                   PEST RUN RECORD: CASE c_tensio_2_5_7


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-02  1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      1.00000        1.00000        10.0000    
 n            none              factor      6.16940        1.10000        10.0000    
 ksat         log               factor     6.100000E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        250.574          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -2.50861          1.000       tensio      
  ten2                   -2.50287          1.000       tensio      
  ten3                   -2.50287          1.000       tensio      
  ten4                   -2.50861          1.000       tensio      
  ten5                   -2.50861          1.000       tensio      
  ten6                   -2.50287          1.000       tensio      
  ten7                   -2.50861          1.000       tensio      
  ten8                   -2.50287          1.000       tensio      
  ten9                   -2.50287          1.000       tensio      
  ten10                  -2.50287          1.000       tensio      
  ten11                  -2.50287          1.000       tensio      
  ten12                  -2.50287          1.000       tensio      
  ten13                  -2.50287          1.000       tensio      
  ten14                  -2.50287          1.000       tensio      
  ten15                  -2.17107          1.000       tensio      
  ten16                  -2.00746          1.000       tensio      
  ten17                  -2.33008          1.000       tensio      
  ten18                  -2.42595          1.000       tensio      
  ten19                  -2.44145          1.000       tensio      
  ten20                  -2.44891          1.000       tensio      
  ten21                  -2.44432          1.000       tensio      
  ten22                  -2.43054          1.000       tensio      
  ten23                  -2.31228          1.000       tensio      
  ten24                  -2.17509          1.000       tensio      
  ten25                  -2.12400          1.000       tensio      
  ten26                  -2.10735          1.000       tensio      
  ten27                  -2.09701          1.000       tensio      
  ten28                  -2.09185          1.000       tensio      
  ten29                  -2.10333          1.000       tensio      
  ten30                  -2.11825          1.000       tensio      
  ten31                  -2.14237          1.000       tensio      
  ten32                  -2.16475          1.000       tensio      
  ten33                  -2.19059          1.000       tensio      
  ten34                  -2.21240          1.000       tensio      
  ten35                  -2.23421          1.000       tensio      
  ten36                  -2.25201          1.000       tensio      
  ten37                  -2.26808          1.000       tensio      
  ten38                  -2.28186          1.000       tensio      
  ten39                  -2.29334          1.000       tensio      
  ten40                  -2.30253          1.000       tensio      
  ten41                  -2.31171          1.000       tensio      
  ten42                  -2.31803          1.000       tensio      
  ten43                  -2.32434          1.000       tensio      
  ten44                  -2.33065          1.000       tensio      
  ten45                  -2.33639          1.000       tensio      
  ten46                  -2.34099          1.000       tensio      
  ten47                  -2.34501          1.000       tensio      
  ten48                  -2.35017          1.000       tensio      
  ten49                  -2.35304          1.000       tensio      
  ten50                  -2.35649          1.000       tensio      
  ten51                  -2.36051          1.000       tensio      
  ten52                  -2.36280          1.000       tensio      
  ten53                  -2.36567          1.000       tensio      
  ten54                  -2.36739          1.000       tensio      
  ten55                  -2.37084          1.000       tensio      
  ten56                  -2.37313          1.000       tensio      
  ten57                  -2.37543          1.000       tensio      
  ten58                  -2.37600          1.000       tensio      
  ten59                  -2.37887          1.000       tensio      
  ten60                  -2.38002          1.000       tensio      
  ten61                  -2.38289          1.000       tensio      
  ten62                  -2.38404          1.000       tensio      
  ten63                  -2.38634          1.000       tensio      
  ten64                  -2.38863          1.000       tensio      
  ten65                  -2.38978          1.000       tensio      
  ten66                  -2.39150          1.000       tensio      
  ten67                  -2.39208          1.000       tensio      
  ten68                  -2.39437          1.000       tensio      
  ten69                  -2.39610          1.000       tensio      
  ten70                  -2.39724          1.000       tensio      
  ten71                  -2.39954          1.000       tensio      
  ten72                  -2.40184          1.000       tensio      
  ten73                  -2.40299          1.000       tensio      
  ten74                  -2.40069          1.000       tensio      
  ten75                  -2.40413          1.000       tensio      
  ten76                  -2.40586          1.000       tensio      
  ten77                  -2.40758          1.000       tensio      
  ten78                  -2.40873          1.000       tensio      
  ten79                  -2.41045          1.000       tensio      
  ten80                  -2.41217          1.000       tensio      
  ten81                  -2.41274          1.000       tensio      
  ten82                  -2.41504          1.000       tensio      
  ten83                  -2.41504          1.000       tensio      
  ten84                  -2.41791          1.000       tensio      
  ten85                  -2.41791          1.000       tensio      
  ten86                  -2.41963          1.000       tensio      
  ten87                  -2.42021          1.000       tensio      
  ten88                  -2.41963          1.000       tensio      
  ten89                  -2.42250          1.000       tensio      
  ten90                  -2.42308          1.000       tensio      
  ten91                  -2.42308          1.000       tensio      
  ten92                  -2.42423          1.000       tensio      
  ten93                  -2.42537          1.000       tensio      
  ten94                  -2.42710          1.000       tensio      
  ten95                  -2.42939          1.000       tensio      
  ten96                  -2.42480          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   48.957    

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            1.00000    
       n                6.16940    
       ksat            6.100000E-04
       l               0.500000    
       ihead            250.574    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   48.957    

        Lambda =   5.0000     ----->
           Phi =   42.587      (  0.870 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   44.319      (  0.905 of starting phi)

        Lambda =   10.000     ----->
           Phi =   43.837      (  0.895 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   42.587    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.438783                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                6.28601                 n                 6.16940    
       ksat            1.000000E-03             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.639     ["ksat"]
    Maximum relative change (relative-limited params): 2.0425E-02 ["thetas"]
    Maximum relative change (      all        params): 0.6393     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 8
    Starting phi for this iteration:   42.587    
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   5.0000     ----->
           Phi =   42.135      (  0.989 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   41.940      (  0.985 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   41.940    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434302                 thetas           0.438783    
       alpha            1.00000                 alpha             1.00000    
       n                6.23665                 n                 6.28601    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.008     ["n"]
    Maximum relative change (relative-limited params): 1.0212E-02 ["thetas"]
    Maximum relative change (      all        params): 1.0212E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 14
    Starting phi for this iteration:   41.940    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   39.119      (  0.933 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   39.388      (  0.939 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   38.565      (  0.920 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   36.355      (  0.867 of starting phi)

        Lambda =   10.000     ----->
           Phi =   33.474      (  0.798 of starting phi)

        Lambda =   20.000     ----->
           Phi =   33.213      (  0.792 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   33.213    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.425491                 thetas           0.434302    
       alpha            1.00000                 alpha             1.00000    
       n                5.29438                 n                 6.23665    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.178     ["n"]
    Maximum relative change (relative-limited params): 2.0287E-02 ["thetas"]
    Maximum relative change (      all        params): 0.1511     ["n"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 24
    Starting phi for this iteration:   33.213    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   20.000     ----->
           Phi =   32.807      (  0.988 of starting phi)

        Lambda =   10.000     ----->
           Phi =   32.811      (  0.988 of starting phi)

        Lambda =   40.000     ----->
           Phi =   32.805      (  0.988 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   32.805    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.404506                 thetas           0.425491    
       alpha            1.00000                 alpha             1.00000    
       n                5.29505                 n                 5.29438    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.000     ["n"]
    Maximum relative change (relative-limited params): 4.9319E-02 ["thetas"]
    Maximum relative change (      all        params): 4.9319E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 31
    Starting phi for this iteration:   32.805    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   40.000     ----->
           Phi =   32.957      (  1.005 times starting phi)

        Lambda =   20.000     ----->
           Phi =   32.962      (  1.005 times starting phi)

        Lambda =   80.000     ----->
           Phi =   32.954      (  1.005 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   32.954    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.414190                 thetas           0.404506    
       alpha            1.00000                 alpha             1.00000    
       n                5.29709                 n                 5.29505    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.000     ["n"]
    Maximum relative change (relative-limited params): 2.3941E-02 ["thetas"]
    Maximum relative change (      all        params): 2.3941E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 38
    Starting phi for this iteration:   32.954    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   80.000     ----->
           Phi =   32.953      (  1.000 of starting phi)

        Lambda =   40.000     ----->
           Phi =   32.953      (  1.000 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   32.953    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.413565                 thetas           0.414190    
       alpha            1.00000                 alpha             1.00000    
       n                5.29689                 n                 5.29709    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.000     ["n"]
    Maximum relative change (relative-limited params): 1.5103E-03 ["thetas"]
    Maximum relative change (      all        params): 1.5103E-03 ["thetas"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 44
    Starting phi for this iteration:   32.953    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   40.000     ----->
           Phi =   32.563      (  0.988 of starting phi)

        Lambda =   20.000     ----->
           Phi =   32.558      (  0.988 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   32.558    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.413565    
       alpha            1.00000                 alpha             1.00000    
       n                5.28790                 n                 5.29689    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params): 3.2800E-02 ["thetas"]
    Maximum relative change (      all        params): 3.2800E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 50
    Starting phi for this iteration:   32.558    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   10.000     ----->
           Phi =   27.952      (  0.859 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   27.952      (  0.859 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   27.952    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                5.22733                 n                 5.28790    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.012     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 1.1454E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 56
    Starting phi for this iteration:   27.952    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   5.0000     ----->
           Phi =   27.806      (  0.995 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   27.806      (  0.995 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   27.806    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                5.21967                 n                 5.22733    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.001     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 1.4656E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 62
    Starting phi for this iteration:   27.806    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   2.5000     ----->
           Phi =   27.632      (  0.994 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   27.632      (  0.994 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   27.632    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                5.21053                 n                 5.21967    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 1.7506E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 68
    Starting phi for this iteration:   27.632    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   27.637      (  1.000 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   27.637      (  1.000 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   27.637    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                5.20036                 n                 5.21053    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 1.9523E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 74
    Starting phi for this iteration:   27.637    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  0.62500     ----->
           Phi =   24.291      (  0.879 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   24.291      (  0.879 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   24.291    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.86892                 n                 5.20036    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.068     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 6.3734E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 80
    Starting phi for this iteration:   24.291    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  0.31250     ----->
           Phi =   19.989      (  0.823 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   19.989      (  0.823 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   19.989    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.62951                 n                 4.86892    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.052     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 4.9172E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 14
    Model calls so far             : 86
    Starting phi for this iteration:   19.989    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  0.15625     ----->
           Phi =   18.941      (  0.948 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   18.941      (  0.948 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   18.941    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.51062                 n                 4.62951    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.026     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 2.5681E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 15
    Model calls so far             : 92
    Starting phi for this iteration:   18.941    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   16.480      (  0.870 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   16.480      (  0.870 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   16.480    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.35129                 n                 4.51062    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.037     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 3.5322E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 16
    Model calls so far             : 98
    Starting phi for this iteration:   16.480    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =   14.404      (  0.874 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   14.401      (  0.874 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   14.401    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.410046                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.18708                 n                 4.35129    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.039     ["n"]
    Maximum relative change (relative-limited params): 2.5114E-02 ["thetas"]
    Maximum relative change (      all        params): 3.7738E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 17
    Model calls so far             : 104
    Starting phi for this iteration:   14.401    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  9.76562E-03 ----->
           Phi =   12.554      (  0.872 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =   12.546      (  0.871 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   12.546    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.407340                 thetas           0.410046    
       alpha            1.00000                 alpha             1.00000    
       n                4.04811                 n                 4.18708    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.034     ["n"]
    Maximum relative change (relative-limited params): 6.5974E-03 ["thetas"]
    Maximum relative change (      all        params): 3.3192E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 18
    Model calls so far             : 110
    Starting phi for this iteration:   12.546    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  2.44141E-03 ----->
           Phi =   12.503      (  0.997 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =   12.503      (  0.997 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =   12.503      (  0.997 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   12.503    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.408156                 thetas           0.407340    
       alpha            1.00000                 alpha             1.00000    
       n                4.03556                 n                 4.04811    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.003     ["n"]
    Maximum relative change (relative-limited params): 2.0017E-03 ["thetas"]
    Maximum relative change (      all        params): 3.0979E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 19
    Model calls so far             : 117
    Starting phi for this iteration:   12.503    
    All frozen parameters freed.
        param "ksat" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =  4.88281E-03 ----->
           Phi =   12.420      (  0.993 of starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =   12.419      (  0.993 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   12.419    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.428994                 thetas           0.408156    
       alpha            1.00000                 alpha             1.00000    
       n                4.01655                 n                 4.03556    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.005     ["n"]
    Maximum relative change (relative-limited params): 5.1054E-02 ["thetas"]
    Maximum relative change (      all        params): 5.1054E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 20
    Model calls so far             : 123
    Starting phi for this iteration:   12.419    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  1.22070E-03 ----->
           Phi =   10.502      (  0.846 of starting phi)

        Lambda =  6.10352E-04 ----->
           Phi =   10.502      (  0.846 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   10.502    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.435510                 thetas           0.428994    
       alpha            1.00000                 alpha             1.00000    
       n                3.84509                 n                 4.01655    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.574                 ihead             250.574    
    Maximum   factor change (  factor-limited params):  1.045     ["n"]
    Maximum relative change (relative-limited params): 1.5189E-02 ["thetas"]
    Maximum relative change (      all        params): 4.2690E-02 ["n"]

    Optimisation complete: optimisation iteration limit of  20 realized.
    Total model calls:    129

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  thetas         0.435510           0.410702          0.460317    
  alpha           1.00000           0.948063           1.05194    
  n               3.84509            3.69977           3.99041    
  ksat           1.000000E-03       7.317938E-04      1.366505E-03

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  bins            100.000    
  thetar         1.000000E-06
  l              0.500000    
  ihead           250.574    

 See file c_tensio_2_5_7.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -2.50861       -2.52802       1.940821E-02    1.000      tensio      
 ten2                  -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten3                  -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten4                  -2.50861       -2.52802       1.940821E-02    1.000      tensio      
 ten5                  -2.50861       -2.52802       1.940821E-02    1.000      tensio      
 ten6                  -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten7                  -2.50861       -2.52802       1.940821E-02    1.000      tensio      
 ten8                  -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten9                  -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten10                 -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten11                 -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten12                 -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten13                 -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten14                 -2.50287       -2.52802       2.514874E-02    1.000      tensio      
 ten15                 -2.17107       -2.52802       0.356951        1.000      tensio      
 ten16                 -2.00746       -2.52802       0.520556        1.000      tensio      
 ten17                 -2.33008       -2.52802       0.197939        1.000      tensio      
 ten18                 -2.42595       -2.52802       0.102072        1.000      tensio      
 ten19                 -2.44145       -1.95843      -0.483021        1.000      tensio      
 ten20                 -2.44891       -1.81838      -0.630532        1.000      tensio      
 ten21                 -2.44432       -1.77846      -0.665854        1.000      tensio      
 ten22                 -2.43054       -1.74121      -0.689326        1.000      tensio      
 ten23                 -2.31228       -1.70631      -0.605979        1.000      tensio      
 ten24                 -2.17509       -1.70631      -0.468780        1.000      tensio      
 ten25                 -2.12400       -1.67347      -0.450523        1.000      tensio      
 ten26                 -2.10735       -1.67347      -0.433876        1.000      tensio      
 ten27                 -2.09701       -1.67347      -0.423543        1.000      tensio      
 ten28                 -2.09185       -1.64248      -0.449366        1.000      tensio      
 ten29                 -2.10333       -1.64248      -0.460848        1.000      tensio      
 ten30                 -2.11825       -1.64248      -0.475773        1.000      tensio      
 ten31                 -2.14237       -1.64248      -0.499883        1.000      tensio      
 ten32                 -2.16475       -1.64248      -0.522271        1.000      tensio      
 ten33                 -2.19059       -1.64248      -0.548104        1.000      tensio      
 ten34                 -2.21240       -1.64248      -0.569918        1.000      tensio      
 ten35                 -2.23421       -1.67347      -0.560742        1.000      tensio      
 ten36                 -2.25201       -1.67347      -0.578537        1.000      tensio      
 ten37                 -2.26808       -1.70631      -0.561777        1.000      tensio      
 ten38                 -2.28186       -1.70631      -0.575554        1.000      tensio      
 ten39                 -2.29334       -1.77846      -0.514878        1.000      tensio      
 ten40                 -2.30253       -1.77846      -0.524063        1.000      tensio      
 ten41                 -2.31171       -1.81838      -0.493334        1.000      tensio      
 ten42                 -2.31803       -1.86134      -0.456683        1.000      tensio      
 ten43                 -2.32434       -1.86134      -0.462998        1.000      tensio      
 ten44                 -2.33065       -1.90783      -0.422823        1.000      tensio      
 ten45                 -2.33639       -1.90783      -0.428564        1.000      tensio      
 ten46                 -2.34099       -1.90783      -0.433156        1.000      tensio      
 ten47                 -2.34501       -1.95843      -0.386580        1.000      tensio      
 ten48                 -2.35017       -1.95843      -0.391746        1.000      tensio      
 ten49                 -2.35304       -1.95843      -0.394616        1.000      tensio      
 ten50                 -2.35649       -2.01386      -0.342630        1.000      tensio      
 ten51                 -2.36051       -2.01386      -0.346648        1.000      tensio      
 ten52                 -2.36280       -2.01386      -0.348944        1.000      tensio      
 ten53                 -2.36567       -2.01386      -0.351815        1.000      tensio      
 ten54                 -2.36739       -2.07505      -0.292342        1.000      tensio      
 ten55                 -2.37084       -2.07505      -0.295786        1.000      tensio      
 ten56                 -2.37313       -2.07505      -0.298082        1.000      tensio      
 ten57                 -2.37543       -2.07505      -0.300379        1.000      tensio      
 ten58                 -2.37600       -2.07505      -0.300953        1.000      tensio      
 ten59                 -2.37887       -2.07505      -0.303823        1.000      tensio      
 ten60                 -2.38002       -2.14321      -0.236810        1.000      tensio      
 ten61                 -2.38289       -2.14321      -0.239680        1.000      tensio      
 ten62                 -2.38404       -2.14321      -0.240828        1.000      tensio      
 ten63                 -2.38634       -2.14321      -0.243125        1.000      tensio      
 ten64                 -2.38863       -2.14321      -0.245421        1.000      tensio      
 ten65                 -2.38978       -2.14321      -0.246569        1.000      tensio      
 ten66                 -2.39150       -2.14321      -0.248291        1.000      tensio      
 ten67                 -2.39208       -2.21993      -0.172145        1.000      tensio      
 ten68                 -2.39437       -2.21993      -0.174441        1.000      tensio      
 ten69                 -2.39610       -2.21993      -0.176163        1.000      tensio      
 ten70                 -2.39724       -2.21993      -0.177312        1.000      tensio      
 ten71                 -2.39954       -2.21993      -0.179608        1.000      tensio      
 ten72                 -2.40184       -2.21993      -0.181904        1.000      tensio      
 ten73                 -2.40299       -2.21993      -0.183052        1.000      tensio      
 ten74                 -2.40069       -2.21993      -0.180756        1.000      tensio      
 ten75                 -2.40413       -2.21993      -0.184200        1.000      tensio      
 ten76                 -2.40586       -2.21993      -0.185922        1.000      tensio      
 ten77                 -2.40758       -2.21993      -0.187644        1.000      tensio      
 ten78                 -2.40873       -2.21993      -0.188793        1.000      tensio      
 ten79                 -2.41045       -2.30738      -0.103068        1.000      tensio      
 ten80                 -2.41217       -2.30738      -0.104790        1.000      tensio      
 ten81                 -2.41274       -2.30738      -0.105364        1.000      tensio      
 ten82                 -2.41504       -2.30738      -0.107660        1.000      tensio      
 ten83                 -2.41504       -2.30738      -0.107660        1.000      tensio      
 ten84                 -2.41791       -2.30738      -0.110530        1.000      tensio      
 ten85                 -2.41791       -2.30738      -0.110530        1.000      tensio      
 ten86                 -2.41963       -2.30738      -0.112253        1.000      tensio      
 ten87                 -2.42021       -2.30738      -0.112827        1.000      tensio      
 ten88                 -2.41963       -2.30738      -0.112253        1.000      tensio      
 ten89                 -2.42250       -2.30738      -0.115123        1.000      tensio      
 ten90                 -2.42308       -2.30738      -0.115697        1.000      tensio      
 ten91                 -2.42308       -2.30738      -0.115697        1.000      tensio      
 ten92                 -2.42423       -2.30738      -0.116845        1.000      tensio      
 ten93                 -2.42537       -2.30738      -0.117993        1.000      tensio      
 ten94                 -2.42710       -2.30738      -0.119715        1.000      tensio      
 ten95                 -2.42939       -2.30738      -0.122012        1.000      tensio      
 ten96                 -2.42480       -2.40860      -1.620308E-02    1.000      tensio      

 See file c_tensio_2_5_7.res for more details of residuals in graph-ready format.

 See file c_tensio_2_5_7.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   10.50    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.70490    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -0.2400    
      Maximum weighted residual [observation "ten16"]                =  0.5206    
      Minimum weighted residual [observation "ten22"]                = -0.6893    
      Standard variance of weighted residuals                        =  0.1142    
      Standard error of weighted residuals                           =  0.3379    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -202.4257    
   AICC  =  -201.7590    
   BIC   =  -189.6039    
   KIC   =  -191.3562    

 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         1.5551E-04   1.2801E-04  -7.0588E-05   5.5030E-04
 alpha          1.2801E-04   6.8162E-04  -1.0730E-03   1.1013E-03
 n             -7.0588E-05  -1.0730E-03   5.3362E-03  -4.3034E-04
 ksat           5.5030E-04   1.1013E-03  -4.3034E-04   4.6470E-03


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.3932      -7.7488E-02   0.6473    
 alpha          0.3932        1.000      -0.5626       0.6188    
 n             -7.7488E-02  -0.5626        1.000      -8.6419E-02
 ksat           0.6473       0.6188      -8.6419E-02    1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas         0.9896      -8.5337E-02   9.6651E-02  -6.4495E-02
 alpha          5.6655E-02   0.9568       8.2712E-02  -0.2728    
 n              1.4086E-02   0.1820       0.5571       0.8101    
 ksat          -0.1318      -0.2099       0.8207      -0.5149    


 Eigenvalues ----->

                8.8530E-05   2.2447E-04   4.5307E-03   5.9767E-03
