 PARAMETER STATISTICAL MATRICES: CASE c_tensio_3_13_9

 OPTIMISATION ITERATION NUMBER  9


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.440219         8.967075E-03
 alpha             soil             1.39251         1.905929E-02
 n                 soil             9.74115         0.164500    
 ksat              soil            1.000000E-03     6.316714E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         8.0408E-05  -1.5268E-07  -2.7189E-04   1.5206E-05
 alpha         -1.5268E-07   3.6326E-04  -1.7529E-03   8.5770E-04
 n             -2.7189E-04  -1.7529E-03   2.7060E-02  -1.6520E-03
 ksat           1.5206E-05   8.5770E-04  -1.6520E-03   3.9901E-03


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000      -8.9338E-04  -0.1843       2.6846E-02
 alpha         -8.9338E-04    1.000      -0.5591       0.7124    
 n             -0.1843      -0.5591        1.000      -0.1590    
 ksat           2.6846E-02   0.7124      -0.1590        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.8820      -0.4711       2.0665E-03  -9.9788E-03
 alpha         -0.4612       0.8643      -0.1893      -6.7069E-02
 n             -3.3314E-02   4.0932E-02  -8.4496E-02   0.9950    
 ksat           9.0264E-02  -0.1718      -0.9783      -7.2986E-02


 Eigenvalues ----->

                6.8503E-05   1.0986E-04   4.0133E-03   2.7302E-02
