 PARAMETER STATISTICAL MATRICES: CASE c_tensio_5_5_18

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.473783          6.68555    
 alpha             soil             1.56147          14.7619    
 n                 soil             3.77579          35.0488    
 ksat              soil            3.000000E-04     1.394412E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          44.70        11.99       -29.06       2.3100E-02
 alpha           11.99        217.9       -468.1       0.1064    
 n              -29.06       -468.1        1228.      -0.1768    
 ksat           2.3100E-02   0.1064      -0.1768       1.9444E-04


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.1215      -0.1240       0.2478    
 alpha          0.1215        1.000      -0.9047       0.5169    
 n             -0.1240      -0.9047        1.000      -0.3617    
 ksat           0.2478       0.5169      -0.3617        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -4.0954E-04   5.7719E-02   0.9981      -2.2972E-02
 alpha         -9.7712E-04  -0.9299       4.5380E-02  -0.3649    
 n             -2.3809E-04  -0.3631       4.2424E-02   0.9308    
 ksat            1.000      -9.7150E-04   4.6319E-04  -1.4434E-04


 Eigenvalues ----->

                1.2311E-04    34.39        44.01        1413.    
