 PARAMETER STATISTICAL MATRICES: CASE c_tensio_1_12_2

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.414777          8.55313    
 alpha             soil             1.00000          10.2400    
 n                 soil             4.09243          32.0250    
 ksat              soil            3.000000E-04     1.842785E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          73.16        5.130       -13.17       1.9687E-02
 alpha           5.130        104.9       -189.1       0.1407    
 n              -13.17       -189.1        1026.      -8.8414E-02
 ksat           1.9687E-02   0.1407      -8.8414E-02   3.3959E-04


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       5.8569E-02  -4.8082E-02   0.1249    
 alpha          5.8569E-02    1.000      -0.5767       0.7458    
 n             -4.8082E-02  -0.5767        1.000      -0.1498    
 ksat           0.1249       0.7458      -0.1498        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -1.8866E-04   0.3614       0.9323      -1.4054E-02
 alpha         -1.7707E-03  -0.9157       0.3521      -0.1937    
 n             -2.4276E-04  -0.1756       8.2870E-02   0.9810    
 ksat            1.000      -1.5959E-03   8.1940E-04  -1.0748E-04


 Eigenvalues ----->

                1.0815E-04    66.56        73.92        1063.    
