 PARAMETER STATISTICAL MATRICES: CASE c_tensio_5_5_19

 OPTIMISATION ITERATION NUMBER 16


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.404729         1.271308E-02
 alpha             soil             1.00000         1.770276E-02
 n                 soil             3.51446         5.849843E-02
 ksat              soil            1.000000E-03     5.761705E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         1.6162E-04   1.0788E-05  -5.7888E-05   1.5589E-04
 alpha          1.0788E-05   3.1339E-04  -8.4012E-04   3.1279E-04
 n             -5.7888E-05  -8.4012E-04   3.4221E-03  -4.5347E-04
 ksat           1.5589E-04   3.1279E-04  -4.5347E-04   3.3197E-03


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       4.7936E-02  -7.7839E-02   0.2128    
 alpha          4.7936E-02    1.000      -0.8113       0.3067    
 n             -7.7839E-02  -0.8113        1.000      -0.1345    
 ksat           0.2128       0.3067      -0.1345        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.1858       0.9814       3.1768E-02  -3.6333E-02
 alpha         -0.9519      -0.1854      -9.5596E-02  -0.2242    
 n             -0.2337      -3.5171E-02   0.5967       0.7669    
 ksat           6.8278E-02  -3.5066E-02   0.7961      -0.6002    


 Eigenvalues ----->

                8.6789E-05   1.5609E-04   2.9485E-03   4.0254E-03
