                      PARAMETER SENSITIVITIES: CASE c_to_tor


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            5.328350E-04     4.763317E-02
   l               soil            0.100000          0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            7.388996E-04     5.608124E-02
   l               soil            0.100000          0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.541414E-04     5.265099E-02
   l               soil            0.100000          0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.332953E-04     5.219464E-02
   l               soil            0.100000          0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.436340E-04     5.226510E-02
   l               soil            0.100000          0.00000    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.480070E-04     5.235942E-02
   l               soil            0.100000          0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.541414E-04     5.608124E-02
   l               soil            0.100000          0.00000    
