

 OPTIMISATION ITERATION NO.   1 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   2 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   3 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   4 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   5 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   6 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3


 OPTIMISATION ITERATION NO.   7 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3
