 PARAMETER STATISTICAL MATRICES: CASE to_precal4

 OPTIMISATION ITERATION NUMBER 20


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 alpha             soil             2.74623         1.496303E-02
 n                 soil             3.88206         8.057142E-03
 ksat              soil            4.230628E-03     1.071277E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 alpha          n           ksat    
 alpha          2.2389E-04  -7.7815E-05   1.0574E-04
 n             -7.7815E-05   6.4918E-05  -3.5668E-05
 ksat           1.0574E-04  -3.5668E-05   1.1476E-04


 Parameter correlation coefficient matrix ----->

                 alpha          n           ksat    
 alpha           1.000      -0.6454       0.6597    
 n             -0.6454        1.000      -0.4132    
 ksat           0.6597      -0.4132        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3   
 alpha         -0.4738       0.3328      -0.8153    
 n             -0.8477      -0.4232       0.3199    
 ksat           0.2385      -0.8427      -0.4826    


 Eigenvalues ----->

                3.1457E-05   5.5090E-05   3.1703E-04
