 PARAMETER STATISTICAL MATRICES: CASE to_precal3

 OPTIMISATION ITERATION NUMBER  1


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.430000          26.2859    
 alpha             soil             2.16000          173.413    
 n                 soil             3.80000          376.424    
 ksat              soil            3.000000E-06      17.1694    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          690.9       -4551.       -9876.        164.3    
 alpha          -4551.       3.0072E+04   6.5116E+04   -1076.    
 n              -9876.       6.5116E+04   1.4170E+05   -2696.    
 ksat            164.3       -1076.       -2696.        294.8    


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000      -0.9984      -0.9981       0.3640    
 alpha         -0.9984        1.000       0.9975      -0.3615    
 n             -0.9981       0.9975        1.000      -0.4171    
 ksat           0.3640      -0.3615      -0.4171        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.9793       0.1827       5.9985E-02  -6.3217E-02
 alpha          8.1931E-02   0.7500      -0.5068       0.4170    
 n             -0.1088      -0.3422       0.2218       0.9066    
 ksat          -0.1497      -0.5357      -0.8308      -1.6870E-02


 Eigenvalues ----->

                6.1193E-03    23.74        346.1       1.7238E+05
