                     PARAMETER SENSITIVITIES: CASE to_precal3


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430000         4.654443E-02
   alpha           soil             2.12070         3.385217E-02
   n               soil             3.80000         1.271229E-02
   ksat            soil            3.000000E-04     1.371334E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.416128         3.398890E-02
   alpha           soil             1.87623         4.371572E-02
   n               soil             3.70564         1.601796E-02
   ksat            soil            3.824065E-04     1.763981E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.422840         3.190894E-02
   alpha           soil             1.88962         4.318278E-02
   n               soil             3.70926         1.586784E-02
   ksat            soil            3.799149E-04     1.754614E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         3.224132E-02
   alpha           soil             1.92951         4.363260E-02
   n               soil             3.72055         1.603313E-02
   ksat            soil            3.719248E-04     1.772891E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131          0.00000    
   alpha           soil             1.92951          0.00000    
   n               soil             3.72055          0.00000    
   ksat            soil            3.719248E-04      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         3.190894E-02
   alpha           soil             1.92951         4.318278E-02
   n               soil             3.72055         1.586784E-02
   ksat            soil            3.719248E-04     1.754614E-02
