 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE to_precal2


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   5.7368    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   3.2826    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   3.2826    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   2.0887    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   2.0887    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   1.5186    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   1.5186    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   1.2492    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   1.2492    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   1.1213    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   1.1213    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   1.0597    
