 PARAMETER STATISTICAL MATRICES: CASE to_precal4

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.500000          88.6166    
 alpha             soil             1.87093          172.026    
 n                 soil             3.67749          456.132    
 ksat              soil            3.968898E-04      513.310    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          7853.        6905.        2109.       2.8648E+04
 alpha           6905.       2.9593E+04  -2.4888E+04   6.0704E+04
 n               2109.      -2.4888E+04   2.0806E+05   1.0165E+05
 ksat           2.8648E+04   6.0704E+04   1.0165E+05   2.6349E+05


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.4530       5.2184E-02   0.6298    
 alpha          0.4530        1.000      -0.3172       0.6875    
 n              5.2184E-02  -0.3172        1.000       0.4342    
 ksat           0.6298       0.6875       0.4342        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.4609       0.8786      -0.1011      -7.4165E-02
 alpha         -0.7858      -0.4665      -0.3906      -0.1113    
 n             -0.2501      -9.0509E-02   0.7746      -0.5738    
 ksat           0.3281       4.7874E-02  -0.4870      -0.8080    


 Eigenvalues ----->

                 375.6        5530.       1.5642E+05   3.4666E+05
