                     PEST RUN RECORD: CASE to_precal3


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    97
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    0.1000      1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      2.16000        1.00000        10.0000    
 n            none              relative    3.80000        1.20000        4.00000    
 ksat         log               relative   3.000000E-06   1.000000E-06   3.000000E-05
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        129.521          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.29908          1.000       tensio      
  ten2                   -1.29104          1.000       tensio      
  ten3                   -1.29908          1.000       tensio      
  ten4                   -1.28932          1.000       tensio      
  ten5                   -1.30138          1.000       tensio      
  ten6                   -1.30253          1.000       tensio      
  ten7                   -1.30425          1.000       tensio      
  ten8                   -1.29966          1.000       tensio      
  ten9                   -1.29851          1.000       tensio      
  ten10                  -1.28875          1.000       tensio      
  ten11                  -1.29047          1.000       tensio      
  ten12                  -1.29966          1.000       tensio      
  ten13                  -1.29506          1.000       tensio      
  ten14                  -1.30540          1.000       tensio      
  ten15                  -1.30712          1.000       tensio      
  ten16                  -1.30195          1.000       tensio      
  ten17                  -1.29564          1.000       tensio      
  ten18                  -1.29219          1.000       tensio      
  ten19                  -1.26751          1.000       tensio      
  ten20                  -1.22905          1.000       tensio      
  ten21                  -1.16820          1.000       tensio      
  ten22                  -1.08840          1.000       tensio      
  ten23                  -1.00918          1.000       tensio      
  ten24                 -0.927669          1.000       tensio      
  ten25                 -0.858209          1.000       tensio      
  ten26                 -0.805396          1.000       tensio      
  ten27                 -0.774397          1.000       tensio      
  ten28                 -0.771527          1.000       tensio      
  ten29                 -0.785878          1.000       tensio      
  ten30                 -0.803100          1.000       tensio      
  ten31                 -0.819747          1.000       tensio      
  ten32                 -0.830654          1.000       tensio      
  ten33                 -0.845580          1.000       tensio      
  ten34                 -0.859931          1.000       tensio      
  ten35                 -0.872560          1.000       tensio      
  ten36                 -0.884041          1.000       tensio      
  ten37                 -0.897819          1.000       tensio      
  ten38                 -0.909874          1.000       tensio      
  ten39                 -0.923077          1.000       tensio      
  ten40                 -0.932262          1.000       tensio      
  ten41                 -0.944317          1.000       tensio      
  ten42                 -0.956946          1.000       tensio      
  ten43                 -0.966705          1.000       tensio      
  ten44                 -0.975890          1.000       tensio      
  ten45                 -0.985075          1.000       tensio      
  ten46                 -0.995982          1.000       tensio      
  ten47                  -1.00115          1.000       tensio      
  ten48                  -1.00689          1.000       tensio      
  ten49                  -1.01607          1.000       tensio      
  ten50                  -1.01952          1.000       tensio      
  ten51                  -1.02870          1.000       tensio      
  ten52                  -1.03502          1.000       tensio      
  ten53                  -1.04592          1.000       tensio      
  ten54                  -1.05166          1.000       tensio      
  ten55                  -1.04822          1.000       tensio      
  ten56                  -1.06085          1.000       tensio      
  ten57                  -1.06544          1.000       tensio      
  ten58                  -1.06716          1.000       tensio      
  ten59                  -1.07577          1.000       tensio      
  ten60                  -1.08094          1.000       tensio      
  ten61                  -1.09472          1.000       tensio      
  ten62                  -1.09472          1.000       tensio      
  ten63                  -1.08955          1.000       tensio      
  ten64                  -1.09644          1.000       tensio      
  ten65                  -1.09357          1.000       tensio      
  ten66                  -1.10103          1.000       tensio      
  ten67                  -1.10563          1.000       tensio      
  ten68                  -1.11194          1.000       tensio      
  ten69                  -1.12227          1.000       tensio      
  ten70                  -1.12744          1.000       tensio      
  ten71                  -1.13031          1.000       tensio      
  ten72                  -1.12514          1.000       tensio      
  ten73                  -1.13375          1.000       tensio      
  ten74                  -1.12744          1.000       tensio      
  ten75                  -1.12629          1.000       tensio      
  ten76                  -1.13088          1.000       tensio      
  ten77                  -1.13146          1.000       tensio      
  ten78                  -1.13375          1.000       tensio      
  ten79                  -1.13835          1.000       tensio      
  ten80                  -1.14294          1.000       tensio      
  ten81                  -1.14581          1.000       tensio      
  ten82                  -1.14983          1.000       tensio      
  ten83                  -1.15212          1.000       tensio      
  ten84                  -1.15672          1.000       tensio      
  ten85                  -1.16073          1.000       tensio      
  ten86                  -1.15327          1.000       tensio      
  ten87                  -1.14983          1.000       tensio      
  ten88                  -1.16246          1.000       tensio      
  ten89                  -1.18599          1.000       tensio      
  ten90                  -1.18657          1.000       tensio      
  ten91                  -1.17279          1.000       tensio      
  ten92                  -1.16016          1.000       tensio      
  ten93                  -1.15499          1.000       tensio      
  ten94                  -1.15499          1.000       tensio      
  ten95                  -1.14811          1.000       tensio      
  ten96                  -1.14925          1.000       tensio      
  msbc24                 0.100000         1.0000E+04   surf        


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi)               =  6.49521E+05
    Contribution to phi from observation group "tensio"      =   13.939    
    Contribution to phi from observation group "surf"        =  6.49507E+05

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.16000    
       n                3.80000    
       ksat            3.000000E-06
       l               0.500000    
       ihead            129.521    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration                          :  6.49521E+05
    Contribution to phi from observation group "tensio"      :   13.939    
    Contribution to phi from observation group "surf"        :  6.49507E+05

        Lambda =   5.0000     ----->
           Phi =  3.90024E+05  (  0.600 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  3.67827E+05  (  0.566 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  2.96281E+05  (  0.456 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  2.28768E+05  (  0.352 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  1.21849E+05  (  0.188 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  1.21849E+05

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.430000    
       alpha            2.47562                 alpha             2.16000    
       n                3.54838                 n                 3.80000    
       ksat            1.439011E-06             ksat             3.000000E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.146     ["alpha"]
    Maximum relative change (relative-limited params): 0.5203     ["ksat"]
    Maximum relative change (      all        params): 0.5203     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 10
    Starting phi for this iteration                          :  1.21849E+05
    Contribution to phi from observation group "tensio"      :   6.2909    
    Contribution to phi from observation group "surf"        :  1.21843E+05
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  0.15625     ----->
           Phi =   35189.      (  0.289 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   35189.    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            2.64179                 alpha             2.47562    
       n                3.30285                 n                 3.54838    
       ksat            1.000000E-06             ksat             1.439011E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.067     ["alpha"]
    Maximum relative change (relative-limited params): 0.3051     ["ksat"]
    Maximum relative change (      all        params): 0.3051     ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 15
    Starting phi for this iteration                          :   35189.    
    Contribution to phi from observation group "tensio"      :   10.205    
    Contribution to phi from observation group "surf"        :   35179.    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   62072.      (  1.764 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   62127.      (  1.766 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   62047.      (  1.763 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   62047.    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            3.72929                 alpha             2.64179    
       n                1.27039                 n                 3.30285    
       ksat            1.000000E-06             ksat             1.000000E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.412     ["alpha"]
    Maximum relative change (relative-limited params): 0.6154     ["n"]
    Maximum relative change (      all        params): 0.6154     ["n"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 22
    Starting phi for this iteration                          :   62047.    
    Contribution to phi from observation group "tensio"      :   30.890    
    Contribution to phi from observation group "surf"        :   62016.    
    All frozen parameters freed.
        param "thetas" frozen: - update vector out of bounds

        Lambda =  0.15625     ----->
           Phi =   60807.      (  0.980 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   59566.      (  0.960 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   58449.      (  0.942 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   58977.      (  0.951 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   58449.    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            3.71800                 alpha             3.72929    
       n                1.36165                 n                 1.27039    
       ksat            5.000000E-06             ksat             1.000000E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.003     ["alpha"]
    Maximum relative change (relative-limited params):  4.000     ["ksat"]
    Maximum relative change (      all        params):  4.000     ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 30
    Starting phi for this iteration                          :   58449.    
    Contribution to phi from observation group "tensio"      :   64.270    
    Contribution to phi from observation group "surf"        :   58385.    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  1.95312E-02 ----->
           Phi =   5060.6      (  0.087 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   5060.6    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            3.15479                 alpha             3.71800    
       n                1.44974                 n                 1.36165    
       ksat            2.762688E-06             ksat             5.000000E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.179     ["alpha"]
    Maximum relative change (relative-limited params): 0.4475     ["ksat"]
    Maximum relative change (      all        params): 0.4475     ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 35
    Starting phi for this iteration                          :   5060.6    
    Contribution to phi from observation group "tensio"      :   60.744    
    Contribution to phi from observation group "surf"        :   4999.9    
    All frozen parameters freed.

        Lambda =  9.76562E-03 ----->
           Phi =   1609.6      (  0.318 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =   1588.1      (  0.314 of starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =   2643.3      (  0.522 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1588.1    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.464306                 thetas           0.400000    
       alpha            2.22414                 alpha             3.15479    
       n                1.62107                 n                 1.44974    
       ksat            1.344079E-06             ksat             2.762688E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.418     ["alpha"]
    Maximum relative change (relative-limited params): 0.5135     ["ksat"]
    Maximum relative change (      all        params): 0.5135     ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 42
    Starting phi for this iteration                          :   1588.1    
    Contribution to phi from observation group "tensio"      :   27.863    
    Contribution to phi from observation group "surf"        :   1560.2    

        Lambda =  2.44141E-03 ----->
           Phi =   26.760      (  0.017 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   26.760    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.471810                 thetas           0.464306    
       alpha            2.16938                 alpha             2.22414    
       n                1.77327                 n                 1.62107    
       ksat            1.219718E-06             ksat             1.344079E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.025     ["alpha"]
    Maximum relative change (relative-limited params): 9.3890E-02 ["n"]
    Maximum relative change (      all        params): 9.3890E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Starting phi for this iteration                          :   26.760    
    Contribution to phi from observation group "tensio"      :   5.6917    
    Contribution to phi from observation group "surf"        :   21.068    

        Lambda =  1.22070E-03 ----->
           Phi =   14.901      (  0.557 of starting phi)

        Lambda =  6.10352E-04 ----->
           Phi =   14.828      (  0.554 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   14.828    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.471873                 thetas           0.471810    
       alpha            2.19736                 alpha             2.16938    
       n                1.75539                 n                 1.77327    
       ksat            1.280390E-06             ksat             1.219718E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.013     ["alpha"]
    Maximum relative change (relative-limited params): 4.9742E-02 ["ksat"]
    Maximum relative change (      all        params): 4.9742E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 53
    Starting phi for this iteration                          :   14.828    
    Contribution to phi from observation group "tensio"      :   12.236    
    Contribution to phi from observation group "surf"        :   2.5921    

        Lambda =  3.05176E-04 ----->
           Phi =   19626.      (******* times starting phi)

        Lambda =  1.52588E-04 ----->
           Phi =   21728.      (******* times starting phi)

        Lambda =  6.10352E-04 ----->
           Phi =   17418.      (******* times starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =   13304.      (897.205 times starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =   7072.8      (476.978 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =   2754.9      (185.788 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   924.53      ( 62.349 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   77.241      (  5.209 times starting phi)

    No more lambdas: allowed lambdas per iteration =  8
    Lowest phi this iteration:   77.241    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.470166                 thetas           0.471873    
       alpha            2.39504                 alpha             2.19736    
       n                1.76115                 n                 1.75539    
       ksat            1.340052E-06             ksat             1.280390E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.090     ["alpha"]
    Maximum relative change (relative-limited params): 4.6597E-02 ["ksat"]
    Maximum relative change (      all        params): 8.9959E-02 ["alpha"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 65
    Starting phi for this iteration                          :   77.241    
    Contribution to phi from observation group "tensio"      :   3.2808    
    Contribution to phi from observation group "surf"        :   73.960    

        Lambda =  1.95312E-02 ----->
           Phi =   4689.3      ( 60.710 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   6632.0      ( 85.862 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   3210.0      ( 41.558 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   2041.2      ( 26.426 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   875.00      ( 11.328 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   345.99      (  4.479 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   119.65      (  1.549 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   17.105      (  0.221 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   17.105    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.469887                 thetas           0.470166    
       alpha            2.39213                 alpha             2.39504    
       n                1.72234                 n                 1.76115    
       ksat            1.391803E-06             ksat             1.340052E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.001     ["alpha"]
    Maximum relative change (relative-limited params): 3.8618E-02 ["ksat"]
    Maximum relative change (      all        params): 3.8618E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 77
    Starting phi for this iteration                          :   17.105    
    Contribution to phi from observation group "tensio"      :   13.457    
    Contribution to phi from observation group "surf"        :   3.6481    

        Lambda =   1.2500     ----->
           Phi =   12.264      (  0.717 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   13.004      (  0.760 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   11.675      (  0.683 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   11.000      (  0.643 of starting phi)

        Lambda =   10.000     ----->
           Phi =   10.155      (  0.594 of starting phi)

        Lambda =   20.000     ----->
           Phi =   19.199      (  1.122 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   10.155    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.468322                 thetas           0.469887    
       alpha            2.39939                 alpha             2.39213    
       n                1.72596                 n                 1.72234    
       ksat            1.373974E-06             ksat             1.391803E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.003     ["alpha"]
    Maximum relative change (relative-limited params): 1.2810E-02 ["ksat"]
    Maximum relative change (      all        params): 1.2810E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 87
    Starting phi for this iteration                          :   10.155    
    Contribution to phi from observation group "tensio"      :   9.3982    
    Contribution to phi from observation group "surf"        :  0.75690    

        Lambda =   10.000     ----->
           Phi =   9.8005      (  0.965 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   9.8381      (  0.969 of starting phi)

        Lambda =   20.000     ----->
           Phi =   9.7082      (  0.956 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   9.7082    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.469102                 thetas           0.468322    
       alpha            2.39955                 alpha             2.39939    
       n                1.72537                 n                 1.72596    
       ksat            1.371080E-06             ksat             1.373974E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.000     ["alpha"]
    Maximum relative change (relative-limited params): 2.1066E-03 ["ksat"]
    Maximum relative change (      all        params): 2.1066E-03 ["ksat"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 94
    Starting phi for this iteration                          :   9.7082    
    Contribution to phi from observation group "tensio"      :   9.3833    
    Contribution to phi from observation group "surf"        :  0.32490    

        Lambda =   20.000     ----->
           Phi =   9.4647      (  0.975 of starting phi)

        Lambda =   10.000     ----->
           Phi =   9.4492      (  0.973 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   9.4492    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.468711                 thetas           0.469102    
       alpha            2.39999                 alpha             2.39955    
       n                1.72561                 n                 1.72537    
       ksat            1.369930E-06             ksat             1.371080E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.000     ["alpha"]
    Maximum relative change (relative-limited params): 8.3843E-04 ["ksat"]
    Maximum relative change (      all        params): 8.3843E-04 ["ksat"]


 OPTIMISATION ITERATION NO.        : 14
    Model calls so far             : 100
    Starting phi for this iteration                          :   9.4492    
    Contribution to phi from observation group "tensio"      :   9.3651    
    Contribution to phi from observation group "surf"        :  8.41000E-02

        Lambda =   5.0000     ----->
           Phi =   9.4422      (  0.999 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   9.4423      (  0.999 of starting phi)

        Lambda =   10.000     ----->
           Phi =   9.4369      (  0.999 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   9.4369    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.468906                 thetas           0.468711    
       alpha            2.40002                 alpha             2.39999    
       n                1.72552                 n                 1.72561    
       ksat            1.369505E-06             ksat             1.369930E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.000     ["alpha"]
    Maximum relative change (relative-limited params): 4.1640E-04 ["thetas"]
    Maximum relative change (      all        params): 4.1640E-04 ["thetas"]


 OPTIMISATION ITERATION NO.        : 15
    Model calls so far             : 107
    Starting phi for this iteration                          :   9.4369    
    Contribution to phi from observation group "tensio"      :   9.3693    
    Contribution to phi from observation group "surf"        :  6.76000E-02

        Lambda =   10.000     ----->
           Phi =   9.4144      (  0.998 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   9.3973      (  0.996 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   9.3973    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.468809                 thetas           0.468906    
       alpha            2.40027                 alpha             2.40002    
       n                1.72570                 n                 1.72552    
       ksat            1.369025E-06             ksat             1.369505E-06
       l               0.500000                 l                0.500000    
       ihead            129.521                 ihead             129.521    
    Maximum   factor change (  factor-limited params):  1.000     ["alpha"]
    Maximum relative change (relative-limited params): 3.5062E-04 ["ksat"]
    Maximum relative change (      all        params): 3.5062E-04 ["ksat"]

    Optimisation complete: relative parameter change less than 1.0000E-02
                           over  4 successive iterations.
    Total model calls:    113

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  thetas         0.468809           0.463659          0.473958    
  alpha           2.40027            1.74449           3.05606    
  n               1.72570            1.23687           2.21452    
  ksat           1.369025E-06       4.838902E-07      3.873253E-06

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  bins            100.000    
  thetar         1.000000E-06
  l              0.500000    
  ihead           129.521    

 See file to_precal3.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.29908       -1.22601      -7.307452E-02    1.000      tensio      
 ten2                  -1.29104       -1.22601      -6.503778E-02    1.000      tensio      
 ten3                  -1.29908       -1.22601      -7.307452E-02    1.000      tensio      
 ten4                  -1.28932       -1.22601      -6.331562E-02    1.000      tensio      
 ten5                  -1.30138       -1.22601      -7.537073E-02    1.000      tensio      
 ten6                  -1.30253       -1.22601      -7.651883E-02    1.000      tensio      
 ten7                  -1.30425       -1.22601      -7.824099E-02    1.000      tensio      
 ten8                  -1.29966       -1.22601      -7.364857E-02    1.000      tensio      
 ten9                  -1.29851       -1.22601      -7.250046E-02    1.000      tensio      
 ten10                 -1.28875       -1.22601      -6.274156E-02    1.000      tensio      
 ten11                 -1.29047       -1.22601      -6.446372E-02    1.000      tensio      
 ten12                 -1.29966       -1.22601      -7.364857E-02    1.000      tensio      
 ten13                 -1.29506       -1.22601      -6.905615E-02    1.000      tensio      
 ten14                 -1.30540       -1.22601      -7.938910E-02    1.000      tensio      
 ten15                 -1.30712       -1.22601      -8.111125E-02    1.000      tensio      
 ten16                 -1.30195       -1.22601      -7.594478E-02    1.000      tensio      
 ten17                 -1.29564       -1.22601      -6.963020E-02    1.000      tensio      
 ten18                 -1.29219       -1.22601      -6.618588E-02    1.000      tensio      
 ten19                 -1.26751       -1.22601      -4.150161E-02    1.000      tensio      
 ten20                 -1.22905       -1.22601      -3.040072E-03    1.000      tensio      
 ten21                 -1.16820       -1.22601       5.780953E-02    1.000      tensio      
 ten22                 -1.08840       -1.22601       0.137603        1.000      tensio      
 ten23                 -1.00918       -1.22601       0.216822        1.000      tensio      
 ten24                -0.927669       -1.22601       0.298338        1.000      tensio      
 ten25                -0.858209       -1.22601       0.367798        1.000      tensio      
 ten26                -0.805396       -1.22601       0.420611        1.000      tensio      
 ten27                -0.774397       -1.22601       0.451610        1.000      tensio      
 ten28                -0.771527       -1.22601       0.454480        1.000      tensio      
 ten29                -0.785878       -1.22601       0.440129        1.000      tensio      
 ten30                -0.803100       -1.22601       0.422907        1.000      tensio      
 ten31                -0.819747       -1.22601       0.406260        1.000      tensio      
 ten32                -0.830654       -1.22601       0.395353        1.000      tensio      
 ten33                -0.845580       -1.22601       0.380427        1.000      tensio      
 ten34                -0.859931       -1.22601       0.366076        1.000      tensio      
 ten35                -0.872560       -1.22601       0.353447        1.000      tensio      
 ten36                -0.884041       -1.22601       0.341966        1.000      tensio      
 ten37                -0.897819       -1.22601       0.328188        1.000      tensio      
 ten38                -0.909874       -1.22601       0.316133        1.000      tensio      
 ten39                -0.923077       -1.22601       0.302930        1.000      tensio      
 ten40                -0.932262       -1.22601       0.293745        1.000      tensio      
 ten41                -0.944317       -1.22601       0.281690        1.000      tensio      
 ten42                -0.956946       -1.22601       0.269061        1.000      tensio      
 ten43                -0.966705       -1.22601       0.259302        1.000      tensio      
 ten44                -0.975890       -1.22601       0.250117        1.000      tensio      
 ten45                -0.985075       -1.22601       0.240932        1.000      tensio      
 ten46                -0.995982       -1.22601       0.230025        1.000      tensio      
 ten47                 -1.00115       -1.22601       0.224859        1.000      tensio      
 ten48                 -1.00689       -1.22601       0.219118        1.000      tensio      
 ten49                 -1.01607       -1.22601       0.209934        1.000      tensio      
 ten50                 -1.01952       -1.22601       0.206489        1.000      tensio      
 ten51                 -1.02870       -1.22601       0.197304        1.000      tensio      
 ten52                 -1.03502       -1.22601       0.190990        1.000      tensio      
 ten53                 -1.04592       -1.22601       0.180083        1.000      tensio      
 ten54                 -1.05166       -1.22601       0.174342        1.000      tensio      
 ten55                 -1.04822       -1.22601       0.177787        1.000      tensio      
 ten56                 -1.06085       -1.22601       0.165157        1.000      tensio      
 ten57                 -1.06544       -1.22601       0.160565        1.000      tensio      
 ten58                 -1.06716       -1.22601       0.158843        1.000      tensio      
 ten59                 -1.07577       -1.22601       0.150232        1.000      tensio      
 ten60                 -1.08094       -1.22601       0.145066        1.000      tensio      
 ten61                 -1.09472       -1.22601       0.131288        1.000      tensio      
 ten62                 -1.09472       -1.22601       0.131288        1.000      tensio      
 ten63                 -1.08955       -1.22601       0.136455        1.000      tensio      
 ten64                 -1.09644       -1.22601       0.129566        1.000      tensio      
 ten65                 -1.09357       -1.22601       0.132436        1.000      tensio      
 ten66                 -1.10103       -1.22601       0.124974        1.000      tensio      
 ten67                 -1.10563       -1.22601       0.120381        1.000      tensio      
 ten68                 -1.11194       -1.22601       0.114067        1.000      tensio      
 ten69                 -1.12227       -1.22601       0.103734        1.000      tensio      
 ten70                 -1.12744       -1.22601       9.856728E-02    1.000      tensio      
 ten71                 -1.13031       -1.22601       9.569701E-02    1.000      tensio      
 ten72                 -1.12514       -1.22601       0.100863        1.000      tensio      
 ten73                 -1.13375       -1.22601       9.225269E-02    1.000      tensio      
 ten74                 -1.12744       -1.22601       9.856728E-02    1.000      tensio      
 ten75                 -1.12629       -1.22601       9.971538E-02    1.000      tensio      
 ten76                 -1.13088       -1.22601       9.512296E-02    1.000      tensio      
 ten77                 -1.13146       -1.22601       9.454891E-02    1.000      tensio      
 ten78                 -1.13375       -1.22601       9.225269E-02    1.000      tensio      
 ten79                 -1.13835       -1.22601       8.766027E-02    1.000      tensio      
 ten80                 -1.14294       -1.22601       8.306785E-02    1.000      tensio      
 ten81                 -1.14581       -1.22601       8.019759E-02    1.000      tensio      
 ten82                 -1.14983       -1.22601       7.617922E-02    1.000      tensio      
 ten83                 -1.15212       -1.22601       7.388300E-02    1.000      tensio      
 ten84                 -1.15672       -1.22601       6.929058E-02    1.000      tensio      
 ten85                 -1.16073       -1.22601       6.527221E-02    1.000      tensio      
 ten86                 -1.15327       -1.22601       7.273490E-02    1.000      tensio      
 ten87                 -1.14983       -1.22601       7.617922E-02    1.000      tensio      
 ten88                 -1.16246       -1.22601       6.355005E-02    1.000      tensio      
 ten89                 -1.18599       -1.22601       4.001389E-02    1.000      tensio      
 ten90                 -1.18657       -1.22601       3.943984E-02    1.000      tensio      
 ten91                 -1.17279       -1.22601       5.321710E-02    1.000      tensio      
 ten92                 -1.16016      -9.295300E-02   -1.06721        1.000      tensio      
 ten93                 -1.15499      -9.295300E-02   -1.06204        1.000      tensio      
 ten94                 -1.15499      -9.295300E-02   -1.06204        1.000      tensio      
 ten95                 -1.14811      -9.295300E-02   -1.05515        1.000      tensio      
 ten96                 -1.14925      -9.295300E-02   -1.05630        1.000      tensio      
 msbc24                0.100000       9.998000E-02   2.000000E-05   1.0000E+04  surf        

 See file to_precal3.res for more details of residuals in graph-ready format.

 See file to_precal3.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   9.3973    
   Contribution to phi from observation group "tensio"       =   9.3573    
   Contribution to phi from observation group "surf"         =  4.00000E-02


 Correlation Coefficient ----->

   Correlation coefficient                                   =   1.0000    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    97
      Mean value of non-zero weighted residuals                      =  7.5018E-02
      Maximum weighted residual [observation "ten28"]                =  0.4545    
      Minimum weighted residual [observation "ten92"]                =  -1.067    
      Standard variance of weighted residuals                        =  0.1010    
      Standard error of weighted residuals                           =  0.3179    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "tensio":-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  7.3716E-02
      Maximum weighted residual [observation "ten28"]                =  0.4545    
      Minimum weighted residual [observation "ten92"]                =  -1.067    
      "Variance" of weighted residuals                               =  9.7472E-02
      "Standard error" of weighted residuals                         =  0.3122    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "surf":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  0.2000    
      Maximum weighted residual [observation "msbc24"]               =  0.2000    
      Minimum weighted residual [observation "msbc24"]               =  0.2000    
      "Variance" of weighted residuals                               =  4.0000E-02
      "Standard error" of weighted residuals                         =  0.2000    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -216.4263    
   AICC  =  -215.7670    
   BIC   =  -203.5527    
   KIC   =  -197.7627    

 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         6.7038E-06   2.2040E-04  -1.6765E-04   1.5047E-04
 alpha          2.2040E-04   0.1087      -8.0706E-02   7.4499E-02
 n             -1.6765E-04  -8.0706E-02   6.0400E-02  -5.5803E-02
 ksat           1.5047E-04   7.4499E-02  -5.5803E-02   5.1566E-02


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.2582      -0.2635       0.2559    
 alpha          0.2582        1.000      -0.9960       0.9950    
 n             -0.2635      -0.9960        1.000      -0.9999    
 ksat           0.2559       0.9950      -0.9999        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas         0.4832      -0.8755       1.7463E-03  -1.4313E-03
 alpha          4.8215E-02   2.6339E-02  -0.7102      -0.7018    
 n              0.6278       0.3447      -0.4617       0.5233    
 ksat           0.6083       0.3376       0.5314      -0.4833    


 Eigenvalues ----->

                3.1087E-07   8.0605E-06   4.9012E-04   0.2202    
