                     PEST RUN RECORD: CASE to_precal3


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-02  1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        50.0000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      2.12070        1.00000        10.0000    
 n            none              factor      3.80000        1.10000        10.0000    
 ksat         log               factor     6.100000E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        126.708          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.27382          1.000       tensio      
  ten2                   -1.26464          1.000       tensio      
  ten3                   -1.27095          1.000       tensio      
  ten4                   -1.26177          1.000       tensio      
  ten5                   -1.27095          1.000       tensio      
  ten6                   -1.27325          1.000       tensio      
  ten7                   -1.27555          1.000       tensio      
  ten8                   -1.27095          1.000       tensio      
  ten9                   -1.27210          1.000       tensio      
  ten10                  -1.26062          1.000       tensio      
  ten11                  -1.26693          1.000       tensio      
  ten12                  -1.27555          1.000       tensio      
  ten13                  -1.26464          1.000       tensio      
  ten14                  -1.26923          1.000       tensio      
  ten15                  -1.27440          1.000       tensio      
  ten16                  -1.27669          1.000       tensio      
  ten17                  -1.27153          1.000       tensio      
  ten18                  -1.27497          1.000       tensio      
  ten19                  -1.26234          1.000       tensio      
  ten20                  -1.24512          1.000       tensio      
  ten21                  -1.18944          1.000       tensio      
  ten22                 -0.969001          1.000       tensio      
  ten23                 -0.812285          1.000       tensio      
  ten24                 -0.756602          1.000       tensio      
  ten25                 -0.733639          1.000       tensio      
  ten26                 -0.722158          1.000       tensio      
  ten27                 -0.721584          1.000       tensio      
  ten28                 -0.730195          1.000       tensio      
  ten29                 -0.746843          1.000       tensio      
  ten30                 -0.764064          1.000       tensio      
  ten31                 -0.778416          1.000       tensio      
  ten32                 -0.790471          1.000       tensio      
  ten33                 -0.804822          1.000       tensio      
  ten34                 -0.819173          1.000       tensio      
  ten35                 -0.814007          1.000       tensio      
  ten36                 -0.818025          1.000       tensio      
  ten37                 -0.834673          1.000       tensio      
  ten38                 -0.849024          1.000       tensio      
  ten39                 -0.861653          1.000       tensio      
  ten40                 -0.871412          1.000       tensio      
  ten41                 -0.878301          1.000       tensio      
  ten42                 -0.896096          1.000       tensio      
  ten43                 -0.911596          1.000       tensio      
  ten44                 -0.925373          1.000       tensio      
  ten45                 -0.936854          1.000       tensio      
  ten46                 -0.951206          1.000       tensio      
  ten47                 -0.958668          1.000       tensio      
  ten48                 -0.965557          1.000       tensio      
  ten49                 -0.974168          1.000       tensio      
  ten50                 -0.981056          1.000       tensio      
  ten51                 -0.988519          1.000       tensio      
  ten52                 -0.994259          1.000       tensio      
  ten53                  -1.00459          1.000       tensio      
  ten54                  -1.01378          1.000       tensio      
  ten55                  -1.00746          1.000       tensio      
  ten56                  -1.02239          1.000       tensio      
  ten57                  -1.02583          1.000       tensio      
  ten58                  -1.02755          1.000       tensio      
  ten59                  -1.03674          1.000       tensio      
  ten60                  -1.04363          1.000       tensio      
  ten61                  -1.05741          1.000       tensio      
  ten62                  -1.05913          1.000       tensio      
  ten63                  -1.05224          1.000       tensio      
  ten64                  -1.06028          1.000       tensio      
  ten65                  -1.05339          1.000       tensio      
  ten66                  -1.05970          1.000       tensio      
  ten67                  -1.06487          1.000       tensio      
  ten68                  -1.07348          1.000       tensio      
  ten69                  -1.08668          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09759          1.000       tensio      
  ten72                  -1.09070          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.09529          1.000       tensio      
  ten75                  -1.09242          1.000       tensio      
  ten76                  -1.09300          1.000       tensio      
  ten77                  -1.09242          1.000       tensio      
  ten78                  -1.09587          1.000       tensio      
  ten79                  -1.09931          1.000       tensio      
  ten80                  -1.10505          1.000       tensio      
  ten81                  -1.10735          1.000       tensio      
  ten82                  -1.11309          1.000       tensio      
  ten83                  -1.11653          1.000       tensio      
  ten84                  -1.12113          1.000       tensio      
  ten85                  -1.12974          1.000       tensio      
  ten86                  -1.12342          1.000       tensio      
  ten87                  -1.11194          1.000       tensio      
  ten88                  -1.12400          1.000       tensio      
  ten89                  -1.18140          1.000       tensio      
  ten90                  -1.17451          1.000       tensio      
  ten91                  -1.15098          1.000       tensio      
  ten92                  -1.13720          1.000       tensio      
  ten93                  -1.12629          1.000       tensio      
  ten94                  -1.12400          1.000       tensio      
  ten95                  -1.11596          1.000       tensio      
  ten96                  -1.11079          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =  0.84664    

       Current parameter values
       bins             50.0000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.12070    
       n                3.80000    
       ksat            6.100000E-04
       l               0.500000    
       ihead            126.708    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:  0.84664    

    Parameter "thetas" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =  0.67965      (  0.803 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.64586      (  0.763 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.62617      (  0.740 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.66197      (  0.782 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.62617    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.06537                 alpha             2.12070    
       n                3.78388                 n                 3.80000    
       ksat            7.421856E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.217     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 0.2167     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 9
    Starting phi for this iteration:  0.62617    

        Lambda =  0.62500     ----->
           Phi =  0.63193      (  1.009 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.63021      (  1.006 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.63021    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.431863                 thetas           0.430000    
       alpha            2.03523                 alpha             2.06537    
       n                3.79479                 n                 3.78388    
       ksat            6.929526E-04             ksat             7.421856E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.071     ["ksat"]
    Maximum relative change (relative-limited params): 4.3335E-03 ["thetas"]
    Maximum relative change (      all        params): 6.6335E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 15
    Starting phi for this iteration:  0.63021    

        Lambda =  0.15625     ----->
           Phi =  0.63348      (  1.005 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.60808      (  0.965 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.60890      (  0.966 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.60808    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434521                 thetas           0.431863    
       alpha            2.00386                 alpha             2.03523    
       n                3.82106                 n                 3.79479    
       ksat            6.408820E-04             ksat             6.929526E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.081     ["ksat"]
    Maximum relative change (relative-limited params): 6.1531E-03 ["thetas"]
    Maximum relative change (      all        params): 7.5143E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 22
    Starting phi for this iteration:  0.60808    

        Lambda =  3.90625E-02 ----->
           Phi =  0.61487      (  1.011 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.61501      (  1.011 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.61460      (  1.011 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.61460    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434921                 thetas           0.434521    
       alpha            2.00666                 alpha             2.00386    
       n                3.82804                 n                 3.82106    
       ksat            6.664089E-04             ksat             6.408820E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.040     ["ksat"]
    Maximum relative change (relative-limited params): 9.2158E-04 ["thetas"]
    Maximum relative change (      all        params): 3.9831E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 29
    Starting phi for this iteration:  0.61460    

    Parameter "thetas" has no effect on observations.

        Lambda =  7.81250E-02 ----->
           Phi =  0.62959      (  1.024 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.63714      (  1.037 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.62936      (  1.024 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.62936    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434921                 thetas           0.434921    
       alpha            2.00377                 alpha             2.00666    
       n                3.85480                 n                 3.82804    
       ksat            7.291054E-04             ksat             6.664089E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.094     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 9.4081E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 36
    Starting phi for this iteration:  0.62936    

        Lambda =  0.15625     ----->
           Phi =  0.60296      (  0.958 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.60299      (  0.958 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.60285      (  0.958 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.60285    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.435002                 thetas           0.434921    
       alpha            1.99791                 alpha             2.00377    
       n                3.86409                 n                 3.85480    
       ksat            6.970526E-04             ksat             7.291054E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.046     ["ksat"]
    Maximum relative change (relative-limited params): 1.8559E-04 ["thetas"]
    Maximum relative change (      all        params): 4.3962E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 43
    Starting phi for this iteration:  0.60285    

        Lambda =  0.31250     ----->
           Phi =  0.60442      (  1.003 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.60316      (  1.001 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.60316    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434962                 thetas           0.435002    
       alpha            1.99549                 alpha             1.99791    
       n                3.86624                 n                 3.86409    
       ksat            6.908174E-04             ksat             6.970526E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.009     ["ksat"]
    Maximum relative change (relative-limited params): 9.2797E-05 ["thetas"]
    Maximum relative change (      all        params): 8.9451E-03 ["ksat"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 49
    Starting phi for this iteration:  0.60316    

        Lambda =  7.81250E-02 ----->
           Phi =  0.60227      (  0.999 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.57142      (  0.947 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.57163      (  0.948 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.57142    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434943                 thetas           0.434962    
       alpha            1.94783                 alpha             1.99549    
       n                3.91015                 n                 3.86624    
       ksat            5.984271E-04             ksat             6.908174E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.154     ["ksat"]
    Maximum relative change (relative-limited params): 4.3357E-05 ["thetas"]
    Maximum relative change (      all        params): 0.1337     ["ksat"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 56
    Starting phi for this iteration:  0.57142    

    Parameter "thetas" has no effect on observations.

        Lambda =  1.95312E-02 ----->
           Phi =  0.58803      (  1.029 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.58812      (  1.029 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.58786      (  1.029 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.58786    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434943                 thetas           0.434943    
       alpha            1.95715                 alpha             1.94783    
       n                3.92043                 n                 3.91015    
       ksat            6.423805E-04             ksat             5.984271E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.073     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 7.3448E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 63
    Starting phi for this iteration:  0.58786    

        Lambda =  3.90625E-02 ----->
           Phi =  0.60880      (  1.036 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.60875      (  1.036 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.60875    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.436011                 thetas           0.434943    
       alpha            1.97113                 alpha             1.95715    
       n                3.94500                 n                 3.92043    
       ksat            7.219396E-04             ksat             6.423805E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.124     ["ksat"]
    Maximum relative change (relative-limited params): 2.4567E-03 ["thetas"]
    Maximum relative change (      all        params): 0.1239     ["ksat"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 69
    Starting phi for this iteration:  0.60875    

        Lambda =  9.76562E-03 ----->
           Phi =  0.60845      (  1.000 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.60845      (  1.000 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.60845      (  0.999 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.60845    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.435505                 thetas           0.436011    
       alpha            1.96972                 alpha             1.97113    
       n                3.94672                 n                 3.94500    
       ksat            7.171956E-04             ksat             7.219396E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.007     ["ksat"]
    Maximum relative change (relative-limited params): 1.1608E-03 ["thetas"]
    Maximum relative change (      all        params): 6.5711E-03 ["ksat"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 76
    Starting phi for this iteration:  0.60845    

    Parameter "thetas" has no effect on observations.

        Lambda =  1.95312E-02 ----->
           Phi =  0.54985      (  0.904 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.55000      (  0.904 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.54964      (  0.903 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.54964    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.435505                 thetas           0.435505    
       alpha            1.91609                 alpha             1.96972    
       n                3.97292                 n                 3.94672    
       ksat            5.788057E-04             ksat             7.171956E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.239     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 0.1930     ["ksat"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 83
    Starting phi for this iteration:  0.54964    

    Parameter "thetas" has no effect on observations.

        Lambda =  3.90625E-02 ----->
           Phi =  0.56993      (  1.037 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.57004      (  1.037 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.56973      (  1.037 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.56973    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.435505                 thetas           0.435505    
       alpha            1.92836                 alpha             1.91609    
       n                3.98221                 n                 3.97292    
       ksat            6.289368E-04             ksat             5.788057E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.087     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 8.6611E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 14
    Model calls so far             : 90
    Starting phi for this iteration:  0.56973    

        Lambda =  7.81250E-02 ----->
           Phi =  0.60246      (  1.057 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.60776      (  1.067 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.60012      (  1.053 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.60012    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.437331                 thetas           0.435505    
       alpha            1.94392                 alpha             1.92836    
       n                4.01274                 n                 3.98221    
       ksat            7.228598E-04             ksat             6.289368E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.149     ["ksat"]
    Maximum relative change (relative-limited params): 4.1924E-03 ["thetas"]
    Maximum relative change (      all        params): 0.1493     ["ksat"]


 OPTIMISATION ITERATION NO.        : 15
    Model calls so far             : 97
    Starting phi for this iteration:  0.60012    

        Lambda =  0.15625     ----->
           Phi =  0.59622      (  0.993 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.59622      (  0.994 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.59620      (  0.993 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.59620    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.437430                 thetas           0.437331    
       alpha            1.94235                 alpha             1.94392    
       n                4.01413                 n                 4.01274    
       ksat            7.147948E-04             ksat             7.228598E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.011     ["ksat"]
    Maximum relative change (relative-limited params): 2.2776E-04 ["thetas"]
    Maximum relative change (      all        params): 1.1157E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 16
    Model calls so far             : 104
    Starting phi for this iteration:  0.59620    

    Parameter "thetas" has no effect on observations.

        Lambda =  0.31250     ----->
           Phi =  0.53872      (  0.904 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.53667      (  0.900 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.53667    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.437430                 thetas           0.437430    
       alpha            1.89003                 alpha             1.94235    
       n                4.03892                 n                 4.01413    
       ksat            5.633482E-04             ksat             7.147948E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.269     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 0.2119     ["ksat"]


 OPTIMISATION ITERATION NO.        : 17
    Model calls so far             : 110
    Starting phi for this iteration:  0.53667    

        Lambda =  7.81250E-02 ----->
           Phi =  0.54925      (  1.023 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.55040      (  1.026 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.54914      (  1.023 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.54914    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.439969                 thetas           0.437430    
       alpha            1.89252                 alpha             1.89003    
       n                4.05580                 n                 4.03892    
       ksat            5.997160E-04             ksat             5.633482E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.065     ["ksat"]
    Maximum relative change (relative-limited params): 5.8031E-03 ["thetas"]
    Maximum relative change (      all        params): 6.4556E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 18
    Model calls so far             : 117
    Starting phi for this iteration:  0.54914    

        Lambda =  0.15625     ----->
           Phi =  0.57929      (  1.055 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.58223      (  1.060 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.57512      (  1.047 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.57512    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.441529                 thetas           0.439969    
       alpha            1.90034                 alpha             1.89252    
       n                4.07980                 n                 4.05580    
       ksat            6.575115E-04             ksat             5.997160E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.096     ["ksat"]
    Maximum relative change (relative-limited params): 3.5461E-03 ["thetas"]
    Maximum relative change (      all        params): 9.6371E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 19
    Model calls so far             : 124
    Starting phi for this iteration:  0.57512    

        Lambda =  0.31250     ----->
           Phi =  0.58075      (  1.010 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.55496      (  0.965 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.55505      (  0.965 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.55496    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.444059                 thetas           0.441529    
       alpha            1.90726                 alpha             1.90034    
       n                4.09060                 n                 4.07980    
       ksat            6.947886E-04             ksat             6.575115E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.057     ["ksat"]
    Maximum relative change (relative-limited params): 5.7293E-03 ["thetas"]
    Maximum relative change (      all        params): 5.6694E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 20
    Model calls so far             : 131
    Starting phi for this iteration:  0.55496    

        Lambda =  7.81250E-02 ----->
           Phi =  0.58095      (  1.047 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.58094      (  1.047 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.58094    

       Current parameter values                 Previous parameter values
       bins             50.0000                 bins              50.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.444072                 thetas           0.444059    
       alpha            1.90657                 alpha             1.90726    
       n                4.09102                 n                 4.09060    
       ksat            6.928854E-04             ksat             6.947886E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change (  factor-limited params):  1.003     ["ksat"]
    Maximum relative change (relative-limited params): 3.0209E-05 ["thetas"]
    Maximum relative change (      all        params): 2.7392E-03 ["ksat"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:    137

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.


 Parameters ----->

 Parameter      Estimated value
  bins            50.0000    
  thetar         1.000000E-06
  thetas         0.437430    
  alpha           1.89003    
  n               4.03892    
  ksat           5.633482E-04
  l              0.500000    
  ihead           126.708    

 See file to_precal3.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.27382       -1.32742       5.360081E-02    1.000      tensio      
 ten2                  -1.26464       -1.32742       6.278565E-02    1.000      tensio      
 ten3                  -1.27095       -1.32742       5.647107E-02    1.000      tensio      
 ten4                  -1.26177       -1.32742       6.565592E-02    1.000      tensio      
 ten5                  -1.27095       -1.32742       5.647107E-02    1.000      tensio      
 ten6                  -1.27325       -1.32742       5.417486E-02    1.000      tensio      
 ten7                  -1.27555       -1.32742       5.187865E-02    1.000      tensio      
 ten8                  -1.27095       -1.32742       5.647107E-02    1.000      tensio      
 ten9                  -1.27210       -1.32742       5.532297E-02    1.000      tensio      
 ten10                 -1.26062       -1.32742       6.680402E-02    1.000      tensio      
 ten11                 -1.26693       -1.32742       6.048944E-02    1.000      tensio      
 ten12                 -1.27555       -1.32742       5.187865E-02    1.000      tensio      
 ten13                 -1.26464       -1.32742       6.278565E-02    1.000      tensio      
 ten14                 -1.26923       -1.32742       5.819323E-02    1.000      tensio      
 ten15                 -1.27440       -1.32742       5.302676E-02    1.000      tensio      
 ten16                 -1.27669       -1.32742       5.073054E-02    1.000      tensio      
 ten17                 -1.27153       -1.32742       5.589702E-02    1.000      tensio      
 ten18                 -1.27497      -0.991568      -0.283403        1.000      tensio      
 ten19                 -1.26234      -0.945311      -0.317031        1.000      tensio      
 ten20                 -1.24512      -0.905690      -0.339431        1.000      tensio      
 ten21                 -1.18944      -0.871090      -0.318347        1.000      tensio      
 ten22                -0.969001      -0.840401      -0.128600        1.000      tensio      
 ten23                -0.812285      -0.840401       2.811627E-02    1.000      tensio      
 ten24                -0.756602      -0.812827       5.622539E-02    1.000      tensio      
 ten25                -0.733639      -0.812827       7.918751E-02    1.000      tensio      
 ten26                -0.722158      -0.812827       9.066856E-02    1.000      tensio      
 ten27                -0.721584      -0.787783       6.619861E-02    1.000      tensio      
 ten28                -0.730195      -0.787783       5.758782E-02    1.000      tensio      
 ten29                -0.746843      -0.787783       4.094029E-02    1.000      tensio      
 ten30                -0.764064      -0.764826       7.617061E-04    1.000      tensio      
 ten31                -0.778416      -0.764826      -1.358961E-02    1.000      tensio      
 ten32                -0.790471      -0.764826      -2.564472E-02    1.000      tensio      
 ten33                -0.804822      -0.764826      -3.999604E-02    1.000      tensio      
 ten34                -0.819173      -0.787783      -3.139036E-02    1.000      tensio      
 ten35                -0.814007      -0.787783      -2.622389E-02    1.000      tensio      
 ten36                -0.818025      -0.812827      -5.198258E-03    1.000      tensio      
 ten37                -0.834673      -0.840401       5.728210E-03    1.000      tensio      
 ten38                -0.849024      -0.840401      -8.623110E-03    1.000      tensio      
 ten39                -0.861653      -0.871090       9.436728E-03    1.000      tensio      
 ten40                -0.871412      -0.871090      -3.221699E-04    1.000      tensio      
 ten41                -0.878301      -0.905690       2.738920E-02    1.000      tensio      
 ten42                -0.896096      -0.905690       9.593559E-03    1.000      tensio      
 ten43                -0.911596      -0.905690      -5.905867E-03    1.000      tensio      
 ten44                -0.925373      -0.905690      -1.968313E-02    1.000      tensio      
 ten45                -0.936854      -0.945311       8.456809E-03    1.000      tensio      
 ten46                -0.951206      -0.945311      -5.894511E-03    1.000      tensio      
 ten47                -0.958668      -0.945311      -1.335720E-02    1.000      tensio      
 ten48                -0.965557      -0.945311      -2.024583E-02    1.000      tensio      
 ten49                -0.974168      -0.945311      -2.885662E-02    1.000      tensio      
 ten50                -0.981056      -0.991568       1.051174E-02    1.000      tensio      
 ten51                -0.988519      -0.991568       3.049056E-03    1.000      tensio      
 ten52                -0.994259      -0.991568      -2.691472E-03    1.000      tensio      
 ten53                 -1.00459      -0.991568      -1.302442E-02    1.000      tensio      
 ten54                 -1.01378      -0.991568      -2.220927E-02    1.000      tensio      
 ten55                 -1.00746      -0.991568      -1.589469E-02    1.000      tensio      
 ten56                 -1.02239      -0.991568      -3.082006E-02    1.000      tensio      
 ten57                 -1.02583      -0.991568      -3.426438E-02    1.000      tensio      
 ten58                 -1.02755       -1.04693       1.937346E-02    1.000      tensio      
 ten59                 -1.03674       -1.04693       1.018862E-02    1.000      tensio      
 ten60                 -1.04363       -1.04693       3.299986E-03    1.000      tensio      
 ten61                 -1.05741       -1.04693      -1.047728E-02    1.000      tensio      
 ten62                 -1.05913       -1.04693      -1.219944E-02    1.000      tensio      
 ten63                 -1.05224       -1.04693      -5.310806E-03    1.000      tensio      
 ten64                 -1.06028       -1.04693      -1.334755E-02    1.000      tensio      
 ten65                 -1.05339       -1.04693      -6.458912E-03    1.000      tensio      
 ten66                 -1.05970       -1.04693      -1.277349E-02    1.000      tensio      
 ten67                 -1.06487       -1.04693      -1.793997E-02    1.000      tensio      
 ten68                 -1.07348       -1.04693      -2.655076E-02    1.000      tensio      
 ten69                 -1.08668       -1.04693      -3.975397E-02    1.000      tensio      
 ten70                 -1.09242       -1.04693      -4.549450E-02    1.000      tensio      
 ten71                 -1.09759       -1.11540       1.781502E-02    1.000      tensio      
 ten72                 -1.09070       -1.11540       2.470366E-02    1.000      tensio      
 ten73                 -1.10218       -1.11540       1.322260E-02    1.000      tensio      
 ten74                 -1.09529       -1.11540       2.011123E-02    1.000      tensio      
 ten75                 -1.09242       -1.11540       2.298150E-02    1.000      tensio      
 ten76                 -1.09300       -1.11540       2.240744E-02    1.000      tensio      
 ten77                 -1.09242       -1.11540       2.298150E-02    1.000      tensio      
 ten78                 -1.09587       -1.11540       1.953718E-02    1.000      tensio      
 ten79                 -1.09931       -1.11540       1.609286E-02    1.000      tensio      
 ten80                 -1.10505       -1.11540       1.035234E-02    1.000      tensio      
 ten81                 -1.10735       -1.11540       8.056124E-03    1.000      tensio      
 ten82                 -1.11309       -1.11540       2.315596E-03    1.000      tensio      
 ten83                 -1.11653       -1.11540      -1.128721E-03    1.000      tensio      
 ten84                 -1.12113       -1.11540      -5.721144E-03    1.000      tensio      
 ten85                 -1.12974       -1.11540      -1.433194E-02    1.000      tensio      
 ten86                 -1.12342       -1.11540      -8.017355E-03    1.000      tensio      
 ten87                 -1.11194       -1.11540       3.463701E-03    1.000      tensio      
 ten88                 -1.12400       -1.11540      -8.591408E-03    1.000      tensio      
 ten89                 -1.18140       -1.11540      -6.599669E-02    1.000      tensio      
 ten90                 -1.17451       -1.11540      -5.910806E-02    1.000      tensio      
 ten91                 -1.15098       -1.11540      -3.557189E-02    1.000      tensio      
 ten92                 -1.13720       -1.11540      -2.179462E-02    1.000      tensio      
 ten93                 -1.12629       -1.11540      -1.088762E-02    1.000      tensio      
 ten94                 -1.12400       -1.11540      -8.591408E-03    1.000      tensio      
 ten95                 -1.11596       -1.11540      -5.546682E-04    1.000      tensio      
 ten96                 -1.11079       -1.20412       9.332981E-02    1.000      tensio      

 See file to_precal3.res for more details of residuals in graph-ready format.

 See file to_precal3.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.5367    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.90081    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -4.0055E-03
      Maximum weighted residual [observation "ten96"]                =  9.3330E-02
      Minimum weighted residual [observation "ten20"]                = -0.3394    
      Standard variance of weighted residuals                        =  5.8334E-03
      Standard error of weighted residuals                           =  7.6377E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.

