 PARAMETER STATISTICAL MATRICES: CASE to_precal3

 OPTIMISATION ITERATION NUMBER 20


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.444059         4.114896E-03
 alpha             soil             1.90726         1.587460E-02
 n                 soil             4.09060         2.665191E-02
 ksat              soil            6.947886E-04     2.259551E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         1.6932E-05   7.6278E-07  -2.3851E-06   1.4616E-05
 alpha          7.6278E-07   2.5200E-04  -1.7502E-04   1.4812E-04
 n             -2.3851E-06  -1.7502E-04   7.1032E-04   8.2857E-05
 ksat           1.4616E-05   1.4812E-04   8.2857E-05   5.1056E-04


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       1.1677E-02  -2.1748E-02   0.1572    
 alpha          1.1677E-02    1.000      -0.4137       0.4129    
 n             -2.1748E-02  -0.4137        1.000       0.1376    
 ksat           0.1572       0.4129       0.1376        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.9981      -5.5782E-02   2.4257E-02  -5.2430E-04
 alpha         -3.7916E-02   0.8634       0.4193      -0.2781    
 n             -1.8237E-02   0.3116      -1.3247E-02   0.9499    
 ksat           4.3934E-02  -0.3929       0.9074       0.1424    


 Eigenvalues ----->

                1.6274E-05   1.2138E-04   5.7817E-04   7.7399E-04
