                     PEST RUN RECORD: CASE to_precal2


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :    11
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     2
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 soil         relative    1.0000E-03  1.0000E-04  always_2        na         na
 water        relative    1.0000E-03  1.0000E-04  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 thetar       fixed               na       5.000000E-02      na             na
 thetas       fixed               na       0.430000          na             na
 alpha        fixed               na        2.12070          na             na
 n            fixed               na        3.80000          na             na
 ksat         none              factor     6.100000E-04   1.000000E-07   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        90.0000          na             na
 start        none              relative    300.000        120.000        360.000    
 inten        fixed               na        4.00000          na             na
 durat        none              relative    60.0000        30.0000        240.000    
 pulse        none              relative    31.0000        10.0000        40.0000    

 Name         Group          Scale         Offset        Model command number
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1
 start        water         1.00000        0.00000            1
 inten        water         1.00000        0.00000            1
 durat        water         1.00000        0.00000            1
 pulse        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =  0.23685    

       Current parameter values
       thetar          5.000000E-02
       thetas          0.430000    
       alpha            2.12070    
       n                3.80000    
       ksat            6.100000E-04
       l               0.500000    
       ihead            90.0000    
       start            300.000    
       inten            4.00000    
       durat            60.0000    
       pulse            31.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:  0.23685    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =  0.19639      (  0.829 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.19639      (  0.829 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.19639    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            6.716470E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.101     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 0.1011     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Starting phi for this iteration:  0.19639    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =   2.5000     ----->
           Phi =  0.18236      (  0.929 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.18236      (  0.929 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.18236    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            7.247600E-04             ksat             6.716470E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.079     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 7.9079E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 13
    Starting phi for this iteration:  0.18236    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =   1.2500     ----->
           Phi =  0.18422      (  1.010 times starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.18422      (  1.010 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.18422    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            7.733410E-04             ksat             7.247600E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.067     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 6.7030E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 19
    Starting phi for this iteration:  0.18422    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =  0.62500     ----->
           Phi =  0.18689      (  1.015 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.18689      (  1.015 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.18689    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            8.172040E-04             ksat             7.733410E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.057     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 5.6719E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:  0.18689    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =  0.31250     ----->
           Phi =  0.19439      (  1.040 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.19439      (  1.040 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.19439    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            8.522580E-04             ksat             8.172040E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.043     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 4.2895E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 31
    Starting phi for this iteration:  0.19439    

    Parameter "start" has no effect on observations.
    Parameter "durat" has no effect on observations.
    Parameter "pulse" has no effect on observations.

        Lambda =  0.15625     ----->
           Phi =  0.21317      (  1.097 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.21317      (  1.097 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.21317    

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.12070                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            8.846840E-04             ksat             8.522580E-04
       l               0.500000                 l                0.500000    
       ihead            90.0000                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.038     ["ksat"]
    Maximum relative change (relative-limited params):  0.000     ["thetar"]
    Maximum relative change (      all        params): 3.8047E-02 ["ksat"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:     37

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.


 Parameters ----->

 Parameter      Estimated value
  thetar         5.000000E-02
  thetas         0.430000    
  alpha           2.12070    
  n               3.80000    
  ksat           7.247600E-04
  l              0.500000    
  ihead           90.0000    
  start           300.000    
  inten           4.00000    
  durat           60.0000    
  pulse           31.0000    

 See file to_precal2.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.48364       1.922827E-02    1.000      tensio      
 ten2                  -1.46096       -1.48364       2.267259E-02    1.000      tensio      
 ten3                  -1.45867       -1.48364       2.496880E-02    1.000      tensio      
 ten4                  -1.45982       -1.48364       2.382070E-02    1.000      tensio      
 ten5                  -1.45695       -1.48364       2.669096E-02    1.000      tensio      
 ten6                  -1.46154       -1.48364       2.209854E-02    1.000      tensio      
 ten7                  -1.46039       -1.48364       2.324664E-02    1.000      tensio      
 ten8                  -1.45867       -1.48364       2.496880E-02    1.000      tensio      
 ten9                  -1.46211       -1.48364       2.152449E-02    1.000      tensio      
 ten10                 -1.45350       -1.48364       3.013528E-02    1.000      tensio      
 ten11                 -1.45408       -1.48364       2.956123E-02    1.000      tensio      
 ten12                 -1.45178       -1.48364       3.185744E-02    1.000      tensio      
 ten13                 -1.45235       -1.48364       3.128338E-02    1.000      tensio      
 ten14                 -1.45867       -1.48364       2.496880E-02    1.000      tensio      
 ten15                 -1.45235       -1.48364       3.128338E-02    1.000      tensio      
 ten16                 -1.44891       -1.48364       3.472770E-02    1.000      tensio      
 ten17                 -1.44948       -1.48364       3.415365E-02    1.000      tensio      
 ten18                 -1.43054       -1.48364       5.309739E-02    1.000      tensio      
 ten19                 -1.40413       -1.48364       7.950382E-02    1.000      tensio      
 ten20                 -1.32032       -1.48364       0.163316        1.000      tensio      
 ten21                 -1.06028       -1.15213       9.185845E-02    1.000      tensio      
 ten22                -0.782434      -0.753498      -2.893598E-02    1.000      tensio      
 ten23                -0.716992      -0.705671      -1.132096E-02    1.000      tensio      
 ten24                -0.711251      -0.665082      -4.616944E-02    1.000      tensio      
 ten25                -0.712400      -0.665082      -4.731754E-02    1.000      tensio      
 ten26                -0.715270      -0.665082      -5.018780E-02    1.000      tensio      
 ten27                -0.716992      -0.705671      -1.132096E-02    1.000      tensio      
 ten28                -0.730769      -0.753498       2.272877E-02    1.000      tensio      
 ten29                -0.766935      -0.753498      -1.343656E-02    1.000      tensio      
 ten30                -0.788749      -0.811904       2.315544E-02    1.000      tensio      
 ten31                -0.808840      -0.811904       3.063587E-03    1.000      tensio      
 ten32                -0.828358      -0.811904      -1.645421E-02    1.000      tensio      
 ten33                -0.846728      -0.811904      -3.482390E-02    1.000      tensio      
 ten34                -0.863949      -0.886833       2.288352E-02    1.000      tensio      
 ten35                -0.882893      -0.886833       3.939774E-03    1.000      tensio      
 ten36                -0.896096      -0.886833      -9.263441E-03    1.000      tensio      
 ten37                -0.906429      -0.886833      -1.959639E-02    1.000      tensio      
 ten38                -0.917336      -0.886833      -3.050339E-02    1.000      tensio      
 ten39                -0.928243      -0.886833      -4.141040E-02    1.000      tensio      
 ten40                -0.938002      -0.886833      -5.116930E-02    1.000      tensio      
 ten41                -0.947761      -0.886833      -6.092819E-02    1.000      tensio      
 ten42                -0.955224      -0.990296       3.507212E-02    1.000      tensio      
 ten43                -0.963261      -0.990296       2.703538E-02    1.000      tensio      
 ten44                -0.971297      -0.990296       1.899864E-02    1.000      tensio      
 ten45                -0.979908      -0.990296       1.038785E-02    1.000      tensio      
 ten46                -0.986223      -0.990296       4.073268E-03    1.000      tensio      
 ten47                -0.993685      -0.990296      -3.389419E-03    1.000      tensio      
 ten48                 -1.00057      -0.990296      -1.027805E-02    1.000      tensio      
 ten49                 -1.00689      -0.990296      -1.659263E-02    1.000      tensio      
 ten50                 -1.01320      -0.990296      -2.290721E-02    1.000      tensio      
 ten51                 -1.02009      -0.990296      -2.979585E-02    1.000      tensio      
 ten52                 -1.02583      -0.990296      -3.553638E-02    1.000      tensio      
 ten53                 -1.03100      -0.990296      -4.070285E-02    1.000      tensio      
 ten54                 -1.03559      -0.990296      -4.529527E-02    1.000      tensio      
 ten55                 -1.03961      -0.990296      -4.931364E-02    1.000      tensio      
 ten56                 -1.04420      -0.990296      -5.390607E-02    1.000      tensio      
 ten57                 -1.04994      -0.990296      -5.964659E-02    1.000      tensio      
 ten58                 -1.05281      -0.990296      -6.251686E-02    1.000      tensio      
 ten59                 -1.05626      -0.990296      -6.596118E-02    1.000      tensio      
 ten60                 -1.06085      -0.990296      -7.055360E-02    1.000      tensio      
 ten61                 -1.06372      -0.990296      -7.342386E-02    1.000      tensio      
 ten62                 -1.06831      -0.990296      -7.801628E-02    1.000      tensio      
 ten63                 -1.07233       -1.15213       7.980335E-02    1.000      tensio      
 ten64                 -1.07577       -1.15213       7.635903E-02    1.000      tensio      
 ten65                 -1.07807       -1.15213       7.406282E-02    1.000      tensio      
 ten66                 -1.08209       -1.15213       7.004445E-02    1.000      tensio      
 ten67                 -1.08553       -1.15213       6.660013E-02    1.000      tensio      
 ten68                 -1.08840       -1.15213       6.372987E-02    1.000      tensio      
 ten69                 -1.09127       -1.15213       6.085960E-02    1.000      tensio      
 ten70                 -1.09242       -1.15213       5.971150E-02    1.000      tensio      
 ten71                 -1.09701       -1.15213       5.511907E-02    1.000      tensio      
 ten72                 -1.10046       -1.15213       5.167476E-02    1.000      tensio      
 ten73                 -1.10218       -1.15213       4.995260E-02    1.000      tensio      
 ten74                 -1.10505       -1.15213       4.708234E-02    1.000      tensio      
 ten75                 -1.10735       -1.15213       4.478612E-02    1.000      tensio      
 ten76                 -1.10964       -1.15213       4.248991E-02    1.000      tensio      
 ten77                 -1.11309       -1.15213       3.904560E-02    1.000      tensio      
 ten78                 -1.11424       -1.15213       3.789749E-02    1.000      tensio      
 ten79                 -1.11711       -1.15213       3.502723E-02    1.000      tensio      
 ten80                 -1.12055       -1.15213       3.158291E-02    1.000      tensio      
 ten81                 -1.12285       -1.15213       2.928670E-02    1.000      tensio      
 ten82                 -1.12514       -1.15213       2.699049E-02    1.000      tensio      
 ten83                 -1.12801       -1.15213       2.412022E-02    1.000      tensio      
 ten84                 -1.13031       -1.15213       2.182401E-02    1.000      tensio      
 ten85                 -1.13146       -1.15213       2.067591E-02    1.000      tensio      
 ten86                 -1.13548       -1.15213       1.665754E-02    1.000      tensio      
 ten87                 -1.13720       -1.15213       1.493538E-02    1.000      tensio      
 ten88                 -1.13777       -1.15213       1.436132E-02    1.000      tensio      
 ten89                 -1.13949       -1.15213       1.263917E-02    1.000      tensio      
 ten90                 -1.14294       -1.15213       9.194850E-03    1.000      tensio      
 ten91                 -1.14466       -1.15213       7.472691E-03    1.000      tensio      
 ten92                 -1.14696       -1.15213       5.176480E-03    1.000      tensio      
 ten93                 -1.14811       -1.15213       4.028374E-03    1.000      tensio      
 ten94                 -1.15040       -1.15213       1.732163E-03    1.000      tensio      
 ten95                 -1.15729       -1.15213      -5.156471E-03    1.000      tensio      
 ten96                 -1.15385       -1.15213      -1.712154E-03    1.000      tensio      

 See file to_precal2.res for more details of residuals in graph-ready format.

 See file to_precal2.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.1824    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.98640    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.0559E-02
      Maximum weighted residual [observation "ten20"]                =  0.1633    
      Minimum weighted residual [observation "ten62"]                = -7.8016E-02
      Standard variance of weighted residuals                        =  1.9821E-03
      Standard error of weighted residuals                           =  4.4521E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.

