                     PARAMETER SENSITIVITIES: CASE to_precal2


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.100000E-04      50.2146    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.716470E-04      46.0560    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            7.247600E-04      41.6183    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            7.733410E-04      42.2726    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            8.172040E-04      38.5344    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            8.522580E-04      36.8314    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            7.247600E-04      46.0560    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    
