 PARAMETER STATISTICAL MATRICES: CASE to_precal4

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.500000          36.2554    
 alpha             soil             1.78377          44.5260    
 n                 soil             3.69148          204.113    
 ksat              soil            4.307850E-04      213.423    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1314.       -533.9       -3697.       -797.8    
 alpha          -533.9        1983.        4627.        7039.    
 n              -3697.        4627.       4.1662E+04   2.8817E+04
 ksat           -797.8        7039.       2.8817E+04   4.5549E+04


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000      -0.3307      -0.4995      -0.1031    
 alpha         -0.3307        1.000       0.5091       0.7407    
 n             -0.4995       0.5091        1.000       0.6615    
 ksat          -0.1031       0.7407       0.6615        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.7078      -0.6889      -0.1504      -4.3480E-02
 alpha         -0.6826       0.7151      -9.6533E-02   0.1154    
 n             -9.5293E-02  -0.1026       0.7227       0.6768    
 ksat           0.1550      -5.9286E-02  -0.6676       0.7258    


 Eigenvalues ----->

                 476.6        1249.       1.5193E+04   7.3590E+04
