 PARAMETER STATISTICAL MATRICES: CASE to_precal3

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.422840          58.7520    
 alpha             soil             1.88962          175.329    
 n                 soil             3.70926          565.945    
 ksat              soil            3.799149E-04      495.334    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          3452.        1347.       1.1712E+04   1.8360E+04
 alpha           1347.       3.0740E+04  -5.4741E+04   2.7334E+04
 n              1.1712E+04  -5.4741E+04   3.2029E+05   1.6907E+05
 ksat           1.8360E+04   2.7334E+04   1.6907E+05   2.4536E+05


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.1308       0.3522       0.6309    
 alpha          0.1308        1.000      -0.5517       0.3147    
 n              0.3522      -0.5517        1.000       0.6031    
 ksat           0.6309       0.3147       0.6031        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.4780       0.8754      -5.5608E-02  -4.4884E-02
 alpha         -0.7699      -0.4460      -0.4523       6.0629E-02
 n             -0.2811      -0.1599       0.5312      -0.7831    
 ksat           0.3157       9.5376E-02  -0.7142      -0.6173    


 Eigenvalues ----->

                 381.3        2627.       1.3836E+05   4.5848E+05
