                     PARAMETER SENSITIVITIES: CASE to_precal3


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            40.0000         5.406489E-04
   alpha           soil             2.12070         4.939694E-02
   n               soil             3.80000         8.964672E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            64.6012         9.178041E-05
   alpha           soil             1.63973         6.446420E-02
   n               soil             4.01260         2.433086E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            100.000         4.850629E-05
   alpha           soil             1.11231         0.113730    
   n               soil             5.17925         1.106168E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            91.9896         4.641981E-05
   alpha           soil             1.18732         0.191150    
   n               soil             4.60276         6.391985E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            18.3979         3.359120E-04
   alpha           soil             1.19541         0.103124    
   n               soil             4.58145         1.550698E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            41.0651         7.925602E-05
   alpha           soil             1.39343         8.237361E-02
   n               soil             3.43606         0.181469    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            53.9930         6.474766E-05
   alpha           soil             1.40536         8.123595E-02
   n               soil             3.43846         0.117735    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            52.2932         6.508359E-05
   alpha           soil             1.40440         8.110259E-02
   n               soil             3.43865         2.575845E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            56.4088         1.087373E-04
   alpha           soil             1.41786         8.104727E-02
   n               soil             3.39628         2.788395E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   bins            model            57.0271         7.309492E-05
   alpha           soil             1.41209         8.034196E-02
   n               soil             3.41720         0.104193    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   bins            model            53.9930         7.925602E-05
   alpha           soil             1.40536         8.237361E-02
   n               soil             3.43846         0.181469    
