 PARAMETER STATISTICAL MATRICES: CASE to_precal3

 OPTIMISATION ITERATION NUMBER 15


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.468906         2.594627E-03
 alpha             soil             2.40002         0.330399    
 n                 soil             1.72552         0.246280    
 ksat              soil            1.369505E-06     0.227559    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         6.7321E-06   2.2132E-04  -1.6835E-04   1.5110E-04
 alpha          2.2132E-04   0.1092      -8.1046E-02   7.4812E-02
 n             -1.6835E-04  -8.1046E-02   6.0654E-02  -5.6038E-02
 ksat           1.5110E-04   7.4812E-02  -5.6038E-02   5.1783E-02


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       0.2582      -0.2635       0.2559    
 alpha          0.2582        1.000      -0.9960       0.9950    
 n             -0.2635      -0.9960        1.000      -0.9999    
 ksat           0.2559       0.9950      -0.9999        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas         0.4832      -0.8755       1.7463E-03  -1.4313E-03
 alpha          4.8215E-02   2.6339E-02  -0.7102      -0.7018    
 n              0.6278       0.3447      -0.4617       0.5233    
 ksat           0.6083       0.3376       0.5314      -0.4833    


 Eigenvalues ----->

                3.1218E-07   8.0944E-06   4.9218E-04   0.2211    
