 PARAMETER STATISTICAL MATRICES: CASE to_precal4

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 thetas            soil            0.500000          65.3167    
 alpha             soil             2.11045          181.290    
 n                 soil             3.65085          446.457    
 ksat              soil            7.278204E-04      369.683    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas          4266.       -158.1       1.4214E+04   1.6375E+04
 alpha          -158.1       3.2866E+04  -4.5840E+04   1.9656E+04
 n              1.4214E+04  -4.5840E+04   1.9932E+05   9.9214E+04
 ksat           1.6375E+04   1.9656E+04   9.9214E+04   1.3667E+05


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000      -1.3352E-02   0.4874       0.6782    
 alpha         -1.3352E-02    1.000      -0.5664       0.2933    
 n              0.4874      -0.5664        1.000       0.6011    
 ksat           0.6782       0.2933       0.6011        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.5245       0.8458      -6.0625E-02  -7.6720E-02
 alpha         -0.6863      -0.4558      -0.5566       0.1067    
 n             -0.3163      -0.2389       0.4300      -0.8111    
 ksat           0.3923       0.1408      -0.7082      -0.5699    


 Eigenvalues ----->

                 384.3        3063.       9.3271E+04   2.7640E+05
