                     PARAMETER SENSITIVITIES: CASE to_precal3


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             2.12070         6.578906E-02
   n               soil             3.80000         5.334086E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             2.37818         5.772208E-02
   n               soil             4.00876         5.313452E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             2.61959         6.175332E-02
   n               soil             4.23099         7.130612E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             2.96917         4.100811E-02
   n               soil             4.63464         4.243558E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             3.09140         3.625029E-02
   n               soil             4.76113         3.646353E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             3.10059         3.594535E-02
   n               soil             4.77037         3.607197E-02
   ksat            soil            6.100000E-05      0.00000    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             3.10062         3.597792E-02
   n               soil             4.77040         3.609314E-02
   ksat            soil            6.100000E-05      0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   alpha           soil             3.10062         3.594535E-02
   n               soil             4.77040         3.607197E-02
   ksat            soil            6.100000E-05      0.00000    
