                     PARAMETER SENSITIVITIES: CASE to_precal4


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         0.102521    
   alpha           soil             1.92951         3.981303E-02
   n               soil             3.72056         1.359765E-02
   ksat            soil            3.719248E-04     1.865463E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.486372         6.261826E-02
   alpha           soil             1.85979         4.525238E-02
   n               soil             3.65688         1.320433E-02
   ksat            soil            4.144951E-04     1.998698E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         8.606743E-02
   alpha           soil             1.86635         4.473539E-02
   n               soil             3.65330         1.338234E-02
   ksat            soil            4.237628E-04     2.034765E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         6.327054E-02
   alpha           soil             1.86635         4.572376E-02
   n               soil             3.65330         1.334188E-02
   ksat            soil            4.237628E-04     2.019518E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000          0.00000    
   alpha           soil             1.86635          0.00000    
   n               soil             3.65330          0.00000    
   ksat            soil            4.237628E-04      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         6.261826E-02
   alpha           soil             1.86635         4.525238E-02
   n               soil             3.65330         1.320433E-02
   ksat            soil            4.237628E-04     1.998698E-02
