                     PARAMETER SENSITIVITIES: CASE to_precal4


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         5.269858E-02
   alpha           soil             1.92951         3.959693E-02
   n               soil             3.72056         1.068299E-02
   ksat            soil            3.719248E-04     1.198652E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.468073         3.950116E-02
   alpha           soil             1.77499         3.956245E-02
   n               soil             3.68844         8.497749E-03
   ksat            soil            4.280466E-04     9.904214E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         4.046019E-02
   alpha           soil             1.78377         3.982476E-02
   n               soil             3.69148         8.820978E-03
   ksat            soil            4.307850E-04     1.012586E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.991263E-02
   alpha           soil             1.78377         3.997456E-02
   n               soil             3.69148         8.586267E-03
   ksat            soil            4.307850E-04     1.000738E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000          0.00000    
   alpha           soil             1.78377          0.00000    
   n               soil             3.69148          0.00000    
   ksat            soil            4.307850E-04      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.950116E-02
   alpha           soil             1.78377         3.956245E-02
   n               soil             3.69148         8.497749E-03
   ksat            soil            4.307850E-04     9.904214E-03
