                     PARAMETER SENSITIVITIES: CASE to_precal3


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430000          10.6225    
   alpha           soil             2.16000         0.898546    
   n               soil             3.80000          1.18124    
   ksat            soil            3.000000E-06      1.62712    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000          8.40888    
   alpha           soil             2.59931         0.806103    
   n               soil             3.54651         0.573069    
   ksat            soil            1.403081E-06      2.38733    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000          4.38810    
   alpha           soil             2.73121         0.642167    
   n               soil             3.39407         0.538751    
   ksat            soil            1.000000E-06      2.06957    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000          3.72625    
   alpha           soil             4.64414         2.275531E-02
   n               soil             1.61893          2.35679    
   ksat            soil            1.000000E-06      2.46979    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000          3.48157    
   alpha           soil             4.31886         5.974541E-02
   n               soil             1.44983          4.07385    
   ksat            soil            2.037549E-06      4.26476    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.404618          2.89259    
   alpha           soil             4.15380         0.123225    
   n               soil             1.51469          3.50417    
   ksat            soil            1.719669E-06      3.76835    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.416889          2.81620    
   alpha           soil             4.14786         8.562631E-02
   n               soil             1.57246          3.45976    
   ksat            soil            1.617362E-06      3.64541    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.414745          3.25045    
   alpha           soil             4.14614         9.459302E-02
   n               soil             1.56095          3.46332    
   ksat            soil            1.667731E-06      3.72123    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000          2.64163    
   alpha           soil             4.12974         2.662773E-02
   n               soil             1.26683          7.02516    
   ksat            soil            2.693902E-06      5.22659    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.497498          3.15076    
   alpha           soil             4.17059         6.767699E-02
   n               soil             1.27759          6.55736    
   ksat            soil            2.614778E-06      5.09603    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.497059          3.15884    
   alpha           soil             4.16646         5.884501E-02
   n               soil             1.28070          6.78619    
   ksat            soil            2.593193E-06      5.05961    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.414745          0.00000    
   alpha           soil             4.14614         4.709828E-03
   n               soil             1.56095         2.345513E-02
   ksat            soil            1.667731E-06     4.495338E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.414745          273.171    
   alpha           soil             4.14614          8.29344    
   n               soil             1.56095          335.590    
   ksat            soil            1.667731E-06      353.578    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.414745          2.81620    
   alpha           soil             4.14614         8.562631E-02
   n               soil             1.56095          3.45976    
   ksat            soil            1.667731E-06      3.64541    
