                     PARAMETER SENSITIVITIES: CASE to_precal4


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         3.291493E-02
   alpha           soil             1.92951         4.175853E-02
   n               soil             3.72056         1.360458E-02
   ksat            soil            3.719248E-04     1.740514E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.487373         2.994298E-02
   alpha           soil             1.85501         4.480985E-02
   n               soil             3.67312         1.438056E-02
   ksat            soil            4.040373E-04     1.861557E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         2.838589E-02
   alpha           soil             1.87093         4.386892E-02
   n               soil             3.67749         1.405034E-02
   ksat            soil            3.968898E-04     1.821607E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.025489E-02
   alpha           soil             1.87093         4.527662E-02
   n               soil             3.67749         1.453036E-02
   ksat            soil            3.968898E-04     1.880948E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000          0.00000    
   alpha           soil             1.87093          0.00000    
   n               soil             3.67749          0.00000    
   ksat            soil            3.968898E-04      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         2.994298E-02
   alpha           soil             1.87093         4.480985E-02
   n               soil             3.67749         1.438056E-02
   ksat            soil            3.968898E-04     1.861557E-02
