                     PARAMETER SENSITIVITIES: CASE to_precal4


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.438131         3.462733E-02
   alpha           soil             1.92951         4.152221E-02
   n               soil             3.72056         1.508732E-02
   ksat            soil            3.719248E-04     1.689963E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.489555E-02
   alpha           soil             1.95578         4.115673E-02
   n               soil             3.66884         1.617515E-02
   ksat            soil            4.538176E-04     1.846537E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.293884E-02
   alpha           soil             2.11045         3.849459E-02
   n               soil             3.65085         1.799270E-02
   ksat            soil            7.278204E-04     2.173497E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.328195E-02
   alpha           soil             2.30475         3.889558E-02
   n               soil             3.55522         1.818013E-02
   ksat            soil            1.061472E-03     2.196138E-02



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000          0.00000    
   alpha           soil             2.30475          0.00000    
   n               soil             3.55522          0.00000    
   ksat            soil            1.061472E-03      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.500000         3.293884E-02
   alpha           soil             2.30475         3.849459E-02
   n               soil             3.55522         1.799270E-02
   ksat            soil            1.061472E-03     2.173497E-02
