                     PEST RUN RECORD: CASE to_precal3


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    97
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    0.1000      1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      2.16000        1.00000        10.0000    
 n            none              relative    3.80000        1.20000        4.00000    
 ksat         log               relative   3.000000E-06   1.000000E-06   3.000000E-05
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        145.910          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      
  msbc25                 0.100000         1.0000E+04   surf        


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi)               =  6.29993E+05
    Contribution to phi from observation group "tensio"      =   17.677    
    Contribution to phi from observation group "surf"        =  6.29976E+05

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.16000    
       n                3.80000    
       ksat            3.000000E-06
       l               0.500000    
       ihead            145.910    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration                          :  6.29993E+05
    Contribution to phi from observation group "tensio"      :   17.677    
    Contribution to phi from observation group "surf"        :  6.29976E+05

        Lambda =   5.0000     ----->
           Phi =  3.67507E+05  (  0.583 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  3.56079E+05  (  0.565 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  3.41038E+05  (  0.541 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  3.01648E+05  (  0.479 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  2.23952E+05  (  0.355 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  1.24277E+05  (  0.197 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  1.24277E+05

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.430000    
       alpha            2.59931                 alpha             2.16000    
       n                3.54651                 n                 3.80000    
       ksat            1.403081E-06             ksat             3.000000E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.203     ["alpha"]
    Maximum relative change (relative-limited params): 0.5323     ["ksat"]
    Maximum relative change (      all        params): 0.5323     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 11
    Starting phi for this iteration                          :  1.24277E+05
    Contribution to phi from observation group "tensio"      :   21.196    
    Contribution to phi from observation group "surf"        :  1.24256E+05
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   45564.      (  0.367 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   45144.      (  0.363 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   45144.    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            2.73121                 alpha             2.59931    
       n                3.39407                 n                 3.54651    
       ksat            1.000000E-06             ksat             1.403081E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.051     ["alpha"]
    Maximum relative change (relative-limited params): 0.2873     ["ksat"]
    Maximum relative change (      all        params): 0.2873     ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 17
    Starting phi for this iteration                          :   45144.    
    Contribution to phi from observation group "tensio"      :   26.314    
    Contribution to phi from observation group "surf"        :   45118.    
    All frozen parameters freed.
        param "thetas" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  1.95312E-02 ----->
           Phi =   35721.      (  0.791 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   62118.      (  1.376 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   17311.      (  0.383 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   11907.      (  0.264 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   11907.    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            4.64414                 alpha             2.73121    
       n                1.61893                 n                 3.39407    
       ksat            1.000000E-06             ksat             1.000000E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.700     ["alpha"]
    Maximum relative change (relative-limited params): 0.5230     ["n"]
    Maximum relative change (      all        params): 0.7004     ["alpha"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 25
    Starting phi for this iteration                          :   11907.    
    Contribution to phi from observation group "tensio"      :   17.036    
    Contribution to phi from observation group "surf"        :   11890.    
    All frozen parameters freed.
        param "thetas" frozen: - update vector out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   67.208      (  0.006 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   67.208    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            4.31886                 alpha             4.64414    
       n                1.44983                 n                 1.61893    
       ksat            2.037549E-06             ksat             1.000000E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.075     ["alpha"]
    Maximum relative change (relative-limited params):  1.038     ["ksat"]
    Maximum relative change (      all        params):  1.038     ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 30
    Starting phi for this iteration                          :   67.208    
    Contribution to phi from observation group "tensio"      :   49.231    
    Contribution to phi from observation group "surf"        :   17.978    
    All frozen parameters freed.

        Lambda =  3.90625E-02 ----->
           Phi =   220.21      (  3.277 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   250.08      (  3.721 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   189.90      (  2.825 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   235.76      (  3.508 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   189.90    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.404618                 thetas           0.400000    
       alpha            4.15380                 alpha             4.31886    
       n                1.51469                 n                 1.44983    
       ksat            1.719669E-06             ksat             2.037549E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.040     ["alpha"]
    Maximum relative change (relative-limited params): 0.1560     ["ksat"]
    Maximum relative change (      all        params): 0.1560     ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 38
    Starting phi for this iteration                          :   189.90    
    Contribution to phi from observation group "tensio"      :   36.135    
    Contribution to phi from observation group "surf"        :   153.76    

        Lambda =  7.81250E-02 ----->
           Phi =   231.84      (  1.221 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   252.35      (  1.329 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   196.45      (  1.034 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   174.59      (  0.919 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   82.251      (  0.433 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   52.124      (  0.274 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   52.124    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.416889                 thetas           0.404618    
       alpha            4.14786                 alpha             4.15380    
       n                1.57246                 n                 1.51469    
       ksat            1.617362E-06             ksat             1.719669E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.001     ["alpha"]
    Maximum relative change (relative-limited params): 5.9492E-02 ["ksat"]
    Maximum relative change (      all        params): 5.9492E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 48
    Starting phi for this iteration                          :   52.124    
    Contribution to phi from observation group "tensio"      :   16.243    
    Contribution to phi from observation group "surf"        :   35.880    

        Lambda =   1.2500     ----->
           Phi =   32.950      (  0.632 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   28.099      (  0.539 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   27.926      (  0.536 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   27.926    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.414745                 thetas           0.416889    
       alpha            4.14614                 alpha             4.14786    
       n                1.56095                 n                 1.57246    
       ksat            1.667731E-06             ksat             1.617362E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.000     ["alpha"]
    Maximum relative change (relative-limited params): 3.1143E-02 ["ksat"]
    Maximum relative change (      all        params): 3.1143E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 55
    Starting phi for this iteration                          :   27.926    
    Contribution to phi from observation group "tensio"      :   19.458    
    Contribution to phi from observation group "surf"        :   8.4681    

        Lambda =  0.15625     ----->
           Phi =   555.16      ( 19.879 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   9533.9      (341.392 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   62.947      (  2.254 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   321.69      ( 11.519 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   62.947    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.500000                 thetas           0.414745    
       alpha            4.12974                 alpha             4.14614    
       n                1.26683                 n                 1.56095    
       ksat            2.693902E-06             ksat             1.667731E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.004     ["alpha"]
    Maximum relative change (relative-limited params): 0.6153     ["ksat"]
    Maximum relative change (      all        params): 0.6153     ["ksat"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 63
    Starting phi for this iteration                          :   62.947    
    Contribution to phi from observation group "tensio"      :   62.550    
    Contribution to phi from observation group "surf"        :  0.39690    

        Lambda =  0.31250     ----->
           Phi =   74.690      (  1.187 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   65.249      (  1.037 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   62.854      (  0.999 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   62.084      (  0.986 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   61.726      (  0.981 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   61.726    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.497498                 thetas           0.500000    
       alpha            4.17059                 alpha             4.12974    
       n                1.27759                 n                 1.26683    
       ksat            2.614778E-06             ksat             2.693902E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.010     ["alpha"]
    Maximum relative change (relative-limited params): 2.9371E-02 ["ksat"]
    Maximum relative change (      all        params): 2.9371E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 72
    Starting phi for this iteration                          :   61.726    
    Contribution to phi from observation group "tensio"      :   60.262    
    Contribution to phi from observation group "surf"        :   1.4641    

        Lambda =  9.76562E-03 ----->
           Phi =   66.875      (  1.083 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =   66.723      (  1.081 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   66.723    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.497059                 thetas           0.497498    
       alpha            4.16646                 alpha             4.17059    
       n                1.28070                 n                 1.27759    
       ksat            2.593193E-06             ksat             2.614778E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.001     ["alpha"]
    Maximum relative change (relative-limited params): 8.2553E-03 ["ksat"]
    Maximum relative change (      all        params): 8.2553E-03 ["ksat"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 78
    Starting phi for this iteration                          :   66.723    
    Contribution to phi from observation group "tensio"      :   59.270    
    Contribution to phi from observation group "surf"        :   7.4529    

        Lambda =  2.44141E-03 ----->
           Phi =   171.53      (  2.571 times starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =   171.51      (  2.570 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   171.51    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.482007                 thetas           0.497059    
       alpha            4.06396                 alpha             4.16646    
       n                1.36858                 n                 1.28070    
       ksat            2.050738E-06             ksat             2.593193E-06
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.025     ["alpha"]
    Maximum relative change (relative-limited params): 0.2092     ["ksat"]
    Maximum relative change (      all        params): 0.2092     ["ksat"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:     84

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  thetas         0.414745           -394205.           394206.    
  alpha           4.14614          -1.422894E+06      1.422902E+06
  n               1.56095           -285719.           285722.    
  ksat           1.667731E-06       5.609704E-07      4.958066E-06

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  bins            100.000    
  thetar         1.000000E-06
  l              0.500000    
  ihead           145.910    

 See file to_precal3.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.43425      -3.015673E-02    1.000      tensio      
 ten2                  -1.46096       -1.43425      -2.671241E-02    1.000      tensio      
 ten3                  -1.45867       -1.43425      -2.441620E-02    1.000      tensio      
 ten4                  -1.45982       -1.43425      -2.556430E-02    1.000      tensio      
 ten5                  -1.45695       -1.43425      -2.269404E-02    1.000      tensio      
 ten6                  -1.46154       -1.43425      -2.728646E-02    1.000      tensio      
 ten7                  -1.46039       -1.43425      -2.613836E-02    1.000      tensio      
 ten8                  -1.45867       -1.43425      -2.441620E-02    1.000      tensio      
 ten9                  -1.46211       -1.43425      -2.786051E-02    1.000      tensio      
 ten10                 -1.45350       -1.43425      -1.924972E-02    1.000      tensio      
 ten11                 -1.45408       -1.43425      -1.982377E-02    1.000      tensio      
 ten12                 -1.45178       -1.43425      -1.752756E-02    1.000      tensio      
 ten13                 -1.45235       -1.43425      -1.810162E-02    1.000      tensio      
 ten14                 -1.45867       -1.43425      -2.441620E-02    1.000      tensio      
 ten15                 -1.45235       -1.43425      -1.810162E-02    1.000      tensio      
 ten16                 -1.44891       -1.43425      -1.465730E-02    1.000      tensio      
 ten17                 -1.44948       -1.43425      -1.523135E-02    1.000      tensio      
 ten18                 -1.43054       -1.43425       3.712390E-03    1.000      tensio      
 ten19                 -1.40413       -1.43425       3.011882E-02    1.000      tensio      
 ten20                 -1.32032       -1.43425       0.113931        1.000      tensio      
 ten21                 -1.06028       -1.43425       0.373976        1.000      tensio      
 ten22                -0.782434       -1.43425       0.651818        1.000      tensio      
 ten23                -0.716992       -1.43425       0.717260        1.000      tensio      
 ten24                -0.711251       -1.43425       0.723001        1.000      tensio      
 ten25                -0.712400       -1.43425       0.721852        1.000      tensio      
 ten26                -0.715270       -1.43425       0.718982        1.000      tensio      
 ten27                -0.716992       -1.43425       0.717260        1.000      tensio      
 ten28                -0.730769       -1.43425       0.703483        1.000      tensio      
 ten29                -0.766935       -1.43425       0.667317        1.000      tensio      
 ten30                -0.788749       -1.43425       0.645503        1.000      tensio      
 ten31                -0.808840       -1.43425       0.625412        1.000      tensio      
 ten32                -0.828358       -1.43425       0.605894        1.000      tensio      
 ten33                -0.846728       -1.43425       0.587524        1.000      tensio      
 ten34                -0.863949       -1.43425       0.570303        1.000      tensio      
 ten35                -0.882893       -1.43425       0.551359        1.000      tensio      
 ten36                -0.896096       -1.43425       0.538156        1.000      tensio      
 ten37                -0.906429       -1.43425       0.527823        1.000      tensio      
 ten38                -0.917336       -1.43425       0.516916        1.000      tensio      
 ten39                -0.928243       -1.43425       0.506009        1.000      tensio      
 ten40                -0.938002       -1.43425       0.496250        1.000      tensio      
 ten41                -0.947761       -1.43425       0.486491        1.000      tensio      
 ten42                -0.955224       -1.43425       0.479028        1.000      tensio      
 ten43                -0.963261       -1.43425       0.470991        1.000      tensio      
 ten44                -0.971297       -1.43425       0.462955        1.000      tensio      
 ten45                -0.979908       -1.43425       0.454344        1.000      tensio      
 ten46                -0.986223       -1.43425       0.448029        1.000      tensio      
 ten47                -0.993685       -1.43425       0.440567        1.000      tensio      
 ten48                 -1.00057       -1.43425       0.433678        1.000      tensio      
 ten49                 -1.00689       -1.43425       0.427363        1.000      tensio      
 ten50                 -1.01320       -1.43425       0.421049        1.000      tensio      
 ten51                 -1.02009       -1.43425       0.414160        1.000      tensio      
 ten52                 -1.02583       -1.43425       0.408420        1.000      tensio      
 ten53                 -1.03100       -1.43425       0.403253        1.000      tensio      
 ten54                 -1.03559       -1.43425       0.398661        1.000      tensio      
 ten55                 -1.03961       -1.43425       0.394642        1.000      tensio      
 ten56                 -1.04420       -1.43425       0.390050        1.000      tensio      
 ten57                 -1.04994       -1.43425       0.384309        1.000      tensio      
 ten58                 -1.05281       -1.43425       0.381439        1.000      tensio      
 ten59                 -1.05626       -1.43425       0.377995        1.000      tensio      
 ten60                 -1.06085       -1.43425       0.373402        1.000      tensio      
 ten61                 -1.06372       -1.43425       0.370532        1.000      tensio      
 ten62                 -1.06831       -1.43425       0.365940        1.000      tensio      
 ten63                 -1.07233       -1.43425       0.361921        1.000      tensio      
 ten64                 -1.07577       -1.43425       0.358477        1.000      tensio      
 ten65                 -1.07807       -1.43425       0.356181        1.000      tensio      
 ten66                 -1.08209       -1.43425       0.352162        1.000      tensio      
 ten67                 -1.08553       -1.43425       0.348718        1.000      tensio      
 ten68                 -1.08840       -1.43425       0.345848        1.000      tensio      
 ten69                 -1.09127       -1.43425       0.342978        1.000      tensio      
 ten70                 -1.09242       -1.43425       0.341829        1.000      tensio      
 ten71                 -1.09701       -1.43425       0.337237        1.000      tensio      
 ten72                 -1.10046       -1.43425       0.333793        1.000      tensio      
 ten73                 -1.10218       -1.43425       0.332071        1.000      tensio      
 ten74                 -1.10505       -1.43425       0.329200        1.000      tensio      
 ten75                 -1.10735       -1.43425       0.326904        1.000      tensio      
 ten76                 -1.10964       -1.43425       0.324608        1.000      tensio      
 ten77                 -1.11309       -1.43425       0.321164        1.000      tensio      
 ten78                 -1.11424       -1.43425       0.320015        1.000      tensio      
 ten79                 -1.11711       -1.43425       0.317145        1.000      tensio      
 ten80                 -1.12055       -1.43425       0.313701        1.000      tensio      
 ten81                 -1.12285       -1.43425       0.311405        1.000      tensio      
 ten82                 -1.12514       -1.43425       0.309108        1.000      tensio      
 ten83                 -1.12801       -1.43425       0.306238        1.000      tensio      
 ten84                 -1.13031       -1.43425       0.303942        1.000      tensio      
 ten85                 -1.13146       -1.43425       0.302794        1.000      tensio      
 ten86                 -1.13548       -1.43425       0.298776        1.000      tensio      
 ten87                 -1.13720       -1.43425       0.297053        1.000      tensio      
 ten88                 -1.13777       -1.43425       0.296479        1.000      tensio      
 ten89                 -1.13949       -1.43425       0.294757        1.000      tensio      
 ten90                 -1.14294       -1.43425       0.291313        1.000      tensio      
 ten91                 -1.14466       -1.43425       0.289591        1.000      tensio      
 ten92                 -1.14696       -1.01820      -0.128759        1.000      tensio      
 ten93                 -1.14811      -3.884500E-02   -1.10926        1.000      tensio      
 ten94                 -1.15040      -3.884500E-02   -1.11156        1.000      tensio      
 ten95                 -1.15729      -3.884500E-02   -1.11845        1.000      tensio      
 ten96                 -1.15385      -5.100200E-02   -1.10284        1.000      tensio      
 msbc25                0.100000       0.100291      -2.910000E-04   1.0000E+04  surf        

 See file to_precal3.res for more details of residuals in graph-ready format.

 See file to_precal3.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   27.926    
   Contribution to phi from observation group "tensio"       =   19.458    
   Contribution to phi from observation group "surf"         =   8.4681    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99999    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    97
      Mean value of non-zero weighted residuals                      =  0.2371    
      Maximum weighted residual [observation "ten24"]                =  0.7230    
      Minimum weighted residual [observation "msbc25"]               =  -2.910    
      Standard variance of weighted residuals                        =  0.3003    
      Standard error of weighted residuals                           =  0.5480    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "tensio":-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  0.2699    
      Maximum weighted residual [observation "ten24"]                =  0.7230    
      Minimum weighted residual [observation "ten95"]                =  -1.118    
      "Variance" of weighted residuals                               =  0.2027    
      "Standard error" of weighted residuals                         =  0.4502    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "surf":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -2.910    
      Maximum weighted residual [observation "msbc25"]               =  -2.910    
      Minimum weighted residual [observation "msbc25"]               =  -2.910    
      "Variance" of weighted residuals                               =   8.468    
      "Standard error" of weighted residuals                         =   2.910    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -110.7783    
   AICC  =  -110.1190    
   BIC   =  -97.90474    
   KIC   =  -136.8011    

 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         3.9280E+10   1.4178E+11  -2.8470E+10   9.6785E-02
 alpha          1.4178E+11   5.1177E+11  -1.0276E+11    1.021    
 n             -2.8470E+10  -1.0276E+11   2.0635E+10  -0.1132    
 ksat           9.6785E-02    1.021      -0.1132       5.6597E-02


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000        1.000       -1.000       2.0527E-06
 alpha           1.000        1.000       -1.000       5.9964E-06
 n              -1.000       -1.000        1.000      -3.3122E-06
 ksat           2.0527E-06   5.9964E-06  -3.3122E-06    1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas         0.4887      -0.1557       0.8174      -0.2621    
 alpha         -1.4882E-02  -8.7861E-02  -0.3112      -0.9461    
 n              0.6002      -0.6523      -0.4221       0.1900    
 ksat           0.6330       0.7366      -0.2382      -1.7710E-12


 Eigenvalues ----->

                1.0011E-05   1.4655E-02   0.8573       5.7169E+11
