 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE to_precal3


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   5.0709    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   3.6723    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   4.0081    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   5.9678    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   10.297    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   18.662    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   33.020    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   52.712    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   76.124    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   97.668    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   101.53    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   118.76    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   78.634    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   54.072    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   2488.9    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   2705.5    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =  1.06195E+06


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =  1.51282E+06


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =  1.92676E+06


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.104E-04
           MATRIX CONDITION NUMBER =   146.22    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.052E-04
           MATRIX CONDITION NUMBER =   148.22    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   142.36    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   142.09    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.104E-04
           MATRIX CONDITION NUMBER =   145.93    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.052E-04
           MATRIX CONDITION NUMBER =   139.11    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.526E-04
           MATRIX CONDITION NUMBER =   140.02    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    9


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.629E-05
           MATRIX CONDITION NUMBER =   3.7434    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.815E-05
           MATRIX CONDITION NUMBER =   3.7436    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   10


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.907E-05
           MATRIX CONDITION NUMBER =  1.04418E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =  1.15897E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.768E-06
           MATRIX CONDITION NUMBER =  1.22623E+05


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   11


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.768E-06
           MATRIX CONDITION NUMBER =  1.05949E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.384E-06
           MATRIX CONDITION NUMBER =  1.09227E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =   99949.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   12


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =  3.15205E+06


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.768E-06
           MATRIX CONDITION NUMBER =  3.17424E+06


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.907E-05
           MATRIX CONDITION NUMBER =  3.11309E+06


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   13


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.907E-05
           MATRIX CONDITION NUMBER =   2.8630    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =   2.8630    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   14


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =   5.4782    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.768E-06
           MATRIX CONDITION NUMBER =   5.4783    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   15


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.768E-06
           MATRIX CONDITION NUMBER =   147.51    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.384E-06
           MATRIX CONDITION NUMBER =   147.52    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.537E-06
           MATRIX CONDITION NUMBER =   147.48    
