                     PEST RUN RECORD: CASE to_precal4


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     3
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-02  1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        40.0000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       fixed               na       0.430000          na             na
 alpha        none              factor      4.00000        1.00000        10.0000    
 n            none              factor      2.10000        1.10000        10.0000    
 ksat         log               factor     6.100000E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        126.708          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.27382          1.000       tensio      
  ten2                   -1.26464          1.000       tensio      
  ten3                   -1.27095          1.000       tensio      
  ten4                   -1.26177          1.000       tensio      
  ten5                   -1.27095          1.000       tensio      
  ten6                   -1.27325          1.000       tensio      
  ten7                   -1.27555          1.000       tensio      
  ten8                   -1.27095          1.000       tensio      
  ten9                   -1.27210          1.000       tensio      
  ten10                  -1.26062          1.000       tensio      
  ten11                  -1.26693          1.000       tensio      
  ten12                  -1.27555          1.000       tensio      
  ten13                  -1.26464          1.000       tensio      
  ten14                  -1.26923          1.000       tensio      
  ten15                  -1.27440          1.000       tensio      
  ten16                  -1.27669          1.000       tensio      
  ten17                  -1.27153          1.000       tensio      
  ten18                  -1.27497          1.000       tensio      
  ten19                  -1.26234          1.000       tensio      
  ten20                  -1.24512          1.000       tensio      
  ten21                  -1.18944          1.000       tensio      
  ten22                 -0.969001          1.000       tensio      
  ten23                 -0.812285          1.000       tensio      
  ten24                 -0.756602          1.000       tensio      
  ten25                 -0.733639          1.000       tensio      
  ten26                 -0.722158          1.000       tensio      
  ten27                 -0.721584          1.000       tensio      
  ten28                 -0.730195          1.000       tensio      
  ten29                 -0.746843          1.000       tensio      
  ten30                 -0.764064          1.000       tensio      
  ten31                 -0.778416          1.000       tensio      
  ten32                 -0.790471          1.000       tensio      
  ten33                 -0.804822          1.000       tensio      
  ten34                 -0.819173          1.000       tensio      
  ten35                 -0.814007          1.000       tensio      
  ten36                 -0.818025          1.000       tensio      
  ten37                 -0.834673          1.000       tensio      
  ten38                 -0.849024          1.000       tensio      
  ten39                 -0.861653          1.000       tensio      
  ten40                 -0.871412          1.000       tensio      
  ten41                 -0.878301          1.000       tensio      
  ten42                 -0.896096          1.000       tensio      
  ten43                 -0.911596          1.000       tensio      
  ten44                 -0.925373          1.000       tensio      
  ten45                 -0.936854          1.000       tensio      
  ten46                 -0.951206          1.000       tensio      
  ten47                 -0.958668          1.000       tensio      
  ten48                 -0.965557          1.000       tensio      
  ten49                 -0.974168          1.000       tensio      
  ten50                 -0.981056          1.000       tensio      
  ten51                 -0.988519          1.000       tensio      
  ten52                 -0.994259          1.000       tensio      
  ten53                  -1.00459          1.000       tensio      
  ten54                  -1.01378          1.000       tensio      
  ten55                  -1.00746          1.000       tensio      
  ten56                  -1.02239          1.000       tensio      
  ten57                  -1.02583          1.000       tensio      
  ten58                  -1.02755          1.000       tensio      
  ten59                  -1.03674          1.000       tensio      
  ten60                  -1.04363          1.000       tensio      
  ten61                  -1.05741          1.000       tensio      
  ten62                  -1.05913          1.000       tensio      
  ten63                  -1.05224          1.000       tensio      
  ten64                  -1.06028          1.000       tensio      
  ten65                  -1.05339          1.000       tensio      
  ten66                  -1.05970          1.000       tensio      
  ten67                  -1.06487          1.000       tensio      
  ten68                  -1.07348          1.000       tensio      
  ten69                  -1.08668          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09759          1.000       tensio      
  ten72                  -1.09070          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.09529          1.000       tensio      
  ten75                  -1.09242          1.000       tensio      
  ten76                  -1.09300          1.000       tensio      
  ten77                  -1.09242          1.000       tensio      
  ten78                  -1.09587          1.000       tensio      
  ten79                  -1.09931          1.000       tensio      
  ten80                  -1.10505          1.000       tensio      
  ten81                  -1.10735          1.000       tensio      
  ten82                  -1.11309          1.000       tensio      
  ten83                  -1.11653          1.000       tensio      
  ten84                  -1.12113          1.000       tensio      
  ten85                  -1.12974          1.000       tensio      
  ten86                  -1.12342          1.000       tensio      
  ten87                  -1.11194          1.000       tensio      
  ten88                  -1.12400          1.000       tensio      
  ten89                  -1.18140          1.000       tensio      
  ten90                  -1.17451          1.000       tensio      
  ten91                  -1.15098          1.000       tensio      
  ten92                  -1.13720          1.000       tensio      
  ten93                  -1.12629          1.000       tensio      
  ten94                  -1.12400          1.000       tensio      
  ten95                  -1.11596          1.000       tensio      
  ten96                  -1.11079          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) : na
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   6.0704    

       Current parameter values
       bins             40.0000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            4.00000    
       n                2.10000    
       ksat            6.100000E-04
       l               0.500000    
       ihead            126.708    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   6.0704    

        Lambda =   5.0000     ----->
           Phi =   3.1801      (  0.524 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   3.1261      (  0.515 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   3.1804      (  0.524 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   3.1261    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            3.92666                 alpha             4.00000    
       n                2.13143                 n                 2.10000    
       ksat            1.000000E-03             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.639     ["ksat"]
    Maximum relative change: 0.6393     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Starting phi for this iteration:   3.1261    
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   1.3409      (  0.429 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.3534      (  0.433 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.3946      (  0.446 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.3409    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            3.36042                 alpha             3.92666    
       n                2.16613                 n                 2.13143    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.169     ["alpha"]
    Maximum relative change: 0.1442     ["alpha"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 13
    Starting phi for this iteration:   1.3409    
    All frozen parameters freed.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   1.1613      (  0.866 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.1633      (  0.868 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.1654      (  0.869 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.1613    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            3.18516                 alpha             3.36042    
       n                2.18027                 n                 2.16613    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.055     ["alpha"]
    Maximum relative change: 5.2157E-02 ["alpha"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 19
    Starting phi for this iteration:   1.1613    
    All frozen parameters freed.

        Lambda =   1.2500     ----->
           Phi =   1.0290      (  0.886 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.0184      (  0.877 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.0107      (  0.870 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   1.0107    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            3.11883                 alpha             3.18516    
       n                2.21057                 n                 2.18027    
       ksat            9.598344E-04             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.042     ["ksat"]
    Maximum relative change: 4.0166E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:   1.0107    

        Lambda =  0.15625     ----->
           Phi =   1.0905      (  1.079 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.0920      (  1.080 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.0909      (  1.079 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.0905    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            3.05362                 alpha             3.11883    
       n                2.21649                 n                 2.21057    
       ksat            8.945183E-04             ksat             9.598344E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.073     ["ksat"]
    Maximum relative change: 6.8049E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 31
    Starting phi for this iteration:   1.0905    

        Lambda =  0.15625     ----->
           Phi =   1.0428      (  0.956 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.0459      (  0.959 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.0423      (  0.956 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   1.0423    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.98952                 alpha             3.05362    
       n                2.24377                 n                 2.21649    
       ksat            8.412021E-04             ksat             8.945183E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.063     ["ksat"]
    Maximum relative change: 5.9603E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 37
    Starting phi for this iteration:   1.0423    

        Lambda =  0.31250     ----->
           Phi =   1.0012      (  0.961 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.0143      (  0.973 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.0096      (  0.969 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.0012    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.89805                 alpha             2.98952    
       n                2.27163                 n                 2.24377    
       ksat            7.652192E-04             ksat             8.412021E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.099     ["ksat"]
    Maximum relative change: 9.0327E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 43
    Starting phi for this iteration:   1.0012    

        Lambda =  0.31250     ----->
           Phi =  0.95633      (  0.955 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.96619      (  0.965 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.96752      (  0.966 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.95633    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.80503                 alpha             2.89805    
       n                2.29562                 n                 2.27163    
       ksat            6.809704E-04             ksat             7.652192E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.124     ["ksat"]
    Maximum relative change: 0.1101     ["ksat"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 49
    Starting phi for this iteration:  0.95633    

        Lambda =  0.31250     ----->
           Phi =  0.93592      (  0.979 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.93695      (  0.980 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.94311      (  0.986 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.93592    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.79922                 alpha             2.80503    
       n                2.30722                 n                 2.29562    
       ksat            7.100048E-04             ksat             6.809704E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.043     ["ksat"]
    Maximum relative change: 4.2637E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 55
    Starting phi for this iteration:  0.93592    

        Lambda =  0.31250     ----->
           Phi =  0.93320      (  0.997 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.93365      (  0.998 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.93263      (  0.996 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.93263    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.78693                 alpha             2.79922    
       n                2.31166                 n                 2.30722    
       ksat            6.953361E-04             ksat             7.100048E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.021     ["ksat"]
    Maximum relative change: 2.0660E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 61
    Starting phi for this iteration:  0.93263    

        Lambda =  0.62500     ----->
           Phi =  0.93034      (  0.998 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.92811      (  0.995 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.92811    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.75155                 alpha             2.78693    
       n                2.33166                 n                 2.31166    
       ksat            6.551798E-04             ksat             6.953361E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.061     ["ksat"]
    Maximum relative change: 5.7751E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 66
    Starting phi for this iteration:  0.92811    

        Lambda =  0.15625     ----->
           Phi =  0.88692      (  0.956 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.88347      (  0.952 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.88347    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.71752                 alpha             2.75155    
       n                2.34616                 n                 2.33166    
       ksat            6.695039E-04             ksat             6.551798E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.022     ["ksat"]
    Maximum relative change: 2.1863E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 71
    Starting phi for this iteration:  0.88347    

        Lambda =  3.90625E-02 ----->
           Phi =  0.86171      (  0.975 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.86175      (  0.975 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.86163      (  0.975 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.86163    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.70684                 alpha             2.71752    
       n                2.35592                 n                 2.34616    
       ksat            6.932287E-04             ksat             6.695039E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.035     ["ksat"]
    Maximum relative change: 3.5436E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 14
    Model calls so far             : 77
    Starting phi for this iteration:  0.86163    

        Lambda =  7.81250E-02 ----->
           Phi =  0.86482      (  1.004 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.86476      (  1.004 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.86476    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.69858                 alpha             2.70684    
       n                2.35592                 n                 2.35592    
       ksat            6.812630E-04             ksat             6.932287E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.018     ["ksat"]
    Maximum relative change: 1.7261E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 15
    Model calls so far             : 82
    Starting phi for this iteration:  0.86476    

        Lambda =  1.95312E-02 ----->
           Phi =  0.85864      (  0.993 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.85862      (  0.993 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.85862    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.67122                 alpha             2.69858    
       n                2.36538                 n                 2.35592    
       ksat            6.562088E-04             ksat             6.812630E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.038     ["ksat"]
    Maximum relative change: 3.6776E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 16
    Model calls so far             : 87
    Starting phi for this iteration:  0.85862    

        Lambda =  4.88281E-03 ----->
           Phi =  0.83903      (  0.977 of starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =  0.83902      (  0.977 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.83902    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.62965                 alpha             2.67122    
       n                2.38118                 n                 2.36538    
       ksat            6.222563E-04             ksat             6.562088E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.055     ["ksat"]
    Maximum relative change: 5.1740E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 17
    Model calls so far             : 92
    Starting phi for this iteration:  0.83902    

        Lambda =  1.22070E-03 ----->
           Phi =  0.83218      (  0.992 of starting phi)

        Lambda =  6.10352E-04 ----->
           Phi =  0.83218      (  0.992 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.83218    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.59515                 alpha             2.62965    
       n                2.39297                 n                 2.38118    
       ksat            5.936041E-04             ksat             6.222563E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.048     ["ksat"]
    Maximum relative change: 4.6046E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 18
    Model calls so far             : 97
    Starting phi for this iteration:  0.83218    

        Lambda =  3.05176E-04 ----->
           Phi =  0.80147      (  0.963 of starting phi)

        Lambda =  1.52588E-04 ----->
           Phi =  0.80147      (  0.963 of starting phi)

        Lambda =  6.10352E-04 ----->
           Phi =  0.80147      (  0.963 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.80147    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.55760                 alpha             2.59515    
       n                2.41350                 n                 2.39297    
       ksat            5.823113E-04             ksat             5.936041E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.019     ["ksat"]
    Maximum relative change: 1.9024E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 19
    Model calls so far             : 103
    Starting phi for this iteration:  0.80147    

        Lambda =  6.10352E-04 ----->
           Phi =  0.78910      (  0.985 of starting phi)

        Lambda =  3.05176E-04 ----->
           Phi =  0.78910      (  0.985 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.78910      (  0.985 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.78910    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.52860                 alpha             2.55760    
       n                2.42598                 n                 2.41350    
       ksat            5.566107E-04             ksat             5.823113E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.046     ["ksat"]
    Maximum relative change: 4.4135E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 20
    Model calls so far             : 109
    Starting phi for this iteration:  0.78910    

        Lambda =  6.10352E-04 ----->
           Phi =  0.75387      (  0.955 of starting phi)

        Lambda =  3.05176E-04 ----->
           Phi =  0.75388      (  0.955 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.75384      (  0.955 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.75384    

       Current parameter values                 Previous parameter values
       bins             40.0000                 bins              40.0000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.47288                 alpha             2.52860    
       n                2.44978                 n                 2.42598    
       ksat            5.214958E-04             ksat             5.566107E-04
       l               0.500000                 l                0.500000    
       ihead            126.708                 ihead             126.708    
    Maximum   factor change:  1.067     ["ksat"]
    Maximum relative change: 6.3087E-02 ["ksat"]

    Optimisation complete: optimisation iteration limit of  20 realized.
    Total model calls:    115

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  alpha           2.47288            2.37501           2.57076    
  n               2.44978            2.42551           2.47405    
  ksat           5.214958E-04       4.274080E-04      6.362955E-04

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  bins            40.0000    
  thetar         1.000000E-06
  thetas         0.430000    
  l              0.500000    
  ihead           126.708    

 See file to_precal4.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.27382       -1.31626       4.243381E-02    1.000      tensio      
 ten2                  -1.26464       -1.31626       5.161865E-02    1.000      tensio      
 ten3                  -1.27095       -1.31626       4.530407E-02    1.000      tensio      
 ten4                  -1.26177       -1.31626       5.448892E-02    1.000      tensio      
 ten5                  -1.27095       -1.31626       4.530407E-02    1.000      tensio      
 ten6                  -1.27325       -1.31626       4.300786E-02    1.000      tensio      
 ten7                  -1.27555       -1.31626       4.071165E-02    1.000      tensio      
 ten8                  -1.27095       -1.31626       4.530407E-02    1.000      tensio      
 ten9                  -1.27210       -1.31626       4.415597E-02    1.000      tensio      
 ten10                 -1.26062       -1.31626       5.563702E-02    1.000      tensio      
 ten11                 -1.26693       -1.31626       4.932244E-02    1.000      tensio      
 ten12                 -1.27555       -1.31626       4.071165E-02    1.000      tensio      
 ten13                 -1.26464       -1.31626       5.161865E-02    1.000      tensio      
 ten14                 -1.26923       -1.31626       4.702623E-02    1.000      tensio      
 ten15                 -1.27440       -1.31626       4.185976E-02    1.000      tensio      
 ten16                 -1.27669       -1.31626       3.956354E-02    1.000      tensio      
 ten17                 -1.27153       -1.09338      -0.178143        1.000      tensio      
 ten18                 -1.27497       -1.00963      -0.265337        1.000      tensio      
 ten19                 -1.26234      -0.938186      -0.324156        1.000      tensio      
 ten20                 -1.24512      -0.876223      -0.368898        1.000      tensio      
 ten21                 -1.18944      -0.821736      -0.367701        1.000      tensio      
 ten22                -0.969001      -0.821736      -0.147265        1.000      tensio      
 ten23                -0.812285      -0.821736       9.451270E-03    1.000      tensio      
 ten24                -0.756602      -0.773249       1.664739E-02    1.000      tensio      
 ten25                -0.733639      -0.773249       3.960951E-02    1.000      tensio      
 ten26                -0.722158      -0.729652       7.493561E-03    1.000      tensio      
 ten27                -0.721584      -0.729652       8.067614E-03    1.000      tensio      
 ten28                -0.730195      -0.729652      -5.431780E-04    1.000      tensio      
 ten29                -0.746843      -0.690088      -5.675471E-02    1.000      tensio      
 ten30                -0.764064      -0.690088      -7.397629E-02    1.000      tensio      
 ten31                -0.778416      -0.690088      -8.832761E-02    1.000      tensio      
 ten32                -0.790471      -0.690088      -0.100383        1.000      tensio      
 ten33                -0.804822      -0.690088      -0.114734        1.000      tensio      
 ten34                -0.819173      -0.729652      -8.952136E-02    1.000      tensio      
 ten35                -0.814007      -0.729652      -8.435489E-02    1.000      tensio      
 ten36                -0.818025      -0.729652      -8.837326E-02    1.000      tensio      
 ten37                -0.834673      -0.773249      -6.142379E-02    1.000      tensio      
 ten38                -0.849024      -0.773249      -7.577511E-02    1.000      tensio      
 ten39                -0.861653      -0.821736      -3.991727E-02    1.000      tensio      
 ten40                -0.871412      -0.821736      -4.967617E-02    1.000      tensio      
 ten41                -0.878301      -0.821736      -5.656480E-02    1.000      tensio      
 ten42                -0.896096      -0.876223      -1.987344E-02    1.000      tensio      
 ten43                -0.911596      -0.876223      -3.537287E-02    1.000      tensio      
 ten44                -0.925373      -0.876223      -4.915013E-02    1.000      tensio      
 ten45                -0.936854      -0.876223      -6.063119E-02    1.000      tensio      
 ten46                -0.951206      -0.938186      -1.301951E-02    1.000      tensio      
 ten47                -0.958668      -0.938186      -2.048220E-02    1.000      tensio      
 ten48                -0.965557      -0.938186      -2.737083E-02    1.000      tensio      
 ten49                -0.974168      -0.938186      -3.598162E-02    1.000      tensio      
 ten50                -0.981056      -0.938186      -4.287026E-02    1.000      tensio      
 ten51                -0.988519      -0.938186      -5.033294E-02    1.000      tensio      
 ten52                -0.994259       -1.00963       1.537453E-02    1.000      tensio      
 ten53                 -1.00459       -1.00963       5.041577E-03    1.000      tensio      
 ten54                 -1.01378       -1.00963      -4.143268E-03    1.000      tensio      
 ten55                 -1.00746       -1.00963       2.171313E-03    1.000      tensio      
 ten56                 -1.02239       -1.00963      -1.275406E-02    1.000      tensio      
 ten57                 -1.02583       -1.00963      -1.619838E-02    1.000      tensio      
 ten58                 -1.02755       -1.00963      -1.792054E-02    1.000      tensio      
 ten59                 -1.03674       -1.00963      -2.710538E-02    1.000      tensio      
 ten60                 -1.04363       -1.00963      -3.399401E-02    1.000      tensio      
 ten61                 -1.05741       -1.00963      -4.777128E-02    1.000      tensio      
 ten62                 -1.05913       -1.09338       3.425656E-02    1.000      tensio      
 ten63                 -1.05224       -1.09338       4.114519E-02    1.000      tensio      
 ten64                 -1.06028       -1.09338       3.310845E-02    1.000      tensio      
 ten65                 -1.05339       -1.09338       3.999709E-02    1.000      tensio      
 ten66                 -1.05970       -1.09338       3.368251E-02    1.000      tensio      
 ten67                 -1.06487       -1.09338       2.851603E-02    1.000      tensio      
 ten68                 -1.07348       -1.09338       1.990524E-02    1.000      tensio      
 ten69                 -1.08668       -1.09338       6.702025E-03    1.000      tensio      
 ten70                 -1.09242       -1.09338       9.614971E-04    1.000      tensio      
 ten71                 -1.09759       -1.09338      -4.204978E-03    1.000      tensio      
 ten72                 -1.09070       -1.09338       2.683656E-03    1.000      tensio      
 ten73                 -1.10218       -1.09338      -8.797401E-03    1.000      tensio      
 ten74                 -1.09529       -1.09338      -1.908767E-03    1.000      tensio      
 ten75                 -1.09242       -1.09338       9.614971E-04    1.000      tensio      
 ten76                 -1.09300       -1.09338       3.874443E-04    1.000      tensio      
 ten77                 -1.09242       -1.19352       0.101102        1.000      tensio      
 ten78                 -1.09587       -1.19352       9.765818E-02    1.000      tensio      
 ten79                 -1.09931       -1.19352       9.421386E-02    1.000      tensio      
 ten80                 -1.10505       -1.19352       8.847334E-02    1.000      tensio      
 ten81                 -1.10735       -1.19352       8.617712E-02    1.000      tensio      
 ten82                 -1.11309       -1.19352       8.043660E-02    1.000      tensio      
 ten83                 -1.11653       -1.19352       7.699228E-02    1.000      tensio      
 ten84                 -1.12113       -1.19352       7.239986E-02    1.000      tensio      
 ten85                 -1.12974       -1.19352       6.378906E-02    1.000      tensio      
 ten86                 -1.12342       -1.19352       7.010365E-02    1.000      tensio      
 ten87                 -1.11194       -1.19352       8.158470E-02    1.000      tensio      
 ten88                 -1.12400       -1.19352       6.952959E-02    1.000      tensio      
 ten89                 -1.18140       -1.19352       1.212431E-02    1.000      tensio      
 ten90                 -1.17451       -1.19352       1.901294E-02    1.000      tensio      
 ten91                 -1.15098       -1.19352       4.254911E-02    1.000      tensio      
 ten92                 -1.13720       -1.19352       5.632638E-02    1.000      tensio      
 ten93                 -1.12629       -1.19352       6.723338E-02    1.000      tensio      
 ten94                 -1.12400       -1.19352       6.952959E-02    1.000      tensio      
 ten95                 -1.11596       -1.19352       7.756633E-02    1.000      tensio      
 ten96                 -1.11079       -1.19352       8.273281E-02    1.000      tensio      

 See file to_precal4.res for more details of residuals in graph-ready format.

 See file to_precal4.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.7538    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.89637    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -6.9577E-03
      Maximum weighted residual [observation "ten77"]                =  0.1011    
      Minimum weighted residual [observation "ten20"]                = -0.3689    
      Standard variance of weighted residuals                        =  8.1058E-03
      Standard error of weighted residuals                           =  9.0032E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -457.3044    
   AICC  =  -456.8648    
   BIC   =  -447.0470    
   KIC   =  -447.8194    

 Parameter covariance matrix ----->

                 alpha          n           ksat    
 alpha          2.4214E-03  -3.8348E-04   1.7867E-03
 n             -3.8348E-04   1.4890E-04  -2.2406E-04
 ksat           1.7867E-03  -2.2406E-04   1.8873E-03


 Parameter correlation coefficient matrix ----->

                 alpha          n           ksat    
 alpha           1.000      -0.6387       0.8358    
 n             -0.6387        1.000      -0.4227    
 ksat           0.8358      -0.4227        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3   
 alpha         -0.2656       0.6003      -0.7544    
 n             -0.9532      -0.2805       0.1124    
 ksat           0.1441      -0.7490      -0.6467    


 Eigenvalues ----->

                7.5906E-05   3.7132E-04   4.0104E-03
