                       PEST RUN RECORD: CASE to_reg4


 PEST Version: 13.4


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    97
    Number of prior estimates                      :     4


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    0.1000      1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      2.12000        1.00000        10.0000    
 n            none              relative    3.80000        1.20000        4.00000    
 ksat         log               relative   3.000000E-05   1.000000E-06   3.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        145.910          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
               thetas      1.00000       *       thetas        =    0.430000       1.000
                alpha      1.00000       *       alpha         =     3.62070       1.000
                    n      1.00000       *       n             =     1.50000       1.000
                 ksat      1.00000       *   log[ksat]         =    -5.52288       1.000

 Prior Info Name           Observation Group
 thetas                       regul_soil
 alpha                        regul_soil
 n                            regul_soil
 ksat                         regul_soil


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      
  msbc25                 0.100000         1.0000E+04   surf        


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =  1.00002E+06
    Current value of regularisation objective function       =   8.5421    

    Sum of squared weighted residuals (ie phi)               =  1.00002E+06
    Contribution to phi from observation group "tensio"      =   15.730    
    Contribution to phi from observation group "surf"        =  1.00000E+06
    Contribution to phi from observation group "regul_soil"  =   8.5421    

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.12000    
       n                3.80000    
       ksat            3.000000E-05
       l               0.500000    
       ihead            145.910    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Current regularisation weight factor                     :   1.0000    
    Current value of measurement objective function          :  1.00002E+06
    Current value of regularisation objective function       :   8.5421    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00002E+06
    Contribution to phi from observation group "tensio"      :   15.730    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   8.5421    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00002E+05

    Re-calculated regularisation weight factor               :  0.76923    
    New starting objective function for this itn. (ie. phi)  :  1.00002E+06
    Contribution to phi from observation group "tensio"      :   15.730    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   5.0545    

        Lambda =   5.0000     ----->
           Phi =  1.00001E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   10.621    

        Lambda =   2.5000     ----->
           Phi =  1.00001E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   9.8287    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.410544                 thetas           0.430000    
       alpha            1.00000                 alpha             2.12000    
       n                2.90469                 n                 3.80000    
       ksat            2.955615E-05             ksat             3.000000E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  2.120     ["alpha"]
    Maximum relative change (relative-limited params): 0.2356     ["n"]
    Maximum relative change (      all        params): 0.5283     ["alpha"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Current regularisation weight factor                     :  0.76923    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   9.8287    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   2.0541    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   5.8158    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.59172    
    New starting objective function for this itn. (ie. phi)  :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   2.0541    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   3.4413    

        Lambda =   1.2500     ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.0163    

        Lambda =  0.62500     ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   7.8715    

        Lambda =   2.5000     ----->
           Phi =  1.00001E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.2013    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.410544    
       alpha            1.21246                 alpha             1.00000    
       n                2.83146                 n                 2.90469    
       ksat            1.860158E-05             ksat             2.955615E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.212     ["alpha"]
    Maximum relative change (relative-limited params): 0.3706     ["ksat"]
    Maximum relative change (      all        params): 0.3706     ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 14
    Current regularisation weight factor                     :  0.59172    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   8.2013    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   2.1768    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   2.8715    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.45517    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   2.1768    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.6991    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.4563    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.4756    

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.4277    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.402915                 thetas           0.400000    
       alpha            1.18670                 alpha             1.21246    
       n                2.87304                 n                 2.83146    
       ksat            1.831830E-05             ksat             1.860158E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.022     ["alpha"]
    Maximum relative change (relative-limited params): 1.5229E-02 ["ksat"]
    Maximum relative change (      all        params): 2.1246E-02 ["alpha"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 21
    Current regularisation weight factor                     :  0.45517    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   8.4277    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.8073    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.7460    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.35013    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.8073    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.0332    

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   10.018    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   10.283    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.444361                 thetas           0.402915    
       alpha            1.00000                 alpha             1.18670    
       n                3.20005                 n                 2.87304    
       ksat            1.589848E-05             ksat             1.831830E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.187     ["alpha"]
    Maximum relative change (relative-limited params): 0.1321     ["ksat"]
    Maximum relative change (      all        params): 0.1573     ["alpha"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 27
    Current regularisation weight factor                     :  0.35013    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   10.283    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.59579    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.2606    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.26933    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.59579    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.74591    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.232    

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.197    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.256    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.444361    
       alpha            1.04856                 alpha             1.00000    
       n                3.79953                 n                 3.20005    
       ksat            1.173804E-05             ksat             1.589848E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.049     ["alpha"]
    Maximum relative change (relative-limited params): 0.2617     ["ksat"]
    Maximum relative change (      all        params): 0.2617     ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Current regularisation weight factor                     :  0.26933    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   12.256    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.2334    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.88900    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.20718    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.2334    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.52604    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.306    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.310    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400401                 thetas           0.400000    
       alpha            1.04347                 alpha             1.04856    
       n                3.80477                 n                 3.79953    
       ksat            1.183720E-05             ksat             1.173804E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.005     ["alpha"]
    Maximum relative change (relative-limited params): 8.4478E-03 ["ksat"]
    Maximum relative change (      all        params): 8.4478E-03 ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 40
    Current regularisation weight factor                     :  0.20718    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   12.310    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.1382    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.52838    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.15937    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.1382    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.31265    

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.957    

        Lambda =  0.31250     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.059    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.858    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.410403                 thetas           0.400401    
       alpha            1.00000                 alpha             1.04347    
       n                3.82931                 n                 3.80477    
       ksat            1.689869E-05             ksat             1.183720E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.043     ["alpha"]
    Maximum relative change (relative-limited params): 0.4276     ["ksat"]
    Maximum relative change (      all        params): 0.4276     ["ksat"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Current regularisation weight factor                     :  0.15937    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   12.858    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.33263    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.32656    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.12259    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.33263    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.19323    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.890    

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.891    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.405277                 thetas           0.410403    
       alpha            1.00357                 alpha             1.00000    
       n                3.84088                 n                 3.82931    
       ksat            1.684396E-05             ksat             1.689869E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.004     ["alpha"]
    Maximum relative change (relative-limited params): 1.2490E-02 ["thetas"]
    Maximum relative change (      all        params): 1.2490E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 53
    Current regularisation weight factor                     :  0.12259    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   12.891    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.31086    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.19373    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  9.42996E-02
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.31086    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.11463    

        Lambda =  0.31250     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.096    

        Lambda =  0.15625     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.041    

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.168    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.405277    
       alpha            1.05761                 alpha             1.00357    
       n                4.00000                 n                 3.84088    
       ksat            1.166542E-05             ksat             1.684396E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.054     ["alpha"]
    Maximum relative change (relative-limited params): 0.3074     ["ksat"]
    Maximum relative change (      all        params): 0.3074     ["ksat"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 60
    Current regularisation weight factor                     :  9.42996E-02
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   13.168    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.3311    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.11710    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  7.25382E-02
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.3311    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  6.92881E-02
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.266    

        Lambda =  0.31250     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   13.275    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.05284                 alpha             1.05761    
       n                3.99641                 n                 4.00000    
       ksat            1.401756E-05             ksat             1.166542E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.005     ["alpha"]
    Maximum relative change (relative-limited params): 0.2016     ["ksat"]
    Maximum relative change (      all        params): 0.2016     ["ksat"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 66
    Current regularisation weight factor                     :  7.25382E-02
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   13.275    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.72447    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  6.98510E-02
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  5.57986E-02
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.72447    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  4.13320E-02
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  0.15625     ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   14.243    

        Lambda =  7.81250E-02 ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   14.250    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.03164                 alpha             1.05284    
       n                3.88178                 n                 3.99641    
       ksat            7.008779E-05             ksat             1.401756E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.021     ["alpha"]
    Maximum relative change (relative-limited params):  4.000     ["ksat"]
    Maximum relative change (      all        params):  4.000     ["ksat"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 72
    Current regularisation weight factor                     :  5.57986E-02
    Current value of measurement objective function          :  1.00001E+06
    Current value of regularisation objective function       :   14.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   5.8838    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  4.43667E-02
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  4.29220E-02
    New starting objective function for this itn. (ie. phi)  :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   5.8838    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  2.62525E-02
        param "thetas" frozen: - update vector out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   13.829    

        Lambda =  1.95312E-02 ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   13.839    

        Lambda =  7.81250E-02 ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   13.810    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.08357                 alpha             1.03164    
       n                3.77290                 n                 3.88178    
       ksat            9.172532E-05             ksat             7.008779E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.050     ["alpha"]
    Maximum relative change (relative-limited params): 0.3087     ["ksat"]
    Maximum relative change (      all        params): 0.3087     ["ksat"]

    Optimisation complete:   4 optimisation iterations have elapsed since best
                           result was achieved.
    Total model calls:     79

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.


 Parameters ----->

 Parameter      Estimated value
  bins            100.000    
  thetar         1.000000E-06
  thetas         0.405277    
  alpha           1.00357    
  n               3.84088    
  ksat           1.684396E-05
  l              0.500000    
  ihead           145.910    

 See file to_reg4.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor = 0.12259    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.37834      -8.607173E-02    1.000      tensio      
 ten2                  -1.46096       -1.37834      -8.262741E-02    1.000      tensio      
 ten3                  -1.45867       -1.37834      -8.033120E-02    1.000      tensio      
 ten4                  -1.45982       -1.37834      -8.147930E-02    1.000      tensio      
 ten5                  -1.45695       -1.37834      -7.860904E-02    1.000      tensio      
 ten6                  -1.46154       -1.37834      -8.320146E-02    1.000      tensio      
 ten7                  -1.46039       -1.37834      -8.205336E-02    1.000      tensio      
 ten8                  -1.45867       -1.37834      -8.033120E-02    1.000      tensio      
 ten9                  -1.46211       -1.37834      -8.377551E-02    1.000      tensio      
 ten10                 -1.45350       -1.37834      -7.516472E-02    1.000      tensio      
 ten11                 -1.45408       -1.37834      -7.573877E-02    1.000      tensio      
 ten12                 -1.45178       -1.37834      -7.344256E-02    1.000      tensio      
 ten13                 -1.45235       -1.37834      -7.401662E-02    1.000      tensio      
 ten14                 -1.45867       -1.37834      -8.033120E-02    1.000      tensio      
 ten15                 -1.45235       -1.37834      -7.401662E-02    1.000      tensio      
 ten16                 -1.44891       -1.37834      -7.057230E-02    1.000      tensio      
 ten17                 -1.44948       -1.37834      -7.114635E-02    1.000      tensio      
 ten18                 -1.43054       -1.37834      -5.220261E-02    1.000      tensio      
 ten19                 -1.40413       -1.30704      -9.709118E-02    1.000      tensio      
 ten20                 -1.32032       -1.24307      -7.724647E-02    1.000      tensio      
 ten21                 -1.06028       -1.19881       0.138534        1.000      tensio      
 ten22                -0.782434       -1.03061       0.248180        1.000      tensio      
 ten23                -0.716992      -0.809049       9.205704E-02    1.000      tensio      
 ten24                -0.711251      -0.759346       4.809456E-02    1.000      tensio      
 ten25                -0.712400      -0.772060       5.966046E-02    1.000      tensio      
 ten26                -0.715270      -0.784566       6.929620E-02    1.000      tensio      
 ten27                -0.716992      -0.796887       7.989504E-02    1.000      tensio      
 ten28                -0.730769      -0.796887       6.611777E-02    1.000      tensio      
 ten29                -0.766935      -0.809049       4.211444E-02    1.000      tensio      
 ten30                -0.788749      -0.821071       3.232244E-02    1.000      tensio      
 ten31                -0.808840      -0.832973       2.413259E-02    1.000      tensio      
 ten32                -0.828358      -0.844773       1.641479E-02    1.000      tensio      
 ten33                -0.846728      -0.844773      -1.954899E-03    1.000      tensio      
 ten34                -0.863949      -0.856487      -7.462483E-03    1.000      tensio      
 ten35                -0.882893      -0.868130      -1.476323E-02    1.000      tensio      
 ten36                -0.896096      -0.879717      -1.637944E-02    1.000      tensio      
 ten37                -0.906429      -0.879717      -2.671239E-02    1.000      tensio      
 ten38                -0.917336      -0.891260      -2.607639E-02    1.000      tensio      
 ten39                -0.928243      -0.891260      -3.698340E-02    1.000      tensio      
 ten40                -0.938002      -0.902772      -3.523030E-02    1.000      tensio      
 ten41                -0.947761      -0.914266      -3.349519E-02    1.000      tensio      
 ten42                -0.955224      -0.925753      -2.947088E-02    1.000      tensio      
 ten43                -0.963261      -0.937245      -2.601562E-02    1.000      tensio      
 ten44                -0.971297      -0.948752      -2.254536E-02    1.000      tensio      
 ten45                -0.979908      -0.948752      -3.115615E-02    1.000      tensio      
 ten46                -0.986223      -0.960285      -2.593773E-02    1.000      tensio      
 ten47                -0.993685      -0.971854      -2.183142E-02    1.000      tensio      
 ten48                 -1.00057      -0.983471      -1.710305E-02    1.000      tensio      
 ten49                 -1.00689      -0.995145      -1.174363E-02    1.000      tensio      
 ten50                 -1.01320      -0.995145      -1.805821E-02    1.000      tensio      
 ten51                 -1.02009       -1.00689      -1.320585E-02    1.000      tensio      
 ten52                 -1.02583       -1.01871      -7.126377E-03    1.000      tensio      
 ten53                 -1.03100       -1.01871      -1.229285E-02    1.000      tensio      
 ten54                 -1.03559       -1.03061      -4.977274E-03    1.000      tensio      
 ten55                 -1.03961       -1.04262       3.011356E-03    1.000      tensio      
 ten56                 -1.04420       -1.04262      -1.581067E-03    1.000      tensio      
 ten57                 -1.04994       -1.05474       4.796405E-03    1.000      tensio      
 ten58                 -1.05281       -1.05474       1.926141E-03    1.000      tensio      
 ten59                 -1.05626       -1.06698       1.072082E-02    1.000      tensio      
 ten60                 -1.06085       -1.06698       6.128402E-03    1.000      tensio      
 ten61                 -1.06372       -1.07935       1.563014E-02    1.000      tensio      
 ten62                 -1.06831       -1.07935       1.103772E-02    1.000      tensio      
 ten63                 -1.07233       -1.09187       1.953635E-02    1.000      tensio      
 ten64                 -1.07577       -1.09187       1.609203E-02    1.000      tensio      
 ten65                 -1.07807       -1.09187       1.379582E-02    1.000      tensio      
 ten66                 -1.08209       -1.10454       2.245145E-02    1.000      tensio      
 ten67                 -1.08553       -1.10454       1.900713E-02    1.000      tensio      
 ten68                 -1.08840       -1.11739       2.898087E-02    1.000      tensio      
 ten69                 -1.09127       -1.11739       2.611060E-02    1.000      tensio      
 ten70                 -1.09242       -1.11739       2.496250E-02    1.000      tensio      
 ten71                 -1.09701       -1.13041       3.339607E-02    1.000      tensio      
 ten72                 -1.10046       -1.13041       2.995176E-02    1.000      tensio      
 ten73                 -1.10218       -1.13041       2.822960E-02    1.000      tensio      
 ten74                 -1.10505       -1.14363       3.858334E-02    1.000      tensio      
 ten75                 -1.10735       -1.14363       3.628712E-02    1.000      tensio      
 ten76                 -1.10964       -1.14363       3.399091E-02    1.000      tensio      
 ten77                 -1.11309       -1.15707       4.398260E-02    1.000      tensio      
 ten78                 -1.11424       -1.15707       4.283449E-02    1.000      tensio      
 ten79                 -1.11711       -1.15707       3.996423E-02    1.000      tensio      
 ten80                 -1.12055       -1.15707       3.651991E-02    1.000      tensio      
 ten81                 -1.12285       -1.17073       4.788670E-02    1.000      tensio      
 ten82                 -1.12514       -1.17073       4.559049E-02    1.000      tensio      
 ten83                 -1.12801       -1.17073       4.272022E-02    1.000      tensio      
 ten84                 -1.13031       -1.17073       4.042401E-02    1.000      tensio      
 ten85                 -1.13146       -1.18464       5.318291E-02    1.000      tensio      
 ten86                 -1.13548       -1.18464       4.916454E-02    1.000      tensio      
 ten87                 -1.13720       -1.18464       4.744238E-02    1.000      tensio      
 ten88                 -1.13777       -1.18464       4.686832E-02    1.000      tensio      
 ten89                 -1.13949       -1.19881       5.931517E-02    1.000      tensio      
 ten90                 -1.14294       -1.19881       5.587085E-02    1.000      tensio      
 ten91                 -1.14466       -1.19881       5.414869E-02    1.000      tensio      
 ten92                 -1.14696       -1.19881       5.185248E-02    1.000      tensio      
 ten93                 -1.14811       -1.21326       6.515237E-02    1.000      tensio      
 ten94                 -1.15040       -1.21326       6.285616E-02    1.000      tensio      
 ten95                 -1.15729       -1.21326       5.596753E-02    1.000      tensio      
 ten96                 -1.15385       -1.21326       5.941185E-02    1.000      tensio      
 msbc25                0.100000        0.00000       0.100000       1.0000E+04  surf        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 thetas                0.430000       0.405277       2.472296E-02   0.1226      regul_soil  
 alpha                  3.62070        1.00357        2.61713       0.1226      regul_soil  
 n                      1.50000        3.84088       -2.34088       0.1226      regul_soil  
 ksat                  -5.52288       -4.77356      -0.749323       0.1226      regul_soil  

 See file to_reg4.res for more details of residuals in graph-ready format.

 See file to_reg4.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  1.00000E+06
   Contribution to phi from observation group "tensio"       =  0.31086    
   Contribution to phi from observation group "surf"         =  1.00000E+06
   Contribution to phi from observation group "regul_soil"   =  0.19373    

   Optimised measurement objective function                  =  1.00000E+06
   Optimised regularisation weight factor                    =  0.12259    
   Optimised regularisation objective function               =   12.891    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.52714    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =   101
      Mean value of non-zero weighted residuals                      =   9.904    
      Maximum weighted residual [observation "msbc25"]               =   1000.    
      Minimum weighted residual [observation "n"]                    = -0.2870    
      Standard variance of weighted residuals                        =  1.0309E+04
      Standard error of weighted residuals                           =   101.5    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "tensio":-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  3.5526E-03
      Maximum weighted residual [observation "ten22"]                =  0.2482    
      Minimum weighted residual [observation "ten19"]                = -9.7091E-02
      "Variance" of weighted residuals                               =  3.2381E-03
      "Standard error" of weighted residuals                         =  5.6904E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "surf":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =   1000.    
      Maximum weighted residual [observation "msbc25"]               =   1000.    
      Minimum weighted residual [observation "msbc25"]               =   1000.    
      "Variance" of weighted residuals                               =  1.0000E+06
      "Standard error" of weighted residuals                         =   1000.    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_soil":-
      Number of residuals with non-zero weight                       =     4
      Mean value of non-zero weighted residuals                      = -1.3741E-02
      Maximum weighted residual [observation "alpha"]                =  0.3208    
      Minimum weighted residual [observation "n"]                    = -0.2870    
      "Variance" of weighted residuals                               =  4.8433E-02
      "Standard error" of weighted residuals                         =  0.2201    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.

