                       PARAMETER SENSITIVITIES: CASE to_reg3


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430000          0.00000    
   alpha           soil             3.33086         3.188040E-02
   n               soil             1.68499          1.23501    
   ksat            soil            6.980837E-04     8.674955E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430000          3.11212    
   alpha           soil             3.32752         3.174674E-02
   n               soil             1.68565         0.962374    
   ksat            soil            7.252692E-04     8.489914E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430257          0.00000    
   alpha           soil             3.32536         3.159373E-02
   n               soil             1.68591         0.962118    
   ksat            soil            7.377228E-04     8.736465E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430257          2.59976    
   alpha           soil             3.32441         3.161518E-02
   n               soil             1.68631         0.961185    
   ksat            soil            7.604839E-04     8.616410E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430259          0.00000    
   alpha           soil             3.32463         3.154097E-02
   n               soil             1.68688         0.218258    
   ksat            soil            7.685090E-04     8.909914E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430259          0.00000    
   alpha           soil             3.31732         3.135456E-02
   n               soil             1.69562         0.929236    
   ksat            soil            7.954719E-04     9.098433E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430259          0.00000    
   alpha           soil             3.32450         3.153925E-02
   n               soil             1.69478          1.23562    
   ksat            soil            8.665140E-04     0.100855    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430257          0.00000    
   alpha           soil             3.32441         3.223420E-02
   n               soil             1.68631         0.992173    
   ksat            soil            7.604839E-04     8.996995E-02



 Composite sensitivities for observation group "regul_soil" ----->

 Number of observations with non-zero weight =     3
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430257          0.00000    
   alpha           soil             3.32441         0.151722    
   n               soil             1.68631         0.151722    
   ksat            soil            7.604839E-04     0.151722    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    99
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430257          0.00000    
   alpha           soil             3.32441         3.159373E-02
   n               soil             1.68631         0.962118    
   ksat            soil            7.604839E-04     8.736465E-02
