                       PEST RUN RECORD: CASE to_reg3


 PEST Version: 13.4


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     3


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-03  1.0000E-04  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        30.0000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      3.33086        1.00000        10.0000    
 n            none              factor      1.68499        1.10000        10.0000    
 ksat         log               factor     6.980837E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        114.337          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                alpha      1.00000       *       alpha         =     3.60000       1.000
                    n      1.00000       *       n             =     1.50000       1.000
                 ksat      1.00000       *   log[ksat]         =    -5.00000       1.000

 Prior Info Name           Observation Group
 alpha                        regul_soil
 n                            regul_soil
 ksat                         regul_soil


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.15040          1.000       tensio      
  ten2                   -1.14983          1.000       tensio      
  ten3                   -1.13777          1.000       tensio      
  ten4                   -1.14351          1.000       tensio      
  ten5                   -1.14237          1.000       tensio      
  ten6                   -1.14581          1.000       tensio      
  ten7                   -1.15098          1.000       tensio      
  ten8                   -1.15385          1.000       tensio      
  ten9                   -1.15040          1.000       tensio      
  ten10                  -1.14753          1.000       tensio      
  ten11                  -1.15901          1.000       tensio      
  ten12                  -1.16935          1.000       tensio      
  ten13                  -1.16246          1.000       tensio      
  ten14                  -1.14811          1.000       tensio      
  ten15                  -1.10218          1.000       tensio      
  ten16                  -1.03904          1.000       tensio      
  ten17                 -0.967853          1.000       tensio      
  ten18                 -0.897245          1.000       tensio      
  ten19                 -0.848450          1.000       tensio      
  ten20                 -0.808266          1.000       tensio      
  ten21                 -0.787600          1.000       tensio      
  ten22                 -0.781860          1.000       tensio      
  ten23                 -0.771527          1.000       tensio      
  ten24                 -0.772675          1.000       tensio      
  ten25                 -0.783582          1.000       tensio      
  ten26                 -0.800804          1.000       tensio      
  ten27                 -0.818599          1.000       tensio      
  ten28                 -0.828932          1.000       tensio      
  ten29                 -0.845580          1.000       tensio      
  ten30                 -0.865672          1.000       tensio      
  ten31                 -0.880023          1.000       tensio      
  ten32                 -0.896096          1.000       tensio      
  ten33                 -0.908152          1.000       tensio      
  ten34                 -0.917910          1.000       tensio      
  ten35                 -0.929392          1.000       tensio      
  ten36                 -0.938002          1.000       tensio      
  ten37                 -0.948909          1.000       tensio      
  ten38                 -0.959242          1.000       tensio      
  ten39                 -0.968427          1.000       tensio      
  ten40                 -0.975890          1.000       tensio      
  ten41                 -0.986797          1.000       tensio      
  ten42                 -0.993685          1.000       tensio      
  ten43                  -1.00344          1.000       tensio      
  ten44                  -1.00804          1.000       tensio      
  ten45                  -1.01837          1.000       tensio      
  ten46                  -1.02296          1.000       tensio      
  ten47                  -1.03330          1.000       tensio      
  ten48                  -1.03559          1.000       tensio      
  ten49                  -1.04592          1.000       tensio      
  ten50                  -1.04937          1.000       tensio      
  ten51                  -1.05511          1.000       tensio      
  ten52                  -1.05855          1.000       tensio      
  ten53                  -1.06429          1.000       tensio      
  ten54                  -1.07118          1.000       tensio      
  ten55                  -1.07520          1.000       tensio      
  ten56                  -1.08094          1.000       tensio      
  ten57                  -1.08611          1.000       tensio      
  ten58                  -1.08611          1.000       tensio      
  ten59                  -1.08898          1.000       tensio      
  ten60                  -1.09185          1.000       tensio      
  ten61                  -1.09357          1.000       tensio      
  ten62                  -1.09644          1.000       tensio      
  ten63                  -1.09989          1.000       tensio      
  ten64                  -1.10218          1.000       tensio      
  ten65                  -1.10563          1.000       tensio      
  ten66                  -1.10850          1.000       tensio      
  ten67                  -1.11194          1.000       tensio      
  ten68                  -1.11366          1.000       tensio      
  ten69                  -1.11653          1.000       tensio      
  ten70                  -1.12055          1.000       tensio      
  ten71                  -1.12055          1.000       tensio      
  ten72                  -1.12400          1.000       tensio      
  ten73                  -1.12687          1.000       tensio      
  ten74                  -1.13031          1.000       tensio      
  ten75                  -1.13203          1.000       tensio      
  ten76                  -1.13490          1.000       tensio      
  ten77                  -1.13720          1.000       tensio      
  ten78                  -1.13892          1.000       tensio      
  ten79                  -1.14064          1.000       tensio      
  ten80                  -1.14351          1.000       tensio      
  ten81                  -1.14638          1.000       tensio      
  ten82                  -1.14638          1.000       tensio      
  ten83                  -1.15040          1.000       tensio      
  ten84                  -1.15155          1.000       tensio      
  ten85                  -1.15270          1.000       tensio      
  ten86                  -1.15499          1.000       tensio      
  ten87                  -1.15614          1.000       tensio      
  ten88                  -1.15959          1.000       tensio      
  ten89                  -1.16073          1.000       tensio      
  ten90                  -1.15901          1.000       tensio      
  ten91                  -1.16303          1.000       tensio      
  ten92                  -1.16418          1.000       tensio      
  ten93                  -1.16073          1.000       tensio      
  ten94                  -1.17164          1.000       tensio      
  ten95                  -1.16131          1.000       tensio      
  ten96                  -1.16131          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no



 ******************************************************************************
 Error condition prevents continued PEST execution:-

 Observation name `msbc21` from instruction set not cited in PEST control 
 file. Instruction line follows -
 "l1 w w w !ten21! !msbc21!"
 ******************************************************************************
