                       PEST RUN RECORD: CASE to_reg4


 PEST Version: 13.4


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    97
    Number of prior estimates                      :     4


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    0.1000      1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      2.12000        1.00000        10.0000    
 n            none              relative    3.80000        1.20000        10.0000    
 ksat         log               relative   3.000000E-05   1.000000E-06   3.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        145.910          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
               thetas      1.00000       *       thetas        =    0.430000       1.000
                alpha      1.00000       *       alpha         =     3.62070       1.000
                    n      1.00000       *       n             =     1.50000       1.000
                 ksat      1.00000       *   log[ksat]         =    -5.52288       1.000

 Prior Info Name           Observation Group
 thetas                       regul_soil
 alpha                        regul_soil
 n                            regul_soil
 ksat                         regul_soil


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      
  msbc25                 0.100000         1.0000E+04   surf        


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =  1.00002E+06
    Current value of regularisation objective function       =   8.5421    

    Sum of squared weighted residuals (ie phi)               =  1.00002E+06
    Contribution to phi from observation group "tensio"      =   15.730    
    Contribution to phi from observation group "surf"        =  1.00000E+06
    Contribution to phi from observation group "regul_soil"  =   8.5421    

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.12000    
       n                3.80000    
       ksat            3.000000E-05
       l               0.500000    
       ihead            145.910    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Current regularisation weight factor                     :   1.0000    
    Current value of measurement objective function          :  1.00002E+06
    Current value of regularisation objective function       :   8.5421    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00002E+06
    Contribution to phi from observation group "tensio"      :   15.730    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   8.5421    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00002E+05

    Re-calculated regularisation weight factor               :  0.76923    
    New starting objective function for this itn. (ie. phi)  :  1.00002E+06
    Contribution to phi from observation group "tensio"      :   15.730    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   5.0545    

        Lambda =   5.0000     ----->
           Phi =  1.00001E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.439    

        Lambda =   2.5000     ----->
           Phi =  1.00001E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.349    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.412852                 thetas           0.430000    
       alpha            1.00000                 alpha             2.12000    
       n                3.37069                 n                 3.80000    
       ksat            2.934497E-05             ksat             3.000000E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  2.120     ["alpha"]
    Maximum relative change (relative-limited params): 0.1130     ["n"]
    Maximum relative change (      all        params): 0.5283     ["alpha"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Current regularisation weight factor                     :  0.76923    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   11.349    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   1.9568    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   6.7152    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.59172    
    New starting objective function for this itn. (ie. phi)  :  1.00001E+06
    Contribution to phi from observation group "tensio"      :   1.9568    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   3.9735    

        Lambda =   1.2500     ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.4683    

        Lambda =  0.62500     ----->
           Phi =  1.00001E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00001E+06
    Regul. fn. =   8.1010    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   8.9562    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.406869                 thetas           0.412852    
       alpha            1.18076                 alpha             1.00000    
       n                3.05843                 n                 3.37069    
       ksat            1.716068E-05             ksat             2.934497E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.181     ["alpha"]
    Maximum relative change (relative-limited params): 0.4152     ["ksat"]
    Maximum relative change (      all        params): 0.4152     ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 14
    Current regularisation weight factor                     :  0.59172    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   8.9562    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.8083    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   3.1358    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.45517    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.8083    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.8555    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   9.1134    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   9.1274    

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   9.0981    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.404962                 thetas           0.406869    
       alpha            1.15942                 alpha             1.18076    
       n                3.07297                 n                 3.05843    
       ksat            1.694435E-05             ksat             1.716068E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.018     ["alpha"]
    Maximum relative change (relative-limited params): 1.2606E-02 ["ksat"]
    Maximum relative change (      all        params): 1.8076E-02 ["alpha"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 21
    Current regularisation weight factor                     :  0.45517    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   9.0981    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.6557    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.8849    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.35013    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :   1.6557    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.1153    

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   10.703    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.091    

        Lambda =   10.000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   10.255    

    No more lambdas: phi rising

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.404962    
       alpha            1.02979                 alpha             1.15942    
       n                3.35354                 n                 3.07297    
       ksat            1.663116E-05             ksat             1.694435E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.126     ["alpha"]
    Maximum relative change (relative-limited params): 9.1305E-02 ["n"]
    Maximum relative change (      all        params): 0.1118     ["alpha"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 28
    Current regularisation weight factor                     :  0.35013    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   10.703    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.42016    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :   1.3120    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.26933    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.42016    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.77635    
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.593    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.584    

        Lambda =   10.000     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.585    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.02826                 alpha             1.02979    
       n                3.59731                 n                 3.35354    
       ksat            1.440314E-05             ksat             1.663116E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.001     ["alpha"]
    Maximum relative change (relative-limited params): 0.1340     ["ksat"]
    Maximum relative change (      all        params): 0.1340     ["ksat"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 35
    Current regularisation weight factor                     :  0.26933    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   11.585    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.48763    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.84032    
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.20718    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.48763    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.49723    
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =   10.000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.524    

        Lambda =   5.0000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.450    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.02826    
       n                3.53548                 n                 3.59731    
       ksat            1.377433E-05             ksat             1.440314E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.028     ["alpha"]
    Maximum relative change (relative-limited params): 4.3658E-02 ["ksat"]
    Maximum relative change (      all        params): 4.3658E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 41
    Current regularisation weight factor                     :  0.20718    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   11.450    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.48010    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.49147    
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.15937    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.48010    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.29081    
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.578    

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 of starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   11.578    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                3.56586                 n                 3.53548    
       ksat            1.385050E-05             ksat             1.377433E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.000     ["bins"]
    Maximum relative change (relative-limited params): 8.5937E-03 ["n"]
    Maximum relative change (      all        params): 8.5937E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Current regularisation weight factor                     :  0.15937    
    Current value of measurement objective function          :  1.00000E+06
    Current value of regularisation objective function       :   11.578    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.43560    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.29406    
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
    FRACPHIM-adjusted target measurement objective function  :  1.00000E+05

    Re-calculated regularisation weight factor               :  0.12259    
    New starting objective function for this itn. (ie. phi)  :  1.00000E+06
    Contribution to phi from observation group "tensio"      :  0.43560    
    Contribution to phi from observation group "surf"        :  1.00000E+06
    Contribution to phi from observation group "regul_soil"  :  0.17400    
        param "thetas" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.701    

        Lambda =  0.62500     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.815    

        Lambda =   2.5000     ----->
           Phi =  1.00000E+06  (  1.000 times starting phi)
     Meas. fn. =  1.00000E+06
    Regul. fn. =   12.604    

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                3.74721                 n                 3.56586    
       ksat            2.018428E-05             ksat             1.385050E-05
       l               0.500000                 l                0.500000    
       ihead            145.910                 ihead             145.910    
    Maximum   factor change (  factor-limited params):  1.000     ["bins"]
    Maximum relative change (relative-limited params): 0.4573     ["ksat"]
    Maximum relative change (      all        params): 0.4573     ["ksat"]

    Optimisation complete:   4 optimisation iterations have elapsed since best
                           result was achieved.
    Total model calls:     54

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.


 Parameters ----->

 Parameter      Estimated value
  bins            100.000    
  thetar         1.000000E-06
  thetas         0.400000    
  alpha           1.02979    
  n               3.35354    
  ksat           1.663116E-05
  l              0.500000    
  ihead           145.910    

 See file to_reg4.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor = 0.35013    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.34342      -0.120985        1.000      tensio      
 ten2                  -1.46096       -1.34342      -0.117540        1.000      tensio      
 ten3                  -1.45867       -1.34342      -0.115244        1.000      tensio      
 ten4                  -1.45982       -1.34342      -0.116392        1.000      tensio      
 ten5                  -1.45695       -1.34342      -0.113522        1.000      tensio      
 ten6                  -1.46154       -1.34342      -0.118114        1.000      tensio      
 ten7                  -1.46039       -1.34342      -0.116966        1.000      tensio      
 ten8                  -1.45867       -1.34342      -0.115244        1.000      tensio      
 ten9                  -1.46211       -1.34342      -0.118689        1.000      tensio      
 ten10                 -1.45350       -1.34342      -0.110078        1.000      tensio      
 ten11                 -1.45408       -1.34342      -0.110652        1.000      tensio      
 ten12                 -1.45178       -1.34342      -0.108356        1.000      tensio      
 ten13                 -1.45235       -1.34342      -0.108930        1.000      tensio      
 ten14                 -1.45867       -1.34342      -0.115244        1.000      tensio      
 ten15                 -1.45235       -1.34342      -0.108930        1.000      tensio      
 ten16                 -1.44891       -1.34342      -0.105485        1.000      tensio      
 ten17                 -1.44948       -1.34342      -0.106059        1.000      tensio      
 ten18                 -1.43054       -1.34342      -8.711561E-02    1.000      tensio      
 ten19                 -1.40413       -1.26731      -0.136825        1.000      tensio      
 ten20                 -1.32032       -1.21494      -0.105384        1.000      tensio      
 ten21                 -1.06028       -1.11930       5.902145E-02    1.000      tensio      
 ten22                -0.782434      -0.884967       0.102533        1.000      tensio      
 ten23                -0.716992      -0.724427       7.435037E-03    1.000      tensio      
 ten24                -0.711251      -0.650265      -6.098644E-02    1.000      tensio      
 ten25                -0.712400      -0.680901      -3.149854E-02    1.000      tensio      
 ten26                -0.715270      -0.695689      -1.958080E-02    1.000      tensio      
 ten27                -0.716992      -0.710185      -6.806963E-03    1.000      tensio      
 ten28                -0.730769      -0.724427      -6.342231E-03    1.000      tensio      
 ten29                -0.766935      -0.738448      -2.848656E-02    1.000      tensio      
 ten30                -0.788749      -0.752279      -3.646956E-02    1.000      tensio      
 ten31                -0.808840      -0.765946      -4.289441E-02    1.000      tensio      
 ten32                -0.828358      -0.765946      -6.241221E-02    1.000      tensio      
 ten33                -0.846728      -0.779473      -6.725490E-02    1.000      tensio      
 ten34                -0.863949      -0.792882      -7.106748E-02    1.000      tensio      
 ten35                -0.882893      -0.806193      -7.670023E-02    1.000      tensio      
 ten36                -0.896096      -0.819425      -7.667144E-02    1.000      tensio      
 ten37                -0.906429      -0.819425      -8.700439E-02    1.000      tensio      
 ten38                -0.917336      -0.832595      -8.474139E-02    1.000      tensio      
 ten39                -0.928243      -0.832595      -9.564840E-02    1.000      tensio      
 ten40                -0.938002      -0.845719      -9.228330E-02    1.000      tensio      
 ten41                -0.947761      -0.858813      -8.894819E-02    1.000      tensio      
 ten42                -0.955224      -0.871891      -8.333288E-02    1.000      tensio      
 ten43                -0.963261      -0.884967      -7.829362E-02    1.000      tensio      
 ten44                -0.971297      -0.898054      -7.324336E-02    1.000      tensio      
 ten45                -0.979908      -0.911165      -6.874315E-02    1.000      tensio      
 ten46                -0.986223      -0.924314      -6.190873E-02    1.000      tensio      
 ten47                -0.993685      -0.924314      -6.937142E-02    1.000      tensio      
 ten48                 -1.00057      -0.937513      -6.306105E-02    1.000      tensio      
 ten49                 -1.00689      -0.950773      -5.611563E-02    1.000      tensio      
 ten50                 -1.01320      -0.964107      -4.909621E-02    1.000      tensio      
 ten51                 -1.02009      -0.964107      -5.598485E-02    1.000      tensio      
 ten52                 -1.02583      -0.977528      -4.830438E-02    1.000      tensio      
 ten53                 -1.03100      -0.977528      -5.347085E-02    1.000      tensio      
 ten54                 -1.03559      -0.991048      -4.454327E-02    1.000      tensio      
 ten55                 -1.03961       -1.00468      -3.493064E-02    1.000      tensio      
 ten56                 -1.04420       -1.00468      -3.952307E-02    1.000      tensio      
 ten57                 -1.04994       -1.01843      -3.150959E-02    1.000      tensio      
 ten58                 -1.05281       -1.01843      -3.437986E-02    1.000      tensio      
 ten59                 -1.05626       -1.03232      -2.393318E-02    1.000      tensio      
 ten60                 -1.06085       -1.03232      -2.852560E-02    1.000      tensio      
 ten61                 -1.06372       -1.04636      -1.735586E-02    1.000      tensio      
 ten62                 -1.06831       -1.04636      -2.194828E-02    1.000      tensio      
 ten63                 -1.07233       -1.04636      -2.596665E-02    1.000      tensio      
 ten64                 -1.07577       -1.06057      -1.520797E-02    1.000      tensio      
 ten65                 -1.07807       -1.06057      -1.750418E-02    1.000      tensio      
 ten66                 -1.08209       -1.07495      -7.142552E-03    1.000      tensio      
 ten67                 -1.08553       -1.07495      -1.058687E-02    1.000      tensio      
 ten68                 -1.08840       -1.07495      -1.345713E-02    1.000      tensio      
 ten69                 -1.09127       -1.08952      -1.755397E-03    1.000      tensio      
 ten70                 -1.09242       -1.08952      -2.903503E-03    1.000      tensio      
 ten71                 -1.09701       -1.08952      -7.495925E-03    1.000      tensio      
 ten72                 -1.10046       -1.10430       3.837758E-03    1.000      tensio      
 ten73                 -1.10218       -1.10430       2.115599E-03    1.000      tensio      
 ten74                 -1.10505       -1.10430      -7.546647E-04    1.000      tensio      
 ten75                 -1.10735       -1.11930       1.194912E-02    1.000      tensio      
 ten76                 -1.10964       -1.11930       9.652913E-03    1.000      tensio      
 ten77                 -1.11309       -1.11930       6.208596E-03    1.000      tensio      
 ten78                 -1.11424       -1.11930       5.060490E-03    1.000      tensio      
 ten79                 -1.11711       -1.13454       1.742823E-02    1.000      tensio      
 ten80                 -1.12055       -1.13454       1.398391E-02    1.000      tensio      
 ten81                 -1.12285       -1.13454       1.168770E-02    1.000      tensio      
 ten82                 -1.12514       -1.15003       2.488449E-02    1.000      tensio      
 ten83                 -1.12801       -1.15003       2.201422E-02    1.000      tensio      
 ten84                 -1.13031       -1.15003       1.971801E-02    1.000      tensio      
 ten85                 -1.13146       -1.15003       1.856991E-02    1.000      tensio      
 ten86                 -1.13548       -1.16580       3.031954E-02    1.000      tensio      
 ten87                 -1.13720       -1.16580       2.859738E-02    1.000      tensio      
 ten88                 -1.13777       -1.16580       2.802332E-02    1.000      tensio      
 ten89                 -1.13949       -1.16580       2.630117E-02    1.000      tensio      
 ten90                 -1.14294       -1.16580       2.285685E-02    1.000      tensio      
 ten91                 -1.14466       -1.18186       3.719469E-02    1.000      tensio      
 ten92                 -1.14696       -1.18186       3.489848E-02    1.000      tensio      
 ten93                 -1.14811       -1.18186       3.375037E-02    1.000      tensio      
 ten94                 -1.15040       -1.18186       3.145416E-02    1.000      tensio      
 ten95                 -1.15729       -1.19823       4.093853E-02    1.000      tensio      
 ten96                 -1.15385       -1.19823       4.438285E-02    1.000      tensio      
 msbc25                0.100000        0.00000       0.100000       1.0000E+04  surf        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 thetas                0.430000       0.400000       3.000000E-02   0.3501      regul_soil  
 alpha                  3.62070        1.02979        2.59091       0.3501      regul_soil  
 n                      1.50000        3.35354       -1.85354       0.3501      regul_soil  
 ksat                  -5.52288       -4.77908      -0.743802       0.3501      regul_soil  

 See file to_reg4.res for more details of residuals in graph-ready format.

 See file to_reg4.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  1.00000E+06
   Contribution to phi from observation group "tensio"       =  0.42016    
   Contribution to phi from observation group "surf"         =  1.00000E+06
   Contribution to phi from observation group "regul_soil"   =   1.3120    

   Optimised measurement objective function                  =  1.00000E+06
   Optimised regularisation weight factor                    =  0.35013    
   Optimised regularisation objective function               =   10.703    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.48447    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =   101
      Mean value of non-zero weighted residuals                      =   9.864    
      Maximum weighted residual [observation "msbc25"]               =   1000.    
      Minimum weighted residual [observation "n"]                    = -0.6490    
      Standard variance of weighted residuals                        =  1.0309E+04
      Standard error of weighted residuals                           =   101.5    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "tensio":-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -3.8928E-02
      Maximum weighted residual [observation "ten22"]                =  0.1025    
      Minimum weighted residual [observation "ten19"]                = -0.1368    
      "Variance" of weighted residuals                               =  4.3767E-03
      "Standard error" of weighted residuals                         =  6.6156E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "surf":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =   1000.    
      Maximum weighted residual [observation "msbc25"]               =   1000.    
      Minimum weighted residual [observation "msbc25"]               =   1000.    
      "Variance" of weighted residuals                               =  1.0000E+06
      "Standard error" of weighted residuals                         =   1000.    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_soil":-
      Number of residuals with non-zero weight                       =     4
      Mean value of non-zero weighted residuals                      =  2.0628E-03
      Maximum weighted residual [observation "alpha"]                =  0.9072    
      Minimum weighted residual [observation "n"]                    = -0.6490    
      "Variance" of weighted residuals                               =  0.3280    
      "Standard error" of weighted residuals                         =  0.5727    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Some form or regularisation was implemented so these are not applicable.

