                       PARAMETER SENSITIVITIES: CASE to_reg4


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.430000         0.312840    
   alpha           soil             2.12000         2.188117E-02
   n               soil             3.80000         1.788866E-02
   ksat            soil            3.000000E-05     8.237500E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.412852         5.475397E-02
   alpha           soil             1.00000         8.361119E-02
   n               soil             3.37069         9.210843E-03
   ksat            soil            2.934497E-05     6.082858E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.406869         9.800941E-02
   alpha           soil             1.18076         5.931262E-02
   n               soil             3.05843         9.921387E-03
   ksat            soil            1.716068E-05     4.870194E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.404962         8.766918E-02
   alpha           soil             1.15942         6.137581E-02
   n               soil             3.07297         1.038584E-02
   ksat            soil            1.694435E-05     3.897372E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         6.762242E-02
   alpha           soil             1.02979         7.792660E-02
   n               soil             3.35354         8.543356E-03
   ksat            soil            1.663116E-05     2.993359E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         7.373926E-02
   alpha           soil             1.02826         7.142132E-02
   n               soil             3.59731         6.154114E-03
   ksat            soil            1.440314E-05     2.417932E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         8.268773E-02
   alpha           soil             1.00000         7.973240E-02
   n               soil             3.53548         8.743573E-03
   ksat            soil            1.377433E-05     1.950118E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         8.150182E-02
   alpha           soil             1.00000         7.740464E-02
   n               soil             3.56586         6.915792E-03
   ksat            soil            1.385050E-05     1.690585E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         9.216315E-02
   alpha           soil             1.02979         6.446938E-02
   n               soil             3.35354         1.030012E-02
   ksat            soil            1.663116E-05     1.873804E-03



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000          0.00000    
   alpha           soil             1.02979          0.00000    
   n               soil             3.35354          0.00000    
   ksat            soil            1.663116E-05      0.00000    



 Composite sensitivities for observation group "regul_soil" ----->

 Number of observations with non-zero weight =     4
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         8.753195E-02
   alpha           soil             1.02979         8.753195E-02
   n               soil             3.35354         8.753195E-02
   ksat            soil            1.663116E-05     8.753195E-02



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =   101
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.400000         8.766918E-02
   alpha           soil             1.02979         6.137581E-02
   n               soil             3.35354         1.038584E-02
   ksat            soil            1.663116E-05     3.897372E-03
