                       PEST RUN RECORD: CASE to_reg1


 PEST Version: 13.4


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    11
    Number of adjustable parameters                :     5
    Number of parameter groups                     :     2
    Number of observations                         :    96
    Number of prior estimates                      :     5


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 soil         relative    1.0000E-02  1.0000E-04    switch       1.000     parabolic
 water        relative    1.0000E-02  1.0000E-04    switch       1.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 thetar       fixed               na       5.000000E-02      na             na
 thetas       fixed               na       0.430000          na             na
 alpha        none              relative    2.12070        1.00000        5.00000    
 n            none              relative    3.80000        1.10000        4.00000    
 ksat         log               factor     6.100000E-04   1.000000E-07   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        none              relative    90.0000        50.0000        250.000    
 start        fixed               na        300.000          na             na
 inten        fixed               na        4.00000          na             na
 durat        fixed               na        60.0000          na             na
 pulse        none              relative    31.0000        10.0000        40.0000    

 Name         Group          Scale         Offset        Model command number
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1
 start        water         1.00000        0.00000            1
 inten        water         1.00000        0.00000            1
 durat        water         1.00000        0.00000            1
 pulse        water         1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                alpha      1.00000       *       alpha         =     2.12070       1.000
                    n      1.00000       *       n             =     3.80000       1.000
                 ksat      1.00000       *   log[ksat]         =    -3.21467       1.000
                ihead      1.00000       *       ihead         =     90.0000       1.000
                pulse      1.00000       *       pulse         =     31.0000       1.000

 Prior Info Name           Observation Group
 alpha                        regul_soil
 n                            regul_soil
 ksat                         regul_soil
 ihead                        regul_water
 pulse                        regul_water


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =  0.60926    
    Current value of regularisation objective function       =  2.72214E-14

    Sum of squared weighted residuals (ie phi)               =  0.60926    
    Contribution to phi from observation group "tensio"      =  0.60926    
    Contribution to phi from observation group "regul_soil"  =  2.72214E-14
    Contribution to phi from observation group "regul_water" =   0.0000    

       Current parameter values
       thetar          5.000000E-02
       thetas          0.430000    
       alpha            2.12070    
       n                3.80000    
       ksat            6.100000E-04
       l               0.500000    
       ihead            90.0000    
       start            300.000    
       inten            4.00000    
       durat            60.0000    
       pulse            31.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Current regularisation weight factor                     :   1.0000    
    Current value of measurement objective function          :  0.60926    
    Current value of regularisation objective function       :  2.72214E-14
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  0.60926    
    Contribution to phi from observation group "tensio"      :  0.60926    
    Contribution to phi from observation group "regul_soil"  :  2.72214E-14
    Contribution to phi from observation group "regul_water" :   0.0000    

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
     regul_water     1.50000    
    FRACPHIM-adjusted target measurement objective function  :  6.09256E-02

    Re-calculated regularisation weight factor               :  0.76923    
    New starting objective function for this itn. (ie. phi)  :  0.60926    
    Contribution to phi from observation group "tensio"      :  0.60926    
    Contribution to phi from observation group "regul_soil"  :  1.61074E-14
    Contribution to phi from observation group "regul_water" :   0.0000    

        Lambda =   5.0000     ----->
           Phi =  0.35557      (  0.584 of starting phi)
     Meas. fn. =  0.35238    
    Regul. fn. =  5.38602E-03

        Lambda =   2.5000     ----->
           Phi =  0.35120      (  0.576 of starting phi)
     Meas. fn. =  0.34709    
    Regul. fn. =  6.94638E-03

        Lambda =   1.2500     ----->
           Phi =  0.35113      (  0.576 of starting phi)
     Meas. fn. =  0.34598    
    Regul. fn. =  8.70903E-03

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.18005                 alpha             2.12070    
       n                3.80000                 n                 3.80000    
       ksat            7.200000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            90.0010                 ihead             90.0000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.180     ["ksat"]
    Maximum relative change (relative-limited params): 2.7986E-02 ["alpha"]
    Maximum relative change (      all        params): 0.1803     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 9
    Current regularisation weight factor                     :  0.76923    
    Current value of measurement objective function          :  0.34598    
    Current value of regularisation objective function       :  8.70903E-03
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  0.35113    
    Contribution to phi from observation group "tensio"      :  0.34598    
    Contribution to phi from observation group "regul_soil"  :  5.15194E-03
    Contribution to phi from observation group "regul_water" :  1.33136E-06

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
     regul_water     1.00000    
    FRACPHIM-adjusted target measurement objective function  :  3.45979E-02

    Re-calculated regularisation weight factor               :  0.59172    
    New starting objective function for this itn. (ie. phi)  :  0.34903    
    Contribution to phi from observation group "tensio"      :  0.34598    
    Contribution to phi from observation group "regul_soil"  :  3.04849E-03
    Contribution to phi from observation group "regul_water" :  7.87788E-07

        Lambda =  0.62500     ----->
           Phi =  0.36444      (  1.044 times starting phi)
     Meas. fn. =  0.36050    
    Regul. fn. =  1.12647E-02

        Lambda =  0.31250     ----->
           Phi =  0.38149      (  1.093 times starting phi)
     Meas. fn. =  0.37732    
    Regul. fn. =  1.19132E-02

        Lambda =   1.2500     ----->
           Phi =  0.35473      (  1.016 times starting phi)
     Meas. fn. =  0.35104    
    Regul. fn. =  1.05308E-02

        Lambda =   2.5000     ----->
           Phi =  0.34724      (  0.995 of starting phi)
     Meas. fn. =  0.34406    
    Regul. fn. =  9.08330E-03

        Lambda =   5.0000     ----->
           Phi =  0.34865      (  0.999 of starting phi)
     Meas. fn. =  0.34557    
    Regul. fn. =  8.78541E-03

    No more lambdas: phi rising
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.18301                 alpha             2.18005    
       n                3.80000                 n                 3.80000    
       ksat            7.200000E-04             ksat             7.200000E-04
       l               0.500000                 l                0.500000    
       ihead            89.9973                 ihead             90.0010    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 1.3578E-03 ["alpha"]
    Maximum relative change (      all        params): 1.3578E-03 ["alpha"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 19
    Current regularisation weight factor                     :  0.59172    
    Current value of measurement objective function          :  0.34406    
    Current value of regularisation objective function       :  9.08330E-03
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  0.34724    
    Contribution to phi from observation group "tensio"      :  0.34406    
    Contribution to phi from observation group "regul_soil"  :  3.17457E-03
    Contribution to phi from observation group "regul_water" :  5.74297E-06

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
     regul_water     1.00000    
    FRACPHIM-adjusted target measurement objective function  :  3.44059E-02

    Re-calculated regularisation weight factor               :  0.45517    
    New starting objective function for this itn. (ie. phi)  :  0.34594    
    Contribution to phi from observation group "tensio"      :  0.34406    
    Contribution to phi from observation group "regul_soil"  :  1.87845E-03
    Contribution to phi from observation group "regul_water" :  3.39821E-06

        Lambda =   2.5000     ----->
           Phi =  0.35513      (  1.027 times starting phi)
     Meas. fn. =  0.35297    
    Regul. fn. =  1.03905E-02

        Lambda =   1.2500     ----->
           Phi =  0.35338      (  1.022 times starting phi)
     Meas. fn. =  0.35114    
    Regul. fn. =  1.08047E-02

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.18685                 alpha             2.18301    
       n                3.80000                 n                 3.80000    
       ksat            7.300000E-04             ksat             7.200000E-04
       l               0.500000                 l                0.500000    
       ihead            89.9876                 ihead             89.9973    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.014     ["ksat"]
    Maximum relative change (relative-limited params): 1.7590E-03 ["alpha"]
    Maximum relative change (      all        params): 1.3889E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 31
    Current regularisation weight factor                     :  0.45517    
    Current value of measurement objective function          :  0.35114    
    Current value of regularisation objective function       :  1.08047E-02
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  0.35338    
    Contribution to phi from observation group "tensio"      :  0.35114    
    Contribution to phi from observation group "regul_soil"  :  2.16680E-03
    Contribution to phi from observation group "regul_water" :  7.16747E-05

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_soil      1.00000    
     regul_water     1.00000    
    FRACPHIM-adjusted target measurement objective function  :  3.44059E-02

    Re-calculated regularisation weight factor               :  0.35013    
    New starting objective function for this itn. (ie. phi)  :  0.35247    
    Contribution to phi from observation group "tensio"      :  0.35114    
    Contribution to phi from observation group "regul_soil"  :  1.28213E-03
    Contribution to phi from observation group "regul_water" :  4.24111E-05

        Lambda =  0.62500     ----->
           Phi =  0.34769      (  0.986 of starting phi)
     Meas. fn. =  0.34640    
    Regul. fn. =  1.05184E-02

        Lambda =  0.31250     ----->
           Phi =  0.34758      (  0.986 of starting phi)
     Meas. fn. =  0.34629    
    Regul. fn. =  1.05351E-02

    No more lambdas: relative phi reduction between lambdas less than 0.0100

       Current parameter values                 Previous parameter values
       thetar          5.000000E-02             thetar           5.000000E-02
       thetas          0.430000                 thetas           0.430000    
       alpha            2.18423                 alpha             2.18685    
       n                3.80000                 n                 3.80000    
       ksat            7.300000E-04             ksat             7.300000E-04
       l               0.500000                 l                0.500000    
       ihead            89.9864                 ihead             89.9876    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 1.1981E-03 ["alpha"]
    Maximum relative change (      all        params): 1.1981E-03 ["alpha"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 43
    Current regularisation weight factor                     :  0.35013    
    Current value of measurement objective function          :  0.34629    
    Current value of regularisation objective function       :  1.05351E-02
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.

    Starting phi for this iteration                          :  0.34758    
    Contribution to phi from observation group "tensio"      :  0.34629    
    Contribution to phi from observation group "regul_soil"  :  1.24048E-03
    Contribution to phi from observation group "regul_water" :  5.10168E-05
    Run failure - PEST is repeating model run.

 ******************************************************************************
 Error condition prevents continued PEST execution:-

 Unexpected end to model output file alf_obsnode_60.txt. Instruction line 
 follows -
 "l1 w w w !ten1!"
 ******************************************************************************
