 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE to_reg3


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   6.6490    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   4.4705    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   11.016    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   10.553    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   6.3477    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   20.270    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   6.3704    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   4.2379    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   10.700    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   10.657    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   6.4269    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   20.219    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   17.907    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   11.029    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   7.6987    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   4.3372    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   3.3093    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   2.8552    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   2.6841    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   2.7955    
