*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      7
 hCritS                 (max. allowed pressure head at the soil surface)
     30
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht
          1     	  0           0           0      100000           0           0           0
        120           .044243           0           0      100000           0           0           0
        300           .044243           0           0      100000           0           0           0
        345           .044243           0           0      100000           0           0           0
        346           0           0           0      100000           0           0           0
        600           0           0           0      100000           0           0           0
       1440           0           0           0      100000           0           0           0
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
