                     PARAMETER SENSITIVITIES: CASE to_precal2


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.100000E-04      20.8928    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.100000E-04      20.8928    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.100000E-04      20.8928    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   ksat            soil            6.100000E-04      20.8928    
   start           water            300.000          0.00000    
   durat           water            60.0000          0.00000    
   pulse           water            31.0000          0.00000    
