                     PEST RUN RECORD: CASE to_precal3


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :    11
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     2
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 soil         relative    1.0000E-03  1.0000E-04  always_2        na         na
 water        relative    1.0000E-03  1.0000E-04  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 thetar       fixed               na       1.000000E-06      na             na
 thetas       fixed               na       0.430000          na             na
 alpha        none              relative    2.12070        1.00000        10.0000    
 n            none              relative    3.80000        1.10000        20.0000    
 ksat         log               factor     6.100000E-04   1.000000E-07   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        none              relative    145.000        50.0000        250.000    
 start        fixed               na        300.000          na             na
 inten        fixed               na        4.00000          na             na
 durat        fixed               na        60.0000          na             na
 pulse        fixed               na        31.0000          na             na

 Name         Group          Scale         Offset        Model command number
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1
 start        water         1.00000        0.00000            1
 inten        water         1.00000        0.00000            1
 durat        water         1.00000        0.00000            1
 pulse        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =  0.43645    

       Current parameter values
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            2.12070    
       n                3.80000    
       ksat            6.100000E-04
       l               0.500000    
       ihead            145.000    
       start            300.000    
       inten            4.00000    
       durat            60.0000    
       pulse            31.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:  0.43645    

        Lambda =   5.0000     ----->
           Phi =  0.41945      (  0.961 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.41927      (  0.961 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.41927    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.14407                 alpha             2.12070    
       n                3.75669                 n                 3.80000    
       ksat            7.086880E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            144.985                 ihead             145.000    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.162     ["ksat"]
    Maximum relative change (relative-limited params): 1.1397E-02 ["n"]
    Maximum relative change (      all        params): 0.1618     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Starting phi for this iteration:  0.41927    

    Parameter "ihead" has no effect on observations.

        Lambda =   1.2500     ----->
           Phi =  0.40438      (  0.964 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.39643      (  0.946 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.39631      (  0.945 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.39631    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.17803                 alpha             2.14407    
       n                3.75927                 n                 3.75669    
       ksat            7.484190E-04             ksat             7.086880E-04
       l               0.500000                 l                0.500000    
       ihead            144.985                 ihead             144.985    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.056     ["ksat"]
    Maximum relative change (relative-limited params): 1.5841E-02 ["alpha"]
    Maximum relative change (      all        params): 5.6063E-02 ["ksat"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 14
    Starting phi for this iteration:  0.39631    

    Parameter "ihead" has no effect on observations.

        Lambda =  0.15625     ----->
           Phi =  0.36863      (  0.930 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.36384      (  0.918 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.36324      (  0.917 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.36324    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.21699                 alpha             2.17803    
       n                3.76113                 n                 3.75927    
       ksat            8.781630E-04             ksat             7.484190E-04
       l               0.500000                 l                0.500000    
       ihead            144.985                 ihead             144.985    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.173     ["ksat"]
    Maximum relative change (relative-limited params): 1.7887E-02 ["alpha"]
    Maximum relative change (      all        params): 0.1734     ["ksat"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 21
    Starting phi for this iteration:  0.36324    

    Parameter "ihead" has no effect on observations.

        Lambda =  1.95312E-02 ----->
           Phi =  0.32892      (  0.906 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.33224      (  0.915 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.32884      (  0.905 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.32884    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.30882                 alpha             2.21699    
       n                3.70582                 n                 3.76113    
       ksat            1.000000E-03             ksat             8.781630E-04
       l               0.500000                 l                0.500000    
       ihead            144.985                 ihead             144.985    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.139     ["ksat"]
    Maximum relative change (relative-limited params): 4.1420E-02 ["alpha"]
    Maximum relative change (      all        params): 0.1387     ["ksat"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 28
    Starting phi for this iteration:  0.32884    
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =  0.32596      (  0.991 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.32594      (  0.991 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.32594    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.29994                 alpha             2.30882    
       n                3.72215                 n                 3.70582    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            144.967                 ihead             144.985    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 4.4083E-03 ["n"]
    Maximum relative change (      all        params): 4.4083E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Starting phi for this iteration:  0.32594    
    All frozen parameters freed.

    Parameter "ihead" has no effect on observations.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  9.76562E-03 ----->
           Phi =  0.32884      (  1.009 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.32883      (  1.009 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.32883    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.30463                 alpha             2.29994    
       n                3.71395                 n                 3.72215    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            144.967                 ihead             144.967    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 2.2042E-03 ["n"]
    Maximum relative change (      all        params): 2.2042E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 40
    Starting phi for this iteration:  0.32883    
    All frozen parameters freed.

    Parameter "ihead" has no effect on observations.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  2.44141E-03 ----->
           Phi =  0.32738      (  0.996 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.32738      (  0.996 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.32738      (  0.996 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.32738    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.30296                 alpha             2.30463    
       n                3.71804                 n                 3.71395    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            144.967                 ihead             144.967    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 1.1021E-03 ["n"]
    Maximum relative change (      all        params): 1.1021E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Starting phi for this iteration:  0.32738    
    All frozen parameters freed.

    Parameter "ihead" has no effect on observations.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  4.88281E-03 ----->
           Phi =  0.33052      (  1.010 times starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =  0.33027      (  1.009 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.33027    

       Current parameter values                 Previous parameter values
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            2.29694                 alpha             2.30296    
       n                3.73562                 n                 3.71804    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            144.967                 ihead             144.967    
       start            300.000                 start             300.000    
       inten            4.00000                 inten             4.00000    
       durat            60.0000                 durat             60.0000    
       pulse            31.0000                 pulse             31.0000    
    Maximum   factor change (  factor-limited params):  1.000     ["thetar"]
    Maximum relative change (relative-limited params): 4.7283E-03 ["n"]
    Maximum relative change (      all        params): 4.7283E-03 ["n"]

    Optimisation complete: relative parameter change less than 1.0000E-02
                           over  4 successive iterations.
    Total model calls:     53

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  alpha           2.29994            2.13207           2.46781    
  n               3.72215            3.68887           3.75543    
  ksat           1.000000E-03       6.337651E-04      1.577872E-03
  ihead           144.967            135.500           154.434    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  thetar         1.000000E-06
  thetas         0.430000    
  l              0.500000    
  start           300.000    
  inten           4.00000    
  durat           60.0000    
  pulse           31.0000    

 See file to_precal3.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.45536      -9.049726E-03    1.000      tensio      
 ten2                  -1.46096       -1.45536      -5.605409E-03    1.000      tensio      
 ten3                  -1.45867       -1.45536      -3.309197E-03    1.000      tensio      
 ten4                  -1.45982       -1.45536      -4.457303E-03    1.000      tensio      
 ten5                  -1.45695       -1.45536      -1.587039E-03    1.000      tensio      
 ten6                  -1.46154       -1.45536      -6.179462E-03    1.000      tensio      
 ten7                  -1.46039       -1.45536      -5.031356E-03    1.000      tensio      
 ten8                  -1.45867       -1.45536      -3.309197E-03    1.000      tensio      
 ten9                  -1.46211       -1.45536      -6.753514E-03    1.000      tensio      
 ten10                 -1.45350       -1.45536       1.857278E-03    1.000      tensio      
 ten11                 -1.45408       -1.45536       1.283225E-03    1.000      tensio      
 ten12                 -1.45178       -1.45536       3.579436E-03    1.000      tensio      
 ten13                 -1.45235       -1.45536       3.005383E-03    1.000      tensio      
 ten14                 -1.45867       -1.45536      -3.309197E-03    1.000      tensio      
 ten15                 -1.45235       -1.45536       3.005383E-03    1.000      tensio      
 ten16                 -1.44891       -1.45536       6.449700E-03    1.000      tensio      
 ten17                 -1.44948       -1.45536       5.875648E-03    1.000      tensio      
 ten18                 -1.43054       -1.45536       2.481939E-02    1.000      tensio      
 ten19                 -1.40413       -1.45536       5.122582E-02    1.000      tensio      
 ten20                 -1.32032       -1.45536       0.135038        1.000      tensio      
 ten21                 -1.06028       -1.02522      -3.505655E-02    1.000      tensio      
 ten22                -0.782434      -0.921296       0.138862        1.000      tensio      
 ten23                -0.716992      -0.896399       0.179407        1.000      tensio      
 ten24                -0.711251      -0.896399       0.185148        1.000      tensio      
 ten25                -0.712400      -0.896399       0.183999        1.000      tensio      
 ten26                -0.715270      -0.896399       0.181129        1.000      tensio      
 ten27                -0.716992      -0.896399       0.179407        1.000      tensio      
 ten28                -0.730769      -0.899055       0.168286        1.000      tensio      
 ten29                -0.766935      -0.899055       0.132120        1.000      tensio      
 ten30                -0.788749      -0.899055       0.110306        1.000      tensio      
 ten31                -0.808840      -0.899055       9.021459E-02    1.000      tensio      
 ten32                -0.828358      -0.901738       7.337979E-02    1.000      tensio      
 ten33                -0.846728      -0.901738       5.501010E-02    1.000      tensio      
 ten34                -0.863949      -0.901738       3.778852E-02    1.000      tensio      
 ten35                -0.882893      -0.901738       1.884477E-02    1.000      tensio      
 ten36                -0.896096      -0.904448       8.351559E-03    1.000      tensio      
 ten37                -0.906429      -0.904448      -1.981392E-03    1.000      tensio      
 ten38                -0.917336      -0.904448      -1.288839E-02    1.000      tensio      
 ten39                -0.928243      -0.907184      -2.105940E-02    1.000      tensio      
 ten40                -0.938002      -0.909949      -2.805330E-02    1.000      tensio      
 ten41                -0.947761      -0.918415      -2.934619E-02    1.000      tensio      
 ten42                -0.955224      -0.927150      -2.807388E-02    1.000      tensio      
 ten43                -0.963261      -0.933131      -3.012962E-02    1.000      tensio      
 ten44                -0.971297      -0.942352      -2.894536E-02    1.000      tensio      
 ten45                -0.979908      -0.948673      -3.123515E-02    1.000      tensio      
 ten46                -0.986223      -0.955140      -3.108273E-02    1.000      tensio      
 ten47                -0.993685      -0.961759      -3.192642E-02    1.000      tensio      
 ten48                 -1.00057      -0.968537      -3.203705E-02    1.000      tensio      
 ten49                 -1.00689      -0.975481      -3.140763E-02    1.000      tensio      
 ten50                 -1.01320      -0.979017      -3.418621E-02    1.000      tensio      
 ten51                 -1.02009      -0.986223      -3.386885E-02    1.000      tensio      
 ten52                 -1.02583      -0.989896      -3.593638E-02    1.000      tensio      
 ten53                 -1.03100      -0.997383      -3.361585E-02    1.000      tensio      
 ten54                 -1.03559       -1.00120      -3.439027E-02    1.000      tensio      
 ten55                 -1.03961       -1.00507      -3.454064E-02    1.000      tensio      
 ten56                 -1.04420       -1.01296      -3.123807E-02    1.000      tensio      
 ten57                 -1.04994       -1.01699      -3.295059E-02    1.000      tensio      
 ten58                 -1.05281       -1.02108      -3.173586E-02    1.000      tensio      
 ten59                 -1.05626       -1.02522      -3.103818E-02    1.000      tensio      
 ten60                 -1.06085       -1.02942      -3.142960E-02    1.000      tensio      
 ten61                 -1.06372       -1.03368      -3.003886E-02    1.000      tensio      
 ten62                 -1.06831       -1.03800      -3.030828E-02    1.000      tensio      
 ten63                 -1.07233       -1.04239      -2.994065E-02    1.000      tensio      
 ten64                 -1.07577       -1.04684      -2.893297E-02    1.000      tensio      
 ten65                 -1.07807       -1.04684      -3.122918E-02    1.000      tensio      
 ten66                 -1.08209       -1.05136      -3.072855E-02    1.000      tensio      
 ten67                 -1.08553       -1.05595      -2.958487E-02    1.000      tensio      
 ten68                 -1.08840       -1.06061      -2.779713E-02    1.000      tensio      
 ten69                 -1.09127       -1.06534      -2.593640E-02    1.000      tensio      
 ten70                 -1.09242       -1.06534      -2.708450E-02    1.000      tensio      
 ten71                 -1.09701       -1.07014      -2.687093E-02    1.000      tensio      
 ten72                 -1.10046       -1.07503      -2.543224E-02    1.000      tensio      
 ten73                 -1.10218       -1.07503      -2.715440E-02    1.000      tensio      
 ten74                 -1.10505       -1.07999      -2.506366E-02    1.000      tensio      
 ten75                 -1.10735       -1.08503      -2.231688E-02    1.000      tensio      
 ten76                 -1.10964       -1.08503      -2.461309E-02    1.000      tensio      
 ten77                 -1.11309       -1.09016      -2.293040E-02    1.000      tensio      
 ten78                 -1.11424       -1.09016      -2.407851E-02    1.000      tensio      
 ten79                 -1.11711       -1.09537      -2.173577E-02    1.000      tensio      
 ten80                 -1.12055       -1.10067      -1.987809E-02    1.000      tensio      
 ten81                 -1.12285       -1.10067      -2.217430E-02    1.000      tensio      
 ten82                 -1.12514       -1.10607      -1.907651E-02    1.000      tensio      
 ten83                 -1.12801       -1.10607      -2.194678E-02    1.000      tensio      
 ten84                 -1.13031       -1.11156      -1.875499E-02    1.000      tensio      
 ten85                 -1.13146       -1.11156      -1.990309E-02    1.000      tensio      
 ten86                 -1.13548       -1.11714      -1.833646E-02    1.000      tensio      
 ten87                 -1.13720       -1.11714      -2.005862E-02    1.000      tensio      
 ten88                 -1.13777       -1.11714      -2.063268E-02    1.000      tensio      
 ten89                 -1.13949       -1.12283      -1.666883E-02    1.000      tensio      
 ten90                 -1.14294       -1.12283      -2.011315E-02    1.000      tensio      
 ten91                 -1.14466       -1.12861      -1.604631E-02    1.000      tensio      
 ten92                 -1.14696       -1.12861      -1.834252E-02    1.000      tensio      
 ten93                 -1.14811       -1.13451      -1.359363E-02    1.000      tensio      
 ten94                 -1.15040       -1.13451      -1.588984E-02    1.000      tensio      
 ten95                 -1.15729       -1.13451      -2.277847E-02    1.000      tensio      
 ten96                 -1.15385       -1.14052      -1.332715E-02    1.000      tensio      

 See file to_precal3.res for more details of residuals in graph-ready format.

 See file to_precal3.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.3259    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.96269    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  3.7745E-03
      Maximum weighted residual [observation "ten24"]                =  0.1851    
      Minimum weighted residual [observation "ten52"]                = -3.5936E-02
      Standard variance of weighted residuals                        =  3.5428E-03
      Standard error of weighted residuals                           =  5.9522E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -535.7973    
   AICC  =  -535.1306    
   BIC   =  -522.9755    
   KIC   =  -527.8302    

 Parameter covariance matrix ----->

                 alpha          n           ksat        ihead    
 alpha          7.1209E-03  -1.0428E-04   8.2262E-03  -0.3988    
 n             -1.0428E-04   2.7985E-04   1.5168E-05  -3.1714E-03
 ksat           8.2262E-03   1.5168E-05   9.9136E-03  -0.4651    
 ihead         -0.3988      -3.1714E-03  -0.4651        22.64    


 Parameter correlation coefficient matrix ----->

                 alpha          n           ksat        ihead    
 alpha           1.000      -7.3871E-02   0.9791      -0.9931    
 n             -7.3871E-02    1.000       9.1063E-03  -3.9839E-02
 ksat           0.9791       9.1063E-03    1.000      -0.9817    
 ihead         -0.9931      -3.9839E-02  -0.9817        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 alpha          0.8653       0.3261       0.3802      -1.7605E-02
 n              0.5008      -0.5836      -0.6392      -1.3983E-04
 ksat          -1.3757E-02  -0.7436       0.6682      -2.0533E-02
 ihead          1.5028E-02  -9.6125E-03   2.0331E-02   0.9996    


 Eigenvalues ----->

                4.0554E-06   3.0521E-04   4.2689E-04    22.66    
