 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE to_precal3


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   267.21    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   194.33    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   5.3450    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   7.7753    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   12.086    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   13.131    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   16.052    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   18.095    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   17.746    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   18.481    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   16.445    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   202.20    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   136.46    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   165.74    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   7.3197    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   2.2252    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   2.2351    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   18.480    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   5.5477    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   5.5680    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   5.5078    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   11.761    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   5.4803    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   5.5181    
