                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2849    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2849    

        Lambda =   5.0000     ----->
           Phi =   2.2093      (  0.967 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.3008      (  1.007 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.3353      (  1.022 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.2093    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             9.98851                 par1              10.0000    
       par2             9.99339                 par2              10.0000    
    Maximum relative change: 1.1494E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   2.2093    

        Lambda =   5.0000     ----->
           Phi =   2.2411      (  1.014 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1517      (  0.974 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.0912      (  0.947 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0912    

       Current parameter values                 Previous parameter values
       par1             9.97286                 par1              9.98851    
       par2             9.96753                 par2              9.99339    
    Maximum relative change: 2.5883E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 11
    Starting phi for this iteration:   2.0912    

        Lambda =  0.62500     ----->
           Phi =   2.0564      (  0.983 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.9054      (  0.911 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.8767      (  0.897 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.8767    

       Current parameter values                 Previous parameter values
       par1             9.88013                 par1              9.97286    
       par2             9.91132                 par2              9.96753    
    Maximum relative change: 9.2985E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 18
    Starting phi for this iteration:   1.8767    

        Lambda =  7.81250E-02 ----->
           Phi =   1.3593      (  0.724 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.2413      (  0.661 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   1.2735      (  0.679 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2413    

       Current parameter values                 Previous parameter values
       par1             9.83123                 par1              9.88013    
       par2             9.84364                 par2              9.91132    
    Maximum relative change: 6.8288E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:   1.2413    

        Lambda =  1.95312E-02 ----->
           Phi =   9.6791      (  7.798 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   9.8905      (  7.968 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   3.1868      (  2.567 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.2170      (  0.980 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.3168      (  1.061 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2170    

       Current parameter values                 Previous parameter values
       par1             9.73332                 par1              9.83123    
       par2             9.76570                 par2              9.84364    
    Maximum relative change: 9.9590E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Starting phi for this iteration:   1.2170    

        Lambda =  7.81250E-02 ----->
           Phi =   2.6501      (  2.178 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   2.5395      (  2.087 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   2.4563      (  2.018 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   2.4218      (  1.990 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.4218    

       Current parameter values                 Previous parameter values
       par1             9.68122                 par1              9.73332    
       par2             9.71457                 par2              9.76570    
    Maximum relative change: 5.3532E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 42
    Starting phi for this iteration:   2.4218    

        Lambda =  4.88281E-03 ----->
           Phi =  0.45028      (  0.186 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  0.45028    

       Current parameter values                 Previous parameter values
       par1             9.69556                 par1              9.68122    
       par2             9.79612                 par2              9.71457    
    Maximum relative change: 8.3950E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Starting phi for this iteration:  0.45028    

        Lambda =  2.44141E-03 ----->
           Phi =  0.42471      (  0.943 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.42991      (  0.955 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.44888      (  0.997 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42471    

       Current parameter values                 Previous parameter values
       par1             9.68953                 par1              9.69556    
       par2             9.82909                 par2              9.79612    
    Maximum relative change: 3.3658E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 54
    Starting phi for this iteration:  0.42471    

        Lambda =  2.44141E-03 ----->
           Phi =  0.44274      (  1.042 times starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.44411      (  1.046 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.43811      (  1.032 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43811    

       Current parameter values                 Previous parameter values
       par1             9.68853                 par1              9.68953    
       par2             9.83703                 par2              9.82909    
    Maximum relative change: 8.0737E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 61
    Starting phi for this iteration:  0.43811    

        Lambda =  4.88281E-03 ----->
           Phi =  0.43057      (  0.983 of starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =  0.43081      (  0.983 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.43009      (  0.982 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43009    

       Current parameter values                 Previous parameter values
       par1             9.68594                 par1              9.68853    
       par2             9.85107                 par2              9.83703    
    Maximum relative change: 1.4271E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 68
    Starting phi for this iteration:  0.43009    

        Lambda =  9.76562E-03 ----->
           Phi =  0.44636      (  1.038 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.44614      (  1.037 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.44614    

       Current parameter values                 Previous parameter values
       par1             9.68632                 par1              9.68594    
       par2             9.84866                 par2              9.85107    
    Maximum relative change: 2.4432E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     74


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            9.68953            9.68043           9.69863    
  par2            9.82909            9.78850           9.86969    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.48563       2.122127E-02    1.000      tensio      
 ten2                  -1.46096       -1.48563       2.466559E-02    1.000      tensio      
 ten3                  -1.45867       -1.48563       2.696180E-02    1.000      tensio      
 ten4                  -1.45982       -1.48563       2.581370E-02    1.000      tensio      
 ten5                  -1.45695       -1.48563       2.868396E-02    1.000      tensio      
 ten6                  -1.46154       -1.48563       2.409154E-02    1.000      tensio      
 ten7                  -1.46039       -1.48563       2.523964E-02    1.000      tensio      
 ten8                  -1.45867       -1.48563       2.696180E-02    1.000      tensio      
 ten9                  -1.46211       -1.48563       2.351749E-02    1.000      tensio      
 ten10                 -1.45350       -1.48563       3.212828E-02    1.000      tensio      
 ten11                 -1.45408       -1.48563       3.155423E-02    1.000      tensio      
 ten12                 -1.45178       -1.48563       3.385044E-02    1.000      tensio      
 ten13                 -1.45235       -1.48563       3.327638E-02    1.000      tensio      
 ten14                 -1.45867       -1.48563       2.696180E-02    1.000      tensio      
 ten15                 -1.45235       -1.48563       3.327638E-02    1.000      tensio      
 ten16                 -1.44891       -1.48563       3.672070E-02    1.000      tensio      
 ten17                 -1.44948       -1.48563       3.614665E-02    1.000      tensio      
 ten18                 -1.43054       -1.48563       5.509039E-02    1.000      tensio      
 ten19                 -1.40413       -1.48563       8.149682E-02    1.000      tensio      
 ten20                 -1.32032       -1.48563       0.165309        1.000      tensio      
 ten21                 -1.06028      -0.923940      -0.136336        1.000      tensio      
 ten22                -0.782434      -0.820986       3.855202E-02    1.000      tensio      
 ten23                -0.716992      -0.820986       0.103994        1.000      tensio      
 ten24                -0.711251      -0.820986       0.109735        1.000      tensio      
 ten25                -0.712400      -0.820986       0.108586        1.000      tensio      
 ten26                -0.715270      -0.820986       0.105716        1.000      tensio      
 ten27                -0.716992      -0.827951       0.110959        1.000      tensio      
 ten28                -0.730769      -0.827951       9.718177E-02    1.000      tensio      
 ten29                -0.766935      -0.827951       6.101644E-02    1.000      tensio      
 ten30                -0.788749      -0.834973       4.622444E-02    1.000      tensio      
 ten31                -0.808840      -0.834973       2.613259E-02    1.000      tensio      
 ten32                -0.828358      -0.842053       1.369479E-02    1.000      tensio      
 ten33                -0.846728      -0.842053      -4.674899E-03    1.000      tensio      
 ten34                -0.863949      -0.842053      -2.189648E-02    1.000      tensio      
 ten35                -0.882893      -0.849192      -3.370123E-02    1.000      tensio      
 ten36                -0.896096      -0.849192      -4.690444E-02    1.000      tensio      
 ten37                -0.906429      -0.849192      -5.723739E-02    1.000      tensio      
 ten38                -0.917336      -0.856391      -6.094539E-02    1.000      tensio      
 ten39                -0.928243      -0.856391      -7.185240E-02    1.000      tensio      
 ten40                -0.938002      -0.863649      -7.435330E-02    1.000      tensio      
 ten41                -0.947761      -0.863649      -8.411219E-02    1.000      tensio      
 ten42                -0.955224      -0.870967      -8.425688E-02    1.000      tensio      
 ten43                -0.963261      -0.870967      -9.229362E-02    1.000      tensio      
 ten44                -0.971297      -0.870967      -0.100330        1.000      tensio      
 ten45                -0.979908      -0.878347      -0.101561        1.000      tensio      
 ten46                -0.986223      -0.878347      -0.107876        1.000      tensio      
 ten47                -0.993685      -0.885788      -0.107897        1.000      tensio      
 ten48                 -1.00057      -0.885788      -0.114786        1.000      tensio      
 ten49                 -1.00689      -0.893291      -0.113598        1.000      tensio      
 ten50                 -1.01320      -0.900857      -0.112346        1.000      tensio      
 ten51                 -1.02009      -0.908487      -0.111605        1.000      tensio      
 ten52                 -1.02583      -0.923940      -0.101892        1.000      tensio      
 ten53                 -1.03100      -0.939654      -9.134485E-02    1.000      tensio      
 ten54                 -1.03559      -0.947611      -8.798027E-02    1.000      tensio      
 ten55                 -1.03961      -0.955636      -8.397364E-02    1.000      tensio      
 ten56                 -1.04420      -0.971890      -7.231207E-02    1.000      tensio      
 ten57                 -1.04994      -0.980121      -6.982159E-02    1.000      tensio      
 ten58                 -1.05281      -0.988422      -6.439086E-02    1.000      tensio      
 ten59                 -1.05626      -0.996794      -5.946318E-02    1.000      tensio      
 ten60                 -1.06085       -1.00524      -5.561160E-02    1.000      tensio      
 ten61                 -1.06372       -1.02234      -4.137586E-02    1.000      tensio      
 ten62                 -1.06831       -1.03101      -3.730528E-02    1.000      tensio      
 ten63                 -1.07233       -1.03974      -3.258565E-02    1.000      tensio      
 ten64                 -1.07577       -1.04856      -2.721697E-02    1.000      tensio      
 ten65                 -1.07807       -1.05745      -2.062318E-02    1.000      tensio      
 ten66                 -1.08209       -1.05745      -2.464155E-02    1.000      tensio      
 ten67                 -1.08553       -1.06641      -1.911987E-02    1.000      tensio      
 ten68                 -1.08840       -1.07546      -1.294613E-02    1.000      tensio      
 ten69                 -1.09127       -1.08458      -6.693397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09378       1.360497E-03    1.000      tensio      
 ten71                 -1.09701       -1.10307       6.051075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10307       2.606758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11243       1.024760E-02    1.000      tensio      
 ten74                 -1.10505       -1.12187       1.682234E-02    1.000      tensio      
 ten75                 -1.10735       -1.13140       2.405412E-02    1.000      tensio      
 ten76                 -1.10964       -1.13140       2.175791E-02    1.000      tensio      
 ten77                 -1.11309       -1.14101       2.792560E-02    1.000      tensio      
 ten78                 -1.11424       -1.15071       3.647349E-02    1.000      tensio      
 ten79                 -1.11711       -1.15071       3.360323E-02    1.000      tensio      
 ten80                 -1.12055       -1.16049       3.993991E-02    1.000      tensio      
 ten81                 -1.12285       -1.16049       3.764370E-02    1.000      tensio      
 ten82                 -1.12514       -1.17036       4.521449E-02    1.000      tensio      
 ten83                 -1.12801       -1.18031       5.229922E-02    1.000      tensio      
 ten84                 -1.13031       -1.18031       5.000301E-02    1.000      tensio      
 ten85                 -1.13146       -1.19036       5.889791E-02    1.000      tensio      
 ten86                 -1.13548       -1.19036       5.487954E-02    1.000      tensio      
 ten87                 -1.13720       -1.20049       6.328838E-02    1.000      tensio      
 ten88                 -1.13777       -1.20049       6.271432E-02    1.000      tensio      
 ten89                 -1.13949       -1.21071       7.121417E-02    1.000      tensio      
 ten90                 -1.14294       -1.21071       6.776985E-02    1.000      tensio      
 ten91                 -1.14466       -1.22102       7.635969E-02    1.000      tensio      
 ten92                 -1.14696       -1.22102       7.406348E-02    1.000      tensio      
 ten93                 -1.14811       -1.23143       8.332037E-02    1.000      tensio      
 ten94                 -1.15040       -1.23143       8.102416E-02    1.000      tensio      
 ten95                 -1.15729       -1.24192       8.463153E-02    1.000      tensio      
 ten96                 -1.15385       -1.24192       8.807585E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4247    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.96002    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  3.5327E-03
      Maximum weighted residual [observation "ten20"]                =  0.1653    
      Minimum weighted residual [observation "ten21"]                = -0.1363    
      Standard variance of weighted residuals                        =  4.5182E-03
      Standard error of weighted residuals                           =  6.7218E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -514.3858    
   AICC  =  -514.1249    
   BIC   =  -506.6928    
   KIC   =  -503.0348    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           2.0947E-05  -8.9208E-05
 par2          -8.9208E-05   4.1668E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9549    
 par2          -0.9549        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9777      -0.2102    
 par2           0.2102       0.9777    


 Eigenvalues ----->

                1.7666E-06   4.3586E-04
