                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2357    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2357    

        Lambda =   5.0000     ----->
           Phi =   1.9159      (  0.857 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0292      (  0.908 of starting phi)

        Lambda =   10.000     ----->
           Phi =   1.9368      (  0.866 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9159    

       Current parameter values                 Previous parameter values
       par1             10.0124                 par1              10.0000    
       par2             10.0016                 par2              10.0000    
    Maximum relative change: 1.2385E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   1.9159    

        Lambda =   5.0000     ----->
           Phi =   1.6555      (  0.864 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.6840      (  0.879 of starting phi)

        Lambda =   10.000     ----->
           Phi =   1.6579      (  0.865 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.6555    

       Current parameter values                 Previous parameter values
       par1             10.0237                 par1              10.0124    
       par2             9.99144                 par2              10.0016    
    Maximum relative change: 1.1329E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 9
    Starting phi for this iteration:   1.6555    

        Lambda =   5.0000     ----->
           Phi =   1.6815      (  1.016 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.5918      (  0.962 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.5611      (  0.943 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.5611    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0437                 par1              10.0237    
       par2             10.0078                 par2              9.99144    
    Maximum relative change: 1.9921E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 14
    Starting phi for this iteration:   1.5611    

        Lambda =  0.62500     ----->
           Phi =   1.5491      (  0.992 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.4549      (  0.932 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.2055      (  0.772 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.6269      (  1.042 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2055    

       Current parameter values                 Previous parameter values
       par1             10.1340                 par1              10.0437    
       par2             10.1093                 par2              10.0078    
    Maximum relative change: 1.0141E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 22
    Starting phi for this iteration:   1.2055    

        Lambda =  7.81250E-02 ----->
           Phi =   1.0416      (  0.864 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.0586      (  0.878 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.0234      (  0.849 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.0234    

       Current parameter values                 Previous parameter values
       par1             10.1113                 par1              10.1340    
       par2             10.0580                 par2              10.1093    
    Maximum relative change: 5.0705E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 29
    Starting phi for this iteration:   1.0234    

        Lambda =  0.15625     ----->
           Phi =   1.2153      (  1.188 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   2.5548      (  2.496 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.69817      (  0.682 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.77195      (  0.754 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.69817    

       Current parameter values                 Previous parameter values
       par1             10.0537                 par1              10.1113    
       par2             9.95883                 par2              10.0580    
    Maximum relative change: 9.8593E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 37
    Starting phi for this iteration:  0.69817    

        Lambda =  0.31250     ----->
           Phi =   3.0462      (  4.363 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   3.1067      (  4.450 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.7953      (  4.004 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.4849      (  3.559 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1588      (  3.092 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.9450      (  2.786 times starting phi)

        Lambda =   10.000     ----->
           Phi =   1.7713      (  2.537 times starting phi)

        Lambda =   20.000     ----->
           Phi =   1.6480      (  2.361 times starting phi)

        Lambda =   40.000     ----->
           Phi =   1.5906      (  2.278 times starting phi)

        Lambda =   80.000     ----->
           Phi =   1.5589      (  2.233 times starting phi)

    No more lambdas: allowed lambdas per iteration = 10
    Lowest phi this iteration:   1.5589    

       Current parameter values                 Previous parameter values
       par1             9.99281                 par1              10.0537    
       par2             9.99453                 par2              9.95883    
    Maximum relative change: 6.0534E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 51
    Starting phi for this iteration:   1.5589    

        Lambda =   80.000     ----->
           Phi =  0.60014      (  0.385 of starting phi)

        Lambda =   40.000     ----->
           Phi =  0.59956      (  0.385 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.59956    

       Current parameter values                 Previous parameter values
       par1             10.0087                 par1              9.99281    
       par2             9.99806                 par2              9.99453    
    Maximum relative change: 1.5938E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 57
    Starting phi for this iteration:  0.59956    

        Lambda =   20.000     ----->
           Phi =  0.47269      (  0.788 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.47307      (  0.789 of starting phi)

        Lambda =   40.000     ----->
           Phi =  0.48912      (  0.816 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.47269    

       Current parameter values                 Previous parameter values
       par1             10.0173                 par1              10.0087    
       par2             10.0017                 par2              9.99806    
    Maximum relative change: 8.5487E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 64
    Starting phi for this iteration:  0.47269    

        Lambda =   20.000     ----->
           Phi =  0.46191      (  0.977 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.46522      (  0.984 of starting phi)

        Lambda =   40.000     ----->
           Phi =  0.46190      (  0.977 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.46190    

       Current parameter values                 Previous parameter values
       par1             10.0193                 par1              10.0173    
       par2             10.0044                 par2              10.0017    
    Maximum relative change: 2.7023E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 71
    Starting phi for this iteration:  0.46190    

        Lambda =   40.000     ----->
           Phi =  0.47760      (  1.034 times starting phi)

        Lambda =   20.000     ----->
           Phi =  0.46567      (  1.008 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.46567    

       Current parameter values                 Previous parameter values
       par1             10.0151                 par1              10.0193    
       par2             10.0073                 par2              10.0044    
    Maximum relative change: 4.1126E-04 ["par1"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     77


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.0193            10.0065           10.0320    
  par2            10.0044            9.97028           10.0385    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.49393       2.952527E-02    1.000      tensio      
 ten2                  -1.46096       -1.49393       3.296959E-02    1.000      tensio      
 ten3                  -1.45867       -1.49393       3.526580E-02    1.000      tensio      
 ten4                  -1.45982       -1.49393       3.411770E-02    1.000      tensio      
 ten5                  -1.45695       -1.49393       3.698796E-02    1.000      tensio      
 ten6                  -1.46154       -1.49393       3.239554E-02    1.000      tensio      
 ten7                  -1.46039       -1.49393       3.354364E-02    1.000      tensio      
 ten8                  -1.45867       -1.49393       3.526580E-02    1.000      tensio      
 ten9                  -1.46211       -1.49393       3.182149E-02    1.000      tensio      
 ten10                 -1.45350       -1.49393       4.043228E-02    1.000      tensio      
 ten11                 -1.45408       -1.49393       3.985823E-02    1.000      tensio      
 ten12                 -1.45178       -1.49393       4.215444E-02    1.000      tensio      
 ten13                 -1.45235       -1.49393       4.158038E-02    1.000      tensio      
 ten14                 -1.45867       -1.49393       3.526580E-02    1.000      tensio      
 ten15                 -1.45235       -1.49393       4.158038E-02    1.000      tensio      
 ten16                 -1.44891       -1.49393       4.502470E-02    1.000      tensio      
 ten17                 -1.44948       -1.49393       4.445065E-02    1.000      tensio      
 ten18                 -1.43054       -1.49393       6.339439E-02    1.000      tensio      
 ten19                 -1.40413       -1.49393       8.980082E-02    1.000      tensio      
 ten20                 -1.32032       -1.49393       0.173613        1.000      tensio      
 ten21                 -1.06028      -0.993543      -6.673255E-02    1.000      tensio      
 ten22                -0.782434      -0.882130       9.969602E-02    1.000      tensio      
 ten23                -0.716992      -0.876347       0.159355        1.000      tensio      
 ten24                -0.711251      -0.876347       0.165096        1.000      tensio      
 ten25                -0.712400      -0.876347       0.163947        1.000      tensio      
 ten26                -0.715270      -0.876347       0.161077        1.000      tensio      
 ten27                -0.716992      -0.882130       0.165138        1.000      tensio      
 ten28                -0.730769      -0.882130       0.151361        1.000      tensio      
 ten29                -0.766935      -0.882130       0.115195        1.000      tensio      
 ten30                -0.788749      -0.882130       9.338144E-02    1.000      tensio      
 ten31                -0.808840      -0.887954       7.911359E-02    1.000      tensio      
 ten32                -0.828358      -0.887954       5.959579E-02    1.000      tensio      
 ten33                -0.846728      -0.887954       4.122610E-02    1.000      tensio      
 ten34                -0.863949      -0.893818       2.986852E-02    1.000      tensio      
 ten35                -0.882893      -0.893818       1.092477E-02    1.000      tensio      
 ten36                -0.896096      -0.893818      -2.278441E-03    1.000      tensio      
 ten37                -0.906429      -0.899724      -6.705392E-03    1.000      tensio      
 ten38                -0.917336      -0.899724      -1.761239E-02    1.000      tensio      
 ten39                -0.928243      -0.899724      -2.851940E-02    1.000      tensio      
 ten40                -0.938002      -0.905672      -3.233030E-02    1.000      tensio      
 ten41                -0.947761      -0.905672      -4.208919E-02    1.000      tensio      
 ten42                -0.955224      -0.905672      -4.955188E-02    1.000      tensio      
 ten43                -0.963261      -0.911662      -5.159862E-02    1.000      tensio      
 ten44                -0.971297      -0.911662      -5.963536E-02    1.000      tensio      
 ten45                -0.979908      -0.911662      -6.824615E-02    1.000      tensio      
 ten46                -0.986223      -0.917694      -6.852873E-02    1.000      tensio      
 ten47                -0.993685      -0.917694      -7.599142E-02    1.000      tensio      
 ten48                 -1.00057      -0.923769      -7.680505E-02    1.000      tensio      
 ten49                 -1.00689      -0.923769      -8.311963E-02    1.000      tensio      
 ten50                 -1.01320      -0.923769      -8.943421E-02    1.000      tensio      
 ten51                 -1.02009      -0.929888      -9.020385E-02    1.000      tensio      
 ten52                 -1.02583      -0.929888      -9.594438E-02    1.000      tensio      
 ten53                 -1.03100      -0.936050      -9.494885E-02    1.000      tensio      
 ten54                 -1.03559      -0.936050      -9.954127E-02    1.000      tensio      
 ten55                 -1.03961      -0.936050      -0.103560        1.000      tensio      
 ten56                 -1.04420      -0.942257      -0.101945        1.000      tensio      
 ten57                 -1.04994      -0.948507      -0.101436        1.000      tensio      
 ten58                 -1.05281      -0.961144      -9.166886E-02    1.000      tensio      
 ten59                 -1.05626      -0.967531      -8.872618E-02    1.000      tensio      
 ten60                 -1.06085      -0.980443      -8.040660E-02    1.000      tensio      
 ten61                 -1.06372      -0.986969      -7.675086E-02    1.000      tensio      
 ten62                 -1.06831      -0.993543      -7.476928E-02    1.000      tensio      
 ten63                 -1.07233       -1.00683      -6.549665E-02    1.000      tensio      
 ten64                 -1.07577       -1.01355      -6.222197E-02    1.000      tensio      
 ten65                 -1.07807       -1.02032      -5.775118E-02    1.000      tensio      
 ten66                 -1.08209       -1.02714      -5.495255E-02    1.000      tensio      
 ten67                 -1.08553       -1.03400      -5.152987E-02    1.000      tensio      
 ten68                 -1.08840       -1.04789      -4.051413E-02    1.000      tensio      
 ten69                 -1.09127       -1.05491      -3.636440E-02    1.000      tensio      
 ten70                 -1.09242       -1.06198      -3.044050E-02    1.000      tensio      
 ten71                 -1.09701       -1.06911      -2.790793E-02    1.000      tensio      
 ten72                 -1.10046       -1.07628      -2.417524E-02    1.000      tensio      
 ten73                 -1.10218       -1.08351      -1.866740E-02    1.000      tensio      
 ten74                 -1.10505       -1.08351      -2.153766E-02    1.000      tensio      
 ten75                 -1.10735       -1.09080      -1.654988E-02    1.000      tensio      
 ten76                 -1.10964       -1.09814      -1.150709E-02    1.000      tensio      
 ten77                 -1.11309       -1.10553      -7.557404E-03    1.000      tensio      
 ten78                 -1.11424       -1.11298      -1.257510E-03    1.000      tensio      
 ten79                 -1.11711       -1.12048       3.377226E-03    1.000      tensio      
 ten80                 -1.12055       -1.12048      -6.709070E-05    1.000      tensio      
 ten81                 -1.12285       -1.12804       5.197698E-03    1.000      tensio      
 ten82                 -1.12514       -1.13566       1.051949E-02    1.000      tensio      
 ten83                 -1.12801       -1.14334       1.532522E-02    1.000      tensio      
 ten84                 -1.13031       -1.14334       1.302901E-02    1.000      tensio      
 ten85                 -1.13146       -1.15107       1.961391E-02    1.000      tensio      
 ten86                 -1.13548       -1.15887       2.338854E-02    1.000      tensio      
 ten87                 -1.13720       -1.15887       2.166638E-02    1.000      tensio      
 ten88                 -1.13777       -1.16672       2.894332E-02    1.000      tensio      
 ten89                 -1.13949       -1.17463       3.513217E-02    1.000      tensio      
 ten90                 -1.14294       -1.17463       3.168785E-02    1.000      tensio      
 ten91                 -1.14466       -1.18260       3.793669E-02    1.000      tensio      
 ten92                 -1.14696       -1.19063       4.367248E-02    1.000      tensio      
 ten93                 -1.14811       -1.19063       4.252437E-02    1.000      tensio      
 ten94                 -1.15040       -1.19872       4.832116E-02    1.000      tensio      
 ten95                 -1.15729       -1.19872       4.143253E-02    1.000      tensio      
 ten96                 -1.15385       -1.20688       5.303185E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4619    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.94987    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  5.0130E-03
      Maximum weighted residual [observation "ten20"]                =  0.1736    
      Minimum weighted residual [observation "ten55"]                = -0.1036    
      Standard variance of weighted residuals                        =  4.9138E-03
      Standard error of weighted residuals                           =  7.0099E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -506.3282    
   AICC  =  -506.0674    
   BIC   =  -498.6352    
   KIC   =  -495.9415    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           4.1252E-05  -1.0052E-04
 par2          -1.0052E-04   2.9389E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9129    
 par2          -0.9129        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9441      -0.3298    
 par2           0.3298       0.9441    


 Eigenvalues ----->

                6.1386E-06   3.2901E-04
