                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2202    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2202    

        Lambda =   5.0000     ----->
           Phi =   2.1647      (  0.975 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1714      (  0.978 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0987      (  0.945 of starting phi)

        Lambda =   20.000     ----->
           Phi =   2.1456      (  0.966 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0987    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0118                 par1              10.0000    
       par2             10.0035                 par2              10.0000    
    Maximum relative change: 1.1784E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 5
    Starting phi for this iteration:   2.0987    

        Lambda =   10.000     ----->
           Phi =   2.0223      (  0.964 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   2.0172      (  0.961 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0172    

       Current parameter values                 Previous parameter values
       par1             10.0291                 par1              10.0118    
       par2             10.0071                 par2              10.0035    
    Maximum relative change: 1.7345E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 11
    Starting phi for this iteration:   2.0172    

        Lambda =   2.5000     ----->
           Phi =   2.0314      (  1.007 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.0082      (  0.996 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0082    

       Current parameter values                 Previous parameter values
       par1             10.0284                 par1              10.0291    
       par2             10.0196                 par2              10.0071    
    Maximum relative change: 1.2500E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 17
    Starting phi for this iteration:   2.0082    

        Lambda =  0.62500     ----->
           Phi =   1.9454      (  0.969 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.7294      (  0.861 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.3960      (  0.695 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.6246      (  0.809 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.3960    

       Current parameter values                 Previous parameter values
       par1             10.2053                 par1              10.0284    
       par2             10.1566                 par2              10.0196    
    Maximum relative change: 1.7644E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:   1.3960    

        Lambda =  7.81250E-02 ----->
           Phi =   3.5488      (  2.542 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   11.089      (  7.944 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.88884      (  0.637 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.81948      (  0.587 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.97044      (  0.695 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.81948    

       Current parameter values                 Previous parameter values
       par1             10.1943                 par1              10.2053    
       par2             10.0530                 par2              10.1566    
    Maximum relative change: 1.0203E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Starting phi for this iteration:  0.81948    

        Lambda =  0.31250     ----->
           Phi =   9.4196      ( 11.494 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   15.076      ( 18.397 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   3.6077      (  4.402 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.1525      (  1.406 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.60576      (  0.739 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.56399      (  0.688 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.57546      (  0.702 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.56399    

       Current parameter values                 Previous parameter values
       par1             10.1498                 par1              10.1943    
       par2             10.0510                 par2              10.0530    
    Maximum relative change: 4.3670E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 45
    Starting phi for this iteration:  0.56399    

        Lambda =   5.0000     ----->
           Phi =  0.75663      (  1.342 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.75696      (  1.342 times starting phi)

        Lambda =   10.000     ----->
           Phi =  0.76545      (  1.357 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.75663    

       Current parameter values                 Previous parameter values
       par1             10.1162                 par1              10.1498    
       par2             10.1105                 par2              10.0510    
    Maximum relative change: 5.9286E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 52
    Starting phi for this iteration:  0.75663    

        Lambda =   5.0000     ----->
           Phi =  0.44430      (  0.587 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.45932      (  0.607 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.46257      (  0.611 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.44430    

       Current parameter values                 Previous parameter values
       par1             10.1258                 par1              10.1162    
       par2             10.1143                 par2              10.1105    
    Maximum relative change: 9.4871E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 59
    Starting phi for this iteration:  0.44430    

        Lambda =   5.0000     ----->
           Phi =  0.44459      (  1.001 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.45674      (  1.028 times starting phi)

        Lambda =   10.000     ----->
           Phi =  0.43989      (  0.990 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43989    

       Current parameter values                 Previous parameter values
       par1             10.1279                 par1              10.1258    
       par2             10.1156                 par2              10.1143    
    Maximum relative change: 2.0569E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 66
    Starting phi for this iteration:  0.43989    

        Lambda =   10.000     ----->
           Phi =  0.44267      (  1.006 times starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.44179      (  1.004 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.44179    

       Current parameter values                 Previous parameter values
       par1             10.1262                 par1              10.1279    
       par2             10.1181                 par2              10.1156    
    Maximum relative change: 2.4449E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 72
    Starting phi for this iteration:  0.44179    

        Lambda =   2.5000     ----->
           Phi =  0.42982      (  0.973 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.43093      (  0.975 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.44707      (  1.012 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42982    

       Current parameter values                 Previous parameter values
       par1             10.1256                 par1              10.1262    
       par2             10.1290                 par2              10.1181    
    Maximum relative change: 1.0841E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     79


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.1256            10.1168           10.1344    
  par2            10.1290            10.0949           10.1632    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.49241       2.800527E-02    1.000      tensio      
 ten2                  -1.46096       -1.49241       3.144959E-02    1.000      tensio      
 ten3                  -1.45867       -1.49241       3.374580E-02    1.000      tensio      
 ten4                  -1.45982       -1.49241       3.259770E-02    1.000      tensio      
 ten5                  -1.45695       -1.49241       3.546796E-02    1.000      tensio      
 ten6                  -1.46154       -1.49241       3.087554E-02    1.000      tensio      
 ten7                  -1.46039       -1.49241       3.202364E-02    1.000      tensio      
 ten8                  -1.45867       -1.49241       3.374580E-02    1.000      tensio      
 ten9                  -1.46211       -1.49241       3.030149E-02    1.000      tensio      
 ten10                 -1.45350       -1.49241       3.891228E-02    1.000      tensio      
 ten11                 -1.45408       -1.49241       3.833823E-02    1.000      tensio      
 ten12                 -1.45178       -1.49241       4.063444E-02    1.000      tensio      
 ten13                 -1.45235       -1.49241       4.006038E-02    1.000      tensio      
 ten14                 -1.45867       -1.49241       3.374580E-02    1.000      tensio      
 ten15                 -1.45235       -1.49241       4.006038E-02    1.000      tensio      
 ten16                 -1.44891       -1.49241       4.350470E-02    1.000      tensio      
 ten17                 -1.44948       -1.49241       4.293065E-02    1.000      tensio      
 ten18                 -1.43054       -1.49241       6.187439E-02    1.000      tensio      
 ten19                 -1.40413       -1.49241       8.828082E-02    1.000      tensio      
 ten20                 -1.32032       -1.49241       0.172093        1.000      tensio      
 ten21                 -1.06028      -0.965813      -9.446255E-02    1.000      tensio      
 ten22                -0.782434      -0.856345       7.391102E-02    1.000      tensio      
 ten23                -0.716992      -0.856345       0.139353        1.000      tensio      
 ten24                -0.711251      -0.856345       0.145094        1.000      tensio      
 ten25                -0.712400      -0.856345       0.143945        1.000      tensio      
 ten26                -0.715270      -0.856345       0.141075        1.000      tensio      
 ten27                -0.716992      -0.862800       0.145808        1.000      tensio      
 ten28                -0.730769      -0.862800       0.132031        1.000      tensio      
 ten29                -0.766935      -0.862800       9.586544E-02    1.000      tensio      
 ten30                -0.788749      -0.869305       8.055644E-02    1.000      tensio      
 ten31                -0.808840      -0.869305       6.046459E-02    1.000      tensio      
 ten32                -0.828358      -0.869305       4.094679E-02    1.000      tensio      
 ten33                -0.846728      -0.875859       2.913110E-02    1.000      tensio      
 ten34                -0.863949      -0.875859       1.190952E-02    1.000      tensio      
 ten35                -0.882893      -0.875859      -7.034226E-03    1.000      tensio      
 ten36                -0.896096      -0.882463      -1.363344E-02    1.000      tensio      
 ten37                -0.906429      -0.882463      -2.396639E-02    1.000      tensio      
 ten38                -0.917336      -0.882463      -3.487339E-02    1.000      tensio      
 ten39                -0.928243      -0.889118      -3.912540E-02    1.000      tensio      
 ten40                -0.938002      -0.889118      -4.888430E-02    1.000      tensio      
 ten41                -0.947761      -0.895825      -5.193619E-02    1.000      tensio      
 ten42                -0.955224      -0.895825      -5.939888E-02    1.000      tensio      
 ten43                -0.963261      -0.895825      -6.743562E-02    1.000      tensio      
 ten44                -0.971297      -0.902583      -6.871436E-02    1.000      tensio      
 ten45                -0.979908      -0.902583      -7.732515E-02    1.000      tensio      
 ten46                -0.986223      -0.909393      -7.682973E-02    1.000      tensio      
 ten47                -0.993685      -0.909393      -8.429242E-02    1.000      tensio      
 ten48                 -1.00057      -0.909393      -9.118105E-02    1.000      tensio      
 ten49                 -1.00689      -0.916256      -9.063263E-02    1.000      tensio      
 ten50                 -1.01320      -0.916256      -9.694721E-02    1.000      tensio      
 ten51                 -1.02009      -0.923172      -9.691985E-02    1.000      tensio      
 ten52                 -1.02583      -0.923172      -0.102660        1.000      tensio      
 ten53                 -1.03100      -0.930142      -0.100857        1.000      tensio      
 ten54                 -1.03559      -0.944244      -9.134727E-02    1.000      tensio      
 ten55                 -1.03961      -0.951378      -8.823164E-02    1.000      tensio      
 ten56                 -1.04420      -0.965813      -7.838907E-02    1.000      tensio      
 ten57                 -1.04994      -0.973116      -7.682659E-02    1.000      tensio      
 ten58                 -1.05281      -0.987894      -6.491886E-02    1.000      tensio      
 ten59                 -1.05626      -0.995370      -6.088718E-02    1.000      tensio      
 ten60                 -1.06085       -1.00291      -5.794360E-02    1.000      tensio      
 ten61                 -1.06372       -1.01050      -5.321886E-02    1.000      tensio      
 ten62                 -1.06831       -1.01816      -5.015628E-02    1.000      tensio      
 ten63                 -1.07233       -1.03365      -3.868165E-02    1.000      tensio      
 ten64                 -1.07577       -1.04149      -3.428697E-02    1.000      tensio      
 ten65                 -1.07807       -1.04939      -2.868118E-02    1.000      tensio      
 ten66                 -1.08209       -1.05735      -2.473555E-02    1.000      tensio      
 ten67                 -1.08553       -1.06538      -2.015087E-02    1.000      tensio      
 ten68                 -1.08840       -1.07348      -1.492813E-02    1.000      tensio      
 ten69                 -1.09127       -1.08163      -9.640397E-03    1.000      tensio      
 ten70                 -1.09242       -1.08986      -2.565503E-03    1.000      tensio      
 ten71                 -1.09701       -1.08986      -7.157925E-03    1.000      tensio      
 ten72                 -1.10046       -1.09815      -2.312242E-03    1.000      tensio      
 ten73                 -1.10218       -1.10650       4.321599E-03    1.000      tensio      
 ten74                 -1.10505       -1.11493       9.876335E-03    1.000      tensio      
 ten75                 -1.10735       -1.12342       1.607212E-02    1.000      tensio      
 ten76                 -1.10964       -1.12342       1.377591E-02    1.000      tensio      
 ten77                 -1.11309       -1.13198       1.889260E-02    1.000      tensio      
 ten78                 -1.11424       -1.14061       2.637549E-02    1.000      tensio      
 ten79                 -1.11711       -1.14931       3.220723E-02    1.000      tensio      
 ten80                 -1.12055       -1.14931       2.876291E-02    1.000      tensio      
 ten81                 -1.12285       -1.15809       3.523870E-02    1.000      tensio      
 ten82                 -1.12514       -1.16693       4.178549E-02    1.000      tensio      
 ten83                 -1.12801       -1.16693       3.891522E-02    1.000      tensio      
 ten84                 -1.13031       -1.17585       4.553601E-02    1.000      tensio      
 ten85                 -1.13146       -1.18484       5.337691E-02    1.000      tensio      
 ten86                 -1.13548       -1.18484       4.935854E-02    1.000      tensio      
 ten87                 -1.13720       -1.19390       5.669938E-02    1.000      tensio      
 ten88                 -1.13777       -1.19390       5.612532E-02    1.000      tensio      
 ten89                 -1.13949       -1.20304       6.354017E-02    1.000      tensio      
 ten90                 -1.14294       -1.20304       6.009585E-02    1.000      tensio      
 ten91                 -1.14466       -1.21225       6.758669E-02    1.000      tensio      
 ten92                 -1.14696       -1.22154       7.457948E-02    1.000      tensio      
 ten93                 -1.14811       -1.22154       7.343137E-02    1.000      tensio      
 ten94                 -1.15040       -1.23090       8.050116E-02    1.000      tensio      
 ten95                 -1.15729       -1.23090       7.361253E-02    1.000      tensio      
 ten96                 -1.15385       -1.24035       8.649985E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4298    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95651    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.1914E-02
      Maximum weighted residual [observation "ten20"]                =  0.1721    
      Minimum weighted residual [observation "ten52"]                = -0.1027    
      Standard variance of weighted residuals                        =  4.5725E-03
      Standard error of weighted residuals                           =  6.7620E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -513.2399    
   AICC  =  -512.9790    
   BIC   =  -505.5468    
   KIC   =  -501.9073    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.9724E-05  -7.0922E-05
 par2          -7.0922E-05   2.9478E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9301    
 par2          -0.9301        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9718      -0.2358    
 par2           0.2358       0.9718    


 Eigenvalues ----->

                2.5140E-06   3.1199E-04
