                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2476    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2476    

        Lambda =   5.0000     ----->
           Phi =   1.9645      (  0.874 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9991      (  0.889 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0362      (  0.906 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9645    

       Current parameter values                 Previous parameter values
       par1             10.0122                 par1              10.0000    
       par2             10.0042                 par2              10.0000    
    Maximum relative change: 1.2202E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   1.9645    

        Lambda =   5.0000     ----->
           Phi =   1.9939      (  1.015 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0693      (  1.053 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0248      (  1.031 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9939    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0141                 par1              10.0122    
       par2             9.99405                 par2              10.0042    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 9
    Starting phi for this iteration:   1.9939    

        Lambda =   5.0000     ----->
           Phi =   1.9735      (  0.990 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0524      (  1.029 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0669      (  1.037 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9735    

       Current parameter values                 Previous parameter values
       par1             10.0145                 par1              10.0141    
       par2             9.99882                 par2              9.99405    
    Maximum relative change: 4.7693E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 16
    Starting phi for this iteration:   1.9735    

        Lambda =   5.0000     ----->
           Phi =   1.7031      (  0.863 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.6860      (  0.854 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.6860    

       Current parameter values                 Previous parameter values
       par1             10.2466                 par1              10.0145    
       par2             10.2086                 par2              9.99882    
    Maximum relative change: 2.3173E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 22
    Starting phi for this iteration:   1.6860    

        Lambda =   1.2500     ----->
           Phi =   2.8187      (  1.672 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   3.2882      (  1.950 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.4516      (  1.454 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   2.2812      (  1.353 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.1566      (  1.279 times starting phi)

        Lambda =   20.000     ----->
           Phi =   2.1189      (  1.257 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.1189    

       Current parameter values                 Previous parameter values
       par1             10.1918                 par1              10.2466    
       par2             10.1221                 par2              10.2086    
    Maximum relative change: 8.4775E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 32
    Starting phi for this iteration:   2.1189    

        Lambda =   20.000     ----->
           Phi =  0.56485      (  0.267 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  0.56485    

       Current parameter values                 Previous parameter values
       par1             10.2137                 par1              10.1918    
       par2             10.1266                 par2              10.1221    
    Maximum relative change: 2.1451E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 37
    Starting phi for this iteration:  0.56485    

        Lambda =   10.000     ----->
           Phi =  0.49887      (  0.883 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.48811      (  0.864 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.48811    

       Current parameter values                 Previous parameter values
       par1             10.2200                 par1              10.2137    
       par2             10.1310                 par2              10.1266    
    Maximum relative change: 6.2416E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 43
    Starting phi for this iteration:  0.48811    

        Lambda =   2.5000     ----->
           Phi =  0.42450      (  0.870 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.42388      (  0.868 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.42388    

       Current parameter values                 Previous parameter values
       par1             10.2034                 par1              10.2200    
       par2             10.1876                 par2              10.1310    
    Maximum relative change: 5.5846E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 49
    Starting phi for this iteration:  0.42388    

        Lambda =  0.62500     ----->
           Phi =  0.41418      (  0.977 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.41764      (  0.985 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.42954      (  1.013 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41418    

       Current parameter values                 Previous parameter values
       par1             10.2017                 par1              10.2034    
       par2             10.2038                 par2              10.1876    
    Maximum relative change: 1.5857E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 56
    Starting phi for this iteration:  0.41418    

        Lambda =  0.62500     ----->
           Phi =  0.41435      (  1.000 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.42865      (  1.035 times starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.42955      (  1.037 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41435    

       Current parameter values                 Previous parameter values
       par1             10.1999                 par1              10.2017    
       par2             10.2060                 par2              10.2038    
    Maximum relative change: 2.1484E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 63
    Starting phi for this iteration:  0.41435    

        Lambda =  0.62500     ----->
           Phi =  0.41158      (  0.993 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.40821      (  0.985 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.40821    

       Current parameter values                 Previous parameter values
       par1             10.1965                 par1              10.1999    
       par2             10.2232                 par2              10.2060    
    Maximum relative change: 1.6879E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 69
    Starting phi for this iteration:  0.40821    

        Lambda =  0.15625     ----->
           Phi =  0.41254      (  1.011 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.42598      (  1.044 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.41738      (  1.022 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41254    

       Current parameter values                 Previous parameter values
       par1             10.1946                 par1              10.1965    
       par2             10.2338                 par2              10.2232    
    Maximum relative change: 1.0355E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     76


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.1965            10.1881           10.2049    
  par2            10.2232            10.1833           10.2631    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.47896       1.455027E-02    1.000      tensio      
 ten2                  -1.46096       -1.47896       1.799459E-02    1.000      tensio      
 ten3                  -1.45867       -1.47896       2.029080E-02    1.000      tensio      
 ten4                  -1.45982       -1.47896       1.914270E-02    1.000      tensio      
 ten5                  -1.45695       -1.47896       2.201296E-02    1.000      tensio      
 ten6                  -1.46154       -1.47896       1.742054E-02    1.000      tensio      
 ten7                  -1.46039       -1.47896       1.856864E-02    1.000      tensio      
 ten8                  -1.45867       -1.47896       2.029080E-02    1.000      tensio      
 ten9                  -1.46211       -1.47896       1.684649E-02    1.000      tensio      
 ten10                 -1.45350       -1.47896       2.545728E-02    1.000      tensio      
 ten11                 -1.45408       -1.47896       2.488323E-02    1.000      tensio      
 ten12                 -1.45178       -1.47896       2.717944E-02    1.000      tensio      
 ten13                 -1.45235       -1.47896       2.660538E-02    1.000      tensio      
 ten14                 -1.45867       -1.47896       2.029080E-02    1.000      tensio      
 ten15                 -1.45235       -1.47896       2.660538E-02    1.000      tensio      
 ten16                 -1.44891       -1.47896       3.004970E-02    1.000      tensio      
 ten17                 -1.44948       -1.47896       2.947565E-02    1.000      tensio      
 ten18                 -1.43054       -1.47896       4.841939E-02    1.000      tensio      
 ten19                 -1.40413       -1.47896       7.482582E-02    1.000      tensio      
 ten20                 -1.32032       -1.47896       0.158638        1.000      tensio      
 ten21                 -1.06028      -0.929538      -0.130738        1.000      tensio      
 ten22                -0.782434      -0.828309       4.587502E-02    1.000      tensio      
 ten23                -0.716992      -0.828309       0.111317        1.000      tensio      
 ten24                -0.711251      -0.828309       0.117058        1.000      tensio      
 ten25                -0.712400      -0.828309       0.115909        1.000      tensio      
 ten26                -0.715270      -0.828309       0.113039        1.000      tensio      
 ten27                -0.716992      -0.835163       0.118171        1.000      tensio      
 ten28                -0.730769      -0.835163       0.104394        1.000      tensio      
 ten29                -0.766935      -0.835163       6.822844E-02    1.000      tensio      
 ten30                -0.788749      -0.842073       5.332444E-02    1.000      tensio      
 ten31                -0.808840      -0.842073       3.323259E-02    1.000      tensio      
 ten32                -0.828358      -0.842073       1.371479E-02    1.000      tensio      
 ten33                -0.846728      -0.849040       2.312101E-03    1.000      tensio      
 ten34                -0.863949      -0.849040      -1.490948E-02    1.000      tensio      
 ten35                -0.882893      -0.856062      -2.683123E-02    1.000      tensio      
 ten36                -0.896096      -0.856062      -4.003444E-02    1.000      tensio      
 ten37                -0.906429      -0.856062      -5.036739E-02    1.000      tensio      
 ten38                -0.917336      -0.863143      -5.419339E-02    1.000      tensio      
 ten39                -0.928243      -0.863143      -6.510040E-02    1.000      tensio      
 ten40                -0.938002      -0.870281      -6.772130E-02    1.000      tensio      
 ten41                -0.947761      -0.870281      -7.748019E-02    1.000      tensio      
 ten42                -0.955224      -0.870281      -8.494288E-02    1.000      tensio      
 ten43                -0.963261      -0.877477      -8.578362E-02    1.000      tensio      
 ten44                -0.971297      -0.877477      -9.382036E-02    1.000      tensio      
 ten45                -0.979908      -0.884733      -9.517515E-02    1.000      tensio      
 ten46                -0.986223      -0.884733      -0.101490        1.000      tensio      
 ten47                -0.993685      -0.892048      -0.101637        1.000      tensio      
 ten48                 -1.00057      -0.892048      -0.108526        1.000      tensio      
 ten49                 -1.00689      -0.899423      -0.107466        1.000      tensio      
 ten50                 -1.01320      -0.899423      -0.113780        1.000      tensio      
 ten51                 -1.02009      -0.914357      -0.105735        1.000      tensio      
 ten52                 -1.02583      -0.929538      -9.629438E-02    1.000      tensio      
 ten53                 -1.03100      -0.937224      -9.377485E-02    1.000      tensio      
 ten54                 -1.03559      -0.944973      -9.061827E-02    1.000      tensio      
 ten55                 -1.03961      -0.960665      -7.894464E-02    1.000      tensio      
 ten56                 -1.04420      -0.968610      -7.559207E-02    1.000      tensio      
 ten57                 -1.04994      -0.984699      -6.524359E-02    1.000      tensio      
 ten58                 -1.05281      -0.992845      -5.996786E-02    1.000      tensio      
 ten59                 -1.05626       -1.00106      -5.519718E-02    1.000      tensio      
 ten60                 -1.06085       -1.00934      -5.150660E-02    1.000      tensio      
 ten61                 -1.06372       -1.01770      -4.602286E-02    1.000      tensio      
 ten62                 -1.06831       -1.02612      -4.219128E-02    1.000      tensio      
 ten63                 -1.07233       -1.03462      -3.771465E-02    1.000      tensio      
 ten64                 -1.07577       -1.04318      -3.259197E-02    1.000      tensio      
 ten65                 -1.07807       -1.05182      -2.624818E-02    1.000      tensio      
 ten66                 -1.08209       -1.06054      -2.155255E-02    1.000      tensio      
 ten67                 -1.08553       -1.06933      -1.620887E-02    1.000      tensio      
 ten68                 -1.08840       -1.07819      -1.021713E-02    1.000      tensio      
 ten69                 -1.09127       -1.08713      -4.148397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09614       3.718497E-03    1.000      tensio      
 ten71                 -1.09701       -1.09614      -8.739254E-04    1.000      tensio      
 ten72                 -1.10046       -1.10523       4.773758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11440       1.222160E-02    1.000      tensio      
 ten74                 -1.10505       -1.12365       1.860034E-02    1.000      tensio      
 ten75                 -1.10735       -1.12365       1.630412E-02    1.000      tensio      
 ten76                 -1.10964       -1.13298       2.333691E-02    1.000      tensio      
 ten77                 -1.11309       -1.14239       2.930260E-02    1.000      tensio      
 ten78                 -1.11424       -1.14239       2.815449E-02    1.000      tensio      
 ten79                 -1.11711       -1.15188       3.477423E-02    1.000      tensio      
 ten80                 -1.12055       -1.16145       4.090291E-02    1.000      tensio      
 ten81                 -1.12285       -1.16145       3.860670E-02    1.000      tensio      
 ten82                 -1.12514       -1.17111       4.596649E-02    1.000      tensio      
 ten83                 -1.12801       -1.18085       5.283622E-02    1.000      tensio      
 ten84                 -1.13031       -1.18085       5.054001E-02    1.000      tensio      
 ten85                 -1.13146       -1.19067       5.921591E-02    1.000      tensio      
 ten86                 -1.13548       -1.19067       5.519754E-02    1.000      tensio      
 ten87                 -1.13720       -1.20058       6.338538E-02    1.000      tensio      
 ten88                 -1.13777       -1.20058       6.281132E-02    1.000      tensio      
 ten89                 -1.13949       -1.21058       7.108617E-02    1.000      tensio      
 ten90                 -1.14294       -1.21058       6.764185E-02    1.000      tensio      
 ten91                 -1.14466       -1.22066       7.600369E-02    1.000      tensio      
 ten92                 -1.14696       -1.22066       7.370748E-02    1.000      tensio      
 ten93                 -1.14811       -1.23084       8.273137E-02    1.000      tensio      
 ten94                 -1.15040       -1.23084       8.043516E-02    1.000      tensio      
 ten95                 -1.15729       -1.24110       8.380853E-02    1.000      tensio      
 ten96                 -1.15385       -1.24110       8.725285E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4082    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95929    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  4.0500E-03
      Maximum weighted residual [observation "ten20"]                =  0.1586    
      Minimum weighted residual [observation "ten21"]                = -0.1307    
      Standard variance of weighted residuals                        =  4.3427E-03
      Standard error of weighted residuals                           =  6.5899E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -518.1904    
   AICC  =  -517.9296    
   BIC   =  -510.4974    
   KIC   =  -506.7347    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.7925E-05  -8.0690E-05
 par2          -8.0690E-05   4.0191E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9507    
 par2          -0.9507        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9803      -0.1976    
 par2           0.1976       0.9803    


 Eigenvalues ----->

                1.6583E-06   4.1818E-04
