                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2549    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2549    

        Lambda =   5.0000     ----->
           Phi =   1.9480      (  0.864 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9164      (  0.850 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.9164    

       Current parameter values                 Previous parameter values
       par1             10.0125                 par1              10.0000    
       par2             10.0023                 par2              10.0000    
    Maximum relative change: 1.2478E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 3
    Starting phi for this iteration:   1.9164    

        Lambda =   1.2500     ----->
           Phi =   1.7229      (  0.899 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.6557      (  0.864 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.6431      (  0.857 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.6431    

       Current parameter values                 Previous parameter values
       par1             10.0311                 par1              10.0125    
       par2             9.99615                 par2              10.0023    
    Maximum relative change: 1.8560E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 8
    Starting phi for this iteration:   1.6431    

        Lambda =  0.15625     ----->
           Phi =   1.2647      (  0.770 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.8924      (  1.152 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.2626      (  0.768 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.2626    

       Current parameter values                 Previous parameter values
       par1             10.1095                 par1              10.0311    
       par2             10.0828                 par2              9.99615    
    Maximum relative change: 8.6677E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 13
    Starting phi for this iteration:   1.2626    

        Lambda =  0.31250     ----->
           Phi =   1.2635      (  1.001 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.2666      (  1.003 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.1951      (  0.947 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.2300      (  0.974 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.1951    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.1123                 par1              10.1095    
       par2             10.0730                 par2              10.0828    
    Maximum relative change: 9.7666E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 19
    Starting phi for this iteration:   1.1951    

        Lambda =  0.62500     ----->
           Phi =   5.3184      (  4.450 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   6.1698      (  5.162 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   3.7920      (  3.173 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0012      (  1.675 times starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.80135      (  0.671 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.41906      (  0.351 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.41274      (  0.345 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41274    

       Current parameter values                 Previous parameter values
       par1             10.2837                 par1              10.1123    
       par2             10.2290                 par2              10.0730    
    Maximum relative change: 1.6955E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 30
    Starting phi for this iteration:  0.41274    

        Lambda =   20.000     ----->
           Phi =  0.40921      (  0.991 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.40922      (  0.991 of starting phi)

        Lambda =   40.000     ----->
           Phi =  0.40685      (  0.986 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.40685    

       Current parameter values                 Previous parameter values
       par1             10.2814                 par1              10.2837    
       par2             10.2285                 par2              10.2290    
    Maximum relative change: 2.2932E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 37
    Starting phi for this iteration:  0.40685    

        Lambda =   40.000     ----->
           Phi =  0.39942      (  0.982 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.39999      (  0.983 of starting phi)

        Lambda =   80.000     ----->
           Phi =  0.39794      (  0.978 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.39794    

       Current parameter values                 Previous parameter values
       par1             10.2809                 par1              10.2814    
       par2             10.2285                 par2              10.2285    
    Maximum relative change: 4.4136E-05 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 44
    Starting phi for this iteration:  0.39794    

        Lambda =   80.000     ----->
           Phi =  0.39833      (  1.001 times starting phi)

        Lambda =   40.000     ----->
           Phi =  0.39791      (  1.000 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.39791    

       Current parameter values                 Previous parameter values
       par1             10.2807                 par1              10.2809    
       par2             10.2287                 par2              10.2285    
    Maximum relative change: 2.1316E-05 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 50
    Starting phi for this iteration:  0.39791    

        Lambda =   20.000     ----->
           Phi =  0.39860      (  1.002 times starting phi)

        Lambda =   10.000     ----->
           Phi =  0.39938      (  1.004 times starting phi)

        Lambda =   40.000     ----->
           Phi =  0.39977      (  1.005 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.39860    

       Current parameter values                 Previous parameter values
       par1             10.2808                 par1              10.2807    
       par2             10.2289                 par2              10.2287    
    Maximum relative change: 1.6233E-05 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     57


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2807            10.2732           10.2882    
  par2            10.2287            10.1940           10.2635    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.46589       1.481274E-03    1.000      tensio      
 ten2                  -1.46096       -1.46589       4.925591E-03    1.000      tensio      
 ten3                  -1.45867       -1.46589       7.221803E-03    1.000      tensio      
 ten4                  -1.45982       -1.46589       6.073697E-03    1.000      tensio      
 ten5                  -1.45695       -1.46589       8.943961E-03    1.000      tensio      
 ten6                  -1.46154       -1.46589       4.351538E-03    1.000      tensio      
 ten7                  -1.46039       -1.46589       5.499644E-03    1.000      tensio      
 ten8                  -1.45867       -1.46589       7.221803E-03    1.000      tensio      
 ten9                  -1.46211       -1.46589       3.777486E-03    1.000      tensio      
 ten10                 -1.45350       -1.46589       1.238828E-02    1.000      tensio      
 ten11                 -1.45408       -1.46589       1.181423E-02    1.000      tensio      
 ten12                 -1.45178       -1.46589       1.411044E-02    1.000      tensio      
 ten13                 -1.45235       -1.46589       1.353638E-02    1.000      tensio      
 ten14                 -1.45867       -1.46589       7.221803E-03    1.000      tensio      
 ten15                 -1.45235       -1.46589       1.353638E-02    1.000      tensio      
 ten16                 -1.44891       -1.46589       1.698070E-02    1.000      tensio      
 ten17                 -1.44948       -1.46589       1.640665E-02    1.000      tensio      
 ten18                 -1.43054       -1.46589       3.535039E-02    1.000      tensio      
 ten19                 -1.40413       -1.46589       6.175682E-02    1.000      tensio      
 ten20                 -1.32032       -1.46589       0.145569        1.000      tensio      
 ten21                 -1.06028      -0.924830      -0.135446        1.000      tensio      
 ten22                -0.782434      -0.831686       4.925202E-02    1.000      tensio      
 ten23                -0.716992      -0.831686       0.114694        1.000      tensio      
 ten24                -0.711251      -0.831686       0.120435        1.000      tensio      
 ten25                -0.712400      -0.831686       0.119286        1.000      tensio      
 ten26                -0.715270      -0.831686       0.116416        1.000      tensio      
 ten27                -0.716992      -0.838508       0.121516        1.000      tensio      
 ten28                -0.730769      -0.838508       0.107739        1.000      tensio      
 ten29                -0.766935      -0.838508       7.157344E-02    1.000      tensio      
 ten30                -0.788749      -0.845385       5.663644E-02    1.000      tensio      
 ten31                -0.808840      -0.845385       3.654459E-02    1.000      tensio      
 ten32                -0.828358      -0.845385       1.702679E-02    1.000      tensio      
 ten33                -0.846728      -0.852318       5.590101E-03    1.000      tensio      
 ten34                -0.863949      -0.852318      -1.163148E-02    1.000      tensio      
 ten35                -0.882893      -0.852318      -3.057523E-02    1.000      tensio      
 ten36                -0.896096      -0.859308      -3.678844E-02    1.000      tensio      
 ten37                -0.906429      -0.859308      -4.712139E-02    1.000      tensio      
 ten38                -0.917336      -0.866354      -5.098239E-02    1.000      tensio      
 ten39                -0.928243      -0.866354      -6.188940E-02    1.000      tensio      
 ten40                -0.938002      -0.866354      -7.164830E-02    1.000      tensio      
 ten41                -0.947761      -0.873457      -7.430419E-02    1.000      tensio      
 ten42                -0.955224      -0.873457      -8.176688E-02    1.000      tensio      
 ten43                -0.963261      -0.880618      -8.264262E-02    1.000      tensio      
 ten44                -0.971297      -0.880618      -9.067936E-02    1.000      tensio      
 ten45                -0.979908      -0.880618      -9.929015E-02    1.000      tensio      
 ten46                -0.986223      -0.887837      -9.838573E-02    1.000      tensio      
 ten47                -0.993685      -0.887837      -0.105848        1.000      tensio      
 ten48                 -1.00057      -0.895115      -0.105459        1.000      tensio      
 ten49                 -1.00689      -0.895115      -0.111774        1.000      tensio      
 ten50                 -1.01320      -0.902453      -0.110750        1.000      tensio      
 ten51                 -1.02009      -0.909851      -0.110241        1.000      tensio      
 ten52                 -1.02583      -0.924830      -0.101002        1.000      tensio      
 ten53                 -1.03100      -0.940057      -9.094185E-02    1.000      tensio      
 ten54                 -1.03559      -0.947764      -8.782727E-02    1.000      tensio      
 ten55                 -1.03961      -0.955536      -8.407364E-02    1.000      tensio      
 ten56                 -1.04420      -0.971273      -7.292907E-02    1.000      tensio      
 ten57                 -1.04994      -0.979239      -7.070359E-02    1.000      tensio      
 ten58                 -1.05281      -0.987273      -6.553986E-02    1.000      tensio      
 ten59                 -1.05626       -1.00354      -5.271618E-02    1.000      tensio      
 ten60                 -1.06085       -1.01178      -4.907260E-02    1.000      tensio      
 ten61                 -1.06372       -1.02008      -4.363786E-02    1.000      tensio      
 ten62                 -1.06831       -1.02846      -3.985528E-02    1.000      tensio      
 ten63                 -1.07233       -1.03690      -3.542765E-02    1.000      tensio      
 ten64                 -1.07577       -1.04542      -3.035597E-02    1.000      tensio      
 ten65                 -1.07807       -1.05401      -2.406318E-02    1.000      tensio      
 ten66                 -1.08209       -1.06267      -1.942055E-02    1.000      tensio      
 ten67                 -1.08553       -1.07140      -1.412987E-02    1.000      tensio      
 ten68                 -1.08840       -1.08021      -8.191133E-03    1.000      tensio      
 ten69                 -1.09127       -1.08021      -1.106140E-02    1.000      tensio      
 ten70                 -1.09242       -1.08910      -3.326503E-03    1.000      tensio      
 ten71                 -1.09701       -1.09806       1.041075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10709       6.631758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11620       1.402260E-02    1.000      tensio      
 ten74                 -1.10505       -1.11620       1.115234E-02    1.000      tensio      
 ten75                 -1.10735       -1.12539       1.804712E-02    1.000      tensio      
 ten76                 -1.10964       -1.13466       2.501991E-02    1.000      tensio      
 ten77                 -1.11309       -1.13466       2.157560E-02    1.000      tensio      
 ten78                 -1.11424       -1.14401       2.977649E-02    1.000      tensio      
 ten79                 -1.11711       -1.15344       3.633623E-02    1.000      tensio      
 ten80                 -1.12055       -1.15344       3.289191E-02    1.000      tensio      
 ten81                 -1.12285       -1.16295       4.010570E-02    1.000      tensio      
 ten82                 -1.12514       -1.17255       4.740249E-02    1.000      tensio      
 ten83                 -1.12801       -1.17255       4.453222E-02    1.000      tensio      
 ten84                 -1.13031       -1.18222       5.191101E-02    1.000      tensio      
 ten85                 -1.13146       -1.18222       5.076291E-02    1.000      tensio      
 ten86                 -1.13548       -1.19198       5.650354E-02    1.000      tensio      
 ten87                 -1.13720       -1.19198       5.478138E-02    1.000      tensio      
 ten88                 -1.13777       -1.20182       6.405132E-02    1.000      tensio      
 ten89                 -1.13949       -1.21175       7.225917E-02    1.000      tensio      
 ten90                 -1.14294       -1.21175       6.881485E-02    1.000      tensio      
 ten91                 -1.14466       -1.22177       7.710769E-02    1.000      tensio      
 ten92                 -1.14696       -1.22177       7.481148E-02    1.000      tensio      
 ten93                 -1.14811       -1.23187       8.376637E-02    1.000      tensio      
 ten94                 -1.15040       -1.23187       8.147016E-02    1.000      tensio      
 ten95                 -1.15729       -1.23187       7.458153E-02    1.000      tensio      
 ten96                 -1.15385       -1.24206       8.821685E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.3979    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95778    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.4682E-03
      Maximum weighted residual [observation "ten20"]                =  0.1456    
      Minimum weighted residual [observation "ten21"]                = -0.1354    
      Standard variance of weighted residuals                        =  4.2330E-03
      Standard error of weighted residuals                           =  6.5062E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -520.6454    
   AICC  =  -520.3846    
   BIC   =  -512.9524    
   KIC   =  -508.7838    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.4254E-05  -6.2366E-05
 par2          -6.2366E-05   3.0528E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9454    
 par2          -0.9454        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9796      -0.2011    
 par2           0.2011       0.9796    


 Eigenvalues ----->

                1.4527E-06   3.1808E-04
