                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2478    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2478    

        Lambda =   5.0000     ----->
           Phi =   1.9649      (  0.874 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9996      (  0.890 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0366      (  0.906 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9649    

       Current parameter values                 Previous parameter values
       par1             10.0122                 par1              10.0000    
       par2             10.0042                 par2              10.0000    
    Maximum relative change: 1.2203E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   1.9649    

        Lambda =   5.0000     ----->
           Phi =   1.9912      (  1.013 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0651      (  1.051 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0183      (  1.027 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9912    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0141                 par1              10.0122    
       par2             9.99405                 par2              10.0042    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 9
    Starting phi for this iteration:   1.9912    

        Lambda =   5.0000     ----->
           Phi =   1.9735      (  0.991 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0523      (  1.031 times starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0666      (  1.038 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9735    

       Current parameter values                 Previous parameter values
       par1             10.0145                 par1              10.0141    
       par2             9.99882                 par2              9.99405    
    Maximum relative change: 4.7696E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 16
    Starting phi for this iteration:   1.9735    

        Lambda =   5.0000     ----->
           Phi =   1.6833      (  0.853 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.6894      (  0.856 of starting phi)

        Lambda =   10.000     ----->
           Phi =   1.6730      (  0.848 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.6730    

       Current parameter values                 Previous parameter values
       par1             10.2456                 par1              10.0145    
       par2             10.2029                 par2              9.99882    
    Maximum relative change: 2.3072E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 23
    Starting phi for this iteration:   1.6730    

        Lambda =   10.000     ----->
           Phi =   1.2985      (  0.776 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.3321      (  0.796 of starting phi)

        Lambda =   20.000     ----->
           Phi =   1.2155      (  0.727 of starting phi)

        Lambda =   40.000     ----->
           Phi =   1.2002      (  0.717 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.2002    

       Current parameter values                 Previous parameter values
       par1             10.1989                 par1              10.2456    
       par2             10.1132                 par2              10.2029    
    Maximum relative change: 8.7932E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 31
    Starting phi for this iteration:   1.2002    

        Lambda =   40.000     ----->
           Phi =  0.54441      (  0.454 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.51712      (  0.431 of starting phi)

        Lambda =   10.000     ----->
           Phi =  0.52213      (  0.435 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.51712    

       Current parameter values                 Previous parameter values
       par1             10.2152                 par1              10.1989    
       par2             10.1175                 par2              10.1132    
    Maximum relative change: 1.5960E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 38
    Starting phi for this iteration:  0.51712    

        Lambda =   10.000     ----->
           Phi =  0.48397      (  0.936 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.49723      (  0.962 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.50832      (  0.983 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.48397    

       Current parameter values                 Previous parameter values
       par1             10.2199                 par1              10.2152    
       par2             10.1208                 par2              10.1175    
    Maximum relative change: 4.5759E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 45
    Starting phi for this iteration:  0.48397    

        Lambda =   10.000     ----->
           Phi =  0.44747      (  0.925 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.43538      (  0.900 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43538    

       Current parameter values                 Previous parameter values
       par1             10.2045                 par1              10.2199    
       par2             10.1717                 par2              10.1208    
    Maximum relative change: 5.0300E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 51
    Starting phi for this iteration:  0.43538    

        Lambda =   2.5000     ----->
           Phi =  0.43890      (  1.008 times starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.42062      (  0.966 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.42744      (  0.982 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42062    

       Current parameter values                 Previous parameter values
       par1             10.2048                 par1              10.2045    
       par2             10.1766                 par2              10.1717    
    Maximum relative change: 4.8242E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 58
    Starting phi for this iteration:  0.42062    

        Lambda =  0.62500     ----->
           Phi =  0.43670      (  1.038 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.41480      (  0.986 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.41984      (  0.998 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41480    

       Current parameter values                 Previous parameter values
       par1             10.2004                 par1              10.2048    
       par2             10.1877                 par2              10.1766    
    Maximum relative change: 1.0927E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 65
    Starting phi for this iteration:  0.41480    

        Lambda =  0.15625     ----->
           Phi =  0.42238      (  1.018 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.41828      (  1.008 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41828    

       Current parameter values                 Previous parameter values
       par1             10.1961                 par1              10.2004    
       par2             10.2125                 par2              10.1877    
    Maximum relative change: 2.4308E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 71
    Starting phi for this iteration:  0.41828    

        Lambda =  3.90625E-02 ----->
           Phi =  0.41919      (  1.002 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.42162      (  1.008 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.42323      (  1.012 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41919    

       Current parameter values                 Previous parameter values
       par1             10.1915                 par1              10.1961    
       par2             10.2326                 par2              10.2125    
    Maximum relative change: 1.9712E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     78


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2004            10.1910           10.2099    
  par2            10.1877            10.1497           10.2258    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.48222       1.780727E-02    1.000      tensio      
 ten2                  -1.46096       -1.48222       2.125159E-02    1.000      tensio      
 ten3                  -1.45867       -1.48222       2.354780E-02    1.000      tensio      
 ten4                  -1.45982       -1.48222       2.239970E-02    1.000      tensio      
 ten5                  -1.45695       -1.48222       2.526996E-02    1.000      tensio      
 ten6                  -1.46154       -1.48222       2.067754E-02    1.000      tensio      
 ten7                  -1.46039       -1.48222       2.182564E-02    1.000      tensio      
 ten8                  -1.45867       -1.48222       2.354780E-02    1.000      tensio      
 ten9                  -1.46211       -1.48222       2.010349E-02    1.000      tensio      
 ten10                 -1.45350       -1.48222       2.871428E-02    1.000      tensio      
 ten11                 -1.45408       -1.48222       2.814023E-02    1.000      tensio      
 ten12                 -1.45178       -1.48222       3.043644E-02    1.000      tensio      
 ten13                 -1.45235       -1.48222       2.986238E-02    1.000      tensio      
 ten14                 -1.45867       -1.48222       2.354780E-02    1.000      tensio      
 ten15                 -1.45235       -1.48222       2.986238E-02    1.000      tensio      
 ten16                 -1.44891       -1.48222       3.330670E-02    1.000      tensio      
 ten17                 -1.44948       -1.48222       3.273265E-02    1.000      tensio      
 ten18                 -1.43054       -1.48222       5.167639E-02    1.000      tensio      
 ten19                 -1.40413       -1.48222       7.808282E-02    1.000      tensio      
 ten20                 -1.32032       -1.48222       0.161895        1.000      tensio      
 ten21                 -1.06028      -0.943845      -0.116431        1.000      tensio      
 ten22                -0.782434      -0.839263       5.682902E-02    1.000      tensio      
 ten23                -0.716992      -0.839263       0.122271        1.000      tensio      
 ten24                -0.711251      -0.839263       0.128012        1.000      tensio      
 ten25                -0.712400      -0.839263       0.126863        1.000      tensio      
 ten26                -0.715270      -0.839263       0.123993        1.000      tensio      
 ten27                -0.716992      -0.839263       0.122271        1.000      tensio      
 ten28                -0.730769      -0.845858       0.115089        1.000      tensio      
 ten29                -0.766935      -0.845858       7.892344E-02    1.000      tensio      
 ten30                -0.788749      -0.845858       5.710944E-02    1.000      tensio      
 ten31                -0.808840      -0.852504       4.366359E-02    1.000      tensio      
 ten32                -0.828358      -0.852504       2.414579E-02    1.000      tensio      
 ten33                -0.846728      -0.852504       5.776101E-03    1.000      tensio      
 ten34                -0.863949      -0.859203      -4.746483E-03    1.000      tensio      
 ten35                -0.882893      -0.859203      -2.369023E-02    1.000      tensio      
 ten36                -0.896096      -0.865954      -3.014244E-02    1.000      tensio      
 ten37                -0.906429      -0.865954      -4.047539E-02    1.000      tensio      
 ten38                -0.917336      -0.865954      -5.138239E-02    1.000      tensio      
 ten39                -0.928243      -0.872759      -5.548440E-02    1.000      tensio      
 ten40                -0.938002      -0.872759      -6.524330E-02    1.000      tensio      
 ten41                -0.947761      -0.872759      -7.500219E-02    1.000      tensio      
 ten42                -0.955224      -0.879617      -7.560688E-02    1.000      tensio      
 ten43                -0.963261      -0.879617      -8.364362E-02    1.000      tensio      
 ten44                -0.971297      -0.886530      -8.476736E-02    1.000      tensio      
 ten45                -0.979908      -0.886530      -9.337815E-02    1.000      tensio      
 ten46                -0.986223      -0.893497      -9.272573E-02    1.000      tensio      
 ten47                -0.993685      -0.893497      -0.100188        1.000      tensio      
 ten48                 -1.00057      -0.893497      -0.107077        1.000      tensio      
 ten49                 -1.00689      -0.900520      -0.106369        1.000      tensio      
 ten50                 -1.01320      -0.900520      -0.112683        1.000      tensio      
 ten51                 -1.02009      -0.907598      -0.112494        1.000      tensio      
 ten52                 -1.02583      -0.914732      -0.111100        1.000      tensio      
 ten53                 -1.03100      -0.929173      -0.101826        1.000      tensio      
 ten54                 -1.03559      -0.936480      -9.911127E-02    1.000      tensio      
 ten55                 -1.03961      -0.951269      -8.834064E-02    1.000      tensio      
 ten56                 -1.04420      -0.958754      -8.544807E-02    1.000      tensio      
 ten57                 -1.04994      -0.966298      -8.364459E-02    1.000      tensio      
 ten58                 -1.05281      -0.981570      -7.124286E-02    1.000      tensio      
 ten59                 -1.05626      -0.989299      -6.695818E-02    1.000      tensio      
 ten60                 -1.06085      -0.997090      -6.375960E-02    1.000      tensio      
 ten61                 -1.06372       -1.00494      -5.877486E-02    1.000      tensio      
 ten62                 -1.06831       -1.01286      -5.544828E-02    1.000      tensio      
 ten63                 -1.07233       -1.02889      -4.343565E-02    1.000      tensio      
 ten64                 -1.07577       -1.03701      -3.876597E-02    1.000      tensio      
 ten65                 -1.07807       -1.04519      -3.288218E-02    1.000      tensio      
 ten66                 -1.08209       -1.05344      -2.865255E-02    1.000      tensio      
 ten67                 -1.08553       -1.06175      -2.378187E-02    1.000      tensio      
 ten68                 -1.08840       -1.06175      -2.665213E-02    1.000      tensio      
 ten69                 -1.09127       -1.07014      -2.113840E-02    1.000      tensio      
 ten70                 -1.09242       -1.07859      -1.383350E-02    1.000      tensio      
 ten71                 -1.09701       -1.08711      -9.903925E-03    1.000      tensio      
 ten72                 -1.10046       -1.09570      -4.755242E-03    1.000      tensio      
 ten73                 -1.10218       -1.10437       2.186599E-03    1.000      tensio      
 ten74                 -1.10505       -1.10437      -6.836647E-04    1.000      tensio      
 ten75                 -1.10735       -1.11311       5.757124E-03    1.000      tensio      
 ten76                 -1.10964       -1.12191       1.226891E-02    1.000      tensio      
 ten77                 -1.11309       -1.13080       1.770760E-02    1.000      tensio      
 ten78                 -1.11424       -1.13080       1.655949E-02    1.000      tensio      
 ten79                 -1.11711       -1.13975       2.264523E-02    1.000      tensio      
 ten80                 -1.12055       -1.14878       2.823191E-02    1.000      tensio      
 ten81                 -1.12285       -1.14878       2.593570E-02    1.000      tensio      
 ten82                 -1.12514       -1.15789       3.274549E-02    1.000      tensio      
 ten83                 -1.12801       -1.16707       3.905822E-02    1.000      tensio      
 ten84                 -1.13031       -1.16707       3.676201E-02    1.000      tensio      
 ten85                 -1.13146       -1.17633       4.487491E-02    1.000      tensio      
 ten86                 -1.13548       -1.18567       5.019354E-02    1.000      tensio      
 ten87                 -1.13720       -1.18567       4.847138E-02    1.000      tensio      
 ten88                 -1.13777       -1.19509       5.731432E-02    1.000      tensio      
 ten89                 -1.13949       -1.19509       5.559217E-02    1.000      tensio      
 ten90                 -1.14294       -1.20458       6.164385E-02    1.000      tensio      
 ten91                 -1.14466       -1.20458       5.992169E-02    1.000      tensio      
 ten92                 -1.14696       -1.21416       6.720148E-02    1.000      tensio      
 ten93                 -1.14811       -1.21416       6.605337E-02    1.000      tensio      
 ten94                 -1.15040       -1.22382       7.341516E-02    1.000      tensio      
 ten95                 -1.15729       -1.22382       6.652653E-02    1.000      tensio      
 ten96                 -1.15385       -1.23356       7.970985E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4148    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95783    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.4452E-03
      Maximum weighted residual [observation "ten20"]                =  0.1619    
      Minimum weighted residual [observation "ten21"]                = -0.1164    
      Standard variance of weighted residuals                        =  4.4128E-03
      Standard error of weighted residuals                           =  6.6429E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -516.6526    
   AICC  =  -516.3917    
   BIC   =  -508.9595    
   KIC   =  -505.4411    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           2.2401E-05  -8.5474E-05
 par2          -8.5474E-05   3.6566E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9444    
 par2          -0.9444        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9734      -0.2290    
 par2           0.2290       0.9734    


 Eigenvalues ----->

                2.2949E-06   3.8576E-04
