                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2545    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2545    

        Lambda =   5.0000     ----->
           Phi =   2.2244      (  0.987 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1810      (  0.967 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.1810    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0118                 par1              10.0000    
       par2             10.0090                 par2              10.0000    
    Maximum relative change: 1.1757E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 3
    Starting phi for this iteration:   2.1810    

        Lambda =   1.2500     ----->
           Phi =   2.1801      (  1.000 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.0770      (  0.952 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.9192      (  0.880 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.5896      (  0.729 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.94676      (  0.434 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.42461      (  0.195 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  0.42461    

       Current parameter values                 Previous parameter values
       par1             10.3023                 par1              10.0118    
       par2             10.2547                 par2              10.0090    
    Maximum relative change: 2.9022E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 13
    Starting phi for this iteration:  0.42461    

        Lambda =  1.95312E-02 ----->
           Phi =  0.43304      (  1.020 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.43287      (  1.019 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43287    

       Current parameter values                 Previous parameter values
       par1             10.2961                 par1              10.3023    
       par2             10.2806                 par2              10.2547    
    Maximum relative change: 2.5295E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 19
    Starting phi for this iteration:  0.43287    

        Lambda =  4.88281E-03 ----->
           Phi =  0.43198      (  0.998 of starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =  0.43473      (  1.004 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.42970      (  0.993 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.42970    

       Current parameter values                 Previous parameter values
       par1             10.2930                 par1              10.2961    
       par2             10.2973                 par2              10.2806    
    Maximum relative change: 1.6275E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 26
    Starting phi for this iteration:  0.42970    

        Lambda =  9.76562E-03 ----->
           Phi =  0.44092      (  1.026 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.45066      (  1.049 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.43580      (  1.014 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43580    

       Current parameter values                 Previous parameter values
       par1             10.2897                 par1              10.2930    
       par2             10.3166                 par2              10.2973    
    Maximum relative change: 1.8715E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 33
    Starting phi for this iteration:  0.43580    

        Lambda =  1.95312E-02 ----->
           Phi =  0.44636      (  1.024 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.44524      (  1.022 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.44524    

       Current parameter values                 Previous parameter values
       par1             10.2883                 par1              10.2897    
       par2             10.3244                 par2              10.3166    
    Maximum relative change: 7.5755E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     39


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.3023            10.2682           10.3364    
  par2            10.2547            10.2244           10.2849    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.49259       2.817927E-02    1.000      tensio      
 ten2                  -1.46096       -1.49259       3.162359E-02    1.000      tensio      
 ten3                  -1.45867       -1.49259       3.391980E-02    1.000      tensio      
 ten4                  -1.45982       -1.49259       3.277170E-02    1.000      tensio      
 ten5                  -1.45695       -1.49259       3.564196E-02    1.000      tensio      
 ten6                  -1.46154       -1.49259       3.104954E-02    1.000      tensio      
 ten7                  -1.46039       -1.49259       3.219764E-02    1.000      tensio      
 ten8                  -1.45867       -1.49259       3.391980E-02    1.000      tensio      
 ten9                  -1.46211       -1.49259       3.047549E-02    1.000      tensio      
 ten10                 -1.45350       -1.49259       3.908628E-02    1.000      tensio      
 ten11                 -1.45408       -1.49259       3.851223E-02    1.000      tensio      
 ten12                 -1.45178       -1.49259       4.080844E-02    1.000      tensio      
 ten13                 -1.45235       -1.49259       4.023438E-02    1.000      tensio      
 ten14                 -1.45867       -1.49259       3.391980E-02    1.000      tensio      
 ten15                 -1.45235       -1.49259       4.023438E-02    1.000      tensio      
 ten16                 -1.44891       -1.49259       4.367870E-02    1.000      tensio      
 ten17                 -1.44948       -1.49259       4.310465E-02    1.000      tensio      
 ten18                 -1.43054       -1.49259       6.204839E-02    1.000      tensio      
 ten19                 -1.40413       -1.49259       8.845482E-02    1.000      tensio      
 ten20                 -1.32032       -1.49259       0.172267        1.000      tensio      
 ten21                 -1.06028      -0.952421      -0.107855        1.000      tensio      
 ten22                -0.782434      -0.847429       6.499502E-02    1.000      tensio      
 ten23                -0.716992      -0.840859       0.123867        1.000      tensio      
 ten24                -0.711251      -0.840859       0.129608        1.000      tensio      
 ten25                -0.712400      -0.840859       0.128459        1.000      tensio      
 ten26                -0.715270      -0.840859       0.125589        1.000      tensio      
 ten27                -0.716992      -0.847429       0.130437        1.000      tensio      
 ten28                -0.730769      -0.847429       0.116660        1.000      tensio      
 ten29                -0.766935      -0.854050       8.711544E-02    1.000      tensio      
 ten30                -0.788749      -0.854050       6.530144E-02    1.000      tensio      
 ten31                -0.808840      -0.854050       4.520959E-02    1.000      tensio      
 ten32                -0.828358      -0.860724       3.236579E-02    1.000      tensio      
 ten33                -0.846728      -0.860724       1.399610E-02    1.000      tensio      
 ten34                -0.863949      -0.860724      -3.225483E-03    1.000      tensio      
 ten35                -0.882893      -0.867449      -1.544423E-02    1.000      tensio      
 ten36                -0.896096      -0.867449      -2.864744E-02    1.000      tensio      
 ten37                -0.906429      -0.874228      -3.220139E-02    1.000      tensio      
 ten38                -0.917336      -0.874228      -4.310839E-02    1.000      tensio      
 ten39                -0.928243      -0.874228      -5.401540E-02    1.000      tensio      
 ten40                -0.938002      -0.881059      -5.694330E-02    1.000      tensio      
 ten41                -0.947761      -0.881059      -6.670219E-02    1.000      tensio      
 ten42                -0.955224      -0.887945      -6.727888E-02    1.000      tensio      
 ten43                -0.963261      -0.887945      -7.531562E-02    1.000      tensio      
 ten44                -0.971297      -0.887945      -8.335236E-02    1.000      tensio      
 ten45                -0.979908      -0.894884      -8.502415E-02    1.000      tensio      
 ten46                -0.986223      -0.894884      -9.133873E-02    1.000      tensio      
 ten47                -0.993685      -0.901879      -9.180642E-02    1.000      tensio      
 ten48                 -1.00057      -0.901879      -9.869505E-02    1.000      tensio      
 ten49                 -1.00689      -0.908929      -9.795963E-02    1.000      tensio      
 ten50                 -1.01320      -0.908929      -0.104274        1.000      tensio      
 ten51                 -1.02009      -0.908929      -0.111163        1.000      tensio      
 ten52                 -1.02583      -0.916035      -0.109797        1.000      tensio      
 ten53                 -1.03100      -0.930416      -0.100583        1.000      tensio      
 ten54                 -1.03559      -0.945028      -9.056327E-02    1.000      tensio      
 ten55                 -1.03961      -0.952421      -8.718864E-02    1.000      tensio      
 ten56                 -1.04420      -0.959874      -8.432807E-02    1.000      tensio      
 ten57                 -1.04994      -0.974959      -7.498359E-02    1.000      tensio      
 ten58                 -1.05281      -0.982593      -7.021986E-02    1.000      tensio      
 ten59                 -1.05626      -0.990289      -6.596818E-02    1.000      tensio      
 ten60                 -1.06085       -1.00587      -5.498260E-02    1.000      tensio      
 ten61                 -1.06372       -1.01375      -4.996986E-02    1.000      tensio      
 ten62                 -1.06831       -1.02170      -4.661428E-02    1.000      tensio      
 ten63                 -1.07233       -1.02971      -4.262065E-02    1.000      tensio      
 ten64                 -1.07577       -1.03779      -3.798697E-02    1.000      tensio      
 ten65                 -1.07807       -1.04593      -3.214018E-02    1.000      tensio      
 ten66                 -1.08209       -1.05414      -2.794855E-02    1.000      tensio      
 ten67                 -1.08553       -1.06242      -2.311587E-02    1.000      tensio      
 ten68                 -1.08840       -1.07076      -1.764113E-02    1.000      tensio      
 ten69                 -1.09127       -1.07918      -1.209740E-02    1.000      tensio      
 ten70                 -1.09242       -1.08766      -4.762503E-03    1.000      tensio      
 ten71                 -1.09701       -1.09621      -8.019254E-04    1.000      tensio      
 ten72                 -1.10046       -1.09621      -4.246242E-03    1.000      tensio      
 ten73                 -1.10218       -1.10484       2.654599E-03    1.000      tensio      
 ten74                 -1.10505       -1.11353       8.479335E-03    1.000      tensio      
 ten75                 -1.10735       -1.12230       1.494912E-02    1.000      tensio      
 ten76                 -1.10964       -1.13114       2.149291E-02    1.000      tensio      
 ten77                 -1.11309       -1.13114       1.804860E-02    1.000      tensio      
 ten78                 -1.11424       -1.14005       2.581349E-02    1.000      tensio      
 ten79                 -1.11711       -1.14904       3.193023E-02    1.000      tensio      
 ten80                 -1.12055       -1.14904       2.848591E-02    1.000      tensio      
 ten81                 -1.12285       -1.15810       3.525170E-02    1.000      tensio      
 ten82                 -1.12514       -1.16724       4.209249E-02    1.000      tensio      
 ten83                 -1.12801       -1.16724       3.922222E-02    1.000      tensio      
 ten84                 -1.13031       -1.17645       4.614101E-02    1.000      tensio      
 ten85                 -1.13146       -1.18574       5.428391E-02    1.000      tensio      
 ten86                 -1.13548       -1.18574       5.026554E-02    1.000      tensio      
 ten87                 -1.13720       -1.19511       5.791238E-02    1.000      tensio      
 ten88                 -1.13777       -1.19511       5.733832E-02    1.000      tensio      
 ten89                 -1.13949       -1.20456       6.506517E-02    1.000      tensio      
 ten90                 -1.14294       -1.20456       6.162085E-02    1.000      tensio      
 ten91                 -1.14466       -1.21409       6.942569E-02    1.000      tensio      
 ten92                 -1.14696       -1.21409       6.712948E-02    1.000      tensio      
 ten93                 -1.14811       -1.22369       7.558937E-02    1.000      tensio      
 ten94                 -1.15040       -1.22369       7.329316E-02    1.000      tensio      
 ten95                 -1.15729       -1.23338       7.609453E-02    1.000      tensio      
 ten96                 -1.15385       -1.23338       7.953885E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4246    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95832    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  7.7598E-03
      Maximum weighted residual [observation "ten20"]                =  0.1723    
      Minimum weighted residual [observation "ten51"]                = -0.1112    
      Standard variance of weighted residuals                        =  4.5171E-03
      Standard error of weighted residuals                           =  6.7210E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -514.4095    
   AICC  =  -514.1487    
   BIC   =  -506.7165    
   KIC   =  -504.0908    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           2.9444E-04   2.5680E-04
 par2           2.5680E-04   2.3131E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000       0.9840    
 par2           0.9840        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1          -0.6626      -0.7490    
 par2           0.7490      -0.6626    


 Eigenvalues ----->

                4.1444E-06   5.2160E-04
