                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   3.8040    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   3.8040    

        Lambda =   5.0000     ----->
           Phi =   3.3631      (  0.884 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   3.1420      (  0.826 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.9903      (  0.786 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.9138      (  0.766 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.9138    

       Current parameter values                 Previous parameter values
       par1             9.98918                 par1              10.0000    
       par2             9.95930                 par2              10.0000    
    Maximum relative change: 4.0700E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 5
    Starting phi for this iteration:   2.9138    

        Lambda =  0.31250     ----->
           Phi =   2.2940      (  0.787 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.8059      (  0.620 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.5803      (  0.542 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.5392      (  0.528 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.5392    

       Current parameter values                 Previous parameter values
       par1             9.78179                 par1              9.98918    
       par2             9.79660                 par2              9.95930    
    Maximum relative change: 2.0762E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 11
    Starting phi for this iteration:   1.5392    

        Lambda =  1.95312E-02 ----->
           Phi =   3.3166      (  2.155 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   10.300      (  6.692 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.79923      (  0.519 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.2329      (  0.801 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.79923    

       Current parameter values                 Previous parameter values
       par1             9.69829                 par1              9.78179    
       par2             9.72252                 par2              9.79660    
    Maximum relative change: 8.5356E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 17
    Starting phi for this iteration:  0.79923    

        Lambda =  3.90625E-02 ----->
           Phi =   1.0819      (  1.354 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   1.1092      (  1.388 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.0098      (  1.263 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.98554      (  1.233 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.98554    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             9.66692                 par1              9.69829    
       par2             9.71561                 par2              9.72252    


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 23
    Starting phi for this iteration:  0.98554    

        Lambda =  0.15625     ----->
           Phi =  0.53327      (  0.541 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.54403      (  0.552 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.55674      (  0.565 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.53327    

       Current parameter values                 Previous parameter values
       par1             9.67471                 par1              9.66692    
       par2             9.75123                 par2              9.71561    
    Maximum relative change: 3.6663E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 30
    Starting phi for this iteration:  0.53327    

        Lambda =  0.15625     ----->
           Phi =  0.52604      (  0.986 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.52216      (  0.979 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.52216    

       Current parameter values                 Previous parameter values
       par1             9.66578                 par1              9.67471    
       par2             9.80008                 par2              9.75123    
    Maximum relative change: 5.0090E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 36
    Starting phi for this iteration:  0.52216    

        Lambda =  3.90625E-02 ----->
           Phi =  0.50255      (  0.962 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.51108      (  0.979 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.49922      (  0.956 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.49922    

       Current parameter values                 Previous parameter values
       par1             9.65839                 par1              9.66578    
       par2             9.83186                 par2              9.80008    
    Maximum relative change: 3.2426E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 43
    Starting phi for this iteration:  0.49922    

        Lambda =  7.81250E-02 ----->
           Phi =  0.50251      (  1.007 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.48903      (  0.980 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.48903    

       Current parameter values                 Previous parameter values
       par1             9.65914                 par1              9.65839    
       par2             9.83569                 par2              9.83186    
    Maximum relative change: 3.9006E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 49
    Starting phi for this iteration:  0.48903    

        Lambda =  1.95312E-02 ----->
           Phi =  0.49425      (  1.011 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.49591      (  1.014 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.49088      (  1.004 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.49088    

       Current parameter values                 Previous parameter values
       par1             9.65690                 par1              9.65914    
       par2             9.85045                 par2              9.83569    
    Maximum relative change: 1.5007E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 56
    Starting phi for this iteration:  0.49088    

        Lambda =  3.90625E-02 ----->
           Phi =  0.52094      (  1.061 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.50940      (  1.038 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.50940    

       Current parameter values                 Previous parameter values
       par1             9.65762                 par1              9.65690    
       par2             9.84306                 par2              9.85045    
    Maximum relative change: 7.5033E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     62


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            9.65914            9.65099           9.66729    
  par2            9.83569            9.78647           9.88491    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.50683       4.242127E-02    1.000      tensio      
 ten2                  -1.46096       -1.50683       4.586559E-02    1.000      tensio      
 ten3                  -1.45867       -1.50683       4.816180E-02    1.000      tensio      
 ten4                  -1.45982       -1.50683       4.701370E-02    1.000      tensio      
 ten5                  -1.45695       -1.50683       4.988396E-02    1.000      tensio      
 ten6                  -1.46154       -1.50683       4.529154E-02    1.000      tensio      
 ten7                  -1.46039       -1.50683       4.643964E-02    1.000      tensio      
 ten8                  -1.45867       -1.50683       4.816180E-02    1.000      tensio      
 ten9                  -1.46211       -1.50683       4.471749E-02    1.000      tensio      
 ten10                 -1.45350       -1.50683       5.332828E-02    1.000      tensio      
 ten11                 -1.45408       -1.50683       5.275423E-02    1.000      tensio      
 ten12                 -1.45178       -1.50683       5.505044E-02    1.000      tensio      
 ten13                 -1.45235       -1.50683       5.447638E-02    1.000      tensio      
 ten14                 -1.45867       -1.50683       4.816180E-02    1.000      tensio      
 ten15                 -1.45235       -1.50683       5.447638E-02    1.000      tensio      
 ten16                 -1.44891       -1.50683       5.792070E-02    1.000      tensio      
 ten17                 -1.44948       -1.50683       5.734665E-02    1.000      tensio      
 ten18                 -1.43054       -1.50683       7.629039E-02    1.000      tensio      
 ten19                 -1.40413       -1.50683       0.102697        1.000      tensio      
 ten20                 -1.32032       -1.50683       0.186509        1.000      tensio      
 ten21                 -1.06028      -0.917698      -0.142578        1.000      tensio      
 ten22                -0.782434      -0.810868       2.843402E-02    1.000      tensio      
 ten23                -0.716992      -0.810868       9.387604E-02    1.000      tensio      
 ten24                -0.711251      -0.810868       9.961656E-02    1.000      tensio      
 ten25                -0.712400      -0.810868       9.846846E-02    1.000      tensio      
 ten26                -0.715270      -0.810868       9.559820E-02    1.000      tensio      
 ten27                -0.716992      -0.818082       0.101090        1.000      tensio      
 ten28                -0.730769      -0.818082       8.731277E-02    1.000      tensio      
 ten29                -0.766935      -0.825357       5.842244E-02    1.000      tensio      
 ten30                -0.788749      -0.825357       3.660844E-02    1.000      tensio      
 ten31                -0.808840      -0.825357       1.651659E-02    1.000      tensio      
 ten32                -0.828358      -0.832694       4.335791E-03    1.000      tensio      
 ten33                -0.846728      -0.832694      -1.403390E-02    1.000      tensio      
 ten34                -0.863949      -0.840094      -2.385548E-02    1.000      tensio      
 ten35                -0.882893      -0.840094      -4.279923E-02    1.000      tensio      
 ten36                -0.896096      -0.840094      -5.600244E-02    1.000      tensio      
 ten37                -0.906429      -0.847558      -5.887139E-02    1.000      tensio      
 ten38                -0.917336      -0.847558      -6.977839E-02    1.000      tensio      
 ten39                -0.928243      -0.855085      -7.315840E-02    1.000      tensio      
 ten40                -0.938002      -0.855085      -8.291730E-02    1.000      tensio      
 ten41                -0.947761      -0.862678      -8.508319E-02    1.000      tensio      
 ten42                -0.955224      -0.862678      -9.254588E-02    1.000      tensio      
 ten43                -0.963261      -0.862678      -0.100583        1.000      tensio      
 ten44                -0.971297      -0.870336      -0.100961        1.000      tensio      
 ten45                -0.979908      -0.870336      -0.109572        1.000      tensio      
 ten46                -0.986223      -0.878060      -0.108163        1.000      tensio      
 ten47                -0.993685      -0.878060      -0.115625        1.000      tensio      
 ten48                 -1.00057      -0.885851      -0.114723        1.000      tensio      
 ten49                 -1.00689      -0.893710      -0.113179        1.000      tensio      
 ten50                 -1.01320      -0.901637      -0.111566        1.000      tensio      
 ten51                 -1.02009      -0.917698      -0.102394        1.000      tensio      
 ten52                 -1.02583      -0.925834      -9.999838E-02    1.000      tensio      
 ten53                 -1.03100      -0.942319      -8.867985E-02    1.000      tensio      
 ten54                 -1.03559      -0.950670      -8.492127E-02    1.000      tensio      
 ten55                 -1.03961      -0.967594      -7.201564E-02    1.000      tensio      
 ten56                 -1.04420      -0.976167      -6.803507E-02    1.000      tensio      
 ten57                 -1.04994      -0.984816      -6.512659E-02    1.000      tensio      
 ten58                 -1.05281      -0.993542      -5.927086E-02    1.000      tensio      
 ten59                 -1.05626       -1.00234      -5.391318E-02    1.000      tensio      
 ten60                 -1.06085       -1.01123      -4.962460E-02    1.000      tensio      
 ten61                 -1.06372       -1.02018      -4.353486E-02    1.000      tensio      
 ten62                 -1.06831       -1.03834      -2.996828E-02    1.000      tensio      
 ten63                 -1.07233       -1.03834      -3.398665E-02    1.000      tensio      
 ten64                 -1.07577       -1.04754      -2.822997E-02    1.000      tensio      
 ten65                 -1.07807       -1.05683      -2.124318E-02    1.000      tensio      
 ten66                 -1.08209       -1.06620      -1.589455E-02    1.000      tensio      
 ten67                 -1.08553       -1.07564      -9.888869E-03    1.000      tensio      
 ten68                 -1.08840       -1.08518      -3.223133E-03    1.000      tensio      
 ten69                 -1.09127       -1.09480       3.527603E-03    1.000      tensio      
 ten70                 -1.09242       -1.10451       1.208650E-02    1.000      tensio      
 ten71                 -1.09701       -1.10451       7.494075E-03    1.000      tensio      
 ten72                 -1.10046       -1.11431       1.384576E-02    1.000      tensio      
 ten73                 -1.10218       -1.12419       2.200760E-02    1.000      tensio      
 ten74                 -1.10505       -1.12419       1.913734E-02    1.000      tensio      
 ten75                 -1.10735       -1.13416       2.681412E-02    1.000      tensio      
 ten76                 -1.10964       -1.14423       3.458191E-02    1.000      tensio      
 ten77                 -1.11309       -1.14423       3.113760E-02    1.000      tensio      
 ten78                 -1.11424       -1.15438       4.014449E-02    1.000      tensio      
 ten79                 -1.11711       -1.16463       4.752123E-02    1.000      tensio      
 ten80                 -1.12055       -1.16463       4.407691E-02    1.000      tensio      
 ten81                 -1.12285       -1.17497       5.212170E-02    1.000      tensio      
 ten82                 -1.12514       -1.18540       6.026049E-02    1.000      tensio      
 ten83                 -1.12801       -1.18540       5.739022E-02    1.000      tensio      
 ten84                 -1.13031       -1.19593       6.562501E-02    1.000      tensio      
 ten85                 -1.13146       -1.19593       6.447691E-02    1.000      tensio      
 ten86                 -1.13548       -1.20656       7.108454E-02    1.000      tensio      
 ten87                 -1.13720       -1.20656       6.936238E-02    1.000      tensio      
 ten88                 -1.13777       -1.21729       7.951332E-02    1.000      tensio      
 ten89                 -1.13949       -1.21729       7.779117E-02    1.000      tensio      
 ten90                 -1.14294       -1.22811       8.516885E-02    1.000      tensio      
 ten91                 -1.14466       -1.22811       8.344669E-02    1.000      tensio      
 ten92                 -1.14696       -1.23903       9.207348E-02    1.000      tensio      
 ten93                 -1.14811       -1.23903       9.092537E-02    1.000      tensio      
 ten94                 -1.15040       -1.25005       9.965216E-02    1.000      tensio      
 ten95                 -1.15729       -1.25005       9.276353E-02    1.000      tensio      
 ten96                 -1.15385       -1.26118       0.107332        1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4890    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.96110    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  9.8194E-03
      Maximum weighted residual [observation "ten20"]                =  0.1865    
      Minimum weighted residual [observation "ten21"]                = -0.1426    
      Standard variance of weighted residuals                        =  5.2024E-03
      Standard error of weighted residuals                           =  7.2128E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -500.8499    
   AICC  =  -500.5890    
   BIC   =  -493.1569    
   KIC   =  -489.5764    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.6782E-05  -9.7213E-05
 par2          -9.7213E-05   6.1268E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9587    
 par2          -0.9587        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9876      -0.1570    
 par2           0.1570       0.9876    


 Eigenvalues ----->

                1.3245E-06   6.2814E-04
