                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.1516    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.1516    

        Lambda =   5.0000     ----->
           Phi =   2.0414      (  0.949 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9630      (  0.912 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.0034      (  0.931 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9630    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0121                 par1              10.0000    
       par2             10.0047                 par2              10.0000    
    Maximum relative change: 1.2079E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   1.9630    

        Lambda =   1.2500     ----->
           Phi =   1.8095      (  0.922 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.8097      (  0.922 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.8169      (  0.926 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.8095    

       Current parameter values                 Previous parameter values
       par1             10.0260                 par1              10.0121    
       par2             10.0000                 par2              10.0047    
    Maximum relative change: 1.3916E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 11
    Starting phi for this iteration:   1.8095    

        Lambda =   1.2500     ----->
           Phi =   1.7134      (  0.947 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.6578      (  0.916 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.4009      (  0.774 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.1863      (  0.656 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.7734      (  0.980 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.1863    

       Current parameter values                 Previous parameter values
       par1             10.1870                 par1              10.0260    
       par2             10.1651                 par2              10.0000    
    Maximum relative change: 1.6505E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 20
    Starting phi for this iteration:   1.1863    

        Lambda =  7.81250E-02 ----->
           Phi =  0.79635      (  0.671 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.81491      (  0.687 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.82448      (  0.695 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.79635    

       Current parameter values                 Previous parameter values
       par1             10.1626                 par1              10.1870    
       par2             10.0812                 par2              10.1651    
    Maximum relative change: 8.2524E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 27
    Starting phi for this iteration:  0.79635    

        Lambda =  7.81250E-02 ----->
           Phi =   5.5340      (  6.949 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   5.5619      (  6.984 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   5.5860      (  7.014 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   5.5340    

       Current parameter values                 Previous parameter values
       par1             10.0781                 par1              10.1626    
       par2             9.98007                 par2              10.0812    
    Maximum relative change: 1.0031E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Starting phi for this iteration:   5.5340    

        Lambda =  7.81250E-02 ----->
           Phi =   2.4290      (  0.439 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   2.9058      (  0.525 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.6414      (  0.297 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   1.6414    

       Current parameter values                 Previous parameter values
       par1             10.0930                 par1              10.0781    
       par2             10.0299                 par2              9.98007    
    Maximum relative change: 4.9933E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 41
    Starting phi for this iteration:   1.6414    

        Lambda =  0.15625     ----->
           Phi =  0.45294      (  0.276 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  0.45294    

       Current parameter values                 Previous parameter values
       par1             10.1053                 par1              10.0930    
       par2             10.0896                 par2              10.0299    
    Maximum relative change: 5.9474E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 46
    Starting phi for this iteration:  0.45294    

        Lambda =  7.81250E-02 ----->
           Phi =  0.40888      (  0.903 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.41658      (  0.920 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.41243      (  0.911 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.40888    

       Current parameter values                 Previous parameter values
       par1             10.0915                 par1              10.1053    
       par2             10.1393                 par2              10.0896    
    Maximum relative change: 4.9347E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 53
    Starting phi for this iteration:  0.40888    

        Lambda =  7.81250E-02 ----->
           Phi =  0.40749      (  0.997 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.41528      (  1.016 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.40818      (  0.998 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.40749    

       Current parameter values                 Previous parameter values
       par1             10.0873                 par1              10.0915    
       par2             10.1638                 par2              10.1393    
    Maximum relative change: 2.4161E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 60
    Starting phi for this iteration:  0.40749    

        Lambda =  7.81250E-02 ----->
           Phi =  0.41486      (  1.018 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.40771      (  1.001 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.40771    

       Current parameter values                 Previous parameter values
       par1             10.0837                 par1              10.0873    
       par2             10.1793                 par2              10.1638    
    Maximum relative change: 1.5229E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 66
    Starting phi for this iteration:  0.40771    

        Lambda =  1.95312E-02 ----->
           Phi =  0.41867      (  1.027 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.41701      (  1.023 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41701    

       Current parameter values                 Previous parameter values
       par1             10.0808                 par1              10.0837    
       par2             10.1961                 par2              10.1793    
    Maximum relative change: 1.6529E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     72


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.0873            10.0785           10.0962    
  par2            10.1638            10.1247           10.2029    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.47735       1.294027E-02    1.000      tensio      
 ten2                  -1.46096       -1.47735       1.638459E-02    1.000      tensio      
 ten3                  -1.45867       -1.47735       1.868080E-02    1.000      tensio      
 ten4                  -1.45982       -1.47735       1.753270E-02    1.000      tensio      
 ten5                  -1.45695       -1.47735       2.040296E-02    1.000      tensio      
 ten6                  -1.46154       -1.47735       1.581054E-02    1.000      tensio      
 ten7                  -1.46039       -1.47735       1.695864E-02    1.000      tensio      
 ten8                  -1.45867       -1.47735       1.868080E-02    1.000      tensio      
 ten9                  -1.46211       -1.47735       1.523649E-02    1.000      tensio      
 ten10                 -1.45350       -1.47735       2.384728E-02    1.000      tensio      
 ten11                 -1.45408       -1.47735       2.327323E-02    1.000      tensio      
 ten12                 -1.45178       -1.47735       2.556944E-02    1.000      tensio      
 ten13                 -1.45235       -1.47735       2.499538E-02    1.000      tensio      
 ten14                 -1.45867       -1.47735       1.868080E-02    1.000      tensio      
 ten15                 -1.45235       -1.47735       2.499538E-02    1.000      tensio      
 ten16                 -1.44891       -1.47735       2.843970E-02    1.000      tensio      
 ten17                 -1.44948       -1.47735       2.786565E-02    1.000      tensio      
 ten18                 -1.43054       -1.47735       4.680939E-02    1.000      tensio      
 ten19                 -1.40413       -1.47735       7.321582E-02    1.000      tensio      
 ten20                 -1.32032       -1.47735       0.157028        1.000      tensio      
 ten21                 -1.06028      -0.935219      -0.125057        1.000      tensio      
 ten22                -0.782434      -0.834992       5.255802E-02    1.000      tensio      
 ten23                -0.716992      -0.834992       0.118000        1.000      tensio      
 ten24                -0.711251      -0.834992       0.123741        1.000      tensio      
 ten25                -0.712400      -0.834992       0.122592        1.000      tensio      
 ten26                -0.715270      -0.834992       0.119722        1.000      tensio      
 ten27                -0.716992      -0.841782       0.124790        1.000      tensio      
 ten28                -0.730769      -0.841782       0.111013        1.000      tensio      
 ten29                -0.766935      -0.841782       7.484744E-02    1.000      tensio      
 ten30                -0.788749      -0.848627       5.987844E-02    1.000      tensio      
 ten31                -0.808840      -0.848627       3.978659E-02    1.000      tensio      
 ten32                -0.828358      -0.848627       2.026879E-02    1.000      tensio      
 ten33                -0.846728      -0.855528       8.800101E-03    1.000      tensio      
 ten34                -0.863949      -0.855528      -8.421483E-03    1.000      tensio      
 ten35                -0.882893      -0.855528      -2.736523E-02    1.000      tensio      
 ten36                -0.896096      -0.862483      -3.361344E-02    1.000      tensio      
 ten37                -0.906429      -0.862483      -4.394639E-02    1.000      tensio      
 ten38                -0.917336      -0.869495      -4.784139E-02    1.000      tensio      
 ten39                -0.928243      -0.869495      -5.874840E-02    1.000      tensio      
 ten40                -0.938002      -0.869495      -6.850730E-02    1.000      tensio      
 ten41                -0.947761      -0.876563      -7.119819E-02    1.000      tensio      
 ten42                -0.955224      -0.876563      -7.866088E-02    1.000      tensio      
 ten43                -0.963261      -0.883689      -7.957162E-02    1.000      tensio      
 ten44                -0.971297      -0.883689      -8.760836E-02    1.000      tensio      
 ten45                -0.979908      -0.890873      -8.903515E-02    1.000      tensio      
 ten46                -0.986223      -0.890873      -9.534973E-02    1.000      tensio      
 ten47                -0.993685      -0.890873      -0.102812        1.000      tensio      
 ten48                 -1.00057      -0.898114      -0.102460        1.000      tensio      
 ten49                 -1.00689      -0.898114      -0.108775        1.000      tensio      
 ten50                 -1.01320      -0.905415      -0.107788        1.000      tensio      
 ten51                 -1.02009      -0.912775      -0.107317        1.000      tensio      
 ten52                 -1.02583      -0.927677      -9.815538E-02    1.000      tensio      
 ten53                 -1.03100      -0.935219      -9.577985E-02    1.000      tensio      
 ten54                 -1.03559      -0.950490      -8.510127E-02    1.000      tensio      
 ten55                 -1.03961      -0.958219      -8.139064E-02    1.000      tensio      
 ten56                 -1.04420      -0.973871      -7.033107E-02    1.000      tensio      
 ten57                 -1.04994      -0.981793      -6.814959E-02    1.000      tensio      
 ten58                 -1.05281      -0.989782      -6.303086E-02    1.000      tensio      
 ten59                 -1.05626      -0.997837      -5.842018E-02    1.000      tensio      
 ten60                 -1.06085       -1.01415      -4.670160E-02    1.000      tensio      
 ten61                 -1.06372       -1.02241      -4.131486E-02    1.000      tensio      
 ten62                 -1.06831       -1.03073      -3.758028E-02    1.000      tensio      
 ten63                 -1.07233       -1.03913      -3.320165E-02    1.000      tensio      
 ten64                 -1.07577       -1.04760      -2.817997E-02    1.000      tensio      
 ten65                 -1.07807       -1.05613      -2.193818E-02    1.000      tensio      
 ten66                 -1.08209       -1.06474      -1.734655E-02    1.000      tensio      
 ten67                 -1.08553       -1.07343      -1.210887E-02    1.000      tensio      
 ten68                 -1.08840       -1.07343      -1.497913E-02    1.000      tensio      
 ten69                 -1.09127       -1.08218      -9.094397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09101      -1.412503E-03    1.000      tensio      
 ten71                 -1.09701       -1.09991       2.899075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10889       8.434758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11795       1.576860E-02    1.000      tensio      
 ten74                 -1.10505       -1.11795       1.289834E-02    1.000      tensio      
 ten75                 -1.10735       -1.12708       1.973512E-02    1.000      tensio      
 ten76                 -1.10964       -1.13629       2.664991E-02    1.000      tensio      
 ten77                 -1.11309       -1.13629       2.320560E-02    1.000      tensio      
 ten78                 -1.11424       -1.14558       3.134649E-02    1.000      tensio      
 ten79                 -1.11711       -1.15495       3.784523E-02    1.000      tensio      
 ten80                 -1.12055       -1.15495       3.440091E-02    1.000      tensio      
 ten81                 -1.12285       -1.16440       4.155370E-02    1.000      tensio      
 ten82                 -1.12514       -1.17393       4.878749E-02    1.000      tensio      
 ten83                 -1.12801       -1.17393       4.591722E-02    1.000      tensio      
 ten84                 -1.13031       -1.18354       5.323401E-02    1.000      tensio      
 ten85                 -1.13146       -1.18354       5.208591E-02    1.000      tensio      
 ten86                 -1.13548       -1.19324       5.776154E-02    1.000      tensio      
 ten87                 -1.13720       -1.20302       6.581838E-02    1.000      tensio      
 ten88                 -1.13777       -1.20302       6.524432E-02    1.000      tensio      
 ten89                 -1.13949       -1.21288       7.338517E-02    1.000      tensio      
 ten90                 -1.14294       -1.21288       6.994085E-02    1.000      tensio      
 ten91                 -1.14466       -1.22283       7.816669E-02    1.000      tensio      
 ten92                 -1.14696       -1.22283       7.587048E-02    1.000      tensio      
 ten93                 -1.14811       -1.23286       8.475637E-02    1.000      tensio      
 ten94                 -1.15040       -1.23286       8.246016E-02    1.000      tensio      
 ten95                 -1.15729       -1.24298       8.569353E-02    1.000      tensio      
 ten96                 -1.15385       -1.24298       8.913785E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4075    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95835    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  5.8130E-03
      Maximum weighted residual [observation "ten20"]                =  0.1570    
      Minimum weighted residual [observation "ten21"]                = -0.1251    
      Standard variance of weighted residuals                        =  4.3350E-03
      Standard error of weighted residuals                           =  6.5841E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -518.3599    
   AICC  =  -518.0990    
   BIC   =  -510.6669    
   KIC   =  -506.9985    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.9769E-05  -8.2937E-05
 par2          -8.2937E-05   3.8649E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9488    
 par2          -0.9488        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9775      -0.2108    
 par2           0.2108       0.9775    


 Eigenvalues ----->

                1.8845E-06   4.0438E-04
