                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2823    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2823    

        Lambda =   5.0000     ----->
           Phi =   2.0390      (  0.893 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9435      (  0.852 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.1132      (  0.926 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9435    

       Current parameter values                 Previous parameter values
       par1             10.0125                 par1              10.0000    
       par2             10.0055                 par2              10.0000    
    Maximum relative change: 1.2478E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   1.9435    

        Lambda =   1.2500     ----->
           Phi =   2.0047      (  1.031 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.1251      (  1.093 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0352      (  1.047 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0047    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0124                 par1              10.0125    
       par2             9.98805                 par2              10.0055    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 9
    Starting phi for this iteration:   2.0047    

        Lambda =   1.2500     ----->
           Phi =   1.9312      (  0.963 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.9360      (  0.966 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.9275      (  0.961 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.9275    

       Current parameter values                 Previous parameter values
       par1             10.0124                 par1              10.0124    
       par2             9.99459                 par2              9.98805    
    Maximum relative change: 6.5552E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 16
    Starting phi for this iteration:   1.9275    

        Lambda =   2.5000     ----->
           Phi =   1.7146      (  0.890 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.3755      (  0.714 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.6151      (  0.838 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.3755    

       Current parameter values                 Previous parameter values
       par1             10.1664                 par1              10.0124    
       par2             10.1124                 par2              9.99459    
    Maximum relative change: 1.5380E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 23
    Starting phi for this iteration:   1.3755    

        Lambda =  0.62500     ----->
           Phi =   1.1228      (  0.816 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.0649      (  0.774 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.1846      (  0.861 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.0649    

       Current parameter values                 Previous parameter values
       par1             10.1698                 par1              10.1664    
       par2             10.1396                 par2              10.1124    
    Maximum relative change: 2.6894E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 30
    Starting phi for this iteration:   1.0649    

        Lambda =  0.15625     ----->
           Phi =   1.0354      (  0.972 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.0530      (  0.989 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.0639      (  0.999 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.0354    

       Current parameter values                 Previous parameter values
       par1             10.1654                 par1              10.1698    
       par2             10.1260                 par2              10.1396    
    Maximum relative change: 1.3447E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 37
    Starting phi for this iteration:   1.0354    

        Lambda =  0.15625     ----->
           Phi =   25.995      ( 25.105 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   26.459      ( 25.554 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   23.397      ( 22.596 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   6.9576      (  6.720 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.1005      (  1.063 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.88912      (  0.859 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.0069      (  0.972 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.88912    

       Current parameter values                 Previous parameter values
       par1             10.1457                 par1              10.1654    
       par2             10.0406                 par2              10.1260    
    Maximum relative change: 8.4387E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 48
    Starting phi for this iteration:  0.88912    

        Lambda =   2.5000     ----->
           Phi =  0.71299      (  0.802 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.65077      (  0.732 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.63589      (  0.715 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.63589    

       Current parameter values                 Previous parameter values
       par1             10.0900                 par1              10.1457    
       par2             10.0016                 par2              10.0406    
    Maximum relative change: 5.4875E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 55
    Starting phi for this iteration:  0.63589    

        Lambda =  0.31250     ----->
           Phi =  0.45056      (  0.709 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.48656      (  0.765 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.47204      (  0.742 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.45056    

       Current parameter values                 Previous parameter values
       par1             10.0667                 par1              10.0900    
       par2             10.0782                 par2              10.0016    
    Maximum relative change: 7.6600E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 62
    Starting phi for this iteration:  0.45056    

        Lambda =  0.31250     ----->
           Phi =  0.43093      (  0.956 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.41873      (  0.929 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41873    

       Current parameter values                 Previous parameter values
       par1             10.0576                 par1              10.0667    
       par2             10.1199                 par2              10.0782    
    Maximum relative change: 4.1368E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 68
    Starting phi for this iteration:  0.41873    

        Lambda =  7.81250E-02 ----->
           Phi =  0.40573      (  0.969 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.41076      (  0.981 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.41585      (  0.993 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.40573    

       Current parameter values                 Previous parameter values
       par1             10.0519                 par1              10.0576    
       par2             10.1413                 par2              10.1199    
    Maximum relative change: 2.1122E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 75
    Starting phi for this iteration:  0.40573    

        Lambda =  7.81250E-02 ----->
           Phi =  0.41150      (  1.014 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.40547      (  0.999 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.40547    

       Current parameter values                 Previous parameter values
       par1             10.0505                 par1              10.0519    
       par2             10.1516                 par2              10.1413    
    Maximum relative change: 1.0231E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 81
    Starting phi for this iteration:  0.40547    

        Lambda =  1.95312E-02 ----->
           Phi =  0.41487      (  1.023 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.41327      (  1.019 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41327    

       Current parameter values                 Previous parameter values
       par1             10.0493                 par1              10.0505    
       par2             10.1573                 par2              10.1516    
    Maximum relative change: 5.5476E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     87


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.0505            10.0420           10.0590    
  par2            10.1516            10.1101           10.1932    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.47346       9.051274E-03    1.000      tensio      
 ten2                  -1.46096       -1.47346       1.249559E-02    1.000      tensio      
 ten3                  -1.45867       -1.47346       1.479180E-02    1.000      tensio      
 ten4                  -1.45982       -1.47346       1.364370E-02    1.000      tensio      
 ten5                  -1.45695       -1.47346       1.651396E-02    1.000      tensio      
 ten6                  -1.46154       -1.47346       1.192154E-02    1.000      tensio      
 ten7                  -1.46039       -1.47346       1.306964E-02    1.000      tensio      
 ten8                  -1.45867       -1.47346       1.479180E-02    1.000      tensio      
 ten9                  -1.46211       -1.47346       1.134749E-02    1.000      tensio      
 ten10                 -1.45350       -1.47346       1.995828E-02    1.000      tensio      
 ten11                 -1.45408       -1.47346       1.938423E-02    1.000      tensio      
 ten12                 -1.45178       -1.47346       2.168044E-02    1.000      tensio      
 ten13                 -1.45235       -1.47346       2.110638E-02    1.000      tensio      
 ten14                 -1.45867       -1.47346       1.479180E-02    1.000      tensio      
 ten15                 -1.45235       -1.47346       2.110638E-02    1.000      tensio      
 ten16                 -1.44891       -1.47346       2.455070E-02    1.000      tensio      
 ten17                 -1.44948       -1.47346       2.397665E-02    1.000      tensio      
 ten18                 -1.43054       -1.47346       4.292039E-02    1.000      tensio      
 ten19                 -1.40413       -1.47346       6.932682E-02    1.000      tensio      
 ten20                 -1.32032       -1.47346       0.153139        1.000      tensio      
 ten21                 -1.06028      -0.921045      -0.139231        1.000      tensio      
 ten22                -0.782434      -0.826376       4.394202E-02    1.000      tensio      
 ten23                -0.716992      -0.826376       0.109384        1.000      tensio      
 ten24                -0.711251      -0.826376       0.115125        1.000      tensio      
 ten25                -0.712400      -0.826376       0.113976        1.000      tensio      
 ten26                -0.715270      -0.826376       0.111106        1.000      tensio      
 ten27                -0.716992      -0.833305       0.116313        1.000      tensio      
 ten28                -0.730769      -0.833305       0.102536        1.000      tensio      
 ten29                -0.766935      -0.833305       6.637044E-02    1.000      tensio      
 ten30                -0.788749      -0.840291       5.154244E-02    1.000      tensio      
 ten31                -0.808840      -0.840291       3.145059E-02    1.000      tensio      
 ten32                -0.828358      -0.840291       1.193279E-02    1.000      tensio      
 ten33                -0.846728      -0.847334       6.061010E-04    1.000      tensio      
 ten34                -0.863949      -0.847334      -1.661548E-02    1.000      tensio      
 ten35                -0.882893      -0.854435      -2.845823E-02    1.000      tensio      
 ten36                -0.896096      -0.854435      -4.166144E-02    1.000      tensio      
 ten37                -0.906429      -0.854435      -5.199439E-02    1.000      tensio      
 ten38                -0.917336      -0.861594      -5.574239E-02    1.000      tensio      
 ten39                -0.928243      -0.861594      -6.664940E-02    1.000      tensio      
 ten40                -0.938002      -0.868812      -6.919030E-02    1.000      tensio      
 ten41                -0.947761      -0.868812      -7.894919E-02    1.000      tensio      
 ten42                -0.955224      -0.868812      -8.641188E-02    1.000      tensio      
 ten43                -0.963261      -0.876090      -8.717062E-02    1.000      tensio      
 ten44                -0.971297      -0.876090      -9.520736E-02    1.000      tensio      
 ten45                -0.979908      -0.883429      -9.647915E-02    1.000      tensio      
 ten46                -0.986223      -0.883429      -0.102794        1.000      tensio      
 ten47                -0.993685      -0.890828      -0.102857        1.000      tensio      
 ten48                 -1.00057      -0.890828      -0.109746        1.000      tensio      
 ten49                 -1.00689      -0.898288      -0.108601        1.000      tensio      
 ten50                 -1.01320      -0.905811      -0.107392        1.000      tensio      
 ten51                 -1.02009      -0.913396      -0.106696        1.000      tensio      
 ten52                 -1.02583      -0.928757      -9.707538E-02    1.000      tensio      
 ten53                 -1.03100      -0.944377      -8.662185E-02    1.000      tensio      
 ten54                 -1.03559      -0.952285      -8.330627E-02    1.000      tensio      
 ten55                 -1.03961      -0.960260      -7.934964E-02    1.000      tensio      
 ten56                 -1.04420      -0.976412      -6.779007E-02    1.000      tensio      
 ten57                 -1.04994      -0.984590      -6.535259E-02    1.000      tensio      
 ten58                 -1.05281      -0.992838      -5.997486E-02    1.000      tensio      
 ten59                 -1.05626       -1.00116      -5.510218E-02    1.000      tensio      
 ten60                 -1.06085       -1.00954      -5.130560E-02    1.000      tensio      
 ten61                 -1.06372       -1.01800      -4.571686E-02    1.000      tensio      
 ten62                 -1.06831       -1.03514      -3.317228E-02    1.000      tensio      
 ten63                 -1.07233       -1.04382      -2.851265E-02    1.000      tensio      
 ten64                 -1.07577       -1.05257      -2.320397E-02    1.000      tensio      
 ten65                 -1.07807       -1.05257      -2.550018E-02    1.000      tensio      
 ten66                 -1.08209       -1.06140      -2.069055E-02    1.000      tensio      
 ten67                 -1.08553       -1.07030      -1.523087E-02    1.000      tensio      
 ten68                 -1.08840       -1.07928      -9.121133E-03    1.000      tensio      
 ten69                 -1.09127       -1.08834      -2.933397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09748       5.054497E-03    1.000      tensio      
 ten71                 -1.09701       -1.10669       9.677075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10669       6.232758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11599       1.380560E-02    1.000      tensio      
 ten74                 -1.10505       -1.12536       2.031034E-02    1.000      tensio      
 ten75                 -1.10735       -1.13482       2.747112E-02    1.000      tensio      
 ten76                 -1.10964       -1.13482       2.517491E-02    1.000      tensio      
 ten77                 -1.11309       -1.14436       3.127060E-02    1.000      tensio      
 ten78                 -1.11424       -1.15398       3.974549E-02    1.000      tensio      
 ten79                 -1.11711       -1.15398       3.687523E-02    1.000      tensio      
 ten80                 -1.12055       -1.16369       4.313691E-02    1.000      tensio      
 ten81                 -1.12285       -1.16369       4.084070E-02    1.000      tensio      
 ten82                 -1.12514       -1.17348       4.833649E-02    1.000      tensio      
 ten83                 -1.12801       -1.18336       5.534422E-02    1.000      tensio      
 ten84                 -1.13031       -1.18336       5.304801E-02    1.000      tensio      
 ten85                 -1.13146       -1.19332       6.186391E-02    1.000      tensio      
 ten86                 -1.13548       -1.19332       5.784554E-02    1.000      tensio      
 ten87                 -1.13720       -1.20337       6.617538E-02    1.000      tensio      
 ten88                 -1.13777       -1.20337       6.560132E-02    1.000      tensio      
 ten89                 -1.13949       -1.21351       7.401917E-02    1.000      tensio      
 ten90                 -1.14294       -1.21351       7.057485E-02    1.000      tensio      
 ten91                 -1.14466       -1.22374       7.908269E-02    1.000      tensio      
 ten92                 -1.14696       -1.22374       7.678648E-02    1.000      tensio      
 ten93                 -1.14811       -1.23406       8.595937E-02    1.000      tensio      
 ten94                 -1.15040       -1.23406       8.366316E-02    1.000      tensio      
 ten95                 -1.15729       -1.24448       8.718553E-02    1.000      tensio      
 ten96                 -1.15385       -1.24448       9.062985E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4055    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95892    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  3.9350E-03
      Maximum weighted residual [observation "ten20"]                =  0.1531    
      Minimum weighted residual [observation "ten21"]                = -0.1392    
      Standard variance of weighted residuals                        =  4.3135E-03
      Standard error of weighted residuals                           =  6.5677E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -518.8385    
   AICC  =  -518.5776    
   BIC   =  -511.1454    
   KIC   =  -507.3004    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.8153E-05  -8.5262E-05
 par2          -8.5262E-05   4.3564E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9588    
 par2          -0.9588        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9813      -0.1927    
 par2           0.1927       0.9813    


 Eigenvalues ----->

                1.4117E-06   4.5238E-04
