                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2507    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2507    

        Lambda =   5.0000     ----->
           Phi =   2.2279      (  0.990 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1895      (  0.973 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.1895    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0118                 par1              10.0000    
       par2             10.0089                 par2              10.0000    
    Maximum relative change: 1.1783E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 3
    Starting phi for this iteration:   2.1895    

        Lambda =   1.2500     ----->
           Phi =   2.1688      (  0.991 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.1193      (  0.968 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.1193    

       Current parameter values                 Previous parameter values
       par1             10.0633                 par1              10.0118    
       par2             10.0360                 par2              10.0089    
    Maximum relative change: 5.1406E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 9
    Starting phi for this iteration:   2.1193    

        Lambda =  0.31250     ----->
           Phi =   1.8075      (  0.853 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.7425      (  0.822 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.5438      (  0.728 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.3683      (  0.646 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   1.4376      (  0.678 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.3683    

       Current parameter values                 Previous parameter values
       par1             10.1534                 par1              10.0633    
       par2             10.1459                 par2              10.0360    
    Maximum relative change: 1.0954E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 18
    Starting phi for this iteration:   1.3683    

        Lambda =  1.95312E-02 ----->
           Phi =   7.9865      (  5.837 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   8.9908      (  6.571 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.2221      (  0.893 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.4404      (  1.053 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2221    

       Current parameter values                 Previous parameter values
       par1             10.2721                 par1              10.1534    
       par2             10.2399                 par2              10.1459    
    Maximum relative change: 1.1695E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 26
    Starting phi for this iteration:   1.2221    

        Lambda =  3.90625E-02 ----->
           Phi =  0.51695      (  0.423 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.51584      (  0.422 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.51584    

       Current parameter values                 Previous parameter values
       par1             10.2409                 par1              10.2721    
       par2             10.2236                 par2              10.2399    
    Maximum relative change: 3.0337E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 32
    Starting phi for this iteration:  0.51584    

        Lambda =  9.76562E-03 ----->
           Phi =  0.42584      (  0.826 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.42779      (  0.829 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.42094      (  0.816 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.42094    

       Current parameter values                 Previous parameter values
       par1             10.2365                 par1              10.2409    
       par2             10.2723                 par2              10.2236    
    Maximum relative change: 4.7679E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 39
    Starting phi for this iteration:  0.42094    

        Lambda =  1.95312E-02 ----->
           Phi =  0.44332      (  1.053 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.42936      (  1.020 times starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.44418      (  1.055 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42936    

       Current parameter values                 Previous parameter values
       par1             10.2332                 par1              10.2365    
       par2             10.2845                 par2              10.2723    
    Maximum relative change: 1.1840E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 46
    Starting phi for this iteration:  0.42936    

        Lambda =  4.88281E-03 ----->
           Phi =  0.43821      (  1.021 times starting phi)

        Lambda =  2.44141E-03 ----->
           Phi =  0.43833      (  1.021 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.43339      (  1.009 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.43339    

       Current parameter values                 Previous parameter values
       par1             10.2329                 par1              10.2332    
       par2             10.2882                 par2              10.2845    
    Maximum relative change: 3.6149E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     53


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2365            10.2290           10.2440    
  par2            10.2723            10.2369           10.3078    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.48464       2.023327E-02    1.000      tensio      
 ten2                  -1.46096       -1.48464       2.367759E-02    1.000      tensio      
 ten3                  -1.45867       -1.48464       2.597380E-02    1.000      tensio      
 ten4                  -1.45982       -1.48464       2.482570E-02    1.000      tensio      
 ten5                  -1.45695       -1.48464       2.769596E-02    1.000      tensio      
 ten6                  -1.46154       -1.48464       2.310354E-02    1.000      tensio      
 ten7                  -1.46039       -1.48464       2.425164E-02    1.000      tensio      
 ten8                  -1.45867       -1.48464       2.597380E-02    1.000      tensio      
 ten9                  -1.46211       -1.48464       2.252949E-02    1.000      tensio      
 ten10                 -1.45350       -1.48464       3.114028E-02    1.000      tensio      
 ten11                 -1.45408       -1.48464       3.056623E-02    1.000      tensio      
 ten12                 -1.45178       -1.48464       3.286244E-02    1.000      tensio      
 ten13                 -1.45235       -1.48464       3.228838E-02    1.000      tensio      
 ten14                 -1.45867       -1.48464       2.597380E-02    1.000      tensio      
 ten15                 -1.45235       -1.48464       3.228838E-02    1.000      tensio      
 ten16                 -1.44891       -1.48464       3.573270E-02    1.000      tensio      
 ten17                 -1.44948       -1.48464       3.515865E-02    1.000      tensio      
 ten18                 -1.43054       -1.48464       5.410239E-02    1.000      tensio      
 ten19                 -1.40413       -1.48464       8.050882E-02    1.000      tensio      
 ten20                 -1.32032       -1.48464       0.164321        1.000      tensio      
 ten21                 -1.06028      -0.928030      -0.132246        1.000      tensio      
 ten22                -0.782434      -0.832681       5.024702E-02    1.000      tensio      
 ten23                -0.716992      -0.832681       0.115689        1.000      tensio      
 ten24                -0.711251      -0.832681       0.121430        1.000      tensio      
 ten25                -0.712400      -0.832681       0.120281        1.000      tensio      
 ten26                -0.715270      -0.832681       0.117411        1.000      tensio      
 ten27                -0.716992      -0.839659       0.122667        1.000      tensio      
 ten28                -0.730769      -0.839659       0.108890        1.000      tensio      
 ten29                -0.766935      -0.839659       7.272444E-02    1.000      tensio      
 ten30                -0.788749      -0.846694       5.794544E-02    1.000      tensio      
 ten31                -0.808840      -0.846694       3.785359E-02    1.000      tensio      
 ten32                -0.828358      -0.846694       1.833579E-02    1.000      tensio      
 ten33                -0.846728      -0.853788       7.060101E-03    1.000      tensio      
 ten34                -0.863949      -0.853788      -1.016148E-02    1.000      tensio      
 ten35                -0.882893      -0.860939      -2.195423E-02    1.000      tensio      
 ten36                -0.896096      -0.860939      -3.515744E-02    1.000      tensio      
 ten37                -0.906429      -0.860939      -4.549039E-02    1.000      tensio      
 ten38                -0.917336      -0.868150      -4.918639E-02    1.000      tensio      
 ten39                -0.928243      -0.868150      -6.009340E-02    1.000      tensio      
 ten40                -0.938002      -0.875420      -6.258230E-02    1.000      tensio      
 ten41                -0.947761      -0.875420      -7.234119E-02    1.000      tensio      
 ten42                -0.955224      -0.875420      -7.980388E-02    1.000      tensio      
 ten43                -0.963261      -0.882751      -8.050962E-02    1.000      tensio      
 ten44                -0.971297      -0.882751      -8.854636E-02    1.000      tensio      
 ten45                -0.979908      -0.890142      -8.976615E-02    1.000      tensio      
 ten46                -0.986223      -0.890142      -9.608073E-02    1.000      tensio      
 ten47                -0.993685      -0.897594      -9.609142E-02    1.000      tensio      
 ten48                 -1.00057      -0.897594      -0.102980        1.000      tensio      
 ten49                 -1.00689      -0.905109      -0.101780        1.000      tensio      
 ten50                 -1.01320      -0.905109      -0.108094        1.000      tensio      
 ten51                 -1.02009      -0.920326      -9.976585E-02    1.000      tensio      
 ten52                 -1.02583      -0.928030      -9.780238E-02    1.000      tensio      
 ten53                 -1.03100      -0.943633      -8.736585E-02    1.000      tensio      
 ten54                 -1.03559      -0.951532      -8.405927E-02    1.000      tensio      
 ten55                 -1.03961      -0.967531      -7.207864E-02    1.000      tensio      
 ten56                 -1.04420      -0.975632      -6.857007E-02    1.000      tensio      
 ten57                 -1.04994      -0.983802      -6.614059E-02    1.000      tensio      
 ten58                 -1.05281       -1.00035      -5.246386E-02    1.000      tensio      
 ten59                 -1.05626       -1.00873      -4.752918E-02    1.000      tensio      
 ten60                 -1.06085       -1.01718      -4.367160E-02    1.000      tensio      
 ten61                 -1.06372       -1.02570      -3.801986E-02    1.000      tensio      
 ten62                 -1.06831       -1.03429      -3.401728E-02    1.000      tensio      
 ten63                 -1.07233       -1.04296      -2.936665E-02    1.000      tensio      
 ten64                 -1.07577       -1.05171      -2.406897E-02    1.000      tensio      
 ten65                 -1.07807       -1.06052      -1.754718E-02    1.000      tensio      
 ten66                 -1.08209       -1.06942      -1.267155E-02    1.000      tensio      
 ten67                 -1.08553       -1.07839      -7.145869E-03    1.000      tensio      
 ten68                 -1.08840       -1.08743      -9.691332E-04    1.000      tensio      
 ten69                 -1.09127       -1.08743      -3.839397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09656       4.137497E-03    1.000      tensio      
 ten71                 -1.09701       -1.10577       8.750075E-03    1.000      tensio      
 ten72                 -1.10046       -1.11505       1.458976E-02    1.000      tensio      
 ten73                 -1.10218       -1.12441       2.223260E-02    1.000      tensio      
 ten74                 -1.10505       -1.12441       1.936234E-02    1.000      tensio      
 ten75                 -1.10735       -1.13386       2.651212E-02    1.000      tensio      
 ten76                 -1.10964       -1.14339       3.374391E-02    1.000      tensio      
 ten77                 -1.11309       -1.14339       3.029960E-02    1.000      tensio      
 ten78                 -1.11424       -1.15300       3.876349E-02    1.000      tensio      
 ten79                 -1.11711       -1.16270       4.558823E-02    1.000      tensio      
 ten80                 -1.12055       -1.16270       4.214391E-02    1.000      tensio      
 ten81                 -1.12285       -1.17247       4.962770E-02    1.000      tensio      
 ten82                 -1.12514       -1.18234       5.719749E-02    1.000      tensio      
 ten83                 -1.12801       -1.18234       5.432722E-02    1.000      tensio      
 ten84                 -1.13031       -1.19229       6.198301E-02    1.000      tensio      
 ten85                 -1.13146       -1.19229       6.083491E-02    1.000      tensio      
 ten86                 -1.13548       -1.20233       6.685654E-02    1.000      tensio      
 ten87                 -1.13720       -1.20233       6.513438E-02    1.000      tensio      
 ten88                 -1.13777       -1.21246       7.468932E-02    1.000      tensio      
 ten89                 -1.13949       -1.21246       7.296717E-02    1.000      tensio      
 ten90                 -1.14294       -1.22268       7.973985E-02    1.000      tensio      
 ten91                 -1.14466       -1.22268       7.801769E-02    1.000      tensio      
 ten92                 -1.14696       -1.23299       8.602948E-02    1.000      tensio      
 ten93                 -1.14811       -1.23299       8.488137E-02    1.000      tensio      
 ten94                 -1.15040       -1.24339       9.298416E-02    1.000      tensio      
 ten95                 -1.15729       -1.24339       8.609553E-02    1.000      tensio      
 ten96                 -1.15385       -1.25388       0.100032        1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4209    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95903    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.0014E-02
      Maximum weighted residual [observation "ten20"]                =  0.1643    
      Minimum weighted residual [observation "ten21"]                = -0.1322    
      Standard variance of weighted residuals                        =  4.4781E-03
      Standard error of weighted residuals                           =  6.6918E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -515.2436    
   AICC  =  -514.9827    
   BIC   =  -507.5506    
   KIC   =  -503.6074    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.4187E-05  -6.2689E-05
 par2          -6.2689E-05   3.1781E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9336    
 par2          -0.9336        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9809      -0.1946    
 par2           0.1946       0.9809    


 Eigenvalues ----->

                1.7530E-06   3.3024E-04
