                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2340    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2340    

        Lambda =   5.0000     ----->
           Phi =   2.0643      (  0.924 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0900      (  0.936 of starting phi)

        Lambda =   10.000     ----->
           Phi =   1.9863      (  0.889 of starting phi)

        Lambda =   20.000     ----->
           Phi =   2.0265      (  0.907 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9863    

       Current parameter values                 Previous parameter values
       par1             10.0120                 par1              10.0000    
       par2             10.0032                 par2              10.0000    
    Maximum relative change: 1.1959E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 5
    Starting phi for this iteration:   1.9863    

        Lambda =   10.000     ----->
           Phi =   2.0105      (  1.012 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   2.1236      (  1.069 times starting phi)

        Lambda =   20.000     ----->
           Phi =   2.0167      (  1.015 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0105    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0132                 par1              10.0120    
       par2             9.99403                 par2              10.0032    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 10
    Starting phi for this iteration:   2.0105    

        Lambda =   10.000     ----->
           Phi =   2.0127      (  1.001 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   2.0437      (  1.016 times starting phi)

        Lambda =   20.000     ----->
           Phi =   1.9961      (  0.993 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.9961    

       Current parameter values                 Previous parameter values
       par1             10.0124                 par1              10.0132    
       par2             9.99793                 par2              9.99403    
    Maximum relative change: 3.9091E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 17
    Starting phi for this iteration:   1.9961    

        Lambda =   20.000     ----->
           Phi =   2.0074      (  1.006 times starting phi)

        Lambda =   10.000     ----->
           Phi =   1.9331      (  0.968 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.9858      (  0.995 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.9331    

       Current parameter values                 Previous parameter values
       par1             10.0662                 par1              10.0124    
       par2             10.0303                 par2              9.99793    
    Maximum relative change: 5.3751E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 24
    Starting phi for this iteration:   1.9331    

        Lambda =   5.0000     ----->
           Phi =   1.6991      (  0.879 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.7328      (  0.896 of starting phi)

        Lambda =   10.000     ----->
           Phi =   1.6800      (  0.869 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.6800    

       Current parameter values                 Previous parameter values
       par1             10.0581                 par1              10.0662    
       par2             10.0420                 par2              10.0303    
    Maximum relative change: 1.1693E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 31
    Starting phi for this iteration:   1.6800    

        Lambda =   10.000     ----->
           Phi =   1.6521      (  0.983 of starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.5709      (  0.935 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.5281      (  0.910 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.5281    

       Current parameter values                 Previous parameter values
       par1             10.1323                 par1              10.0581    
       par2             10.0932                 par2              10.0420    
    Maximum relative change: 7.3743E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 38
    Starting phi for this iteration:   1.5281    

        Lambda =   1.2500     ----->
           Phi =   1.2951      (  0.847 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.3106      (  0.858 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.3448      (  0.880 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2951    

       Current parameter values                 Previous parameter values
       par1             10.1287                 par1              10.1323    
       par2             10.1058                 par2              10.0932    
    Maximum relative change: 1.2494E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 45
    Starting phi for this iteration:   1.2951    

        Lambda =   1.2500     ----->
           Phi =  0.73842      (  0.570 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   8.3269      (  6.430 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.7214      (  1.329 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.73842    

       Current parameter values                 Previous parameter values
       par1             10.2813                 par1              10.1287    
       par2             10.2146                 par2              10.1058    
    Maximum relative change: 1.5062E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 52
    Starting phi for this iteration:  0.73842    

        Lambda =   1.2500     ----->
           Phi =  0.41766      (  0.566 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.42916      (  0.581 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.42162      (  0.571 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41766    

       Current parameter values                 Previous parameter values
       par1             10.2666                 par1              10.2813    
       par2             10.2121                 par2              10.2146    
    Maximum relative change: 1.4264E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 59
    Starting phi for this iteration:  0.41766    

        Lambda =   1.2500     ----->
           Phi =  0.41890      (  1.003 times starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.41850      (  1.002 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41850    

       Current parameter values                 Previous parameter values
       par1             10.2673                 par1              10.2666    
       par2             10.2156                 par2              10.2121    
    Maximum relative change: 3.3638E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 65
    Starting phi for this iteration:  0.41850    

        Lambda =  0.31250     ----->
           Phi =  0.42531      (  1.016 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.41381      (  0.989 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41381    

       Current parameter values                 Previous parameter values
       par1             10.2646                 par1              10.2673    
       par2             10.2260                 par2              10.2156    
    Maximum relative change: 1.0245E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 71
    Starting phi for this iteration:  0.41381    

        Lambda =  7.81250E-02 ----->
           Phi =  0.41090      (  0.993 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.40924      (  0.989 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.40924    

       Current parameter values                 Previous parameter values
       par1             10.2616                 par1              10.2646    
       par2             10.2400                 par2              10.2260    
    Maximum relative change: 1.3653E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     77


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2616            10.2529           10.2703    
  par2            10.2400            10.1988           10.2812    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.47460       1.019427E-02    1.000      tensio      
 ten2                  -1.46096       -1.47460       1.363859E-02    1.000      tensio      
 ten3                  -1.45867       -1.47460       1.593480E-02    1.000      tensio      
 ten4                  -1.45982       -1.47460       1.478670E-02    1.000      tensio      
 ten5                  -1.45695       -1.47460       1.765696E-02    1.000      tensio      
 ten6                  -1.46154       -1.47460       1.306454E-02    1.000      tensio      
 ten7                  -1.46039       -1.47460       1.421264E-02    1.000      tensio      
 ten8                  -1.45867       -1.47460       1.593480E-02    1.000      tensio      
 ten9                  -1.46211       -1.47460       1.249049E-02    1.000      tensio      
 ten10                 -1.45350       -1.47460       2.110128E-02    1.000      tensio      
 ten11                 -1.45408       -1.47460       2.052723E-02    1.000      tensio      
 ten12                 -1.45178       -1.47460       2.282344E-02    1.000      tensio      
 ten13                 -1.45235       -1.47460       2.224938E-02    1.000      tensio      
 ten14                 -1.45867       -1.47460       1.593480E-02    1.000      tensio      
 ten15                 -1.45235       -1.47460       2.224938E-02    1.000      tensio      
 ten16                 -1.44891       -1.47460       2.569370E-02    1.000      tensio      
 ten17                 -1.44948       -1.47460       2.511965E-02    1.000      tensio      
 ten18                 -1.43054       -1.47460       4.406339E-02    1.000      tensio      
 ten19                 -1.40413       -1.47460       7.046982E-02    1.000      tensio      
 ten20                 -1.32032       -1.47460       0.154282        1.000      tensio      
 ten21                 -1.06028      -0.917046      -0.143230        1.000      tensio      
 ten22                -0.782434      -0.821728       3.929402E-02    1.000      tensio      
 ten23                -0.716992      -0.821728       0.104736        1.000      tensio      
 ten24                -0.711251      -0.821728       0.110477        1.000      tensio      
 ten25                -0.712400      -0.821728       0.109328        1.000      tensio      
 ten26                -0.715270      -0.821728       0.106458        1.000      tensio      
 ten27                -0.716992      -0.828702       0.111710        1.000      tensio      
 ten28                -0.730769      -0.828702       9.793277E-02    1.000      tensio      
 ten29                -0.766935      -0.828702       6.176744E-02    1.000      tensio      
 ten30                -0.788749      -0.835733       4.698444E-02    1.000      tensio      
 ten31                -0.808840      -0.835733       2.689259E-02    1.000      tensio      
 ten32                -0.828358      -0.835733       7.374791E-03    1.000      tensio      
 ten33                -0.846728      -0.842822      -3.905899E-03    1.000      tensio      
 ten34                -0.863949      -0.842822      -2.112748E-02    1.000      tensio      
 ten35                -0.882893      -0.849970      -3.292323E-02    1.000      tensio      
 ten36                -0.896096      -0.849970      -4.612644E-02    1.000      tensio      
 ten37                -0.906429      -0.849970      -5.645939E-02    1.000      tensio      
 ten38                -0.917336      -0.857178      -6.015839E-02    1.000      tensio      
 ten39                -0.928243      -0.857178      -7.106540E-02    1.000      tensio      
 ten40                -0.938002      -0.864445      -7.355730E-02    1.000      tensio      
 ten41                -0.947761      -0.864445      -8.331619E-02    1.000      tensio      
 ten42                -0.955224      -0.871773      -8.345088E-02    1.000      tensio      
 ten43                -0.963261      -0.871773      -9.148762E-02    1.000      tensio      
 ten44                -0.971297      -0.871773      -9.952436E-02    1.000      tensio      
 ten45                -0.979908      -0.879162      -0.100746        1.000      tensio      
 ten46                -0.986223      -0.879162      -0.107061        1.000      tensio      
 ten47                -0.993685      -0.886613      -0.107072        1.000      tensio      
 ten48                 -1.00057      -0.886613      -0.113961        1.000      tensio      
 ten49                 -1.00689      -0.894126      -0.112763        1.000      tensio      
 ten50                 -1.01320      -0.901702      -0.111501        1.000      tensio      
 ten51                 -1.02009      -0.917046      -0.103046        1.000      tensio      
 ten52                 -1.02583      -0.924815      -0.101017        1.000      tensio      
 ten53                 -1.03100      -0.940550      -9.044885E-02    1.000      tensio      
 ten54                 -1.03559      -0.948518      -8.707327E-02    1.000      tensio      
 ten55                 -1.03961      -0.956553      -8.305664E-02    1.000      tensio      
 ten56                 -1.04420      -0.972829      -7.137307E-02    1.000      tensio      
 ten57                 -1.04994      -0.981071      -6.887159E-02    1.000      tensio      
 ten58                 -1.05281      -0.989383      -6.342986E-02    1.000      tensio      
 ten59                 -1.05626      -0.997767      -5.849018E-02    1.000      tensio      
 ten60                 -1.06085       -1.01475      -4.609960E-02    1.000      tensio      
 ten61                 -1.06372       -1.02335      -4.036886E-02    1.000      tensio      
 ten62                 -1.06831       -1.03203      -3.628628E-02    1.000      tensio      
 ten63                 -1.07233       -1.04078      -3.155465E-02    1.000      tensio      
 ten64                 -1.07577       -1.04960      -2.617397E-02    1.000      tensio      
 ten65                 -1.07807       -1.05850      -1.956818E-02    1.000      tensio      
 ten66                 -1.08209       -1.05850      -2.358655E-02    1.000      tensio      
 ten67                 -1.08553       -1.06748      -1.805187E-02    1.000      tensio      
 ten68                 -1.08840       -1.07654      -1.186613E-02    1.000      tensio      
 ten69                 -1.09127       -1.08567      -5.600397E-03    1.000      tensio      
 ten70                 -1.09242       -1.09489       2.466497E-03    1.000      tensio      
 ten71                 -1.09701       -1.10418       7.169075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10418       3.724758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11356       1.137960E-02    1.000      tensio      
 ten74                 -1.10505       -1.12302       1.796734E-02    1.000      tensio      
 ten75                 -1.10735       -1.13256       2.521312E-02    1.000      tensio      
 ten76                 -1.10964       -1.13256       2.291691E-02    1.000      tensio      
 ten77                 -1.11309       -1.14219       2.909760E-02    1.000      tensio      
 ten78                 -1.11424       -1.15190       3.765949E-02    1.000      tensio      
 ten79                 -1.11711       -1.15190       3.478923E-02    1.000      tensio      
 ten80                 -1.12055       -1.16169       4.113991E-02    1.000      tensio      
 ten81                 -1.12285       -1.16169       3.884370E-02    1.000      tensio      
 ten82                 -1.12514       -1.17157       4.642849E-02    1.000      tensio      
 ten83                 -1.12801       -1.18154       5.352722E-02    1.000      tensio      
 ten84                 -1.13031       -1.18154       5.123101E-02    1.000      tensio      
 ten85                 -1.13146       -1.19160       6.013991E-02    1.000      tensio      
 ten86                 -1.13548       -1.19160       5.612154E-02    1.000      tensio      
 ten87                 -1.13720       -1.20175       6.454638E-02    1.000      tensio      
 ten88                 -1.13777       -1.20175       6.397232E-02    1.000      tensio      
 ten89                 -1.13949       -1.21198       7.248617E-02    1.000      tensio      
 ten90                 -1.14294       -1.21198       6.904185E-02    1.000      tensio      
 ten91                 -1.14466       -1.22231       7.764669E-02    1.000      tensio      
 ten92                 -1.14696       -1.22231       7.535048E-02    1.000      tensio      
 ten93                 -1.14811       -1.23273       8.462237E-02    1.000      tensio      
 ten94                 -1.15040       -1.23273       8.232616E-02    1.000      tensio      
 ten95                 -1.15729       -1.24324       8.594953E-02    1.000      tensio      
 ten96                 -1.15385       -1.24324       8.939385E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4092    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95934    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  2.0326E-03
      Maximum weighted residual [observation "ten20"]                =  0.1543    
      Minimum weighted residual [observation "ten21"]                = -0.1432    
      Standard variance of weighted residuals                        =  4.3537E-03
      Standard error of weighted residuals                           =  6.5982E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -517.9479    
   AICC  =  -517.6870    
   BIC   =  -510.2548    
   KIC   =  -506.4308    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.9302E-05  -8.7454E-05
 par2          -8.7454E-05   4.3003E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9599    
 par2          -0.9599        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9798      -0.1999    
 par2           0.1999       0.9798    


 Eigenvalues ----->

                1.4561E-06   4.4788E-04
