                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2369    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2369    

        Lambda =   5.0000     ----->
           Phi =   2.2463      (  1.004 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.2253      (  0.995 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.2253    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0118                 par1              10.0000    
       par2             10.0085                 par2              10.0000    
    Maximum relative change: 1.1824E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 3
    Starting phi for this iteration:   2.2253    

        Lambda =   1.2500     ----->
           Phi =   2.0517      (  0.922 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.1018      (  0.945 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.1174      (  0.952 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0517    

       Current parameter values                 Previous parameter values
       par1             10.0592                 par1              10.0118    
       par2             10.0311                 par2              10.0085    
    Maximum relative change: 4.7363E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 10
    Starting phi for this iteration:   2.0517    

        Lambda =   1.2500     ----->
           Phi =   1.9055      (  0.929 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.8538      (  0.904 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.8538    

       Current parameter values                 Previous parameter values
       par1             10.0559                 par1              10.0592    
       par2             10.0478                 par2              10.0311    
    Maximum relative change: 1.6703E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 16
    Starting phi for this iteration:   1.8538    

        Lambda =  0.31250     ----->
           Phi =   1.2533      (  0.676 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.5987      (  0.862 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.6351      (  0.882 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2533    

       Current parameter values                 Previous parameter values
       par1             10.1982                 par1              10.0559    
       par2             10.1543                 par2              10.0478    
    Maximum relative change: 1.4143E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 23
    Starting phi for this iteration:   1.2533    

        Lambda =  0.31250     ----->
           Phi =  0.88337      (  0.705 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   2.1167      (  1.689 times starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.97299      (  0.776 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.88337    

       Current parameter values                 Previous parameter values
       par1             10.1657                 par1              10.1982    
       par2             10.0071                 par2              10.1543    
    Maximum relative change: 1.4496E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 30
    Starting phi for this iteration:  0.88337    

        Lambda =  0.31250     ----->
           Phi =   5.5932      (  6.332 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   6.2542      (  7.080 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   4.6279      (  5.239 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   3.5418      (  4.009 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.6171      (  2.963 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   2.0647      (  2.337 times starting phi)

        Lambda =   10.000     ----->
           Phi =   1.7445      (  1.975 times starting phi)

        Lambda =   20.000     ----->
           Phi =   1.5677      (  1.775 times starting phi)

        Lambda =   40.000     ----->
           Phi =   1.4405      (  1.631 times starting phi)

        Lambda =   80.000     ----->
           Phi =   1.4637      (  1.657 times starting phi)

    No more lambdas: allowed lambdas per iteration = 10
    Lowest phi this iteration:   1.4405    

       Current parameter values                 Previous parameter values
       par1             10.1023                 par1              10.1657    
       par2             10.0550                 par2              10.0071    
    Maximum relative change: 6.2311E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 44
    Starting phi for this iteration:   1.4405    

        Lambda =   40.000     ----->
           Phi =  0.64170      (  0.445 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.67092      (  0.466 of starting phi)

        Lambda =   80.000     ----->
           Phi =  0.64247      (  0.446 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.64170    

       Current parameter values                 Previous parameter values
       par1             10.1177                 par1              10.1023    
       par2             10.0586                 par2              10.0550    
    Maximum relative change: 1.5217E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 51
    Starting phi for this iteration:  0.64170    

        Lambda =   40.000     ----->
           Phi =  0.52585      (  0.819 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.52870      (  0.824 of starting phi)

        Lambda =   80.000     ----->
           Phi =  0.52504      (  0.818 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.52504    

       Current parameter values                 Previous parameter values
       par1             10.1257                 par1              10.1177    
       par2             10.0621                 par2              10.0586    
    Maximum relative change: 7.9116E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 58
    Starting phi for this iteration:  0.52504    

        Lambda =   80.000     ----->
           Phi =  0.54162      (  1.032 times starting phi)

        Lambda =   40.000     ----->
           Phi =  0.54493      (  1.038 times starting phi)

        Lambda =   160.00     ----->
           Phi =  0.54027      (  1.029 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.54027    

       Current parameter values                 Previous parameter values
       par1             10.1274                 par1              10.1257    
       par2             10.0667                 par2              10.0621    
    Maximum relative change: 4.6191E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 65
    Starting phi for this iteration:  0.54027    

        Lambda =   160.00     ----->
           Phi =  0.52481      (  0.971 of starting phi)

        Lambda =   80.000     ----->
           Phi =  0.53532      (  0.991 of starting phi)

        Lambda =   320.00     ----->
           Phi =  0.52198      (  0.966 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.52198    

       Current parameter values                 Previous parameter values
       par1             10.1233                 par1              10.1274    
       par2             10.0684                 par2              10.0667    
    Maximum relative change: 4.0573E-04 ["par1"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     72


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.1233            10.1091           10.1376    
  par2            10.0684            10.0331           10.1038    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.51195       4.754627E-02    1.000      tensio      
 ten2                  -1.46096       -1.51195       5.099059E-02    1.000      tensio      
 ten3                  -1.45867       -1.51195       5.328680E-02    1.000      tensio      
 ten4                  -1.45982       -1.51195       5.213870E-02    1.000      tensio      
 ten5                  -1.45695       -1.51195       5.500896E-02    1.000      tensio      
 ten6                  -1.46154       -1.51195       5.041654E-02    1.000      tensio      
 ten7                  -1.46039       -1.51195       5.156464E-02    1.000      tensio      
 ten8                  -1.45867       -1.51195       5.328680E-02    1.000      tensio      
 ten9                  -1.46211       -1.51195       4.984249E-02    1.000      tensio      
 ten10                 -1.45350       -1.51195       5.845328E-02    1.000      tensio      
 ten11                 -1.45408       -1.51195       5.787923E-02    1.000      tensio      
 ten12                 -1.45178       -1.51195       6.017544E-02    1.000      tensio      
 ten13                 -1.45235       -1.51195       5.960138E-02    1.000      tensio      
 ten14                 -1.45867       -1.51195       5.328680E-02    1.000      tensio      
 ten15                 -1.45235       -1.51195       5.960138E-02    1.000      tensio      
 ten16                 -1.44891       -1.51195       6.304570E-02    1.000      tensio      
 ten17                 -1.44948       -1.51195       6.247165E-02    1.000      tensio      
 ten18                 -1.43054       -1.51195       8.141539E-02    1.000      tensio      
 ten19                 -1.40413       -1.51195       0.107822        1.000      tensio      
 ten20                 -1.32032       -1.51195       0.191634        1.000      tensio      
 ten21                 -1.06028      -0.989678      -7.059755E-02    1.000      tensio      
 ten22                -0.782434      -0.876221       9.378702E-02    1.000      tensio      
 ten23                -0.716992      -0.858695       0.141703        1.000      tensio      
 ten24                -0.711251      -0.858695       0.147444        1.000      tensio      
 ten25                -0.712400      -0.858695       0.146295        1.000      tensio      
 ten26                -0.715270      -0.858695       0.143425        1.000      tensio      
 ten27                -0.716992      -0.864495       0.147503        1.000      tensio      
 ten28                -0.730769      -0.864495       0.133726        1.000      tensio      
 ten29                -0.766935      -0.864495       9.756044E-02    1.000      tensio      
 ten30                -0.788749      -0.870337       8.158844E-02    1.000      tensio      
 ten31                -0.808840      -0.870337       6.149659E-02    1.000      tensio      
 ten32                -0.828358      -0.870337       4.197879E-02    1.000      tensio      
 ten33                -0.846728      -0.876221       2.949310E-02    1.000      tensio      
 ten34                -0.863949      -0.876221       1.227152E-02    1.000      tensio      
 ten35                -0.882893      -0.876221      -6.672226E-03    1.000      tensio      
 ten36                -0.896096      -0.882146      -1.395044E-02    1.000      tensio      
 ten37                -0.906429      -0.882146      -2.428339E-02    1.000      tensio      
 ten38                -0.917336      -0.882146      -3.519039E-02    1.000      tensio      
 ten39                -0.928243      -0.888114      -4.012940E-02    1.000      tensio      
 ten40                -0.938002      -0.888114      -4.988830E-02    1.000      tensio      
 ten41                -0.947761      -0.888114      -5.964719E-02    1.000      tensio      
 ten42                -0.955224      -0.894125      -6.109888E-02    1.000      tensio      
 ten43                -0.963261      -0.894125      -6.913562E-02    1.000      tensio      
 ten44                -0.971297      -0.900178      -7.111936E-02    1.000      tensio      
 ten45                -0.979908      -0.900178      -7.973015E-02    1.000      tensio      
 ten46                -0.986223      -0.900178      -8.604473E-02    1.000      tensio      
 ten47                -0.993685      -0.906275      -8.741042E-02    1.000      tensio      
 ten48                 -1.00057      -0.906275      -9.429905E-02    1.000      tensio      
 ten49                 -1.00689      -0.912416      -9.447263E-02    1.000      tensio      
 ten50                 -1.01320      -0.912416      -0.100787        1.000      tensio      
 ten51                 -1.02009      -0.912416      -0.107676        1.000      tensio      
 ten52                 -1.02583      -0.918601      -0.107231        1.000      tensio      
 ten53                 -1.03100      -0.918601      -0.112398        1.000      tensio      
 ten54                 -1.03559      -0.924831      -0.110760        1.000      tensio      
 ten55                 -1.03961      -0.924831      -0.114779        1.000      tensio      
 ten56                 -1.04420      -0.931106      -0.113096        1.000      tensio      
 ten57                 -1.04994      -0.937427      -0.112516        1.000      tensio      
 ten58                 -1.05281      -0.950206      -0.102607        1.000      tensio      
 ten59                 -1.05626      -0.956665      -9.959218E-02    1.000      tensio      
 ten60                 -1.06085      -0.963172      -9.767760E-02    1.000      tensio      
 ten61                 -1.06372      -0.976328      -8.739186E-02    1.000      tensio      
 ten62                 -1.06831      -0.982978      -8.533428E-02    1.000      tensio      
 ten63                 -1.07233      -0.989678      -8.265265E-02    1.000      tensio      
 ten64                 -1.07577       -1.00323      -7.254997E-02    1.000      tensio      
 ten65                 -1.07807       -1.01007      -6.799718E-02    1.000      tensio      
 ten66                 -1.08209       -1.01697      -6.511555E-02    1.000      tensio      
 ten67                 -1.08553       -1.02392      -6.160887E-02    1.000      tensio      
 ten68                 -1.08840       -1.03093      -5.747713E-02    1.000      tensio      
 ten69                 -1.09127       -1.03798      -5.329240E-02    1.000      tensio      
 ten70                 -1.09242       -1.04509      -4.733350E-02    1.000      tensio      
 ten71                 -1.09701       -1.05225      -4.476493E-02    1.000      tensio      
 ten72                 -1.10046       -1.05946      -4.099524E-02    1.000      tensio      
 ten73                 -1.10218       -1.06673      -3.544940E-02    1.000      tensio      
 ten74                 -1.10505       -1.07405      -3.099766E-02    1.000      tensio      
 ten75                 -1.10735       -1.08143      -2.591588E-02    1.000      tensio      
 ten76                 -1.10964       -1.08887      -2.077809E-02    1.000      tensio      
 ten77                 -1.11309       -1.09635      -1.673340E-02    1.000      tensio      
 ten78                 -1.11424       -1.10390      -1.033551E-02    1.000      tensio      
 ten79                 -1.11711       -1.10390      -1.320577E-02    1.000      tensio      
 ten80                 -1.12055       -1.11150      -9.046091E-03    1.000      tensio      
 ten81                 -1.12285       -1.11917      -3.681302E-03    1.000      tensio      
 ten82                 -1.12514       -1.12689       1.742487E-03    1.000      tensio      
 ten83                 -1.12801       -1.12689      -1.127777E-03    1.000      tensio      
 ten84                 -1.13031       -1.13466       4.354011E-03    1.000      tensio      
 ten85                 -1.13146       -1.14250       1.104391E-02    1.000      tensio      
 ten86                 -1.13548       -1.15040       1.492354E-02    1.000      tensio      
 ten87                 -1.13720       -1.15040       1.320138E-02    1.000      tensio      
 ten88                 -1.13777       -1.15836       2.058532E-02    1.000      tensio      
 ten89                 -1.13949       -1.16638       2.688317E-02    1.000      tensio      
 ten90                 -1.14294       -1.16638       2.343885E-02    1.000      tensio      
 ten91                 -1.14466       -1.17446       2.979769E-02    1.000      tensio      
 ten92                 -1.14696       -1.17446       2.750148E-02    1.000      tensio      
 ten93                 -1.14811       -1.18260       3.449637E-02    1.000      tensio      
 ten94                 -1.15040       -1.19081       4.040716E-02    1.000      tensio      
 ten95                 -1.15729       -1.19081       3.351853E-02    1.000      tensio      
 ten96                 -1.15385       -1.19908       4.523185E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.5220    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.94967    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -1.3720E-03
      Maximum weighted residual [observation "ten20"]                =  0.1916    
      Minimum weighted residual [observation "ten55"]                = -0.1148    
      Standard variance of weighted residuals                        =  5.5530E-03
      Standard error of weighted residuals                           =  7.4518E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -494.5897    
   AICC  =  -494.3288    
   BIC   =  -486.8966    
   KIC   =  -484.5637    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           5.1305E-05  -1.1557E-04
 par2          -1.1557E-04   3.1679E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9065    
 par2          -0.9065        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9365      -0.3506    
 par2           0.3506       0.9365    


 Eigenvalues ----->

                8.0464E-06   3.6005E-04
