                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.5901    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.5901    

        Lambda =   5.0000     ----->
           Phi =   2.4355      (  0.940 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.4436      (  0.943 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.4591      (  0.949 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.4355    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             9.98811                 par1              10.0000    
       par2             9.99182                 par2              10.0000    
    Maximum relative change: 1.1893E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   2.4355    

        Lambda =   5.0000     ----->
           Phi =   2.2950      (  0.942 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.3862      (  0.980 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.4231      (  0.995 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.2950    

       Current parameter values                 Previous parameter values
       par1             9.98832                 par1              9.98811    
       par2             9.98092                 par2              9.99182    
    Maximum relative change: 1.0907E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 11
    Starting phi for this iteration:   2.2950    

        Lambda =   5.0000     ----->
           Phi =   2.3514      (  1.025 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.2992      (  1.002 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.2992    

       Current parameter values                 Previous parameter values
       par1             9.96945                 par1              9.98832    
       par2             9.97604                 par2              9.98092    
    Maximum relative change: 1.8899E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 17
    Starting phi for this iteration:   2.2992    

        Lambda =   1.2500     ----->
           Phi =   2.1283      (  0.926 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.0430      (  0.889 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   2.0058      (  0.872 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0058    

       Current parameter values                 Previous parameter values
       par1             9.93543                 par1              9.96945    
       par2             9.92414                 par2              9.97604    
    Maximum relative change: 5.2030E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 24
    Starting phi for this iteration:   2.0058    

        Lambda =  0.15625     ----->
           Phi =   1.6238      (  0.810 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.2210      (  0.609 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.3592      (  0.678 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2210    

       Current parameter values                 Previous parameter values
       par1             9.79238                 par1              9.93543    
       par2             9.82719                 par2              9.92414    
    Maximum relative change: 1.4398E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 31
    Starting phi for this iteration:   1.2210    

        Lambda =  3.90625E-02 ----->
           Phi =  0.64682      (  0.530 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.65777      (  0.539 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.66707      (  0.546 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.64682    

       Current parameter values                 Previous parameter values
       par1             9.74037                 par1              9.79238    
       par2             9.54880                 par2              9.82719    
    Maximum relative change: 2.8329E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 38
    Starting phi for this iteration:  0.64682    

        Lambda =  3.90625E-02 ----->
           Phi =   2.0661      (  3.194 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   2.1156      (  3.271 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.9536      (  3.020 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.7354      (  2.683 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.3557      (  2.096 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.0002      (  1.546 times starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.77837      (  1.203 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.70481      (  1.090 times starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.66108      (  1.022 times starting phi)

        Lambda =   10.000     ----->
           Phi =  0.65048      (  1.006 times starting phi)

    No more lambdas: allowed lambdas per iteration = 10
    Lowest phi this iteration:  0.65048    

       Current parameter values                 Previous parameter values
       par1             9.71478                 par1              9.74037    
       par2             9.54326                 par2              9.54880    
    Maximum relative change: 2.6271E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 52
    Starting phi for this iteration:  0.65048    

        Lambda =   10.000     ----->
           Phi =  0.54527      (  0.838 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.56158      (  0.863 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.57227      (  0.880 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.54527    

       Current parameter values                 Previous parameter values
       par1             9.72123                 par1              9.71478    
       par2             9.54762                 par2              9.54326    
    Maximum relative change: 6.6380E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 59
    Starting phi for this iteration:  0.54527    

        Lambda =   10.000     ----->
           Phi =  0.53328      (  0.978 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.54115      (  0.992 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.55272      (  1.014 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.53328    

       Current parameter values                 Previous parameter values
       par1             9.72317                 par1              9.72123    
       par2             9.55355                 par2              9.54762    
    Maximum relative change: 6.2164E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 66
    Starting phi for this iteration:  0.53328    

        Lambda =   10.000     ----->
           Phi =  0.52817      (  0.990 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.52307      (  0.981 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.52307    

       Current parameter values                 Previous parameter values
       par1             9.71405                 par1              9.72317    
       par2             9.56363                 par2              9.55355    
    Maximum relative change: 1.0550E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     72


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            9.71405            9.69965           9.72845    
  par2            9.56363            9.52698           9.60028    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.49134       2.692927E-02    1.000      tensio      
 ten2                  -1.46096       -1.49134       3.037359E-02    1.000      tensio      
 ten3                  -1.45867       -1.49134       3.266980E-02    1.000      tensio      
 ten4                  -1.45982       -1.49134       3.152170E-02    1.000      tensio      
 ten5                  -1.45695       -1.49134       3.439196E-02    1.000      tensio      
 ten6                  -1.46154       -1.49134       2.979954E-02    1.000      tensio      
 ten7                  -1.46039       -1.49134       3.094764E-02    1.000      tensio      
 ten8                  -1.45867       -1.49134       3.266980E-02    1.000      tensio      
 ten9                  -1.46211       -1.49134       2.922549E-02    1.000      tensio      
 ten10                 -1.45350       -1.49134       3.783628E-02    1.000      tensio      
 ten11                 -1.45408       -1.49134       3.726223E-02    1.000      tensio      
 ten12                 -1.45178       -1.49134       3.955844E-02    1.000      tensio      
 ten13                 -1.45235       -1.49134       3.898438E-02    1.000      tensio      
 ten14                 -1.45867       -1.49134       3.266980E-02    1.000      tensio      
 ten15                 -1.45235       -1.49134       3.898438E-02    1.000      tensio      
 ten16                 -1.44891       -1.49134       4.242870E-02    1.000      tensio      
 ten17                 -1.44948       -1.49134       4.185465E-02    1.000      tensio      
 ten18                 -1.43054       -1.49134       6.079839E-02    1.000      tensio      
 ten19                 -1.40413       -1.49134       8.720482E-02    1.000      tensio      
 ten20                 -1.32032       -1.49134       0.171017        1.000      tensio      
 ten21                 -1.06028       -1.03224      -2.803955E-02    1.000      tensio      
 ten22                -0.782434      -0.915419       0.132985        1.000      tensio      
 ten23                -0.716992      -0.865343       0.148351        1.000      tensio      
 ten24                -0.711251      -0.865343       0.154092        1.000      tensio      
 ten25                -0.712400      -0.865343       0.152943        1.000      tensio      
 ten26                -0.715270      -0.865343       0.150073        1.000      tensio      
 ten27                -0.716992      -0.871443       0.154451        1.000      tensio      
 ten28                -0.730769      -0.871443       0.140674        1.000      tensio      
 ten29                -0.766935      -0.871443       0.104508        1.000      tensio      
 ten30                -0.788749      -0.871443       8.269444E-02    1.000      tensio      
 ten31                -0.808840      -0.877588       6.874759E-02    1.000      tensio      
 ten32                -0.828358      -0.877588       4.922979E-02    1.000      tensio      
 ten33                -0.846728      -0.877588       3.086010E-02    1.000      tensio      
 ten34                -0.863949      -0.877588       1.363852E-02    1.000      tensio      
 ten35                -0.882893      -0.883778       8.847738E-04    1.000      tensio      
 ten36                -0.896096      -0.883778      -1.231844E-02    1.000      tensio      
 ten37                -0.906429      -0.883778      -2.265139E-02    1.000      tensio      
 ten38                -0.917336      -0.890014      -2.732239E-02    1.000      tensio      
 ten39                -0.928243      -0.890014      -3.822940E-02    1.000      tensio      
 ten40                -0.938002      -0.890014      -4.798830E-02    1.000      tensio      
 ten41                -0.947761      -0.896295      -5.146619E-02    1.000      tensio      
 ten42                -0.955224      -0.896295      -5.892888E-02    1.000      tensio      
 ten43                -0.963261      -0.896295      -6.696562E-02    1.000      tensio      
 ten44                -0.971297      -0.902623      -6.867436E-02    1.000      tensio      
 ten45                -0.979908      -0.902623      -7.728515E-02    1.000      tensio      
 ten46                -0.986223      -0.902623      -8.359973E-02    1.000      tensio      
 ten47                -0.993685      -0.908997      -8.468842E-02    1.000      tensio      
 ten48                 -1.00057      -0.908997      -9.157705E-02    1.000      tensio      
 ten49                 -1.00689      -0.908997      -9.789163E-02    1.000      tensio      
 ten50                 -1.01320      -0.915419      -9.778421E-02    1.000      tensio      
 ten51                 -1.02009      -0.915419      -0.104673        1.000      tensio      
 ten52                 -1.02583      -0.915419      -0.110413        1.000      tensio      
 ten53                 -1.03100      -0.921888      -0.109111        1.000      tensio      
 ten54                 -1.03559      -0.921888      -0.113703        1.000      tensio      
 ten55                 -1.03961      -0.928405      -0.111205        1.000      tensio      
 ten56                 -1.04420      -0.928405      -0.115797        1.000      tensio      
 ten57                 -1.04994      -0.928405      -0.121538        1.000      tensio      
 ten58                 -1.05281      -0.934971      -0.117842        1.000      tensio      
 ten59                 -1.05626      -0.941585      -0.114672        1.000      tensio      
 ten60                 -1.06085      -0.954963      -0.105887        1.000      tensio      
 ten61                 -1.06372      -0.961727      -0.101993        1.000      tensio      
 ten62                 -1.06831      -0.968541      -9.977128E-02    1.000      tensio      
 ten63                 -1.07233      -0.982325      -9.000565E-02    1.000      tensio      
 ten64                 -1.07577      -0.989294      -8.648097E-02    1.000      tensio      
 ten65                 -1.07807      -0.996317      -8.175418E-02    1.000      tensio      
 ten66                 -1.08209       -1.00339      -7.869755E-02    1.000      tensio      
 ten67                 -1.08553       -1.01052      -7.501287E-02    1.000      tensio      
 ten68                 -1.08840       -1.01771      -7.069913E-02    1.000      tensio      
 ten69                 -1.09127       -1.02494      -6.633240E-02    1.000      tensio      
 ten70                 -1.09242       -1.03224      -6.018650E-02    1.000      tensio      
 ten71                 -1.09701       -1.03958      -5.743093E-02    1.000      tensio      
 ten72                 -1.10046       -1.04699      -5.347024E-02    1.000      tensio      
 ten73                 -1.10218       -1.05445      -4.773040E-02    1.000      tensio      
 ten74                 -1.10505       -1.06197      -4.308166E-02    1.000      tensio      
 ten75                 -1.10735       -1.06955      -3.780188E-02    1.000      tensio      
 ten76                 -1.10964       -1.07718      -3.246309E-02    1.000      tensio      
 ten77                 -1.11309       -1.08488      -2.821340E-02    1.000      tensio      
 ten78                 -1.11424       -1.08488      -2.936151E-02    1.000      tensio      
 ten79                 -1.11711       -1.09263      -2.447777E-02    1.000      tensio      
 ten80                 -1.12055       -1.10044      -2.010909E-02    1.000      tensio      
 ten81                 -1.12285       -1.10832      -1.453130E-02    1.000      tensio      
 ten82                 -1.12514       -1.10832      -1.682751E-02    1.000      tensio      
 ten83                 -1.12801       -1.11625      -1.176278E-02    1.000      tensio      
 ten84                 -1.13031       -1.12425      -6.061989E-03    1.000      tensio      
 ten85                 -1.13146       -1.13231       8.499059E-04    1.000      tensio      
 ten86                 -1.13548       -1.13231      -3.168464E-03    1.000      tensio      
 ten87                 -1.13720       -1.14043       3.231378E-03    1.000      tensio      
 ten88                 -1.13777       -1.14862       1.084332E-02    1.000      tensio      
 ten89                 -1.13949       -1.14862       9.121166E-03    1.000      tensio      
 ten90                 -1.14294       -1.15687       1.392685E-02    1.000      tensio      
 ten91                 -1.14466       -1.15687       1.220469E-02    1.000      tensio      
 ten92                 -1.14696       -1.16518       1.822348E-02    1.000      tensio      
 ten93                 -1.14811       -1.17356       2.545537E-02    1.000      tensio      
 ten94                 -1.15040       -1.17356       2.315916E-02    1.000      tensio      
 ten95                 -1.15729       -1.18201       2.471653E-02    1.000      tensio      
 ten96                 -1.15385       -1.18201       2.816085E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.5231    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.94524    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -8.9221E-03
      Maximum weighted residual [observation "ten20"]                =  0.1710    
      Minimum weighted residual [observation "ten57"]                = -0.1215    
      Standard variance of weighted residuals                        =  5.5646E-03
      Standard error of weighted residuals                           =  7.4596E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -494.3889    
   AICC  =  -494.1280    
   BIC   =  -486.6958    
   KIC   =  -484.3564    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           5.2421E-05  -1.2216E-04
 par2          -1.2216E-04   3.3959E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9156    
 par2          -0.9156        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9385      -0.3452    
 par2           0.3452       0.9385    


 Eigenvalues ----->

                7.4854E-06   3.8452E-04
