                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2333    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2333    

        Lambda =   5.0000     ----->
           Phi =   2.1059      (  0.943 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0944      (  0.938 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0944    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0119                 par1              10.0000    
       par2             10.0082                 par2              10.0000    
    Maximum relative change: 1.1885E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 3
    Starting phi for this iteration:   2.0944    

        Lambda =   1.2500     ----->
           Phi =   2.0461      (  0.977 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.0502      (  0.979 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0510      (  0.979 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0461    

       Current parameter values                 Previous parameter values
       par1             10.0349                 par1              10.0119    
       par2             10.0142                 par2              10.0082    
    Maximum relative change: 2.3027E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 10
    Starting phi for this iteration:   2.0461    

        Lambda =   1.2500     ----->
           Phi =   1.9153      (  0.936 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.9051      (  0.931 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   1.9051    

       Current parameter values                 Previous parameter values
       par1             10.0407                 par1              10.0349    
       par2             10.0358                 par2              10.0142    
    Maximum relative change: 2.1659E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 16
    Starting phi for this iteration:   1.9051    

        Lambda =  0.31250     ----->
           Phi =   1.7906      (  0.940 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.6923      (  0.888 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.1965      (  0.628 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.92391      (  0.485 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   3.9459      (  2.071 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.92391    

       Current parameter values                 Previous parameter values
       par1             10.2807                 par1              10.0407    
       par2             10.2272                 par2              10.0358    
    Maximum relative change: 2.3906E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:  0.92391    

        Lambda =  1.95312E-02 ----->
           Phi =  0.52803      (  0.572 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.52941      (  0.573 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.50915      (  0.551 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.50184      (  0.543 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.50184    

       Current parameter values                 Previous parameter values
       par1             10.2566                 par1              10.2807    
       par2             10.2303                 par2              10.2272    
    Maximum relative change: 2.3436E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 33
    Starting phi for this iteration:  0.50184    

        Lambda =  7.81250E-02 ----->
           Phi =  0.41648      (  0.830 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.41975      (  0.836 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.42257      (  0.842 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41648    

       Current parameter values                 Previous parameter values
       par1             10.2579                 par1              10.2566    
       par2             10.2479                 par2              10.2303    
    Maximum relative change: 1.7195E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 40
    Starting phi for this iteration:  0.41648    

        Lambda =  7.81250E-02 ----->
           Phi =  0.42771      (  1.027 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.43788      (  1.051 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.43156      (  1.036 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42771    

       Current parameter values                 Previous parameter values
       par1             10.2555                 par1              10.2579    
       par2             10.2583                 par2              10.2479    
    Maximum relative change: 1.0185E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Starting phi for this iteration:  0.42771    

        Lambda =  7.81250E-02 ----->
           Phi =  0.42797      (  1.001 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.42565      (  0.995 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.42565    

       Current parameter values                 Previous parameter values
       par1             10.2542                 par1              10.2555    
       par2             10.2675                 par2              10.2583    
    Maximum relative change: 8.9856E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     53


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2579            10.2493           10.2664    
  par2            10.2479            10.2052           10.2905    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.48356       1.915527E-02    1.000      tensio      
 ten2                  -1.46096       -1.48356       2.259959E-02    1.000      tensio      
 ten3                  -1.45867       -1.48356       2.489580E-02    1.000      tensio      
 ten4                  -1.45982       -1.48356       2.374770E-02    1.000      tensio      
 ten5                  -1.45695       -1.48356       2.661796E-02    1.000      tensio      
 ten6                  -1.46154       -1.48356       2.202554E-02    1.000      tensio      
 ten7                  -1.46039       -1.48356       2.317364E-02    1.000      tensio      
 ten8                  -1.45867       -1.48356       2.489580E-02    1.000      tensio      
 ten9                  -1.46211       -1.48356       2.145149E-02    1.000      tensio      
 ten10                 -1.45350       -1.48356       3.006228E-02    1.000      tensio      
 ten11                 -1.45408       -1.48356       2.948823E-02    1.000      tensio      
 ten12                 -1.45178       -1.48356       3.178444E-02    1.000      tensio      
 ten13                 -1.45235       -1.48356       3.121038E-02    1.000      tensio      
 ten14                 -1.45867       -1.48356       2.489580E-02    1.000      tensio      
 ten15                 -1.45235       -1.48356       3.121038E-02    1.000      tensio      
 ten16                 -1.44891       -1.48356       3.465470E-02    1.000      tensio      
 ten17                 -1.44948       -1.48356       3.408065E-02    1.000      tensio      
 ten18                 -1.43054       -1.48356       5.302439E-02    1.000      tensio      
 ten19                 -1.40413       -1.48356       7.943082E-02    1.000      tensio      
 ten20                 -1.32032       -1.48356       0.163243        1.000      tensio      
 ten21                 -1.06028      -0.931964      -0.128312        1.000      tensio      
 ten22                -0.782434      -0.830373       4.793902E-02    1.000      tensio      
 ten23                -0.716992      -0.830373       0.113381        1.000      tensio      
 ten24                -0.711251      -0.830373       0.119122        1.000      tensio      
 ten25                -0.712400      -0.830373       0.117973        1.000      tensio      
 ten26                -0.715270      -0.830373       0.115103        1.000      tensio      
 ten27                -0.716992      -0.837252       0.120260        1.000      tensio      
 ten28                -0.730769      -0.837252       0.106483        1.000      tensio      
 ten29                -0.766935      -0.837252       7.031744E-02    1.000      tensio      
 ten30                -0.788749      -0.844186       5.543744E-02    1.000      tensio      
 ten31                -0.808840      -0.844186       3.534559E-02    1.000      tensio      
 ten32                -0.828358      -0.844186       1.582779E-02    1.000      tensio      
 ten33                -0.846728      -0.851177       4.449101E-03    1.000      tensio      
 ten34                -0.863949      -0.851177      -1.277248E-02    1.000      tensio      
 ten35                -0.882893      -0.858224      -2.466923E-02    1.000      tensio      
 ten36                -0.896096      -0.858224      -3.787244E-02    1.000      tensio      
 ten37                -0.906429      -0.858224      -4.820539E-02    1.000      tensio      
 ten38                -0.917336      -0.865330      -5.200639E-02    1.000      tensio      
 ten39                -0.928243      -0.865330      -6.291340E-02    1.000      tensio      
 ten40                -0.938002      -0.872493      -6.550930E-02    1.000      tensio      
 ten41                -0.947761      -0.872493      -7.526819E-02    1.000      tensio      
 ten42                -0.955224      -0.872493      -8.273088E-02    1.000      tensio      
 ten43                -0.963261      -0.879715      -8.354562E-02    1.000      tensio      
 ten44                -0.971297      -0.879715      -9.158236E-02    1.000      tensio      
 ten45                -0.979908      -0.886997      -9.291115E-02    1.000      tensio      
 ten46                -0.986223      -0.886997      -9.922573E-02    1.000      tensio      
 ten47                -0.993685      -0.894338      -9.934742E-02    1.000      tensio      
 ten48                 -1.00057      -0.894338      -0.106236        1.000      tensio      
 ten49                 -1.00689      -0.901740      -0.105149        1.000      tensio      
 ten50                 -1.01320      -0.901740      -0.111463        1.000      tensio      
 ten51                 -1.02009      -0.916727      -0.103365        1.000      tensio      
 ten52                 -1.02583      -0.924314      -0.101518        1.000      tensio      
 ten53                 -1.03100      -0.939677      -9.132185E-02    1.000      tensio      
 ten54                 -1.03559      -0.947455      -8.813627E-02    1.000      tensio      
 ten55                 -1.03961      -0.963205      -7.640464E-02    1.000      tensio      
 ten56                 -1.04420      -0.971179      -7.302307E-02    1.000      tensio      
 ten57                 -1.04994      -0.979220      -7.072259E-02    1.000      tensio      
 ten58                 -1.05281      -0.987328      -6.548486E-02    1.000      tensio      
 ten59                 -1.05626       -1.00375      -5.250818E-02    1.000      tensio      
 ten60                 -1.06085       -1.01206      -4.878560E-02    1.000      tensio      
 ten61                 -1.06372       -1.02045      -4.327086E-02    1.000      tensio      
 ten62                 -1.06831       -1.02890      -3.940828E-02    1.000      tensio      
 ten63                 -1.07233       -1.03743      -3.489865E-02    1.000      tensio      
 ten64                 -1.07577       -1.04603      -2.974397E-02    1.000      tensio      
 ten65                 -1.07807       -1.05470      -2.336718E-02    1.000      tensio      
 ten66                 -1.08209       -1.06345      -1.863855E-02    1.000      tensio      
 ten67                 -1.08553       -1.07227      -1.326187E-02    1.000      tensio      
 ten68                 -1.08840       -1.08117      -7.235133E-03    1.000      tensio      
 ten69                 -1.09127       -1.08117      -1.010540E-02    1.000      tensio      
 ten70                 -1.09242       -1.09014      -2.280503E-03    1.000      tensio      
 ten71                 -1.09701       -1.09919       2.176075E-03    1.000      tensio      
 ten72                 -1.10046       -1.10832       7.858758E-03    1.000      tensio      
 ten73                 -1.10218       -1.11752       1.534260E-02    1.000      tensio      
 ten74                 -1.10505       -1.11752       1.247234E-02    1.000      tensio      
 ten75                 -1.10735       -1.12681       1.946112E-02    1.000      tensio      
 ten76                 -1.10964       -1.13617       2.652991E-02    1.000      tensio      
 ten77                 -1.11309       -1.14562       3.253260E-02    1.000      tensio      
 ten78                 -1.11424       -1.14562       3.138449E-02    1.000      tensio      
 ten79                 -1.11711       -1.15515       3.804123E-02    1.000      tensio      
 ten80                 -1.12055       -1.15515       3.459691E-02    1.000      tensio      
 ten81                 -1.12285       -1.16476       4.191170E-02    1.000      tensio      
 ten82                 -1.12514       -1.17445       4.930949E-02    1.000      tensio      
 ten83                 -1.12801       -1.17445       4.643922E-02    1.000      tensio      
 ten84                 -1.13031       -1.18423       5.392101E-02    1.000      tensio      
 ten85                 -1.13146       -1.18423       5.277291E-02    1.000      tensio      
 ten86                 -1.13548       -1.19409       5.861754E-02    1.000      tensio      
 ten87                 -1.13720       -1.20404       6.684538E-02    1.000      tensio      
 ten88                 -1.13777       -1.20404       6.627132E-02    1.000      tensio      
 ten89                 -1.13949       -1.21408       7.458517E-02    1.000      tensio      
 ten90                 -1.14294       -1.21408       7.114085E-02    1.000      tensio      
 ten91                 -1.14466       -1.22420       7.954369E-02    1.000      tensio      
 ten92                 -1.14696       -1.22420       7.724748E-02    1.000      tensio      
 ten93                 -1.14811       -1.23442       8.631237E-02    1.000      tensio      
 ten94                 -1.15040       -1.23442       8.401616E-02    1.000      tensio      
 ten95                 -1.15729       -1.24472       8.742953E-02    1.000      tensio      
 ten96                 -1.15385       -1.24472       9.087385E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4165    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95917    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  6.3304E-03
      Maximum weighted residual [observation "ten20"]                =  0.1632    
      Minimum weighted residual [observation "ten21"]                = -0.1283    
      Standard variance of weighted residuals                        =  4.4307E-03
      Standard error of weighted residuals                           =  6.6563E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -516.2645    
   AICC  =  -516.0036    
   BIC   =  -508.5714    
   KIC   =  -504.7763    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.8474E-05  -8.8532E-05
 par2          -8.8532E-05   4.6060E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9597    
 par2          -0.9597        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9819      -0.1893    
 par2           0.1893       0.9819    


 Eigenvalues ----->

                1.4053E-06   4.7766E-04
