                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.6690    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.6690    

        Lambda =   5.0000     ----->
           Phi =   2.6016      (  0.975 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.4215      (  0.907 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.4411      (  0.915 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.4215    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             9.98786                 par1              10.0000    
       par2             9.98683                 par2              10.0000    
    Maximum relative change: 1.3169E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   2.4215    

        Lambda =   1.2500     ----->
           Phi =   2.3029      (  0.951 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.0317      (  0.839 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.6463      (  0.680 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.1644      (  0.481 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.3401      (  0.553 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.1644    

       Current parameter values                 Previous parameter values
       par1             9.78979                 par1              9.98786    
       par2             9.78899                 par2              9.98683    
    Maximum relative change: 1.9831E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 13
    Starting phi for this iteration:   1.1644    

        Lambda =  7.81250E-02 ----->
           Phi =  0.71824      (  0.617 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.71873      (  0.617 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.71488      (  0.614 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.71488    

       Current parameter values                 Previous parameter values
       par1             9.74290                 par1              9.78979    
       par2             9.54843                 par2              9.78899    
    Maximum relative change: 2.4574E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 20
    Starting phi for this iteration:  0.71488    

        Lambda =  0.15625     ----->
           Phi =   4.1551      (  5.812 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   4.3010      (  6.016 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   3.8889      (  5.440 times starting phi)

        Lambda =  0.62500     ----->
           Phi =   3.3960      (  4.751 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.7959      (  3.911 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.2997      (  3.217 times starting phi)

        Lambda =   5.0000     ----->
           Phi =   1.9277      (  2.697 times starting phi)

        Lambda =   10.000     ----->
           Phi =   1.6422      (  2.297 times starting phi)

        Lambda =   20.000     ----->
           Phi =   1.5412      (  2.156 times starting phi)

        Lambda =   40.000     ----->
           Phi =   1.4795      (  2.070 times starting phi)

    No more lambdas: allowed lambdas per iteration = 10
    Lowest phi this iteration:   1.4795    

       Current parameter values                 Previous parameter values
       par1             9.69450                 par1              9.74290    
       par2             9.53663                 par2              9.54843    
    Maximum relative change: 4.9677E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 34
    Starting phi for this iteration:   1.4795    

        Lambda =   40.000     ----->
           Phi =  0.72306      (  0.489 of starting phi)

        Lambda =   20.000     ----->
           Phi =  0.72197      (  0.488 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.72197    

       Current parameter values                 Previous parameter values
       par1             9.70897                 par1              9.69450    
       par2             9.54053                 par2              9.53663    
    Maximum relative change: 1.4925E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 40
    Starting phi for this iteration:  0.72197    

        Lambda =   10.000     ----->
           Phi =  0.58662      (  0.813 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.57770      (  0.800 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.57770    

       Current parameter values                 Previous parameter values
       par1             9.71826                 par1              9.70897    
       par2             9.54715                 par2              9.54053    
    Maximum relative change: 9.5679E-04 ["par1"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 46
    Starting phi for this iteration:  0.57770    

        Lambda =   2.5000     ----->
           Phi =  0.54072      (  0.936 of starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.49558      (  0.858 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.44797      (  0.775 of starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.42665      (  0.739 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.45656      (  0.790 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42665    

       Current parameter values                 Previous parameter values
       par1             9.69509                 par1              9.71826    
       par2             9.62356                 par2              9.54715    
    Maximum relative change: 8.0043E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 55
    Starting phi for this iteration:  0.42665    

        Lambda =  0.15625     ----->
           Phi =  0.46004      (  1.078 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.52512      (  1.231 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.41756      (  0.979 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.42316      (  0.992 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.41756    

       Current parameter values                 Previous parameter values
       par1             9.69063                 par1              9.69509    
       par2             9.65864                 par2              9.62356    
    Maximum relative change: 3.6451E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 63
    Starting phi for this iteration:  0.41756    

        Lambda =  0.31250     ----->
           Phi =  0.40192      (  0.963 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.40282      (  0.965 of starting phi)

        Lambda =  0.62500     ----->
           Phi =  0.40746      (  0.976 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.40192    

       Current parameter values                 Previous parameter values
       par1             9.69111                 par1              9.69063    
       par2             9.64104                 par2              9.65864    
    Maximum relative change: 1.8225E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 70
    Starting phi for this iteration:  0.40192    

        Lambda =  0.31250     ----->
           Phi =  0.39050      (  0.972 of starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.38548      (  0.959 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.38548    

       Current parameter values                 Previous parameter values
       par1             9.69197                 par1              9.69111    
       par2             9.60095                 par2              9.64104    
    Maximum relative change: 4.1582E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 76
    Starting phi for this iteration:  0.38548    

        Lambda =  7.81250E-02 ----->
           Phi =  0.38614      (  1.002 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =  0.38662      (  1.003 times starting phi)

        Lambda =  0.15625     ----->
           Phi =  0.38774      (  1.006 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.38614    

       Current parameter values                 Previous parameter values
       par1             9.69158                 par1              9.69197    
       par2             9.58044                 par2              9.60095    
    Maximum relative change: 2.1365E-03 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     83


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            9.69197            9.68959           9.69434    
  par2            9.60095            9.55560           9.64630    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.45346      -1.095173E-02    1.000      tensio      
 ten2                  -1.46096       -1.45346      -7.507409E-03    1.000      tensio      
 ten3                  -1.45867       -1.45346      -5.211197E-03    1.000      tensio      
 ten4                  -1.45982       -1.45346      -6.359303E-03    1.000      tensio      
 ten5                  -1.45695       -1.45346      -3.489039E-03    1.000      tensio      
 ten6                  -1.46154       -1.45346      -8.081462E-03    1.000      tensio      
 ten7                  -1.46039       -1.45346      -6.933356E-03    1.000      tensio      
 ten8                  -1.45867       -1.45346      -5.211197E-03    1.000      tensio      
 ten9                  -1.46211       -1.45346      -8.655514E-03    1.000      tensio      
 ten10                 -1.45350       -1.45346      -4.472216E-05    1.000      tensio      
 ten11                 -1.45408       -1.45346      -6.187750E-04    1.000      tensio      
 ten12                 -1.45178       -1.45346       1.677436E-03    1.000      tensio      
 ten13                 -1.45235       -1.45346       1.103383E-03    1.000      tensio      
 ten14                 -1.45867       -1.45346      -5.211197E-03    1.000      tensio      
 ten15                 -1.45235       -1.45346       1.103383E-03    1.000      tensio      
 ten16                 -1.44891       -1.45346       4.547700E-03    1.000      tensio      
 ten17                 -1.44948       -1.45346       3.973648E-03    1.000      tensio      
 ten18                 -1.43054       -1.45346       2.291739E-02    1.000      tensio      
 ten19                 -1.40413       -1.45346       4.932382E-02    1.000      tensio      
 ten20                 -1.32032       -1.45346       0.133136        1.000      tensio      
 ten21                 -1.06028      -0.983914      -7.636155E-02    1.000      tensio      
 ten22                -0.782434      -0.871934       8.950002E-02    1.000      tensio      
 ten23                -0.716992      -0.858003       0.141011        1.000      tensio      
 ten24                -0.711251      -0.858003       0.146752        1.000      tensio      
 ten25                -0.712400      -0.858003       0.145603        1.000      tensio      
 ten26                -0.715270      -0.858003       0.142733        1.000      tensio      
 ten27                -0.716992      -0.864941       0.147949        1.000      tensio      
 ten28                -0.730769      -0.864941       0.134172        1.000      tensio      
 ten29                -0.766935      -0.864941       9.800644E-02    1.000      tensio      
 ten30                -0.788749      -0.864941       7.619244E-02    1.000      tensio      
 ten31                -0.808840      -0.871934       6.309359E-02    1.000      tensio      
 ten32                -0.828358      -0.871934       4.357579E-02    1.000      tensio      
 ten33                -0.846728      -0.871934       2.520610E-02    1.000      tensio      
 ten34                -0.863949      -0.878984       1.503452E-02    1.000      tensio      
 ten35                -0.882893      -0.878984      -3.909226E-03    1.000      tensio      
 ten36                -0.896096      -0.878984      -1.711244E-02    1.000      tensio      
 ten37                -0.906429      -0.878984      -2.744539E-02    1.000      tensio      
 ten38                -0.917336      -0.886091      -3.124539E-02    1.000      tensio      
 ten39                -0.928243      -0.886091      -4.215240E-02    1.000      tensio      
 ten40                -0.938002      -0.886091      -5.191130E-02    1.000      tensio      
 ten41                -0.947761      -0.893255      -5.450619E-02    1.000      tensio      
 ten42                -0.955224      -0.893255      -6.196888E-02    1.000      tensio      
 ten43                -0.963261      -0.893255      -7.000562E-02    1.000      tensio      
 ten44                -0.971297      -0.900477      -7.082036E-02    1.000      tensio      
 ten45                -0.979908      -0.900477      -7.943115E-02    1.000      tensio      
 ten46                -0.986223      -0.900477      -8.574573E-02    1.000      tensio      
 ten47                -0.993685      -0.907757      -8.592842E-02    1.000      tensio      
 ten48                 -1.00057      -0.907757      -9.281705E-02    1.000      tensio      
 ten49                 -1.00689      -0.915097      -9.179163E-02    1.000      tensio      
 ten50                 -1.01320      -0.915097      -9.810621E-02    1.000      tensio      
 ten51                 -1.02009      -0.915097      -0.104995        1.000      tensio      
 ten52                 -1.02583      -0.922497      -0.103335        1.000      tensio      
 ten53                 -1.03100      -0.929956      -0.101043        1.000      tensio      
 ten54                 -1.03559      -0.937477      -9.811427E-02    1.000      tensio      
 ten55                 -1.03961      -0.952704      -8.690564E-02    1.000      tensio      
 ten56                 -1.04420      -0.960411      -8.379107E-02    1.000      tensio      
 ten57                 -1.04994      -0.968181      -8.176159E-02    1.000      tensio      
 ten58                 -1.05281      -0.983914      -6.889886E-02    1.000      tensio      
 ten59                 -1.05626      -0.991878      -6.437918E-02    1.000      tensio      
 ten60                 -1.06085      -0.999908      -6.094160E-02    1.000      tensio      
 ten61                 -1.06372       -1.00801      -5.571486E-02    1.000      tensio      
 ten62                 -1.06831       -1.01617      -5.214428E-02    1.000      tensio      
 ten63                 -1.07233       -1.02440      -4.793065E-02    1.000      tensio      
 ten64                 -1.07577       -1.03270      -4.307497E-02    1.000      tensio      
 ten65                 -1.07807       -1.04107      -3.700218E-02    1.000      tensio      
 ten66                 -1.08209       -1.04951      -3.258055E-02    1.000      tensio      
 ten67                 -1.08553       -1.05802      -2.751487E-02    1.000      tensio      
 ten68                 -1.08840       -1.06660      -2.180413E-02    1.000      tensio      
 ten69                 -1.09127       -1.07525      -1.602140E-02    1.000      tensio      
 ten70                 -1.09242       -1.08398      -8.443503E-03    1.000      tensio      
 ten71                 -1.09701       -1.08398      -1.303593E-02    1.000      tensio      
 ten72                 -1.10046       -1.09278      -7.680242E-03    1.000      tensio      
 ten73                 -1.10218       -1.10165      -5.294007E-04    1.000      tensio      
 ten74                 -1.10505       -1.11060       5.549335E-03    1.000      tensio      
 ten75                 -1.10735       -1.11060       3.253124E-03    1.000      tensio      
 ten76                 -1.10964       -1.11963       9.981913E-03    1.000      tensio      
 ten77                 -1.11309       -1.12873       1.563860E-02    1.000      tensio      
 ten78                 -1.11424       -1.13790       2.366849E-02    1.000      tensio      
 ten79                 -1.11711       -1.13790       2.079823E-02    1.000      tensio      
 ten80                 -1.12055       -1.14716       2.661091E-02    1.000      tensio      
 ten81                 -1.12285       -1.14716       2.431470E-02    1.000      tensio      
 ten82                 -1.12514       -1.15650       3.135349E-02    1.000      tensio      
 ten83                 -1.12801       -1.16591       3.789822E-02    1.000      tensio      
 ten84                 -1.13031       -1.16591       3.560201E-02    1.000      tensio      
 ten85                 -1.13146       -1.17541       4.394991E-02    1.000      tensio      
 ten86                 -1.13548       -1.17541       3.993154E-02    1.000      tensio      
 ten87                 -1.13720       -1.18498       4.778638E-02    1.000      tensio      
 ten88                 -1.13777       -1.18498       4.721232E-02    1.000      tensio      
 ten89                 -1.13949       -1.19464       5.514917E-02    1.000      tensio      
 ten90                 -1.14294       -1.19464       5.170485E-02    1.000      tensio      
 ten91                 -1.14466       -1.20439       5.972469E-02    1.000      tensio      
 ten92                 -1.14696       -1.20439       5.742848E-02    1.000      tensio      
 ten93                 -1.14811       -1.21421       6.610637E-02    1.000      tensio      
 ten94                 -1.15040       -1.21421       6.381016E-02    1.000      tensio      
 ten95                 -1.15729       -1.22412       6.683253E-02    1.000      tensio      
 ten96                 -1.15385       -1.22412       7.027685E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.3855    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95519    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  6.6685E-04
      Maximum weighted residual [observation "ten27"]                =  0.1479    
      Minimum weighted residual [observation "ten51"]                = -0.1050    
      Standard variance of weighted residuals                        =  4.1008E-03
      Standard error of weighted residuals                           =  6.4038E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -523.6916    
   AICC  =  -523.4307    
   BIC   =  -515.9986    
   KIC   =  -512.3024    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.4297E-06  -1.5542E-06
 par2          -1.5542E-06   5.2007E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -5.6996E-02
 par2          -5.6996E-02    1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1            1.000      -2.9966E-03
 par2           2.9966E-03    1.000    


 Eigenvalues ----->

                1.4251E-06   5.2007E-04
