                       PEST RUN RECORD: CASE tocals


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     2
    Number of adjustable parameters                :     2
    Number of parameter groups                     :     1
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./svdabatch.bat


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       parcalc.tpl
    for model input files:
       parcalc.in

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 SVD Assist data:-

    PEST control file holding base parameters              : tocal.pst
    Use external super parameter definition                : no
    Jacobian matrix file                                   : tocal.jco
    Base parameter definition method                       : SVD on Q^(1/2)X
    Calculate initial Jacobian from base sensitivities     : yes
    Record multiple bpa files                              : no
    Perform base parameter scale adjustment                : yes
    SVDA_SCALADJ adjustment control variable               : 3


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 par1         none              relative    10.0000        0.00000       1.000000E+20
 par2         none              relative    10.0000        0.00000       1.000000E+20

 Name         Group          Scale         Offset        Model command number
 par1         pargp         1.00000       -10.0000            1
 par2         pargp         1.00000       -10.0000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.46441          1.000       tensio      
  ten2                   -1.46096          1.000       tensio      
  ten3                   -1.45867          1.000       tensio      
  ten4                   -1.45982          1.000       tensio      
  ten5                   -1.45695          1.000       tensio      
  ten6                   -1.46154          1.000       tensio      
  ten7                   -1.46039          1.000       tensio      
  ten8                   -1.45867          1.000       tensio      
  ten9                   -1.46211          1.000       tensio      
  ten10                  -1.45350          1.000       tensio      
  ten11                  -1.45408          1.000       tensio      
  ten12                  -1.45178          1.000       tensio      
  ten13                  -1.45235          1.000       tensio      
  ten14                  -1.45867          1.000       tensio      
  ten15                  -1.45235          1.000       tensio      
  ten16                  -1.44891          1.000       tensio      
  ten17                  -1.44948          1.000       tensio      
  ten18                  -1.43054          1.000       tensio      
  ten19                  -1.40413          1.000       tensio      
  ten20                  -1.32032          1.000       tensio      
  ten21                  -1.06028          1.000       tensio      
  ten22                 -0.782434          1.000       tensio      
  ten23                 -0.716992          1.000       tensio      
  ten24                 -0.711251          1.000       tensio      
  ten25                 -0.712400          1.000       tensio      
  ten26                 -0.715270          1.000       tensio      
  ten27                 -0.716992          1.000       tensio      
  ten28                 -0.730769          1.000       tensio      
  ten29                 -0.766935          1.000       tensio      
  ten30                 -0.788749          1.000       tensio      
  ten31                 -0.808840          1.000       tensio      
  ten32                 -0.828358          1.000       tensio      
  ten33                 -0.846728          1.000       tensio      
  ten34                 -0.863949          1.000       tensio      
  ten35                 -0.882893          1.000       tensio      
  ten36                 -0.896096          1.000       tensio      
  ten37                 -0.906429          1.000       tensio      
  ten38                 -0.917336          1.000       tensio      
  ten39                 -0.928243          1.000       tensio      
  ten40                 -0.938002          1.000       tensio      
  ten41                 -0.947761          1.000       tensio      
  ten42                 -0.955224          1.000       tensio      
  ten43                 -0.963261          1.000       tensio      
  ten44                 -0.971297          1.000       tensio      
  ten45                 -0.979908          1.000       tensio      
  ten46                 -0.986223          1.000       tensio      
  ten47                 -0.993685          1.000       tensio      
  ten48                  -1.00057          1.000       tensio      
  ten49                  -1.00689          1.000       tensio      
  ten50                  -1.01320          1.000       tensio      
  ten51                  -1.02009          1.000       tensio      
  ten52                  -1.02583          1.000       tensio      
  ten53                  -1.03100          1.000       tensio      
  ten54                  -1.03559          1.000       tensio      
  ten55                  -1.03961          1.000       tensio      
  ten56                  -1.04420          1.000       tensio      
  ten57                  -1.04994          1.000       tensio      
  ten58                  -1.05281          1.000       tensio      
  ten59                  -1.05626          1.000       tensio      
  ten60                  -1.06085          1.000       tensio      
  ten61                  -1.06372          1.000       tensio      
  ten62                  -1.06831          1.000       tensio      
  ten63                  -1.07233          1.000       tensio      
  ten64                  -1.07577          1.000       tensio      
  ten65                  -1.07807          1.000       tensio      
  ten66                  -1.08209          1.000       tensio      
  ten67                  -1.08553          1.000       tensio      
  ten68                  -1.08840          1.000       tensio      
  ten69                  -1.09127          1.000       tensio      
  ten70                  -1.09242          1.000       tensio      
  ten71                  -1.09701          1.000       tensio      
  ten72                  -1.10046          1.000       tensio      
  ten73                  -1.10218          1.000       tensio      
  ten74                  -1.10505          1.000       tensio      
  ten75                  -1.10735          1.000       tensio      
  ten76                  -1.10964          1.000       tensio      
  ten77                  -1.11309          1.000       tensio      
  ten78                  -1.11424          1.000       tensio      
  ten79                  -1.11711          1.000       tensio      
  ten80                  -1.12055          1.000       tensio      
  ten81                  -1.12285          1.000       tensio      
  ten82                  -1.12514          1.000       tensio      
  ten83                  -1.12801          1.000       tensio      
  ten84                  -1.13031          1.000       tensio      
  ten85                  -1.13146          1.000       tensio      
  ten86                  -1.13548          1.000       tensio      
  ten87                  -1.13720          1.000       tensio      
  ten88                  -1.13777          1.000       tensio      
  ten89                  -1.13949          1.000       tensio      
  ten90                  -1.14294          1.000       tensio      
  ten91                  -1.14466          1.000       tensio      
  ten92                  -1.14696          1.000       tensio      
  ten93                  -1.14811          1.000       tensio      
  ten94                  -1.15040          1.000       tensio      
  ten95                  -1.15729          1.000       tensio      
  ten96                  -1.15385          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) : 0.10000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  50

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : yes
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   2.2261    

       Current parameter values
       par1             10.0000    
       par2             10.0000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   2.2261    

        Lambda =   5.0000     ----->
           Phi =   2.0110      (  0.903 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0314      (  0.913 of starting phi)

        Lambda =   10.000     ----->
           Phi =   2.0964      (  0.942 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   2.0110    
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to central derivatives calculation

       Current parameter values                 Previous parameter values
       par1             10.0119                 par1              10.0000    
       par2             10.0049                 par2              10.0000    
    Maximum relative change: 1.1903E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 4
    Starting phi for this iteration:   2.0110    

        Lambda =   5.0000     ----->
           Phi =   2.0536      (  1.021 times starting phi)

        Lambda =   2.5000     ----->
           Phi =   2.0242      (  1.007 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:   2.0242    

       Current parameter values                 Previous parameter values
       par1             10.0248                 par1              10.0119    
       par2             10.0061                 par2              10.0049    
    Maximum relative change: 1.2908E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 10
    Starting phi for this iteration:   2.0242    

        Lambda =   1.2500     ----->
           Phi =   1.9919      (  0.984 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.8930      (  0.935 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   1.8064      (  0.892 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.7145      (  0.847 of starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.3801      (  0.682 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   1.6052      (  0.793 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.3801    

       Current parameter values                 Previous parameter values
       par1             10.1468                 par1              10.0248    
       par2             10.1366                 par2              10.0061    
    Maximum relative change: 1.3037E-02 ["par2"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 20
    Starting phi for this iteration:   1.3801    

        Lambda =  3.90625E-02 ----->
           Phi =   1.2278      (  0.890 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   1.6822      (  1.219 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   1.5717      (  1.139 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   1.2278    

       Current parameter values                 Previous parameter values
       par1             10.2700                 par1              10.1468    
       par2             10.2396                 par2              10.1366    
    Maximum relative change: 1.2141E-02 ["par1"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 27
    Starting phi for this iteration:   1.2278    

        Lambda =  3.90625E-02 ----->
           Phi =  0.55089      (  0.449 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.52662      (  0.429 of starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =  0.52794      (  0.430 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.52662    

       Current parameter values                 Previous parameter values
       par1             10.2380                 par1              10.2700    
       par2             10.2281                 par2              10.2396    
    Maximum relative change: 3.1171E-03 ["par1"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 34
    Starting phi for this iteration:  0.52662    

        Lambda =  9.76562E-03 ----->
           Phi =  0.42142      (  0.800 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.43024      (  0.817 of starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.42396      (  0.805 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  0.42142    

       Current parameter values                 Previous parameter values
       par1             10.2354                 par1              10.2380    
       par2             10.2702                 par2              10.2281    
    Maximum relative change: 4.1186E-03 ["par2"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 41
    Starting phi for this iteration:  0.42142    

        Lambda =  9.76562E-03 ----->
           Phi =  0.41783      (  0.991 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.41772      (  0.991 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41772    

       Current parameter values                 Previous parameter values
       par1             10.2336                 par1              10.2354    
       par2             10.2795                 par2              10.2702    
    Maximum relative change: 9.0172E-04 ["par2"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 47
    Starting phi for this iteration:  0.41772    

        Lambda =  2.44141E-03 ----->
           Phi =  0.41312      (  0.989 of starting phi)

        Lambda =  1.22070E-03 ----->
           Phi =  0.41338      (  0.990 of starting phi)

        Lambda =  4.88281E-03 ----->
           Phi =  0.41262      (  0.988 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  0.41262    

       Current parameter values                 Previous parameter values
       par1             10.2341                 par1              10.2336    
       par2             10.2806                 par2              10.2795    
    Maximum relative change: 1.0586E-04 ["par2"]

    Optimisation complete: relative parameter change less than 5.0000E-03
                           over  4 successive iterations.
    Total model calls:     54


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  par1            10.2341            10.2261           10.2421    
  par2            10.2806            10.2388           10.3223    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file tocals.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.46441       -1.47478       1.036727E-02    1.000      tensio      
 ten2                  -1.46096       -1.47478       1.381159E-02    1.000      tensio      
 ten3                  -1.45867       -1.47478       1.610780E-02    1.000      tensio      
 ten4                  -1.45982       -1.47478       1.495970E-02    1.000      tensio      
 ten5                  -1.45695       -1.47478       1.782996E-02    1.000      tensio      
 ten6                  -1.46154       -1.47478       1.323754E-02    1.000      tensio      
 ten7                  -1.46039       -1.47478       1.438564E-02    1.000      tensio      
 ten8                  -1.45867       -1.47478       1.610780E-02    1.000      tensio      
 ten9                  -1.46211       -1.47478       1.266349E-02    1.000      tensio      
 ten10                 -1.45350       -1.47478       2.127428E-02    1.000      tensio      
 ten11                 -1.45408       -1.47478       2.070023E-02    1.000      tensio      
 ten12                 -1.45178       -1.47478       2.299644E-02    1.000      tensio      
 ten13                 -1.45235       -1.47478       2.242238E-02    1.000      tensio      
 ten14                 -1.45867       -1.47478       1.610780E-02    1.000      tensio      
 ten15                 -1.45235       -1.47478       2.242238E-02    1.000      tensio      
 ten16                 -1.44891       -1.47478       2.586670E-02    1.000      tensio      
 ten17                 -1.44948       -1.47478       2.529265E-02    1.000      tensio      
 ten18                 -1.43054       -1.47478       4.423639E-02    1.000      tensio      
 ten19                 -1.40413       -1.47478       7.064282E-02    1.000      tensio      
 ten20                 -1.32032       -1.47478       0.154455        1.000      tensio      
 ten21                 -1.06028      -0.920252      -0.140024        1.000      tensio      
 ten22                -0.782434      -0.823542       4.110802E-02    1.000      tensio      
 ten23                -0.716992      -0.823542       0.106550        1.000      tensio      
 ten24                -0.711251      -0.823542       0.112291        1.000      tensio      
 ten25                -0.712400      -0.823542       0.111142        1.000      tensio      
 ten26                -0.715270      -0.823542       0.108272        1.000      tensio      
 ten27                -0.716992      -0.830614       0.113622        1.000      tensio      
 ten28                -0.730769      -0.830614       9.984477E-02    1.000      tensio      
 ten29                -0.766935      -0.830614       6.367944E-02    1.000      tensio      
 ten30                -0.788749      -0.837745       4.899644E-02    1.000      tensio      
 ten31                -0.808840      -0.837745       2.890459E-02    1.000      tensio      
 ten32                -0.828358      -0.844936       1.657779E-02    1.000      tensio      
 ten33                -0.846728      -0.844936      -1.791899E-03    1.000      tensio      
 ten34                -0.863949      -0.844936      -1.901348E-02    1.000      tensio      
 ten35                -0.882893      -0.852186      -3.070723E-02    1.000      tensio      
 ten36                -0.896096      -0.852186      -4.391044E-02    1.000      tensio      
 ten37                -0.906429      -0.852186      -5.424339E-02    1.000      tensio      
 ten38                -0.917336      -0.859498      -5.783839E-02    1.000      tensio      
 ten39                -0.928243      -0.859498      -6.874540E-02    1.000      tensio      
 ten40                -0.938002      -0.866871      -7.113130E-02    1.000      tensio      
 ten41                -0.947761      -0.866871      -8.089019E-02    1.000      tensio      
 ten42                -0.955224      -0.874306      -8.091788E-02    1.000      tensio      
 ten43                -0.963261      -0.874306      -8.895462E-02    1.000      tensio      
 ten44                -0.971297      -0.874306      -9.699136E-02    1.000      tensio      
 ten45                -0.979908      -0.881803      -9.810515E-02    1.000      tensio      
 ten46                -0.986223      -0.881803      -0.104420        1.000      tensio      
 ten47                -0.993685      -0.889364      -0.104321        1.000      tensio      
 ten48                 -1.00057      -0.889364      -0.111210        1.000      tensio      
 ten49                 -1.00689      -0.896989      -0.109900        1.000      tensio      
 ten50                 -1.01320      -0.912432      -0.100771        1.000      tensio      
 ten51                 -1.02009      -0.920252      -9.983985E-02    1.000      tensio      
 ten52                 -1.02583      -0.936093      -8.973938E-02    1.000      tensio      
 ten53                 -1.03100      -0.944115      -8.688385E-02    1.000      tensio      
 ten54                 -1.03559      -0.960365      -7.522627E-02    1.000      tensio      
 ten55                 -1.03961      -0.968594      -7.101564E-02    1.000      tensio      
 ten56                 -1.04420      -0.976894      -6.730807E-02    1.000      tensio      
 ten57                 -1.04994      -0.985266      -6.467659E-02    1.000      tensio      
 ten58                 -1.05281       -1.00223      -5.058686E-02    1.000      tensio      
 ten59                 -1.05626       -1.01082      -4.544018E-02    1.000      tensio      
 ten60                 -1.06085       -1.01948      -4.136860E-02    1.000      tensio      
 ten61                 -1.06372       -1.02822      -3.549886E-02    1.000      tensio      
 ten62                 -1.06831       -1.03704      -3.127528E-02    1.000      tensio      
 ten63                 -1.07233       -1.04593      -2.640165E-02    1.000      tensio      
 ten64                 -1.07577       -1.05490      -2.087597E-02    1.000      tensio      
 ten65                 -1.07807       -1.06395      -1.412418E-02    1.000      tensio      
 ten66                 -1.08209       -1.07308      -9.014552E-03    1.000      tensio      
 ten67                 -1.08553       -1.08228      -3.251869E-03    1.000      tensio      
 ten68                 -1.08840       -1.08228      -6.122133E-03    1.000      tensio      
 ten69                 -1.09127       -1.09157       2.956028E-04    1.000      tensio      
 ten70                 -1.09242       -1.10094       8.516497E-03    1.000      tensio      
 ten71                 -1.09701       -1.11039       1.337707E-02    1.000      tensio      
 ten72                 -1.10046       -1.11993       1.946776E-02    1.000      tensio      
 ten73                 -1.10218       -1.11993       1.774560E-02    1.000      tensio      
 ten74                 -1.10505       -1.12955       2.449434E-02    1.000      tensio      
 ten75                 -1.10735       -1.13925       3.190312E-02    1.000      tensio      
 ten76                 -1.10964       -1.13925       2.960691E-02    1.000      tensio      
 ten77                 -1.11309       -1.14904       3.595360E-02    1.000      tensio      
 ten78                 -1.11424       -1.15892       4.468249E-02    1.000      tensio      
 ten79                 -1.11711       -1.15892       4.181223E-02    1.000      tensio      
 ten80                 -1.12055       -1.16888       4.833291E-02    1.000      tensio      
 ten81                 -1.12285       -1.17894       5.609070E-02    1.000      tensio      
 ten82                 -1.12514       -1.17894       5.379449E-02    1.000      tensio      
 ten83                 -1.12801       -1.18908       6.106822E-02    1.000      tensio      
 ten84                 -1.13031       -1.18908       5.877201E-02    1.000      tensio      
 ten85                 -1.13146       -1.19932       6.785791E-02    1.000      tensio      
 ten86                 -1.13548       -1.19932       6.383954E-02    1.000      tensio      
 ten87                 -1.13720       -1.20964       7.244238E-02    1.000      tensio      
 ten88                 -1.13777       -1.20964       7.186832E-02    1.000      tensio      
 ten89                 -1.13949       -1.22006       8.056517E-02    1.000      tensio      
 ten90                 -1.14294       -1.22006       7.712085E-02    1.000      tensio      
 ten91                 -1.14466       -1.23057       8.590969E-02    1.000      tensio      
 ten92                 -1.14696       -1.23057       8.361348E-02    1.000      tensio      
 ten93                 -1.14811       -1.24118       9.307137E-02    1.000      tensio      
 ten94                 -1.15040       -1.24118       9.077516E-02    1.000      tensio      
 ten95                 -1.15729       -1.25188       9.458853E-02    1.000      tensio      
 ten96                 -1.15385       -1.25188       9.803285E-02    1.000      tensio      

 See file tocals.res for more details of residuals in graph-ready format.

 See file tocals.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4126    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95900    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  6.7702E-03
      Maximum weighted residual [observation "ten20"]                =  0.1545    
      Minimum weighted residual [observation "ten21"]                = -0.1400    
      Standard variance of weighted residuals                        =  4.3896E-03
      Standard error of weighted residuals                           =  6.6254E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -517.1593    
   AICC  =  -516.8985    
   BIC   =  -509.4663    
   KIC   =  -505.4462    

 Parameter covariance matrix ----->

                  par1         par2    
 par1           1.6349E-05  -8.1659E-05
 par2          -8.1659E-05   4.4064E-04


 Parameter correlation coefficient matrix ----->

                  par1         par2    
 par1            1.000      -0.9621    
 par2          -0.9621        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2   
 par1           0.9832      -0.1827    
 par2           0.1827       0.9832    


 Eigenvalues ----->

                1.1760E-06   4.5581E-04
