*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      7
 hCritS                 (max. allowed pressure head at the soil surface)
     30
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht
          1           0           0           0      100000           0           0           0 
          2          15           0           0      100000           0           0           0 
          3           0           0           0      100000           0           0           0 
         46           0           0           0      100000           0           0           0 
         61           0           0           0      100000           0           0           0 
         76           0           0           0      100000           0           0           0 
       1440           0           0           0      100000           0           0           0 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
