 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE c_tensio_2_6_5


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   7.5408    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   5.7239    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   5.7239    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   3.1875    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   2.0227    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   2.2630    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   1.7380    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   3.3663    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   8.8178    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   9.0269    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   10.913    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   5.0031    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   5.5729    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   17.005    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   3.2686    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   3.3436    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   18.866    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   12.090    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   12.074    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   12.400    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   10.559    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   6.4313    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   6.4507    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   6.4710    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    9


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   97.396    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   61.381    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.104E-04
           MATRIX CONDITION NUMBER =   61.953    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   60.269    
