                   PARAMETER SENSITIVITIES: CASE c_tensio_1_12_1


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.404260         0.803271    
   alpha           soil             2.10022         7.334013E-02
   n               soil             3.75448         8.535444E-02
   ksat            soil            1.317604E-04      169.473    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.439271         0.216807    
   alpha           soil             1.84927         7.104602E-02
   n               soil             3.89826         4.430993E-02
   ksat            soil            3.000000E-04      98.0230    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.464760         0.195688    
   alpha           soil             1.00000         0.176850    
   n               soil             4.14828         3.795240E-02
   ksat            soil            3.000000E-04      83.5617    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "tensio" ----->

 Number of observations with non-zero weight =    96
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.457339         0.197726    
   alpha           soil             1.00000         0.178692    
   n               soil             4.03721         3.834774E-02
   ksat            soil            3.000000E-04      84.4322    



 Composite sensitivities for observation group "surf" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.457339          0.00000    
   alpha           soil             1.00000          0.00000    
   n               soil             4.03721          0.00000    
   ksat            soil            3.000000E-04      0.00000    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    97
 Parameter name    Group          Current value    Sensitivity
   thetas          soil            0.457339         0.195688    
   alpha           soil             1.00000         0.176850    
   n               soil             4.03721         3.795240E-02
   ksat            soil            3.000000E-04      83.5617    
