                   PEST RUN RECORD: CASE c_tensio_2_5_8


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-02  1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      1.00000        1.00000        10.0000    
 n            none              factor      6.16940        1.10000        10.0000    
 ksat         log               factor     6.100000E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        250.861          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -2.51435          1.000       tensio      
  ten2                   -2.50861          1.000       tensio      
  ten3                   -2.50861          1.000       tensio      
  ten4                   -2.50861          1.000       tensio      
  ten5                   -2.50861          1.000       tensio      
  ten6                   -2.50861          1.000       tensio      
  ten7                   -2.50861          1.000       tensio      
  ten8                   -2.50861          1.000       tensio      
  ten9                   -2.50287          1.000       tensio      
  ten10                  -2.50287          1.000       tensio      
  ten11                  -2.50287          1.000       tensio      
  ten12                  -2.50287          1.000       tensio      
  ten13                  -2.50287          1.000       tensio      
  ten14                  -2.50287          1.000       tensio      
  ten15                  -2.49713          1.000       tensio      
  ten16                  -2.49713          1.000       tensio      
  ten17                  -2.49713          1.000       tensio      
  ten18                  -2.49713          1.000       tensio      
  ten19                  -2.49713          1.000       tensio      
  ten20                  -2.49713          1.000       tensio      
  ten21                  -2.49713          1.000       tensio      
  ten22                  -2.49713          1.000       tensio      
  ten23                  -2.47991          1.000       tensio      
  ten24                  -2.33869          1.000       tensio      
  ten25                  -2.19059          1.000       tensio      
  ten26                  -2.14753          1.000       tensio      
  ten27                  -2.12457          1.000       tensio      
  ten28                  -2.11653          1.000       tensio      
  ten29                  -2.12514          1.000       tensio      
  ten30                  -2.13892          1.000       tensio      
  ten31                  -2.16016          1.000       tensio      
  ten32                  -2.17968          1.000       tensio      
  ten33                  -2.20321          1.000       tensio      
  ten34                  -2.22560          1.000       tensio      
  ten35                  -2.24397          1.000       tensio      
  ten36                  -2.26119          1.000       tensio      
  ten37                  -2.27727          1.000       tensio      
  ten38                  -2.28990          1.000       tensio      
  ten39                  -2.30080          1.000       tensio      
  ten40                  -2.30941          1.000       tensio      
  ten41                  -2.31803          1.000       tensio      
  ten42                  -2.32377          1.000       tensio      
  ten43                  -2.33123          1.000       tensio      
  ten44                  -2.33639          1.000       tensio      
  ten45                  -2.34271          1.000       tensio      
  ten46                  -2.34673          1.000       tensio      
  ten47                  -2.35075          1.000       tensio      
  ten48                  -2.35534          1.000       tensio      
  ten49                  -2.35936          1.000       tensio      
  ten50                  -2.36223          1.000       tensio      
  ten51                  -2.36567          1.000       tensio      
  ten52                  -2.36797          1.000       tensio      
  ten53                  -2.37141          1.000       tensio      
  ten54                  -2.37371          1.000       tensio      
  ten55                  -2.37600          1.000       tensio      
  ten56                  -2.37945          1.000       tensio      
  ten57                  -2.38060          1.000       tensio      
  ten58                  -2.38289          1.000       tensio      
  ten59                  -2.38519          1.000       tensio      
  ten60                  -2.38749          1.000       tensio      
  ten61                  -2.38921          1.000       tensio      
  ten62                  -2.39150          1.000       tensio      
  ten63                  -2.39265          1.000       tensio      
  ten64                  -2.39552          1.000       tensio      
  ten65                  -2.38232          1.000       tensio      
  ten66                  -2.39610          1.000       tensio      
  ten67                  -2.40069          1.000       tensio      
  ten68                  -2.40241          1.000       tensio      
  ten69                  -2.40413          1.000       tensio      
  ten70                  -2.40586          1.000       tensio      
  ten71                  -2.40758          1.000       tensio      
  ten72                  -2.40873          1.000       tensio      
  ten73                  -2.41045          1.000       tensio      
  ten74                  -2.41217          1.000       tensio      
  ten75                  -2.41447          1.000       tensio      
  ten76                  -2.41504          1.000       tensio      
  ten77                  -2.41619          1.000       tensio      
  ten78                  -2.41848          1.000       tensio      
  ten79                  -2.41963          1.000       tensio      
  ten80                  -2.42193          1.000       tensio      
  ten81                  -2.42308          1.000       tensio      
  ten82                  -2.42308          1.000       tensio      
  ten83                  -2.42480          1.000       tensio      
  ten84                  -2.42710          1.000       tensio      
  ten85                  -2.42767          1.000       tensio      
  ten86                  -2.42939          1.000       tensio      
  ten87                  -2.42939          1.000       tensio      
  ten88                  -2.43054          1.000       tensio      
  ten89                  -2.43111          1.000       tensio      
  ten90                  -2.43226          1.000       tensio      
  ten91                  -2.43398          1.000       tensio      
  ten92                  -2.43456          1.000       tensio      
  ten93                  -2.43456          1.000       tensio      
  ten94                  -2.43571          1.000       tensio      
  ten95                  -2.43513          1.000       tensio      
  ten96                  -2.43054          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   50.802    

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            1.00000    
       n                6.16940    
       ksat            6.100000E-04
       l               0.500000    
       ihead            250.861    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   50.802    

        Lambda =   5.0000     ----->
           Phi =   44.438      (  0.875 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   46.132      (  0.908 of starting phi)

        Lambda =   10.000     ----->
           Phi =   45.825      (  0.902 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   44.438    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.439654                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                6.27965                 n                 6.16940    
       ksat            1.000000E-03             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.639     ["ksat"]
    Maximum relative change (relative-limited params): 2.2451E-02 ["thetas"]
    Maximum relative change (      all        params): 0.6393     ["ksat"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 8
    Starting phi for this iteration:   44.438    
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   5.0000     ----->
           Phi =   43.942      (  0.989 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   43.760      (  0.985 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   43.760    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.434719                 thetas           0.439654    
       alpha            1.00000                 alpha             1.00000    
       n                6.23851                 n                 6.27965    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.007     ["n"]
    Maximum relative change (relative-limited params): 1.1225E-02 ["thetas"]
    Maximum relative change (      all        params): 1.1225E-02 ["thetas"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 14
    Starting phi for this iteration:   43.760    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   28.599      (  0.654 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   28.659      (  0.655 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   28.957      (  0.662 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   28.599    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.412987                 thetas           0.434719    
       alpha            1.00000                 alpha             1.00000    
       n                5.16203                 n                 6.23851    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.209     ["n"]
    Maximum relative change (relative-limited params): 4.9989E-02 ["thetas"]
    Maximum relative change (      all        params): 0.1726     ["n"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 21
    Starting phi for this iteration:   28.599    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   23.717      (  0.829 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   22.775      (  0.796 of starting phi)

        Lambda =  0.31250     ----->
           Phi =   22.390      (  0.783 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   22.221      (  0.777 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   22.221    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.412987    
       alpha            1.00000                 alpha             1.00000    
       n                4.72796                 n                 5.16203    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.092     ["n"]
    Maximum relative change (relative-limited params): 3.1447E-02 ["thetas"]
    Maximum relative change (      all        params): 8.4089E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 29
    Starting phi for this iteration:   22.221    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   18.869      (  0.849 of starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   18.869      (  0.849 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   18.869    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.46607                 n                 4.72796    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.059     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 5.5392E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 35
    Starting phi for this iteration:   18.869    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds
        param "thetas" frozen: gradient and update vectors out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =   19.015      (  1.008 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   19.015      (  1.008 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   19.015    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400000                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.47444                 n                 4.46607    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 1.8739E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 41
    Starting phi for this iteration:   19.015    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  1.95312E-02 ----->
           Phi =   19.228      (  1.011 times starting phi)

        Lambda =  9.76562E-03 ----->
           Phi =   19.228      (  1.011 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   19.227      (  1.011 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   19.227    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.400876                 thetas           0.400000    
       alpha            1.00000                 alpha             1.00000    
       n                4.48346                 n                 4.47444    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params): 2.1898E-03 ["thetas"]
    Maximum relative change (      all        params): 2.1898E-03 ["thetas"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 48
    Starting phi for this iteration:   19.227    
    All frozen parameters freed.
        param "ksat" frozen: gradient and update vectors out of bounds
        param "alpha" frozen: - update vector out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =   19.413      (  1.010 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =   19.413      (  1.010 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =   19.412      (  1.010 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   19.412    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.401544                 thetas           0.400876    
       alpha            1.00000                 alpha             1.00000    
       n                4.49354                 n                 4.48346    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params): 1.6669E-03 ["thetas"]
    Maximum relative change (      all        params): 2.2480E-03 ["n"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 55
    Starting phi for this iteration:   19.412    
    All frozen parameters freed.
        param "alpha" frozen: gradient and update vectors out of bounds
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  7.81250E-02 ----->
           Phi =   19.768      (  1.018 times starting phi)

        Lambda =  3.90625E-02 ----->
           Phi =   19.768      (  1.018 times starting phi)

        Lambda =  0.15625     ----->
           Phi =   19.767      (  1.018 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   19.767    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.411250                 thetas           0.401544    
       alpha            1.00000                 alpha             1.00000    
       n                4.50224                 n                 4.49354    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            250.861                 ihead             250.861    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params): 2.4172E-02 ["thetas"]
    Maximum relative change (      all        params): 2.4172E-02 ["thetas"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:     62

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Adjustable parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  thetas         0.400000           0.350408          0.449592    
  alpha           1.00000           0.908052           1.09195    
  n               4.46607            4.21193           4.72021    
  ksat           1.000000E-03       5.837164E-04      1.713161E-03

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.


 Fixed parameters ----->

 Parameter      Fixed value
  bins            100.000    
  thetar         1.000000E-06
  l              0.500000    
  ihead           250.861    

 See file c_tensio_2_5_8.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -2.51435       -2.52216       7.806680E-03    1.000      tensio      
 ten2                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten3                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten4                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten5                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten6                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten7                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten8                  -2.50861       -2.52216       1.354721E-02    1.000      tensio      
 ten9                  -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten10                 -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten11                 -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten12                 -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten13                 -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten14                 -2.50287       -2.52216       1.928774E-02    1.000      tensio      
 ten15                 -2.49713       -2.52216       2.502826E-02    1.000      tensio      
 ten16                 -2.49713       -2.52216       2.502826E-02    1.000      tensio      
 ten17                 -2.49713       -2.52216       2.502826E-02    1.000      tensio      
 ten18                 -2.49713       -2.52216       2.502826E-02    1.000      tensio      
 ten19                 -2.49713       -1.86526      -0.631870        1.000      tensio      
 ten20                 -2.49713       -1.69387      -0.803260        1.000      tensio      
 ten21                 -2.49713       -1.65955      -0.837585        1.000      tensio      
 ten22                 -2.49713       -1.62767      -0.869459        1.000      tensio      
 ten23                 -2.47991       -1.59793      -0.881980        1.000      tensio      
 ten24                 -2.33869       -1.57005      -0.768640        1.000      tensio      
 ten25                 -2.19059       -1.57005      -0.620535        1.000      tensio      
 ten26                 -2.14753       -1.57005      -0.577481        1.000      tensio      
 ten27                 -2.12457       -1.54382      -0.580749        1.000      tensio      
 ten28                 -2.11653       -1.54382      -0.572713        1.000      tensio      
 ten29                 -2.12514       -1.54382      -0.581324        1.000      tensio      
 ten30                 -2.13892       -1.54382      -0.595101        1.000      tensio      
 ten31                 -2.16016       -1.54382      -0.616341        1.000      tensio      
 ten32                 -2.17968       -1.54382      -0.635859        1.000      tensio      
 ten33                 -2.20321       -1.54382      -0.659395        1.000      tensio      
 ten34                 -2.22560       -1.54382      -0.681783        1.000      tensio      
 ten35                 -2.24397       -1.57005      -0.673921        1.000      tensio      
 ten36                 -2.26119       -1.57005      -0.691143        1.000      tensio      
 ten37                 -2.27727       -1.59793      -0.679340        1.000      tensio      
 ten38                 -2.28990       -1.62767      -0.662226        1.000      tensio      
 ten39                 -2.30080       -1.65955      -0.641259        1.000      tensio      
 ten40                 -2.30941       -1.69387      -0.615544        1.000      tensio      
 ten41                 -2.31803       -1.73104      -0.586983        1.000      tensio      
 ten42                 -2.32377       -1.73104      -0.592724        1.000      tensio      
 ten43                 -2.33123       -1.77155      -0.559676        1.000      tensio      
 ten44                 -2.33639       -1.77155      -0.564843        1.000      tensio      
 ten45                 -2.34271       -1.81602      -0.526686        1.000      tensio      
 ten46                 -2.34673       -1.81602      -0.530704        1.000      tensio      
 ten47                 -2.35075       -1.81602      -0.534722        1.000      tensio      
 ten48                 -2.35534       -1.86526      -0.490079        1.000      tensio      
 ten49                 -2.35936       -1.86526      -0.494097        1.000      tensio      
 ten50                 -2.36223       -1.86526      -0.496967        1.000      tensio      
 ten51                 -2.36567       -1.86526      -0.500412        1.000      tensio      
 ten52                 -2.36797       -1.92032      -0.447649        1.000      tensio      
 ten53                 -2.37141       -1.92032      -0.451093        1.000      tensio      
 ten54                 -2.37371       -1.92032      -0.453389        1.000      tensio      
 ten55                 -2.37600       -1.92032      -0.455686        1.000      tensio      
 ten56                 -2.37945       -1.92032      -0.459130        1.000      tensio      
 ten57                 -2.38060       -1.98263      -0.397963        1.000      tensio      
 ten58                 -2.38289       -1.98263      -0.400259        1.000      tensio      
 ten59                 -2.38519       -1.98263      -0.402555        1.000      tensio      
 ten60                 -2.38749       -1.98263      -0.404852        1.000      tensio      
 ten61                 -2.38921       -1.98263      -0.406574        1.000      tensio      
 ten62                 -2.39150       -1.98263      -0.408870        1.000      tensio      
 ten63                 -2.39265       -1.98263      -0.410018        1.000      tensio      
 ten64                 -2.39552       -1.98263      -0.412888        1.000      tensio      
 ten65                 -2.38232       -2.05420      -0.328120        1.000      tensio      
 ten66                 -2.39610       -2.05420      -0.341897        1.000      tensio      
 ten67                 -2.40069       -2.05420      -0.346490        1.000      tensio      
 ten68                 -2.40241       -2.05420      -0.348212        1.000      tensio      
 ten69                 -2.40413       -2.05420      -0.349934        1.000      tensio      
 ten70                 -2.40586       -2.05420      -0.351656        1.000      tensio      
 ten71                 -2.40758       -2.05420      -0.353378        1.000      tensio      
 ten72                 -2.40873       -2.05420      -0.354527        1.000      tensio      
 ten73                 -2.41045       -2.05420      -0.356249        1.000      tensio      
 ten74                 -2.41217       -2.05420      -0.357971        1.000      tensio      
 ten75                 -2.41447       -2.05420      -0.360267        1.000      tensio      
 ten76                 -2.41504       -2.05420      -0.360841        1.000      tensio      
 ten77                 -2.41619       -2.13791      -0.278279        1.000      tensio      
 ten78                 -2.41848       -2.13791      -0.280576        1.000      tensio      
 ten79                 -2.41963       -2.13791      -0.281724        1.000      tensio      
 ten80                 -2.42193       -2.13791      -0.284020        1.000      tensio      
 ten81                 -2.42308       -2.13791      -0.285168        1.000      tensio      
 ten82                 -2.42308       -2.13791      -0.285168        1.000      tensio      
 ten83                 -2.42480       -2.13791      -0.286890        1.000      tensio      
 ten84                 -2.42710       -2.13791      -0.289186        1.000      tensio      
 ten85                 -2.42767       -2.13791      -0.289760        1.000      tensio      
 ten86                 -2.42939       -2.13791      -0.291483        1.000      tensio      
 ten87                 -2.42939       -2.13791      -0.291483        1.000      tensio      
 ten88                 -2.43054       -2.13791      -0.292631        1.000      tensio      
 ten89                 -2.43111       -2.13791      -0.293205        1.000      tensio      
 ten90                 -2.43226       -2.13791      -0.294353        1.000      tensio      
 ten91                 -2.43398       -2.13791      -0.296075        1.000      tensio      
 ten92                 -2.43456       -2.13791      -0.296649        1.000      tensio      
 ten93                 -2.43456       -2.13791      -0.296649        1.000      tensio      
 ten94                 -2.43571       -2.13791      -0.297797        1.000      tensio      
 ten95                 -2.43513       -2.13791      -0.297223        1.000      tensio      
 ten96                 -2.43054       -2.23816      -0.192382        1.000      tensio      

 See file c_tensio_2_5_8.res for more details of residuals in graph-ready format.

 See file c_tensio_2_5_8.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   18.87    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.81477    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      = -0.3735    
      Maximum weighted residual [observation "ten15"]                =  2.5028E-02
      Minimum weighted residual [observation "ten23"]                = -0.8820    
      Standard variance of weighted residuals                        =  0.2051    
      Standard error of weighted residuals                           =  0.4529    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 K-L information statistics ----->


   AIC   =  -146.1754    
   AICC  =  -145.5087    
   BIC   =  -133.3537    
   KIC   =  -139.7355    

 Parameter covariance matrix ----->

                 thetas       alpha          n           ksat    
 thetas         6.2144E-04   8.4467E-05  -2.7749E-04   4.6454E-04
 alpha          8.4467E-05   2.1363E-03  -4.3315E-03   4.1326E-03
 n             -2.7749E-04  -4.3315E-03   1.6320E-02  -7.4878E-03
 ksat           4.6454E-04   4.1326E-03  -7.4878E-03   1.3812E-02


 Parameter correlation coefficient matrix ----->

                 thetas       alpha          n           ksat    
 thetas          1.000       7.3308E-02  -8.7133E-02   0.1586    
 alpha          7.3308E-02    1.000      -0.7336       0.7608    
 n             -8.7133E-02  -0.7336        1.000      -0.4987    
 ksat           0.1586       0.7608      -0.4987        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 thetas        -0.4252       0.9045       2.4623E-02  -2.1854E-02
 alpha         -0.8698      -0.4164       4.5676E-02  -0.2606    
 n             -0.1509      -7.1176E-02   0.6595       0.7330    
 ksat           0.1996       5.8253E-02   0.7499      -0.6280    


 Eigenvalues ----->

                4.7762E-04   6.3431E-04   7.4948E-03   2.4283E-02
