                   PEST RUN RECORD: CASE c_tensio_3_13_9


 PEST Version: 13.4


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     8
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     3
    Number of observations                         :    96
    Number of prior estimates                      :     0


 Model command line(s):-

    ./run_model.sh


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       TO.IN.ptf
       pre_TO.IN.ptf
    for model input files:
       TO.IN
       pre_TO.IN

    (Parameter values written using double precision protocol.)
    (Decimal point always included.)

    Instruction files:
       obsnode.pif
    for reading model output files:
       alf_obsnode_60.txt


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 model        relative     1.000       1.000      always_2        na         na
 soil         relative    1.0000E-02  1.0000E-03  always_2        na         na
 water        relative    1.0000E-02  1.0000E-03  always_2        na         na


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 bins         fixed               na        100.000          na             na
 thetar       fixed               na       1.000000E-06      na             na
 thetas       none              relative   0.430000       0.400000       0.500000    
 alpha        none              factor      1.00000        1.00000        10.0000    
 n            none              factor      6.16940        1.10000        10.0000    
 ksat         log               factor     6.100000E-04   1.000000E-08   1.000000E-03
 l            fixed               na       0.500000          na             na
 ihead        fixed               na        115.930          na             na

 Name         Group          Scale         Offset        Model command number
 bins         model         1.00000        0.00000            1
 thetar       soil          1.00000        0.00000            1
 thetas       soil          1.00000        0.00000            1
 alpha        soil          1.00000        0.00000            1
 n            soil          1.00000        0.00000            1
 ksat         soil          1.00000        0.00000            1
 l            soil          1.00000        0.00000            1
 ihead        water         1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  ten1                   -1.14007          1.000       tensio      
  ten2                   -1.15212          1.000       tensio      
  ten3                   -1.15499          1.000       tensio      
  ten4                   -1.16533          1.000       tensio      
  ten5                   -1.16475          1.000       tensio      
  ten6                   -1.15901          1.000       tensio      
  ten7                   -1.16648          1.000       tensio      
  ten8                   -1.16648          1.000       tensio      
  ten9                   -1.16820          1.000       tensio      
  ten10                  -1.16475          1.000       tensio      
  ten11                  -1.14868          1.000       tensio      
  ten12                  -1.04765          1.000       tensio      
  ten13                 -0.924799          1.000       tensio      
  ten14                 -0.828932          1.000       tensio      
  ten15                 -0.776119          1.000       tensio      
  ten16                 -0.739954          1.000       tensio      
  ten17                 -0.738806          1.000       tensio      
  ten18                 -0.736510          1.000       tensio      
  ten19                 -0.737084          1.000       tensio      
  ten20                 -0.746843          1.000       tensio      
  ten21                 -0.747991          1.000       tensio      
  ten22                 -0.752583          1.000       tensio      
  ten23                 -0.762342          1.000       tensio      
  ten24                 -0.777842          1.000       tensio      
  ten25                 -0.807118          1.000       tensio      
  ten26                 -0.815729          1.000       tensio      
  ten27                 -0.839839          1.000       tensio      
  ten28                 -0.862227          1.000       tensio      
  ten29                 -0.882319          1.000       tensio      
  ten30                 -0.901263          1.000       tensio      
  ten31                 -0.917336          1.000       tensio      
  ten32                 -0.933410          1.000       tensio      
  ten33                 -0.948335          1.000       tensio      
  ten34                 -0.960964          1.000       tensio      
  ten35                 -0.970723          1.000       tensio      
  ten36                 -0.980482          1.000       tensio      
  ten37                 -0.989093          1.000       tensio      
  ten38                 -0.998278          1.000       tensio      
  ten39                  -1.00746          1.000       tensio      
  ten40                  -1.01320          1.000       tensio      
  ten41                  -1.02009          1.000       tensio      
  ten42                  -1.02468          1.000       tensio      
  ten43                  -1.03100          1.000       tensio      
  ten44                  -1.03559          1.000       tensio      
  ten45                  -1.03961          1.000       tensio      
  ten46                  -1.04535          1.000       tensio      
  ten47                  -1.05052          1.000       tensio      
  ten48                  -1.05568          1.000       tensio      
  ten49                  -1.05970          1.000       tensio      
  ten50                  -1.06544          1.000       tensio      
  ten51                  -1.07003          1.000       tensio      
  ten52                  -1.07405          1.000       tensio      
  ten53                  -1.07520          1.000       tensio      
  ten54                  -1.07865          1.000       tensio      
  ten55                  -1.08266          1.000       tensio      
  ten56                  -1.08668          1.000       tensio      
  ten57                  -1.09070          1.000       tensio      
  ten58                  -1.09357          1.000       tensio      
  ten59                  -1.09644          1.000       tensio      
  ten60                  -1.09989          1.000       tensio      
  ten61                  -1.10046          1.000       tensio      
  ten62                  -1.09931          1.000       tensio      
  ten63                  -1.10161          1.000       tensio      
  ten64                  -1.10563          1.000       tensio      
  ten65                  -1.10964          1.000       tensio      
  ten66                  -1.11194          1.000       tensio      
  ten67                  -1.11768          1.000       tensio      
  ten68                  -1.11825          1.000       tensio      
  ten69                  -1.12342          1.000       tensio      
  ten70                  -1.12629          1.000       tensio      
  ten71                  -1.12801          1.000       tensio      
  ten72                  -1.12916          1.000       tensio      
  ten73                  -1.13146          1.000       tensio      
  ten74                  -1.13318          1.000       tensio      
  ten75                  -1.13548          1.000       tensio      
  ten76                  -1.13777          1.000       tensio      
  ten77                  -1.14064          1.000       tensio      
  ten78                  -1.14237          1.000       tensio      
  ten79                  -1.14351          1.000       tensio      
  ten80                  -1.14581          1.000       tensio      
  ten81                  -1.14983          1.000       tensio      
  ten82                  -1.14753          1.000       tensio      
  ten83                  -1.13375          1.000       tensio      
  ten84                  -1.11711          1.000       tensio      
  ten85                  -1.10792          1.000       tensio      
  ten86                  -1.10276          1.000       tensio      
  ten87                  -1.09931          1.000       tensio      
  ten88                  -1.10046          1.000       tensio      
  ten89                  -1.09931          1.000       tensio      
  ten90                  -1.09874          1.000       tensio      
  ten91                  -1.09587          1.000       tensio      
  ten92                  -1.09185          1.000       tensio      
  ten93                  -1.08439          1.000       tensio      
  ten94                  -1.06257          1.000       tensio      
  ten95                  -1.05396          1.000       tensio      
  ten96                  -1.06257          1.000       tensio      


 Control settings:-

    Initial lambda                                               :  5.0000    
    Lambda adjustment factor                                     :  2.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 1.00000E-02
    Maximum trial lambdas per iteration                          :   8
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  5.0000
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : na                  
    Iteration at which to first consider derivatives switch      : na

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.10000E-01
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi) =   1.6913    

       Current parameter values
       bins             100.000    
       thetar          1.000000E-06
       thetas          0.430000    
       alpha            1.00000    
       n                6.16940    
       ksat            6.100000E-04
       l               0.500000    
       ihead            115.930    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration:   1.6913    

    Parameter "thetas" has no effect on observations.
    Parameter "ksat" has no effect on observations.

        Lambda =   5.0000     ----->
           Phi =   1.6908      (  1.000 of starting phi)

        Lambda =   2.5000     ----->
           Phi =   1.6908      (  1.000 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   1.6908    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                6.17330                 n                 6.16940    
       ksat            6.100000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.001     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 6.3259E-04 ["n"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 7
    Starting phi for this iteration:   1.6908    

    Parameter "thetas" has no effect on observations.
    Parameter "ksat" has no effect on observations.
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =   2.5000     ----->
           Phi =   2.1209      (  1.254 times starting phi)

        Lambda =   1.2500     ----->
           Phi =   2.1209      (  1.254 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   2.1209    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                8.02631                 n                 6.17330    
       ksat            6.100000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.300     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 0.3002     ["n"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 13
    Starting phi for this iteration:   2.1209    
    All frozen parameters freed.

    Parameter "thetas" has no effect on observations.
    Parameter "ksat" has no effect on observations.
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =   1.2500     ----->
           Phi =   2.0927      (  0.987 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   2.0927      (  0.987 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   2.0927    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                7.78539                 n                 8.02631    
       ksat            6.100000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.031     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 3.0016E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 19
    Starting phi for this iteration:   2.0927    
    All frozen parameters freed.

    Parameter "thetas" has no effect on observations.
    Parameter "ksat" has no effect on observations.
        param "alpha" frozen: gradient and update vectors out of bounds

        Lambda =  0.62500     ----->
           Phi =   2.2200      (  1.061 times starting phi)

        Lambda =  0.31250     ----->
           Phi =   2.2200      (  1.061 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:   2.2200    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            1.00000                 alpha             1.00000    
       n                8.36961                 n                 7.78539    
       ksat            6.100000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.075     ["n"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 7.5041E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 25
    Starting phi for this iteration:   2.2200    
    All frozen parameters freed.

    Parameter "thetas" has no effect on observations.
    Parameter "ksat" has no effect on observations.

        Lambda =  0.31250     ----->
           Phi =   1.3033      (  0.587 of starting phi)

        Lambda =  0.15625     ----->
           Phi =   1.3539      (  0.610 of starting phi)

        Lambda =  0.62500     ----->
           Phi =   1.2049      (  0.543 of starting phi)

        Lambda =   1.2500     ----->
           Phi =   1.0356      (  0.466 of starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.75899      (  0.342 of starting phi)

        Lambda =   5.0000     ----->
           Phi =  0.44852      (  0.202 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  0.44852    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.430000                 thetas           0.430000    
       alpha            1.30935                 alpha             1.00000    
       n                10.0000                 n                 8.36961    
       ksat            6.100000E-04             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.309     ["alpha"]
    Maximum relative change (relative-limited params):  0.000     ["bins"]
    Maximum relative change (      all        params): 0.3094     ["alpha"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 35
    Starting phi for this iteration:  0.44852    

        Lambda =   5.0000     ----->
           Phi =  0.49316      (  1.100 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  0.48069      (  1.072 times starting phi)

        Lambda =   1.2500     ----->
           Phi =  0.47791      (  1.066 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.47791    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.442155                 thetas           0.430000    
       alpha            1.38248                 alpha             1.30935    
       n                9.87743                 n                 10.0000    
       ksat            1.000000E-03             ksat             6.100000E-04
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.639     ["ksat"]
    Maximum relative change (relative-limited params): 2.8268E-02 ["thetas"]
    Maximum relative change (      all        params): 0.6393     ["ksat"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 42
    Starting phi for this iteration:  0.47791    
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  0.62500     ----->
           Phi =  0.48228      (  1.009 times starting phi)

        Lambda =  0.31250     ----->
           Phi =  0.48167      (  1.008 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.48167    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.438316                 thetas           0.442155    
       alpha            1.39192                 alpha             1.38248    
       n                9.76039                 n                 9.87743    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.012     ["n"]
    Maximum relative change (relative-limited params): 8.6819E-03 ["thetas"]
    Maximum relative change (      all        params): 1.1850E-02 ["n"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 48
    Starting phi for this iteration:  0.48167    
    All frozen parameters freed.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  0.15625     ----->
           Phi =  0.48614      (  1.009 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.48608      (  1.009 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.48608    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.440219                 thetas           0.438316    
       alpha            1.39251                 alpha             1.39192    
       n                9.74115                 n                 9.76039    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.002     ["n"]
    Maximum relative change (relative-limited params): 4.3409E-03 ["thetas"]
    Maximum relative change (      all        params): 4.3409E-03 ["thetas"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 54
    Starting phi for this iteration:  0.48608    
    All frozen parameters freed.
        param "ksat" frozen: gradient and update vectors out of bounds

        Lambda =  3.90625E-02 ----->
           Phi =  0.48695      (  1.002 times starting phi)

        Lambda =  1.95312E-02 ----->
           Phi =  0.48700      (  1.002 times starting phi)

        Lambda =  7.81250E-02 ----->
           Phi =  0.48684      (  1.002 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0100
    Lowest phi this iteration:  0.48684    

       Current parameter values                 Previous parameter values
       bins             100.000                 bins              100.000    
       thetar          1.000000E-06             thetar           1.000000E-06
       thetas          0.453248                 thetas           0.440219    
       alpha            1.37731                 alpha             1.39251    
       n                9.95059                 n                 9.74115    
       ksat            1.000000E-03             ksat             1.000000E-03
       l               0.500000                 l                0.500000    
       ihead            115.930                 ihead             115.930    
    Maximum   factor change (  factor-limited params):  1.022     ["n"]
    Maximum relative change (relative-limited params): 2.9597E-02 ["thetas"]
    Maximum relative change (      all        params): 2.9597E-02 ["thetas"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:     61

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.


 Parameters ----->

 Parameter      Estimated value
  bins            100.000    
  thetar         1.000000E-06
  thetas         0.430000    
  alpha           1.30935    
  n               10.0000    
  ksat           6.100000E-04
  l              0.500000    
  ihead           115.930    

 See file c_tensio_3_13_9.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 ten1                  -1.14007       -1.17802       3.794811E-02    1.000      tensio      
 ten2                  -1.15212       -1.17802       2.589300E-02    1.000      tensio      
 ten3                  -1.15499       -1.17802       2.302274E-02    1.000      tensio      
 ten4                  -1.16533       -1.17802       1.268979E-02    1.000      tensio      
 ten5                  -1.16475       -1.17802       1.326384E-02    1.000      tensio      
 ten6                  -1.15901       -1.17802       1.900437E-02    1.000      tensio      
 ten7                  -1.16648       -1.17802       1.154168E-02    1.000      tensio      
 ten8                  -1.16648       -1.17802       1.154168E-02    1.000      tensio      
 ten9                  -1.16820       -1.17802       9.819526E-03    1.000      tensio      
 ten10                 -1.16475       -1.17802       1.326384E-02    1.000      tensio      
 ten11                 -1.14868       -1.17802       2.933732E-02    1.000      tensio      
 ten12                 -1.04765       -1.17802       0.130371        1.000      tensio      
 ten13                -0.924799       -1.17802       0.253218        1.000      tensio      
 ten14                -0.828932       -1.03933       0.210402        1.000      tensio      
 ten15                -0.776119      -0.902846       0.126727        1.000      tensio      
 ten16                -0.739954      -0.890872       0.150918        1.000      tensio      
 ten17                -0.738806      -0.885265       0.146459        1.000      tensio      
 ten18                -0.736510      -0.879880       0.143370        1.000      tensio      
 ten19                -0.737084      -0.874694       0.137610        1.000      tensio      
 ten20                -0.746843      -0.874694       0.127851        1.000      tensio      
 ten21                -0.747991      -0.869689       0.121698        1.000      tensio      
 ten22                -0.752583      -0.874694       0.122111        1.000      tensio      
 ten23                -0.762342      -0.890872       0.128530        1.000      tensio      
 ten24                -0.777842      -0.909275       0.131433        1.000      tensio      
 ten25                -0.807118      -0.923209       0.116091        1.000      tensio      
 ten26                -0.815729      -0.930815       0.115086        1.000      tensio      
 ten27                -0.839839      -0.947639       0.107800        1.000      tensio      
 ten28                -0.862227      -0.957041       9.481368E-02    1.000      tensio      
 ten29                -0.882319      -0.957041       7.472183E-02    1.000      tensio      
 ten30                -0.901263      -0.967267       6.600408E-02    1.000      tensio      
 ten31                -0.917336      -0.978486       6.114961E-02    1.000      tensio      
 ten32                -0.933410      -0.978486       4.507613E-02    1.000      tensio      
 ten33                -0.948335      -0.978486       3.015075E-02    1.000      tensio      
 ten34                -0.960964      -0.990922       2.995759E-02    1.000      tensio      
 ten35                -0.970723      -0.990922       2.019869E-02    1.000      tensio      
 ten36                -0.980482       -1.00488       2.440080E-02    1.000      tensio      
 ten37                -0.989093       -1.00488       1.579000E-02    1.000      tensio      
 ten38                -0.998278       -1.00488       6.605158E-03    1.000      tensio      
 ten39                 -1.00746       -1.00488      -2.579687E-03    1.000      tensio      
 ten40                 -1.01320       -1.02080       7.600785E-03    1.000      tensio      
 ten41                 -1.02009       -1.02080       7.121516E-04    1.000      tensio      
 ten42                 -1.02468       -1.02080      -3.880271E-03    1.000      tensio      
 ten43                 -1.03100       -1.02080      -1.019485E-02    1.000      tensio      
 ten44                 -1.03559       -1.02080      -1.478727E-02    1.000      tensio      
 ten45                 -1.03961       -1.02080      -1.880564E-02    1.000      tensio      
 ten46                 -1.04535       -1.03933      -6.016172E-03    1.000      tensio      
 ten47                 -1.05052       -1.03933      -1.118265E-02    1.000      tensio      
 ten48                 -1.05568       -1.03933      -1.634912E-02    1.000      tensio      
 ten49                 -1.05970       -1.03933      -2.036749E-02    1.000      tensio      
 ten50                 -1.06544       -1.03933      -2.610802E-02    1.000      tensio      
 ten51                 -1.07003       -1.03933      -3.070044E-02    1.000      tensio      
 ten52                 -1.07405       -1.03933      -3.471881E-02    1.000      tensio      
 ten53                 -1.07520       -1.03933      -3.586692E-02    1.000      tensio      
 ten54                 -1.07865       -1.03933      -3.931124E-02    1.000      tensio      
 ten55                 -1.08266       -1.06149      -2.117061E-02    1.000      tensio      
 ten56                 -1.08668       -1.06149      -2.518897E-02    1.000      tensio      
 ten57                 -1.09070       -1.06149      -2.920734E-02    1.000      tensio      
 ten58                 -1.09357       -1.06149      -3.207761E-02    1.000      tensio      
 ten59                 -1.09644       -1.06149      -3.494787E-02    1.000      tensio      
 ten60                 -1.09989       -1.06149      -3.839219E-02    1.000      tensio      
 ten61                 -1.10046       -1.06149      -3.896624E-02    1.000      tensio      
 ten62                 -1.09931       -1.06149      -3.781814E-02    1.000      tensio      
 ten63                 -1.10161       -1.06149      -4.011435E-02    1.000      tensio      
 ten64                 -1.10563       -1.06149      -4.413272E-02    1.000      tensio      
 ten65                 -1.10964       -1.06149      -4.815109E-02    1.000      tensio      
 ten66                 -1.11194       -1.06149      -5.044730E-02    1.000      tensio      
 ten67                 -1.11768       -1.06149      -5.618783E-02    1.000      tensio      
 ten68                 -1.11825       -1.06149      -5.676188E-02    1.000      tensio      
 ten69                 -1.12342       -1.06149      -6.192835E-02    1.000      tensio      
 ten70                 -1.12629       -1.08902      -3.726662E-02    1.000      tensio      
 ten71                 -1.12801       -1.08902      -3.898878E-02    1.000      tensio      
 ten72                 -1.12916       -1.08902      -4.013688E-02    1.000      tensio      
 ten73                 -1.13146       -1.08902      -4.243309E-02    1.000      tensio      
 ten74                 -1.13318       -1.08902      -4.415525E-02    1.000      tensio      
 ten75                 -1.13548       -1.08902      -4.645146E-02    1.000      tensio      
 ten76                 -1.13777       -1.08902      -4.874768E-02    1.000      tensio      
 ten77                 -1.14064       -1.08902      -5.161794E-02    1.000      tensio      
 ten78                 -1.14237       -1.08902      -5.334010E-02    1.000      tensio      
 ten79                 -1.14351       -1.08902      -5.448820E-02    1.000      tensio      
 ten80                 -1.14581       -1.08902      -5.678441E-02    1.000      tensio      
 ten81                 -1.14983       -1.08902      -6.080278E-02    1.000      tensio      
 ten82                 -1.14753       -1.08902      -5.850657E-02    1.000      tensio      
 ten83                 -1.13375       -1.08902      -4.472931E-02    1.000      tensio      
 ten84                 -1.11711       -1.08902      -2.808177E-02    1.000      tensio      
 ten85                 -1.10792       -1.08902      -1.889693E-02    1.000      tensio      
 ten86                 -1.10276       -1.08902      -1.373045E-02    1.000      tensio      
 ten87                 -1.09931       -1.08902      -1.028614E-02    1.000      tensio      
 ten88                 -1.10046       -1.08902      -1.143424E-02    1.000      tensio      
 ten89                 -1.09931       -1.08902      -1.028614E-02    1.000      tensio      
 ten90                 -1.09874       -1.08902      -9.712084E-03    1.000      tensio      
 ten91                 -1.09587       -1.08902      -6.841820E-03    1.000      tensio      
 ten92                 -1.09185       -1.08902      -2.823450E-03    1.000      tensio      
 ten93                 -1.08439       -1.08902       4.639237E-03    1.000      tensio      
 ten94                 -1.06257       -1.08902       2.645324E-02    1.000      tensio      
 ten95                 -1.05396       -1.08902       3.506404E-02    1.000      tensio      
 ten96                 -1.06257       -1.08902       2.645324E-02    1.000      tensio      

 See file c_tensio_3_13_9.res for more details of residuals in graph-ready format.

 See file c_tensio_3_13_9.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  0.4485    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.88815    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    96
      Mean value of non-zero weighted residuals                      =  1.4270E-02
      Maximum weighted residual [observation "ten13"]                =  0.2532    
      Minimum weighted residual [observation "ten69"]                = -6.1928E-02
      Standard variance of weighted residuals                        =  4.8752E-03
      Standard error of weighted residuals                           =  6.9823E-02

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.

